{
 "name":"AlliToNeutDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":5.34, "heading":-0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170121669769287, "y":5.990221977233887, "heading":-1.1341684925364586, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766174793243408, "y":6.898493766784668, "heading":-1.2329193619471417, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787980556488037, "y":6.841727256774902, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170121669769287 m", "val":6.170121669769287}, "y":{"exp":"5.990221977233887 m", "val":5.990221977233887}, "heading":{"exp":"-1.1341684925364586 rad", "val":-1.1341684925364586}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766174793243408 m", "val":6.766174793243408}, "y":{"exp":"6.898493766784668 m", "val":6.898493766784668}, "heading":{"exp":"-1.2329193619471415 rad", "val":-1.2329193619471417}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"6.841727256774902 m", "val":6.841727256774902}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66471,2.22224,2.7406],
  "samples":[
    {"t":0.0, "x":3.503, "y":5.34, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97424, "ay":0.43489, "alpha":-0.68795, "fx":[18.05239,20.57441,18.0232,15.45747], "fy":[-0.78788,1.95198,4.73643,1.99001]},
    {"t":0.0406, "x":3.50628, "y":5.34036, "heading":-0.7854, "vx":0.16136, "vy":0.01766, "omega":-0.02793, "ax":3.97516, "ay":0.43498, "alpha":-0.63593, "fx":[18.05653,20.37288,18.02544,15.66931], "fy":[-0.59584,1.96278,4.53716,1.98798]},
    {"t":0.08121, "x":3.5161, "y":5.34143, "heading":-0.78653, "vx":0.32277, "vy":0.03532, "omega":-0.05375, "ax":3.97505, "ay":0.43498, "alpha":-0.5945, "fx":[18.0302,20.2633,18.00906,15.81957], "fy":[-0.39833,1.95098,4.35357,1.98583]},
    {"t":0.12181, "x":3.53249, "y":5.34323, "heading":-0.78871, "vx":0.48416, "vy":0.05298, "omega":-0.07789, "ax":3.97492, "ay":0.43495, "alpha":-0.54973, "fx":[18.04286,20.06081,18.03122,15.98481], "fy":[-0.23666,1.93959,4.1904,1.99834]},
    {"t":0.16241, "x":3.55542, "y":5.34574, "heading":-0.79188, "vx":0.64556, "vy":0.07064, "omega":-0.10021, "ax":3.97475, "ay":0.43493, "alpha":-0.52364, "fx":[18.05395,20.00757,18.05874,15.99639], "fy":[-0.07017,1.94576,4.01805,1.99767]},
    {"t":0.20301, "x":3.58491, "y":5.34896, "heading":-0.79595, "vx":0.80694, "vy":0.0883, "omega":-0.12147, "ax":3.97453, "ay":0.4349, "alpha":-0.47084, "fx":[18.02488,19.77414,18.04115,16.27256], "fy":[0.10272,1.88093,3.88286,2.02423]},
    {"t":0.24362, "x":3.62095, "y":5.35291, "heading":-0.80088, "vx":0.96832, "vy":0.10596, "omega":-0.14059, "ax":3.97424, "ay":0.43487, "alpha":-0.45455, "fx":[18.0603,19.74767,18.09644,16.20308], "fy":[0.22711,1.93813,3.71266,2.01224]},
    {"t":0.28422, "x":3.66354, "y":5.35757, "heading":-0.80659, "vx":1.12968, "vy":0.12361, "omega":-0.15905, "ax":3.97384, "ay":0.43481, "alpha":-0.39906, "fx":[18.0045,19.51178,18.05186,16.53201], "fy":[0.39752,1.86953,3.5873,2.03469]},
    {"t":0.32482, "x":3.71268, "y":5.36294, "heading":-0.81304, "vx":1.29103, "vy":0.14127, "omega":-0.17525, "ax":3.97323, "ay":0.43473, "alpha":-0.37736, "fx":[18.01301,19.459,18.0803,16.53685], "fy":[0.51597,1.9241,3.42849,2.01897]},
    {"t":0.36542, "x":3.76838, "y":5.36904, "heading":-0.82016, "vx":1.45236, "vy":0.15892, "omega":-0.19057, "ax":3.97222, "ay":0.4346, "alpha":-0.33529, "fx":[17.98181,19.27419,18.05662,16.75816], "fy":[0.73435,1.64766,3.3888,2.11443]},
    {"t":0.40603, "x":3.83062, "y":5.37585, "heading":-0.8279, "vx":1.61364, "vy":0.17657, "omega":-0.20418, "ax":3.97019, "ay":0.43437, "alpha":-0.49853, "fx":[18.80767,19.98685,18.89804,14.34139], "fy":[1.01705,1.83504,3.08113,1.94779]},
    {"t":0.44663, "x":3.89941, "y":5.38338, "heading":-0.83619, "vx":1.77484, "vy":0.1942, "omega":-0.22443, "ax":3.96409, "ay":0.4336, "alpha":-0.27665, "fx":[17.93128,19.02785,18.03211,16.93207], "fy":[0.8931,1.86717,3.0682,2.03872]},
    {"t":0.48723, "x":3.97474, "y":5.39162, "heading":-0.8453, "vx":1.93579, "vy":0.21181, "omega":-0.23566, "ax":1.27665, "ay":0.14283, "alpha":-0.27037, "fx":[5.80634,6.83518,5.92101,4.60059], "fy":[-0.31926,0.58487,1.62174,0.70409]},
    {"t":0.52783, "x":4.0544, "y":5.40034, "heading":-0.85487, "vx":1.98763, "vy":0.21761, "omega":-0.24664, "ax":0.00098, "ay":-0.00858, "alpha":-0.2229, "fx":[-0.05414,0.85498,0.06339,-0.84651], "fy":[-0.91211,-0.08861,0.82691,0.01816]},
    {"t":0.56844, "x":4.1351, "y":5.40917, "heading":-0.86488, "vx":1.98767, "vy":0.21726, "omega":-0.25569, "ax":-0.00094, "ay":0.00861, "alpha":-0.18788, "fx":[-0.10417,0.71922,0.01677,-0.64889], "fy":[-0.72521,-0.0214,0.80268,0.10007]},
    {"t":0.60904, "x":4.2158, "y":5.41799, "heading":-0.87526, "vx":1.98763, "vy":0.21761, "omega":-0.26332, "ax":0.00027, "ay":-0.00248, "alpha":-0.16925, "fx":[-0.05654,0.64606,0.05909,-0.64369], "fy":[-0.67658,-0.05396,0.64303,0.04256]},
    {"t":0.64964, "x":4.29651, "y":5.42683, "heading":-0.88596, "vx":1.98764, "vy":0.21751, "omega":-0.27019, "ax":-0.00016, "ay":0.00142, "alpha":-0.1273, "fx":[-0.12497,0.49035,-0.0128,-0.35541], "fy":[-0.54683,-0.05168,0.56376,0.06059]},
    {"t":0.69025, "x":4.37721, "y":5.43566, "heading":-0.89693, "vx":1.98763, "vy":0.21757, "omega":-0.27536, "ax":0.00025, "ay":-0.00224, "alpha":-0.11793, "fx":[-0.04857,0.4485,0.05081,-0.4463], "fy":[-0.47601,-0.04475,0.44461,0.03551]},
    {"t":0.73085, "x":4.45791, "y":5.44449, "heading":-0.90811, "vx":1.98764, "vy":0.21747, "omega":-0.28014, "ax":-0.0001, "ay":0.00095, "alpha":-0.07975, "fx":[-0.10006,0.3082,-0.01123,-0.19879], "fy":[-0.34931,-0.04353,0.36472,0.0453]},
    {"t":0.77145, "x":4.53862, "y":5.45332, "heading":-0.91948, "vx":1.98764, "vy":0.21751, "omega":-0.28338, "ax":0.00019, "ay":-0.00171, "alpha":-0.06833, "fx":[-0.03328,0.25789,0.03498,-0.25619], "fy":[-0.28135,-0.02735,0.25508,0.02256]},
    {"t":0.81205, "x":4.61932, "y":5.46215, "heading":-0.93099, "vx":1.98765, "vy":0.21744, "omega":-0.28616, "ax":-0.00007, "ay":0.00067, "alpha":-0.03649, "fx":[-0.05501,0.14436,-0.00495,-0.08573], "fy":[-0.15406,-0.02773,0.17164,0.02233]},
    {"t":0.85266, "x":4.70002, "y":5.47098, "heading":-0.94261, "vx":1.98764, "vy":0.21747, "omega":-0.28764, "ax":0.00014, "ay":-0.0013, "alpha":-0.01962, "fx":[-0.01009,0.07212,0.01138,-0.07084], "fy":[-0.09465,0.00518,0.06731,-0.00136]},
    {"t":0.89326, "x":4.78073, "y":5.47981, "heading":-0.95428, "vx":1.98765, "vy":0.21742, "omega":-0.28843, "ax":-0.0003, "ay":0.00279, "alpha":0.00811, "fx":[-0.00746,-0.02136,-0.01238,0.03567], "fy":[0.05839,0.00367,-0.01022,-0.00125]},
    {"t":0.93386, "x":4.86143, "y":5.48864, "heading":-0.966, "vx":1.98764, "vy":0.21753, "omega":-0.2881, "ax":-0.00025, "ay":0.00233, "alpha":0.02903, "fx":[0.01974,-0.11271,-0.02206,0.1104], "fy":[0.09897,0.07582,-0.10847,-0.02413]},
    {"t":0.97446, "x":4.94213, "y":5.49748, "heading":-0.97769, "vx":1.98763, "vy":0.21763, "omega":-0.28693, "ax":-0.00058, "ay":0.00531, "alpha":0.05567, "fx":[0.04323,-0.19098,-0.03375,0.17095], "fy":[0.29026,0.03903,-0.19508,-0.03785]},
    {"t":1.01507, "x":5.02284, "y":5.50632, "heading":-0.98934, "vx":1.9876, "vy":0.21784, "omega":-0.28467, "ax":-0.00004, "ay":0.00035, "alpha":0.0785, "fx":[0.06104,-0.29443,-0.06142,0.29412], "fy":[0.25938,0.15232,-0.31683,-0.08849]},
    {"t":1.05567, "x":5.10354, "y":5.51516, "heading":-1.0009, "vx":1.9876, "vy":0.21786, "omega":-0.28148, "ax":0.00254, "ay":-0.02325, "alpha":0.10677, "fx":[0.1132,-0.35102,-0.05388,0.33784], "fy":[0.40077,-0.06409,-0.52792,-0.23068]},
    {"t":1.09627, "x":5.18424, "y":5.52399, "heading":-1.01233, "vx":1.98771, "vy":0.21691, "omega":-0.27714, "ax":0.00332, "ay":-0.03049, "alpha":0.12898, "fx":[0.12578,-0.46369,-0.09579,0.4939], "fy":[0.29255,0.10086,-0.65586,-0.29077]},
    {"t":1.13687, "x":5.26495, "y":5.53277, "heading":-1.02358, "vx":1.98784, "vy":0.21567, "omega":-0.27191, "ax":0.00059, "ay":-0.00545, "alpha":0.15803, "fx":[0.15669,-0.54999,-0.1198,0.52387], "fy":[0.67211,0.06948,-0.63568,-0.20488]},
    {"t":1.17748, "x":5.34566, "y":5.54152, "heading":-1.03462, "vx":1.98786, "vy":0.21545, "omega":-0.26549, "ax":-0.06457, "ay":0.5652, "alpha":0.17854, "fx":[-0.1227,-0.95967,-0.46326,0.37412], "fy":[3.20962,2.78279,1.88315,2.37923]},
    {"t":1.21808, "x":5.42632, "y":5.55074, "heading":-1.0454, "vx":1.98524, "vy":0.2384, "omega":-0.25824, "ax":-0.37202, "ay":2.5374, "alpha":0.21062, "fx":[-1.49575,-2.45807,-1.90242,-0.89352], "fy":[12.32534,11.68851,10.73256,11.29132]},
    {"t":1.25868, "x":5.50662, "y":5.56251, "heading":-1.05589, "vx":1.97014, "vy":0.34143, "omega":-0.24969, "ax":-0.80021, "ay":3.74451, "alpha":0.22582, "fx":[-3.38834,-4.4884,-3.8705,-2.7716], "fy":[17.88688,17.06319,16.18416,16.80501]},
    {"t":1.29928, "x":5.58596, "y":5.57946, "heading":-1.06603, "vx":1.93765, "vy":0.49346, "omega":-0.24052, "ax":-1.12542, "ay":3.77819, "alpha":0.23955, "fx":[-4.87306,-6.10077,-5.43027,-4.01511], "fy":[17.75774,17.50963,16.2994,16.98348]},
    {"t":1.33989, "x":5.6637, "y":5.60261, "heading":-1.07579, "vx":1.89195, "vy":0.64687, "omega":-0.23079, "ax":-1.43595, "ay":3.70298, "alpha":0.25268, "fx":[-6.18293,-7.58171,-6.83326,-5.45557], "fy":[18.25119,15.84579,16.17267,16.91606]},
    {"t":1.38049, "x":5.73934, "y":5.63192, "heading":-1.08516, "vx":1.83365, "vy":0.79722, "omega":-0.22053, "ax":-1.73539, "ay":3.58533, "alpha":0.42419, "fx":[-7.8197,-9.33825,-8.56759,-5.76084], "fy":[17.82422,16.45938,14.96955,15.79791]},
    {"t":1.42109, "x":5.81236, "y":5.66725, "heading":-1.09412, "vx":1.76319, "vy":0.94279, "omega":-0.20331, "ax":-2.02288, "ay":3.43795, "alpha":0.3436, "fx":[-8.75528,-10.42932,-9.59637,-7.92151], "fy":[16.82069,16.07178,14.30177,15.18279]},
    {"t":1.4617, "x":5.88228, "y":5.70836, "heading":-1.10237, "vx":1.68105, "vy":1.08238, "omega":-0.18936, "ax":-2.29687, "ay":3.26519, "alpha":0.36455, "fx":[-9.96304,-11.78944,-10.9044,-9.01678], "fy":[16.05897,15.26905,13.47963,14.43495]},
    {"t":1.5023, "x":5.94864, "y":5.755, "heading":-1.11006, "vx":1.58779, "vy":1.21496, "omega":-0.17456, "ax":-2.55576, "ay":3.06935, "alpha":0.40484, "fx":[-11.06637,-13.05489,-12.12123,-10.12845], "fy":[15.38179,14.47122,12.40658,13.42983]},
    {"t":1.5429, "x":6.011, "y":5.80686, "heading":-1.11715, "vx":1.48402, "vy":1.33958, "omega":-0.15812, "ax":-2.79801, "ay":2.85209, "alpha":0.44506, "fx":[-12.10224,-14.27184,-13.27863,-11.11346], "fy":[14.6563,13.40982,11.28945,12.39192]},
    {"t":1.5835, "x":6.06895, "y":5.8636, "heading":-1.12357, "vx":1.37042, "vy":1.45538, "omega":-0.14005, "ax":-3.02119, "ay":2.6159, "alpha":0.46883, "fx":[-13.06257,-15.3885,-14.35011,-12.01435], "fy":[13.60089,12.4215,10.13253,11.30711]},
    {"t":1.62411, "x":6.1221, "y":5.92485, "heading":-1.12925, "vx":1.24775, "vy":1.5616, "omega":-0.12102, "ax":-3.20769, "ay":2.38462, "alpha":0.51106, "fx":[-13.83865,-16.36861,-15.26325,-12.72892], "fy":[12.7404,11.40641,8.92923,10.18975]},
    {"t":1.66471, "x":6.17012, "y":5.99022, "heading":-1.13417, "vx":1.11751, "vy":1.65842, "omega":-0.10026, "ax":-1.93292, "ay":3.49174, "alpha":0.26037, "fx":[-8.42302,-9.67325,-9.11313,-7.861], "fy":[16.64834,16.4788,14.81407,15.41177]},
    {"t":1.68895, "x":6.19664, "y":6.03145, "heading":-1.1366, "vx":1.07065, "vy":1.74306, "omega":-0.09395, "ax":-1.94225, "ay":3.49066, "alpha":0.16335, "fx":[-8.58433,-9.4489,-9.06615,-8.1402], "fy":[16.30132,16.10488,15.25367,15.67363]},
    {"t":1.71319, "x":6.22203, "y":6.07473, "heading":-1.13888, "vx":1.02357, "vy":1.82767, "omega":-0.08999, "ax":-1.95422, "ay":3.48245, "alpha":0.09888, "fx":[-8.72178,-9.22512,-9.00148,-8.50834], "fy":[16.15365,15.92336,15.43661,15.67085]},
    {"t":1.73743, "x":6.24626, "y":6.12005, "heading":-1.14106, "vx":0.9762, "vy":1.91209, "omega":-0.0876, "ax":-1.97204, "ay":3.46984, "alpha":0.02774, "fx":[-8.92441,-9.03509,-8.98711,-8.83353], "fy":[15.8567,15.7546,15.644,15.70046]},
    {"t":1.76167, "x":6.26935, "y":6.16742, "heading":-1.14318, "vx":0.9284, "vy":1.9962, "omega":-0.08692, "ax":-2.01337, "ay":3.44095, "alpha":-0.10969, "fx":[-9.19598,-8.96948,-9.04991,-9.31457], "fy":[16.06587,13.58495,16.45156,16.32922]},
    {"t":1.78591, "x":6.29126, "y":6.21682, "heading":-1.14529, "vx":0.87959, "vy":2.07961, "omega":-0.08958, "ax":-2.12175, "ay":3.36002, "alpha":-0.15551, "fx":[-10.07853,-9.4054,-9.69413,-9.31825], "fy":[13.69118,15.42142,16.06771,15.78281]},
    {"t":1.81015, "x":6.31196, "y":6.26822, "heading":-1.14746, "vx":0.82816, "vy":2.16106, "omega":-0.09335, "ax":-2.44464, "ay":0.71827, "alpha":-0.24316, "fx":[-11.37719,-10.33819,-10.79864,-11.84086], "fy":[2.8698,1.85652,4.38988,3.91586]},
    {"t":1.83439, "x":6.33132, "y":6.32082, "heading":-1.14972, "vx":0.7689, "vy":2.17847, "omega":-0.09925, "ax":1.6322, "ay":-3.62123, "alpha":-0.3232, "fx":[6.83929,8.2833,7.64309,6.84843], "fy":[-18.38566,-16.51554,-15.0791,-15.7222]},
    {"t":1.85863, "x":6.35043, "y":6.37256, "heading":-1.15213, "vx":0.80847, "vy":2.09069, "omega":-0.10708, "ax":1.7636, "ay":-3.5749, "alpha":-0.37961, "fx":[7.48908,9.31489,8.51194,6.68228], "fy":[-17.38112,-17.1834,-14.74193,-15.55551]},
    {"t":1.88287, "x":6.37055, "y":6.42219, "heading":-1.15472, "vx":0.85122, "vy":2.00403, "omega":-0.11628, "ax":1.81255, "ay":-3.55554, "alpha":-0.45236, "fx":[7.62972,9.86081,8.89242,6.50335], "fy":[-17.71588,-16.74371,-14.53386,-15.51713]},
    {"t":1.90711, "x":6.39172, "y":6.46972, "heading":-1.15754, "vx":0.89515, "vy":1.91784, "omega":-0.12725, "ax":1.83382, "ay":-3.5472, "alpha":-0.50328, "fx":[7.57126,10.18969,9.06473,6.44659], "fy":[-18.11354,-16.32112,-14.38974,-15.53488]},
    {"t":1.93135, "x":6.41395, "y":6.51517, "heading":-1.16063, "vx":0.93961, "vy":1.83186, "omega":-0.13945, "ax":1.84748, "ay":-3.54165, "alpha":-0.56339, "fx":[7.78949,10.77569,9.51941,5.43547], "fy":[-17.02951,-17.26312,-14.32316,-15.64287]},
    {"t":1.95559, "x":6.43727, "y":6.55853, "heading":-1.16401, "vx":0.98439, "vy":1.74601, "omega":-0.15311, "ax":1.85577, "ay":-3.53834, "alpha":-0.59971, "fx":[7.4119,10.85841,9.40594,5.99432], "fy":[-19.12117,-14.83633,-14.39238,-15.84876]},
    {"t":1.97983, "x":6.46168, "y":6.59982, "heading":-1.16772, "vx":1.02937, "vy":1.66024, "omega":-0.16764, "ax":1.86205, "ay":-3.53578, "alpha":-0.55002, "fx":[7.49351,11.23467,9.69891,5.35737], "fy":[-15.93459,-17.93848,-14.32822,-15.95081]},
    {"t":2.00408, "x":6.48718, "y":6.63903, "heading":-1.17178, "vx":1.07451, "vy":1.57453, "omega":-0.18098, "ax":1.86645, "ay":-3.53401, "alpha":-0.82926, "fx":[7.21381,11.40927,9.73258,5.5087], "fy":[-18.95449,-17.29769,-13.03453,-14.83325]},
    {"t":2.02832, "x":6.51377, "y":6.67615, "heading":-1.17617, "vx":1.11975, "vy":1.48886, "omega":-0.20108, "ax":1.87006, "ay":-3.53253, "alpha":-0.88926, "fx":[7.06758,11.68837,9.87087,5.30305], "fy":[-19.11943,-17.34582,-12.83472,-14.79312]},
    {"t":2.05256, "x":6.54147, "y":6.71121, "heading":-1.18104, "vx":1.16509, "vy":1.40323, "omega":-0.22263, "ax":1.87279, "ay":-3.53143, "alpha":-0.9898, "fx":[6.9689,11.96637,10.0497,4.99431], "fy":[-19.44937,-17.66553,-12.42413,-14.53409]},
    {"t":2.0768, "x":6.57026, "y":6.74418, "heading":-1.18644, "vx":1.21048, "vy":1.31763, "omega":-0.24663, "ax":1.87511, "ay":-3.53047, "alpha":-1.10684, "fx":[6.82259,12.29418,10.2357,4.66897], "fy":[-20.28251,-17.39074,-12.05981,-14.32277]},
    {"t":2.10104, "x":6.60015, "y":6.77509, "heading":-1.19242, "vx":1.25594, "vy":1.23205, "omega":-0.27346, "ax":1.87698, "ay":-3.52972, "alpha":-1.15391, "fx":[6.69245,12.51371,10.38426,4.46487], "fy":[-19.95579,-18.05455,-11.81346,-14.21828]},
    {"t":2.12528, "x":6.63115, "y":6.80392, "heading":-1.19905, "vx":1.30144, "vy":1.14649, "omega":-0.30143, "ax":1.8786, "ay":-3.52905, "alpha":-1.28171, "fx":[6.57326,12.91373,10.64312,3.95469], "fy":[-20.81468,-17.66821,-11.49715,-14.04992]},
    {"t":2.14952, "x":6.66325, "y":6.83067, "heading":-1.20635, "vx":1.34697, "vy":1.06094, "omega":-0.3325, "ax":1.87995, "ay":-3.5285, "alpha":-1.31461, "fx":[6.37758,13.06904,10.74475,3.91788], "fy":[-20.54441,-18.23168,-11.28408,-13.95985]},
    {"t":2.17376, "x":6.69645, "y":6.85535, "heading":-1.21441, "vx":1.39254, "vy":0.97541, "omega":-0.36436, "ax":1.88115, "ay":-3.52801, "alpha":-1.42959, "fx":[6.18139,13.43334,10.97531,3.54094], "fy":[-21.2592,-18.01158,-10.96629,-13.77401]},
    {"t":2.198, "x":6.73076, "y":6.87796, "heading":-1.22325, "vx":1.43814, "vy":0.88989, "omega":-0.39902, "ax":1.88217, "ay":-3.52759, "alpha":-1.48396, "fx":[6.01893,13.62617,11.1464,3.3581], "fy":[-21.14049,-18.48615,-10.72989,-13.64695]},
    {"t":2.22224, "x":6.76617, "y":6.89849, "heading":-1.23292, "vx":1.48377, "vy":0.80438, "omega":-0.43499, "ax":1.88171, "ay":-3.52566, "alpha":-1.37353, "fx":[6.20233,13.19564,10.93855,3.80466], "fy":[-20.59912,-18.62837,-11.08271,-13.65835]},
    {"t":2.24478, "x":6.80009, "y":6.91573, "heading":-1.24272, "vx":1.52618, "vy":0.72492, "omega":-0.46595, "ax":1.88252, "ay":-3.52718, "alpha":-1.30021, "fx":[6.28794,12.95602,10.90066,4.0113], "fy":[-20.67018,-17.96885,-11.48695,-13.87011]},
    {"t":2.26731, "x":6.83497, "y":6.93117, "heading":-1.25322, "vx":1.56861, "vy":0.64542, "omega":-0.49525, "ax":1.88246, "ay":-3.52711, "alpha":-1.20185, "fx":[6.37609,12.60714,10.75888,4.41259], "fy":[-20.08568,-18.16083,-11.78923,-13.9591]},
    {"t":2.28985, "x":6.8708, "y":6.94482, "heading":-1.26439, "vx":1.61103, "vy":0.56593, "omega":-0.52234, "ax":1.88241, "ay":-3.52702, "alpha":-1.16181, "fx":[6.47772,12.4206,10.71859,4.53695], "fy":[-20.19651,-17.7973,-12.01092,-13.98846]},
    {"t":2.31239, "x":6.90758, "y":6.95668, "heading":-1.27616, "vx":1.65346, "vy":0.48644, "omega":-0.54852, "ax":1.88233, "ay":-3.52694, "alpha":-1.05717, "fx":[6.54949,12.0878,10.56691,4.9482], "fy":[-19.57498,-17.93301,-12.35249,-14.13118]},
    {"t":2.33493, "x":6.94533, "y":6.96675, "heading":-1.28852, "vx":1.69588, "vy":0.40695, "omega":-0.57235, "ax":1.88227, "ay":-3.52683, "alpha":-1.02134, "fx":[6.67146,11.91191,10.5363,5.03163], "fy":[-19.63735,-17.65966,-12.54494,-14.14771]},
    {"t":2.35746, "x":6.98403, "y":6.97502, "heading":-1.30142, "vx":1.7383, "vy":0.32747, "omega":-0.59536, "ax":1.88217, "ay":-3.52672, "alpha":-0.92417, "fx":[6.72937,11.58717,10.37456,5.45846], "fy":[-19.04208,-17.84734,-12.83926,-14.25901]},
    {"t":2.38, "x":7.02368, "y":6.98151, "heading":-1.31484, "vx":1.78072, "vy":0.24798, "omega":-0.61619, "ax":1.88209, "ay":-3.52658, "alpha":-0.87364, "fx":[6.81696,11.37503,10.29494,5.66121], "fy":[-19.09512,-17.51455,-13.05783,-14.31769]},
    {"t":2.40254, "x":7.06429, "y":6.9862, "heading":-1.32873, "vx":1.82314, "vy":0.1685, "omega":-0.63588, "ax":1.88198, "ay":-3.52644, "alpha":-0.78462, "fx":[6.91441,11.11819,10.1735,5.93991], "fy":[-18.62162,-17.47676,-13.39327,-14.49095]},
    {"t":2.42508, "x":7.10586, "y":6.9891, "heading":-1.34306, "vx":1.86555, "vy":0.08903, "omega":-0.65357, "ax":1.88187, "ay":-3.52626, "alpha":-0.76305, "fx":[7.09126,10.97735,10.16629,5.90924], "fy":[-18.66049,-17.32816,-13.51545,-14.47523]},
    {"t":2.44761, "x":7.14838, "y":6.99021, "heading":-1.35779, "vx":1.90797, "vy":0.00955, "omega":-0.67076, "ax":1.88172, "ay":-3.52607, "alpha":-0.67539, "fx":[7.11726,10.65517,9.9671,6.40182], "fy":[-18.0327,-17.68419,-13.72301,-14.53596]},
    {"t":2.47015, "x":7.19186, "y":6.98953, "heading":-1.3729, "vx":1.95038, "vy":-0.06992, "omega":-0.68599, "ax":1.88158, "ay":-3.52582, "alpha":-0.57983, "fx":[7.20925,10.43349,9.84812,6.648], "fy":[-17.71514,-17.30078,-14.13256,-14.8229]},
    {"t":2.49269, "x":7.2363, "y":6.98706, "heading":-1.38836, "vx":1.99278, "vy":-0.14938, "omega":-0.69905, "ax":1.88138, "ay":-3.52555, "alpha":-0.53443, "fx":[7.32611,10.23524,9.74324,6.83052], "fy":[-17.72054,-17.09442,-14.29141,-14.86008]},
    {"t":2.51523, "x":7.28169, "y":6.9828, "heading":-1.40412, "vx":2.03518, "vy":-0.22884, "omega":-0.7111, "ax":1.88118, "ay":-3.52519, "alpha":-0.64309, "fx":[8.13078,10.68255,10.31545,5.00282], "fy":[-17.87009,-16.89166,-14.3472,-14.851]},
    {"t":2.53776, "x":7.32803, "y":6.97675, "heading":-1.42015, "vx":2.07758, "vy":-0.30829, "omega":-0.72559, "ax":1.88087, "ay":-3.52479, "alpha":-0.25587, "fx":[7.5338,9.87745,9.49306,7.2216], "fy":[-18.26644,-13.8146,-15.75385,-16.11774]},
    {"t":2.5603, "x":7.37533, "y":6.9689, "heading":-1.4365, "vx":2.11997, "vy":-0.38773, "omega":-0.73136, "ax":1.88059, "ay":-3.52421, "alpha":-0.24042, "fx":[7.92535,9.81817,9.58962,6.78763], "fy":[-14.82003,-17.5274,-15.64672,-15.94813]},
    {"t":2.58284, "x":7.42359, "y":6.95927, "heading":-1.45298, "vx":2.16235, "vy":-0.46715, "omega":-0.73678, "ax":1.88007, "ay":-3.52354, "alpha":-0.19686, "fx":[7.78631,9.46332,9.25056,7.61131], "fy":[-17.52117,-14.75505,-15.72334,-15.93052]},
    {"t":2.60538, "x":7.4728, "y":6.94785, "heading":-1.46959, "vx":2.20473, "vy":-0.54657, "omega":-0.74121, "ax":1.87951, "ay":-3.52255, "alpha":-0.19919, "fx":[8.21092,9.50195,9.38593,7.00252], "fy":[-15.30834,-17.01146,-15.71625,-15.87607]},
    {"t":2.62791, "x":7.52297, "y":6.93463, "heading":-1.48629, "vx":2.24709, "vy":-0.62595, "omega":-0.7457, "ax":1.87857, "ay":-3.52119, "alpha":-0.12209, "fx":[8.05013,9.07719,8.98406,7.97285], "fy":[-16.89081,-15.29528,-15.80482,-15.89654]},
    {"t":2.65045, "x":7.57409, "y":6.91963, "heading":-1.5031, "vx":2.28943, "vy":-0.70531, "omega":-0.74845, "ax":1.87735, "ay":-3.51892, "alpha":-0.11354, "fx":[8.37122,9.05598,9.01466,7.62027], "fy":[-15.61311,-16.51696,-15.82954,-15.88654]},
    {"t":2.67299, "x":7.62616, "y":6.90284, "heading":-1.51997, "vx":2.33174, "vy":-0.78462, "omega":-0.75101, "ax":1.87407, "ay":-3.5154, "alpha":-0.04985, "fx":[8.31697,8.70361,8.68281,8.29919], "fy":[-16.2609,-15.77725,-15.86175,-15.8824]},
    {"t":2.69553, "x":7.67919, "y":6.88427, "heading":-1.53689, "vx":2.37397, "vy":-0.86385, "omega":-0.75214, "ax":1.85435, "ay":-3.51356, "alpha":-0.00294, "fx":[8.3775,8.44736,8.44459,8.37535], "fy":[-16.0252,-15.80809,-15.95662,-15.95898]},
    {"t":2.71807, "x":7.73317, "y":6.8639, "heading":-1.55384, "vx":2.41577, "vy":-0.94304, "omega":-0.7522, "ax":1.45521, "ay":-3.63658, "alpha":0.06774, "fx":[6.72136,6.47625,6.47996,6.7253], "fy":[-16.49497,-15.99568,-16.74741,-16.74302]},
    {"t":2.7406, "x":7.78798, "y":6.84173, "heading":-1.5708, "vx":2.44856, "vy":-1.025, "omega":-0.75068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
