{
 "name":"AlliToNeutOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.66, "heading":0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62731,3.38676],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.66, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99877, "ay":0.02504, "alpha":-0.15549, "fx":[9.66638,9.06626,8.46609,9.06629], "fy":[0.11201,0.71756,0.11206,-0.48725]},
    {"t":0.03784, "x":3.50443, "y":2.66002, "heading":0.7854, "vx":0.07564, "vy":0.00095, "omega":-0.00588, "ax":1.99928, "ay":0.02505, "alpha":-0.14501, "fx":[9.62837,9.0686,8.50879,9.06863], "fy":[0.11222,0.67672,0.11226,-0.44675]},
    {"t":0.07569, "x":3.50873, "y":2.66007, "heading":0.78518, "vx":0.1513, "vy":0.0019, "omega":-0.01137, "ax":1.99926, "ay":0.02504, "alpha":-0.13423, "fx":[9.58455,9.07027,8.54694,9.0722], "fy":[0.11508,0.63088,0.11613,-0.4077]},
    {"t":0.11353, "x":3.51588, "y":2.66016, "heading":0.78475, "vx":0.22697, "vy":0.00284, "omega":-0.01645, "ax":1.99923, "ay":0.02504, "alpha":-0.1249, "fx":[9.54888,9.08061,8.58785,9.05617], "fy":[0.09854,0.6018,0.12306,-0.36906]},
    {"t":0.15138, "x":3.5259, "y":2.66029, "heading":0.78412, "vx":0.30263, "vy":0.00379, "omega":-0.02118, "ax":1.99921, "ay":0.02504, "alpha":-0.11396, "fx":[9.50426,9.08577,8.62336,9.0596], "fy":[0.10151,0.55112,0.13224,-0.33061]},
    {"t":0.18922, "x":3.53879, "y":2.66045, "heading":0.78332, "vx":0.37828, "vy":0.00474, "omega":-0.02549, "ax":1.99918, "ay":0.02503, "alpha":-0.1049, "fx":[9.4707,9.10068,8.66551,9.03556], "fy":[0.07766,0.52541,0.14291,-0.29179]},
    {"t":0.22707, "x":3.55454, "y":2.66065, "heading":0.78236, "vx":0.45394, "vy":0.00569, "omega":-0.02946, "ax":1.99914, "ay":0.02503, "alpha":-0.09403, "fx":[9.43232,9.11212,8.7057,9.02171], "fy":[0.07962,0.47409,0.15361,-0.25321]},
    {"t":0.26491, "x":3.57315, "y":2.66088, "heading":0.78124, "vx":0.5296, "vy":0.00663, "omega":-0.03302, "ax":1.99911, "ay":0.02502, "alpha":-0.08477, "fx":[9.39352,9.12044,8.74206,9.01516], "fy":[0.05874,0.44497,0.16418,-0.21388]},
    {"t":0.30276, "x":3.59462, "y":2.66115, "heading":0.77999, "vx":0.60525, "vy":0.00758, "omega":-0.03623, "ax":1.99907, "ay":0.02502, "alpha":-0.07435, "fx":[9.37226,9.14575,8.79834,8.95409], "fy":[0.05914,0.39865,0.17193,-0.17581]},
    {"t":0.3406, "x":3.61896, "y":2.66145, "heading":0.77862, "vx":0.68091, "vy":0.00853, "omega":-0.03904, "ax":1.99902, "ay":0.02501, "alpha":-0.06477, "fx":[9.31672,9.13318,8.81807,9.00164], "fy":[0.04675,0.36503,0.17847,-0.13646]},
    {"t":0.37844, "x":3.64616, "y":2.66179, "heading":0.77714, "vx":0.75656, "vy":0.00947, "omega":-0.04149, "ax":1.99897, "ay":0.025, "alpha":-0.0547, "fx":[9.31095,9.16846,8.88972,8.89955], "fy":[0.04923,0.3229,0.18028,-0.09874]},
    {"t":0.41629, "x":3.67622, "y":2.66217, "heading":0.77557, "vx":0.83221, "vy":0.01042, "omega":-0.04356, "ax":1.99891, "ay":0.025, "alpha":-0.04506, "fx":[9.23924,9.1339,8.89457,8.99991], "fy":[0.04499,0.28953,0.17915,-0.06014]},
    {"t":0.45413, "x":3.70915, "y":2.66258, "heading":0.77392, "vx":0.90786, "vy":0.01137, "omega":-0.04527, "ax":1.99884, "ay":0.02499, "alpha":-0.03468, "fx":[9.23072,9.15978,8.96468,8.91123], "fy":[0.05742,0.2444,0.17342,-0.02189]},
    {"t":0.49198, "x":3.74494, "y":2.66303, "heading":0.77221, "vx":0.9835, "vy":0.01231, "omega":-0.04658, "ax":1.99877, "ay":0.02498, "alpha":-0.02512, "fx":[9.15948,9.11937,8.97303,9.01314], "fy":[0.0569,0.21616,0.16327,0.01684]},
    {"t":0.52982, "x":3.78359, "y":2.66351, "heading":0.77045, "vx":1.05914, "vy":0.01326, "omega":-0.04753, "ax":1.99868, "ay":0.02496, "alpha":-0.01375, "fx":[9.1334,9.121,9.02865,8.98033], "fy":[0.08437,0.16195,0.14954,0.0571]},
    {"t":0.56767, "x":3.8251, "y":2.66403, "heading":0.76865, "vx":1.13478, "vy":0.0142, "omega":-0.04805, "ax":1.99857, "ay":0.02495, "alpha":-0.00409, "fx":[9.07537,9.08791,9.05536,9.04282], "fy":[0.08524,0.13936,0.13041,0.09768]},
    {"t":0.60551, "x":3.86948, "y":2.66459, "heading":0.76683, "vx":1.21042, "vy":0.01515, "omega":-0.04821, "ax":1.99844, "ay":0.02493, "alpha":0.0087, "fx":[9.02898,9.06336,9.096,9.07081], "fy":[0.12841,0.07416,0.10857,0.14124]},
    {"t":0.64336, "x":3.91672, "y":2.66518, "heading":0.76501, "vx":1.28605, "vy":0.01609, "omega":-0.04788, "ax":1.99829, "ay":0.02491, "alpha":0.01956, "fx":[8.98454,9.03903,9.14362,9.08913], "fy":[0.1338,0.04655,0.08365,0.188]},
    {"t":0.6812, "x":3.96682, "y":2.66581, "heading":0.76319, "vx":1.36167, "vy":0.01703, "omega":-0.04714, "ax":1.99809, "ay":0.02489, "alpha":0.03334, "fx":[8.90402,8.97576,9.15778,9.21523], "fy":[0.18068,-0.0183,0.05349,0.23566]},
    {"t":0.71905, "x":4.01978, "y":2.66647, "heading":0.76141, "vx":1.43729, "vy":0.01797, "omega":-0.04588, "ax":1.99784, "ay":0.02485, "alpha":0.04591, "fx":[8.88451,8.97277,9.23961,9.15136], "fy":[0.20021,-0.05873,0.02143,0.288]},
    {"t":0.75689, "x":4.0756, "y":2.66717, "heading":0.75967, "vx":1.5129, "vy":0.01891, "omega":-0.04414, "ax":1.99751, "ay":0.02481, "alpha":0.06062, "fx":[8.77159,8.87368,9.2307,9.36623], "fy":[0.24538,-0.11898,-0.01682,0.34051]},
    {"t":0.79473, "x":4.13429, "y":2.6679, "heading":0.758, "vx":1.58849, "vy":0.01985, "omega":-0.04184, "ax":1.99704, "ay":0.02474, "alpha":0.07593, "fx":[8.77302,8.88894,9.34383,9.22792], "fy":[0.28583,-0.18445,-0.05351,0.40107]},
    {"t":0.83258, "x":4.19584, "y":2.66867, "heading":0.75642, "vx":1.66407, "vy":0.02079, "omega":-0.03897, "ax":1.99634, "ay":0.02465, "alpha":0.0905, "fx":[8.66692,8.79403,9.35178,9.40826], "fy":[0.32326,-0.22956,-0.10235,0.45587]},
    {"t":0.87042, "x":4.26024, "y":2.66947, "heading":0.75495, "vx":1.73962, "vy":0.02172, "omega":-0.03554, "ax":1.99517, "ay":0.02449, "alpha":0.10838, "fx":[8.64655,8.78526,9.45332,9.31463], "fy":[0.38421,-0.31621,-0.14569,0.52203]},
    {"t":0.90827, "x":4.3275, "y":2.67031, "heading":0.7536, "vx":1.81512, "vy":0.02265, "omega":-0.03144, "ax":1.99283, "ay":0.02413, "alpha":0.12255, "fx":[8.60275,8.75027,9.53275,9.27151], "fy":[0.40465,-0.3484,-0.20074,0.58232]},
    {"t":0.94611, "x":4.39762, "y":2.67119, "heading":0.75241, "vx":1.89054, "vy":0.02356, "omega":-0.02681, "ax":1.98582, "ay":0.02306, "alpha":0.14227, "fx":[8.47725,8.63433,9.53777,9.38072], "fy":[0.48632,-0.44967,-0.26063,0.64233]},
    {"t":0.98396, "x":4.47059, "y":2.6721, "heading":0.7514, "vx":1.96569, "vy":0.02443, "omega":-0.02142, "ax":0.88803, "ay":0.03248, "alpha":0.15788, "fx":[3.40192,3.56561,4.59267,4.55201], "fy":[0.55298,-0.4395,-0.2757,0.75158]},
    {"t":1.0218, "x":4.54562, "y":2.67304, "heading":0.75059, "vx":1.9993, "vy":0.02566, "omega":-0.01545, "ax":0.00021, "ay":-0.00754, "alpha":0.179, "fx":[-0.66249,-0.49071,0.66441,0.49264], "fy":[0.47017,-0.73447,-0.51319,0.6406]},
    {"t":1.05965, "x":4.62128, "y":2.67401, "heading":0.75, "vx":1.99931, "vy":0.02538, "omega":-0.00867, "ax":-0.00017, "ay":0.01353, "alpha":0.19366, "fx":[-0.75403,-0.57675,0.70494,0.62269], "fy":[0.56972,-0.6535,-0.47623,0.80548]},
    {"t":1.09749, "x":4.69694, "y":2.67498, "heading":0.74967, "vx":1.9993, "vy":0.02589, "omega":-0.00134, "ax":-0.00017, "ay":0.01325, "alpha":0.21627, "fx":[-0.79856,-0.61277,0.79697,0.61122], "fy":[0.69006,-0.79005,-0.53394,0.87425]},
    {"t":1.13533, "x":4.77261, "y":2.67597, "heading":0.74962, "vx":1.9993, "vy":0.02639, "omega":0.00684, "ax":0.00004, "ay":-0.00328, "alpha":0.22864, "fx":[-0.8217,-0.62815,0.90424,0.54639], "fy":[0.59379,-0.85756,-0.66404,0.86834]},
    {"t":1.17318, "x":4.84827, "y":2.67697, "heading":0.74988, "vx":1.9993, "vy":0.02627, "omega":0.01549, "ax":0.00091, "ay":-0.07314, "alpha":0.25242, "fx":[-0.92556,-0.71821,0.93379,0.7265], "fy":[0.41288,-1.32653,-1.03182,0.61839]},
    {"t":1.21102, "x":4.92393, "y":2.67791, "heading":0.75047, "vx":1.99933, "vy":0.0235, "omega":0.02505, "ax":0.00242, "ay":-0.26125, "alpha":0.26282, "fx":[-0.93703,-0.71293,1.04795,0.64599], "fy":[-0.48414,-2.15491,-1.93094,-0.17014]},
    {"t":1.24887, "x":4.9996, "y":2.67861, "heading":0.75142, "vx":1.99942, "vy":0.01361, "omega":0.03499, "ax":0.0002, "ay":-0.68717, "alpha":0.28523, "fx":[-1.05599,-0.80385,1.05774,0.80576], "fy":[-2.29173,-4.23306,-3.90122,-2.04172]},
    {"t":1.28671, "x":5.07527, "y":2.67863, "heading":0.75274, "vx":1.99943, "vy":-0.01239, "omega":0.04579, "ax":-0.02833, "ay":-1.43222, "alpha":0.29528, "fx":[-1.20498,-0.91629,1.02928,0.57805], "fy":[-5.68881,-7.60632,-7.31792,-5.37275]},
    {"t":1.32456, "x":5.15091, "y":2.67714, "heading":0.75447, "vx":1.99836, "vy":-0.06659, "omega":0.05696, "ax":-0.09137, "ay":-1.80838, "alpha":0.30701, "fx":[-1.59544,-1.25065,0.76638,0.42189], "fy":[-7.38433,-9.32785,-9.05642,-7.0421]},
    {"t":1.3624, "x":5.22647, "y":2.67332, "heading":0.75663, "vx":1.9949, "vy":-0.13503, "omega":0.06858, "ax":-0.16336, "ay":-1.90144, "alpha":0.32659, "fx":[-1.95761,-1.54211,0.52307,0.01275], "fy":[-7.76109,-9.87742,-9.46259,-7.39808]},
    {"t":1.40025, "x":5.30185, "y":2.66685, "heading":0.75922, "vx":1.98872, "vy":-0.20699, "omega":0.08094, "ax":-0.23749, "ay":-1.93344, "alpha":0.33884, "fx":[-2.38369,-1.86861,0.22906,-0.28568], "fy":[-7.99348,-10.0288,-9.57601,-7.48149]},
    {"t":1.43809, "x":5.37694, "y":2.65763, "heading":0.76229, "vx":1.97973, "vy":-0.28016, "omega":0.09376, "ax":-0.31198, "ay":-1.94192, "alpha":0.35853, "fx":[-2.78183,-2.14465,-0.04185,-0.69206], "fy":[-8.01641,-10.19701,-9.56107,-7.45903]},
    {"t":1.47593, "x":5.45164, "y":2.64564, "heading":0.76584, "vx":1.96793, "vy":-0.35365, "omega":0.10733, "ax":-0.38628, "ay":-1.939, "alpha":0.37105, "fx":[-3.19543,-2.3993,-0.30902,-1.10485], "fy":[-8.16693,-10.17783,-9.4614,-7.37448]},
    {"t":1.51378, "x":5.52584, "y":2.63087, "heading":0.7699, "vx":1.95331, "vy":-0.42703, "omega":0.12137, "ax":-0.46016, "ay":-1.92917, "alpha":0.39406, "fx":[-3.617,-2.63343,-0.58533,-1.51323], "fy":[-8.16255,-10.28359,-9.30174,-7.25432]},
    {"t":1.55162, "x":5.59943, "y":2.61333, "heading":0.77449, "vx":1.93589, "vy":-0.50004, "omega":0.13629, "ax":-0.53362, "ay":-1.91429, "alpha":0.41333, "fx":[-4.02098,-2.8074,-0.82001,-2.03342], "fy":[-8.30009,-10.26662,-9.0749,-7.09075]},
    {"t":1.58947, "x":5.67232, "y":2.59303, "heading":0.77965, "vx":1.9157, "vy":-0.57249, "omega":0.15193, "ax":-0.62094, "ay":-1.89064, "alpha":0.43623, "fx":[-4.51368,-3.03749,-1.14132,-2.57362], "fy":[-8.3573,-10.26338,-8.78926,-6.89326]},
    {"t":1.62731, "x":5.74437, "y":2.57001, "heading":0.7854, "vx":1.8922, "vy":-0.64404, "omega":0.16844, "ax":-0.65499, "ay":-1.86717, "alpha":0.55793, "fx":[-5.15365,-2.97058,-0.78817,-2.97154], "fy":[-8.49258,-10.57797,-8.49356,-6.31334]},
    {"t":1.6625, "x":5.81055, "y":2.54619, "heading":0.79133, "vx":1.86915, "vy":-0.70974, "omega":0.18807, "ax":-0.73703, "ay":-1.84492, "alpha":0.64253, "fx":[-5.84118,-3.31837,-0.87018,-3.3428], "fy":[-8.31923,-10.88053,-8.36119,-5.91269]},
    {"t":1.69769, "x":5.87587, "y":2.52008, "heading":0.79794, "vx":1.84322, "vy":-0.77466, "omega":0.21068, "ax":-0.79977, "ay":-1.8145, "alpha":0.69271, "fx":[-6.32338,-3.53362,-0.93169,-3.72212], "fy":[-8.34001,-10.87314,-8.15477,-5.55384]},
    {"t":1.73288, "x":5.94023, "y":2.49169, "heading":0.80536, "vx":1.81507, "vy":-0.83851, "omega":0.23506, "ax":-0.86014, "ay":-1.78049, "alpha":0.74765, "fx":[-6.80898,-3.7503,-1.02933,-4.01747], "fy":[-8.17458,-10.98746,-7.9322,-5.21041]},
    {"t":1.76807, "x":6.00357, "y":2.46108, "heading":0.81363, "vx":1.7848, "vy":-0.90117, "omega":0.26137, "ax":-0.9174, "ay":-1.74178, "alpha":0.78969, "fx":[-7.22443,-3.90168,-1.09752,-4.42133], "fy":[-8.17351,-10.91735,-7.65778,-4.85366]},
    {"t":1.80326, "x":6.06581, "y":2.42829, "heading":0.82283, "vx":1.75252, "vy":-0.96246, "omega":0.28915, "ax":-0.96964, "ay":-1.69618, "alpha":0.82989, "fx":[-7.61034,-4.04729,-1.21217,-4.72299], "fy":[-8.03454,-10.89883,-7.3389,-4.50269]},
    {"t":1.83845, "x":6.12688, "y":2.39338, "heading":0.833, "vx":1.7184, "vy":-1.02214, "omega":0.31836, "ax":-1.01242, "ay":-1.63847, "alpha":0.85709, "fx":[-7.88422,-4.11135,-1.29963,-5.0739], "fy":[-7.90803,-10.73344,-6.94934,-4.13707]},
    {"t":1.87364, "x":6.18672, "y":2.35639, "heading":0.8442, "vx":1.68278, "vy":-1.0798, "omega":0.34852, "ax":-1.03373, "ay":-1.5543, "alpha":0.86744, "fx":[-8.02511,-4.09444,-1.37284,-5.26334], "fy":[-7.62082,-10.38654,-6.4581,-3.73533]},
    {"t":1.90883, "x":6.24529, "y":2.31743, "heading":0.85647, "vx":1.6464, "vy":-1.13449, "omega":0.37904, "ax":-0.93973, "ay":-1.32312, "alpha":0.86623, "fx":[-7.53224,-3.53319,-0.99217,-4.99262], "fy":[-6.69357,-9.38036,-5.23694,-2.69537]},
    {"t":1.94401, "x":6.30265, "y":2.27669, "heading":0.86981, "vx":1.61333, "vy":-1.18105, "omega":0.40952, "ax":-0.69828, "ay":-0.93361, "alpha":0.82156, "fx":[-6.27608,-2.31494,-0.04537,-4.03294], "fy":[-5.11444,-7.33832,-3.37822,-1.1081]},
    {"t":1.9792, "x":6.35899, "y":2.23455, "heading":0.88422, "vx":1.58876, "vy":-1.21391, "omega":0.43843, "ax":-0.41777, "ay":-0.53999, "alpha":0.7602, "fx":[-4.75086,-0.95019,0.96141,-2.84019], "fy":[-3.38938,-5.31835,-1.50077,0.41109]},
    {"t":2.01439, "x":6.41463, "y":2.1915, "heading":0.89964, "vx":1.57406, "vy":-1.23291, "omega":0.46518, "ax":-0.06058, "ay":-0.07725, "alpha":0.67199, "fx":[-2.74836,0.76102,2.23839,-1.35011], "fy":[-1.45736,-2.81322,0.69577,2.17331]},
    {"t":2.04958, "x":6.46999, "y":2.14807, "heading":0.91601, "vx":1.57193, "vy":-1.23563, "omega":0.48883, "ax":-0.17428, "ay":-0.22053, "alpha":0.56233, "fx":[-2.83621,0.26143,1.25541,-1.84264], "fy":[-2.04301,-3.07364,0.06062,1.05478]},
    {"t":2.08477, "x":6.52519, "y":2.10445, "heading":0.93322, "vx":1.56579, "vy":-1.24339, "omega":0.50862, "ax":0.1206, "ay":0.15236, "alpha":0.43745, "fx":[-0.97125,1.62317,2.12149,-0.58528], "fy":[-0.43005,-0.83094,1.76354,2.26189]},
    {"t":2.11996, "x":6.58037, "y":2.0608, "heading":0.95111, "vx":1.57004, "vy":-1.23802, "omega":0.52401, "ax":-0.11868, "ay":-0.14995, "alpha":0.30749, "fx":[-1.56797,0.4646,0.49139,-1.54128], "fy":[-1.67516,-1.73419,0.33078,0.35785]},
    {"t":2.15515, "x":6.63554, "y":2.01714, "heading":0.96955, "vx":1.56586, "vy":-1.2433, "omega":0.53483, "ax":0.1448, "ay":0.18312, "alpha":0.18032, "fx":[0.12871,1.57685,1.18812,-0.26642], "fy":[-0.21963,0.34475,1.793,1.40429]},
    {"t":2.19034, "x":6.69073, "y":1.9735, "heading":0.98837, "vx":1.57096, "vy":-1.23686, "omega":0.54118, "ax":-0.11669, "ay":-0.14769, "alpha":0.06922, "fx":[-0.59907,0.26754,-0.45958,-1.32614], "fy":[-1.42772,-0.85791,0.16634,-0.56038]},
    {"t":2.22553, "x":6.74594, "y":1.92988, "heading":1.00742, "vx":1.56685, "vy":-1.24205, "omega":0.54361, "ax":0.13383, "ay":0.16947, "alpha":-0.04891, "fx":[0.91439,1.21378,0.22785,0.07208], "fy":[-0.03875,1.16688,1.46631,0.48029]},
    {"t":2.26072, "x":6.80116, "y":1.88628, "heading":1.02655, "vx":1.57156, "vy":-1.23609, "omega":0.54189, "ax":-0.10615, "ay":-0.13453, "alpha":-0.14619, "fx":[0.22225,-0.022,-1.18525,-0.94097], "fy":[-1.06177,0.06822,-0.14222,-1.30505]},
    {"t":2.2959, "x":6.85639, "y":1.8427, "heading":1.04561, "vx":1.56783, "vy":-1.24083, "omega":0.53675, "ax":0.12342, "ay":0.15648, "alpha":-0.23068, "fx":[1.56802,0.82639,-0.42388,0.26867], "fy":[0.43423,1.71289,0.97122,-0.27919]},
    {"t":2.33109, "x":6.91164, "y":1.79914, "heading":1.0645, "vx":1.57217, "vy":-1.23532, "omega":0.52863, "ax":-0.15824, "ay":-0.20018, "alpha":-0.30151, "fx":[0.50368,-0.6855,-1.93916,-0.75005], "fy":[-0.94179,0.31605,-0.87658,-2.12977]},
    {"t":2.36628, "x":6.96687, "y":1.75554, "heading":1.0831, "vx":1.5666, "vy":-1.24236, "omega":0.51802, "ax":-0.60996, "ay":0.65268, "alpha":-0.3538, "fx":[-1.36445,-2.93799,-4.11543,-2.64907], "fy":[3.18808,4.32628,2.75251,1.57517]},
    {"t":2.40147, "x":7.02162, "y":1.71223, "heading":1.10133, "vx":1.54514, "vy":-1.2194, "omega":0.50557, "ax":-1.55766, "ay":1.22838, "alpha":-0.3818, "fx":[-5.6093,-7.49306,-8.52145,-6.63788], "fy":[6.04241,6.90033,5.18565,4.15893]},
    {"t":2.43666, "x":7.07502, "y":1.67008, "heading":1.11912, "vx":1.49032, "vy":-1.17617, "omega":0.49214, "ax":-1.56399, "ay":1.23349, "alpha":-0.4103, "fx":[-5.6697,-7.76867,-8.5763,-6.3618], "fy":[6.17303,7.07097,4.97116,4.16487]},
    {"t":2.47185, "x":7.1265, "y":1.62946, "heading":1.13644, "vx":1.43529, "vy":-1.13277, "omega":0.4777, "ax":-1.56596, "ay":1.23537, "alpha":-0.39933, "fx":[-5.73897,-7.9456,-8.4672,-6.26045], "fy":[6.47456,6.88343,4.78758,4.26866]},
    {"t":2.50704, "x":7.17604, "y":1.59036, "heading":1.15325, "vx":1.38018, "vy":-1.08929, "omega":0.46365, "ax":-1.56693, "ay":1.23633, "alpha":-0.37821, "fx":[-5.91535,-8.0963,-8.26617,-6.15207], "fy":[6.70064,6.75383,4.57259,4.40452]},
    {"t":2.54223, "x":7.22363, "y":1.55279, "heading":1.16957, "vx":1.32505, "vy":-1.04579, "omega":0.45034, "ax":-1.56752, "ay":1.23689, "alpha":-0.33481, "fx":[-6.22468,-8.23693,-7.99591,-5.98309], "fy":[6.68135,6.663,4.42653,4.67095]},
    {"t":2.57742, "x":7.26929, "y":1.51676, "heading":1.18541, "vx":1.26989, "vy":-1.00226, "omega":0.43856, "ax":-1.56792, "ay":1.23727, "alpha":-0.23903, "fx":[-6.58888,-8.292,-7.57514,-5.99175], "fy":[6.90698,6.07623,4.37332,5.09208]},
    {"t":2.61261, "x":7.313, "y":1.48226, "heading":1.20085, "vx":1.21471, "vy":-0.95873, "omega":0.43014, "ax":-1.56819, "ay":1.23755, "alpha":-0.13857, "fx":[-7.11167,-8.36337,-7.11489,-5.86282], "fy":[6.82871,5.7148,4.32917,5.58098]},
    {"t":2.64779, "x":7.35478, "y":1.44929, "heading":1.21598, "vx":1.15953, "vy":-0.91518, "omega":0.42527, "ax":-1.5684, "ay":1.23775, "alpha":0.0003, "fx":[-7.68044,-8.34757,-6.52054,-5.908], "fy":[6.94533,5.00496,4.3394,6.16763]},
    {"t":2.68298, "x":7.39461, "y":1.41785, "heading":1.23095, "vx":1.10434, "vy":-0.87162, "omega":0.42528, "ax":-1.56856, "ay":1.23791, "alpha":0.14637, "fx":[-8.34068,-8.3218,-5.88884,-5.90815], "fy":[6.79471,4.45989,4.38517,6.82047]},
    {"t":2.71817, "x":7.4325, "y":1.38794, "heading":1.24591, "vx":1.04914, "vy":-0.82806, "omega":0.43043, "ax":-1.56869, "ay":1.23803, "alpha":0.30975, "fx":[-9.05013,-8.27204,-5.22191,-5.91778], "fy":[6.77745,3.69054,4.47236,7.52214]},
    {"t":2.75336, "x":7.46845, "y":1.35957, "heading":1.26106, "vx":0.99394, "vy":-0.7845, "omega":0.44133, "ax":-1.5688, "ay":1.23814, "alpha":0.47326, "fx":[-9.71645,-8.16432,-4.51448,-6.0685], "fy":[6.6541,3.02841,4.5658,8.21612]},
    {"t":2.78855, "x":7.50245, "y":1.33273, "heading":1.27659, "vx":0.93874, "vy":-0.74093, "omega":0.45798, "ax":-1.56889, "ay":1.23822, "alpha":0.62453, "fx":[-10.36908,-8.072,-3.8648,-6.1595], "fy":[6.59103,2.35434,4.65797,8.86262]},
    {"t":2.82374, "x":7.53451, "y":1.30743, "heading":1.2927, "vx":0.88353, "vy":-0.69736, "omega":0.47996, "ax":-1.56896, "ay":1.2383, "alpha":0.74769, "fx":[-10.91684,-7.99434,-3.31472,-6.2408], "fy":[6.47821,1.84036,4.73541,9.41334]},
    {"t":2.85893, "x":7.56463, "y":1.28365, "heading":1.30959, "vx":0.82832, "vy":-0.65378, "omega":0.50627, "ax":-1.56902, "ay":1.23836, "alpha":0.83216, "fx":[-11.32148,-7.95048,-2.9177,-6.27823], "fy":[6.47234,1.40265,4.78265,9.81079]},
    {"t":2.89412, "x":7.59281, "y":1.26141, "heading":1.32741, "vx":0.77311, "vy":-0.6102, "omega":0.53555, "ax":-1.56908, "ay":1.23842, "alpha":0.85583, "fx":[-11.49155,-7.95842,-2.7406,-6.27832], "fy":[6.43994,1.26972,4.77251,9.98727]},
    {"t":2.92931, "x":7.61904, "y":1.24071, "heading":1.34625, "vx":0.71789, "vy":-0.56663, "omega":0.56567, "ax":-1.56913, "ay":1.23846, "alpha":0.80774, "fx":[-11.40187,-8.05096,-2.84401,-6.17294], "fy":[6.57307,1.32501,4.68504,9.88715]},
    {"t":2.9645, "x":7.64333, "y":1.22154, "heading":1.36616, "vx":0.66268, "vy":-0.52305, "omega":0.59409, "ax":-1.56917, "ay":1.23851, "alpha":0.67049, "fx":[-10.96097,-8.24283,-3.27239,-5.99437], "fy":[6.72553,1.79836,4.48924,9.45792]},
    {"t":2.99968, "x":7.66568, "y":1.2039, "heading":1.38706, "vx":0.60746, "vy":-0.47946, "omega":0.61769, "ax":-1.56921, "ay":1.23854, "alpha":0.43771, "fx":[-10.1849,-8.57888,-4.06432,-5.64316], "fy":[7.09639,2.54598,4.1583,8.67103]},
    {"t":3.03487, "x":7.68608, "y":1.18779, "heading":1.4088, "vx":0.55224, "vy":-0.43588, "omega":0.63309, "ax":-1.56924, "ay":1.23858, "alpha":0.10371, "fx":[-9.01897,-9.07011,-5.2164,-5.16638], "fy":[7.55704,3.73618,3.6615,7.51761]},
    {"t":3.07006, "x":7.70454, "y":1.17322, "heading":1.43108, "vx":0.49702, "vy":-0.3923, "omega":0.63674, "ax":-1.56927, "ay":1.2386, "alpha":-0.32637, "fx":[-7.53818,-9.75779,-6.71226,-4.4642], "fy":[8.27303,5.19547,2.97759,6.02678]},
    {"t":3.10525, "x":7.72106, "y":1.16018, "heading":1.45348, "vx":0.4418, "vy":-0.34871, "omega":0.62525, "ax":-1.5693, "ay":1.23863, "alpha":-0.83968, "fx":[-5.76506,-10.64027,-8.47311,-3.59449], "fy":[9.13453,6.98338,2.09013,4.26531]},
    {"t":3.14044, "x":7.73564, "y":1.14868, "heading":1.47549, "vx":0.38658, "vy":-0.30512, "omega":0.59571, "ax":-1.56933, "ay":1.23866, "alpha":-1.40605, "fx":[-3.86836,-11.71131,-10.37428,-2.51944], "fy":[10.23588,8.85947,1.01606,2.36238]},
    {"t":3.17563, "x":7.74827, "y":1.13871, "heading":1.49645, "vx":0.33135, "vy":-0.26154, "omega":0.54623, "ax":-1.56935, "ay":1.23868, "alpha":-1.74248, "fx":[-2.65087,-12.24729,-11.59032,-1.98533], "fy":[10.74774,10.09814,0.47997,1.14836]},
    {"t":3.21082, "x":7.75896, "y":1.13027, "heading":1.51567, "vx":0.27613, "vy":-0.21795, "omega":0.48491, "ax":-1.56937, "ay":1.2387, "alpha":-2.10042, "fx":[-1.46889,-12.97698,-12.76613,-1.26219], "fy":[11.51287,11.25161,-0.25631,-0.03359]},
    {"t":3.24601, "x":7.7677, "y":1.12337, "heading":1.53273, "vx":0.2209, "vy":-0.17436, "omega":0.411, "ax":-1.56939, "ay":1.23872, "alpha":-2.45311, "fx":[-0.40709,-13.8189,-13.83767,-0.41088], "fy":[12.32565,12.34204,-1.09421,-1.09854]},
    {"t":3.2812, "x":7.7745, "y":1.118, "heading":1.5472, "vx":0.16568, "vy":-0.13077, "omega":0.32468, "ax":-1.56941, "ay":1.23874, "alpha":-2.7708, "fx":[0.50661,-14.64353,-14.73308,0.39512], "fy":[13.18976,13.2192,-1.9298,-2.00391]},
    {"t":3.31639, "x":7.77936, "y":1.11417, "heading":1.55862, "vx":0.11045, "vy":-0.08718, "omega":0.22718, "ax":-1.56943, "ay":1.23875, "alpha":-3.07915, "fx":[1.32753,-15.49385,-15.57717,1.26832], "fy":[14.00843,14.07496,-2.77175,-2.8361]},
    {"t":3.35158, "x":7.78228, "y":1.11187, "heading":1.56662, "vx":0.05523, "vy":-0.04359, "omega":0.11882, "ax":-1.56944, "ay":1.23877, "alpha":-3.37671, "fx":[2.13038,-16.34748,-16.36322,2.10488], "fy":[14.84888,14.84899,-3.59388,-3.62816]},
    {"t":3.38676, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
