{
 "name":"AlliToNeutOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.66, "heading":0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":2.115875005722046, "heading":0.7022572501261208, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595873832702637, "y":1.1934112310409546, "heading":1.130953839162173, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"2.115875005722046 m", "val":2.115875005722046}, "heading":{"exp":"0.7022572501261208 rad", "val":0.7022572501261208}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.595873832702637 m", "val":6.595873832702637}, "y":{"exp":"1.1934112310409546 m", "val":1.1934112310409546}, "heading":{"exp":"1.130953839162173 rad", "val":1.130953839162173}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52968,2.05833,2.57026],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.66, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98832, "ay":-0.27842, "alpha":-0.93088, "fx":[21.51481,18.13774,14.60832,18.10195], "fy":[-1.24434,2.48127,-1.27753,-5.01102]},
    {"t":0.04134, "x":3.50641, "y":2.65976, "heading":0.7854, "vx":0.16489, "vy":-0.01151, "omega":-0.03849, "ax":3.98921, "ay":-0.27849, "alpha":-0.8381, "fx":[21.16345,18.13638,14.97818,18.10105], "fy":[-1.24723,2.12502,-1.27716,-4.65346]},
    {"t":0.08269, "x":3.51663, "y":2.65905, "heading":0.78381, "vx":0.32981, "vy":-0.02302, "omega":-0.07313, "ax":3.98911, "ay":-0.27848, "alpha":-0.7545, "fx":[20.86181,18.14061,15.32205,18.05264], "fy":[-1.28527,1.81273,-1.26221,-4.31795]},
    {"t":0.12403, "x":3.53368, "y":2.65786, "heading":0.78078, "vx":0.49473, "vy":-0.03454, "omega":-0.10433, "ax":3.98897, "ay":-0.27847, "alpha":-0.68039, "fx":[20.59152,18.13435,15.56468,18.08416], "fy":[-1.2632,1.4871,-1.26632,-4.01014]},
    {"t":0.16537, "x":3.55754, "y":2.65619, "heading":0.77647, "vx":0.65965, "vy":-0.04605, "omega":-0.13246, "ax":3.98881, "ay":-0.27847, "alpha":-0.60266, "fx":[20.32808,18.16077,15.88711,17.99576], "fy":[-1.31134,1.18901,-1.23986,-3.69027]},
    {"t":0.20671, "x":3.58822, "y":2.65405, "heading":0.77099, "vx":0.82456, "vy":-0.05756, "omega":-0.15737, "ax":3.98859, "ay":-0.27846, "alpha":-0.53259, "fx":[20.05007,18.13901,16.11516,18.06361], "fy":[-1.28804,0.89429,-1.25039,-3.40813]},
    {"t":0.24806, "x":3.62572, "y":2.65143, "heading":0.76449, "vx":0.98946, "vy":-0.06908, "omega":-0.17939, "ax":3.98831, "ay":-0.27844, "alpha":-0.45865, "fx":[19.80929,18.16888,16.41843,17.9661], "fy":[-1.31042,0.5906,-1.22378,-3.10836]},
    {"t":0.2894, "x":3.67004, "y":2.64834, "heading":0.75707, "vx":1.15435, "vy":-0.08059, "omega":-0.19835, "ax":3.98791, "ay":-0.27842, "alpha":-0.39419, "fx":[19.53523,18.14064,16.63269,18.04691], "fy":[-1.31597,0.34519,-1.23385,-2.84701]},
    {"t":0.33074, "x":3.72117, "y":2.64477, "heading":0.74887, "vx":1.31922, "vy":-0.0921, "omega":-0.21465, "ax":3.98731, "ay":-0.27839, "alpha":-0.32203, "fx":[19.33918,18.19421,16.94301,17.86821], "fy":[-1.32856,0.03193,-1.21412,-2.54029]},
    {"t":0.37209, "x":3.77912, "y":2.64072, "heading":0.74, "vx":1.48406, "vy":-0.10361, "omega":-0.22796, "ax":3.98631, "ay":-0.27835, "alpha":-0.25585, "fx":[19.04136,18.12955,17.11769,18.03782], "fy":[-1.30036,-0.24953,-1.22076,-2.27963]},
    {"t":0.41343, "x":3.84388, "y":2.6362, "heading":0.73057, "vx":1.64887, "vy":-0.11511, "omega":-0.23854, "ax":3.98429, "ay":-0.27825, "alpha":-0.19414, "fx":[18.96605,18.28993,17.53167,17.50215], "fy":[-1.36382,-0.48141,-1.20099,-2.00228]},
    {"t":0.45477, "x":3.91545, "y":2.63121, "heading":0.72071, "vx":1.81359, "vy":-0.12662, "omega":-0.24657, "ax":3.97814, "ay":-0.2779, "alpha":-0.12866, "fx":[18.53213,18.0769,17.55605,18.01312], "fy":[-1.29139,-0.75383,-1.23284,-1.76412]},
    {"t":0.49611, "x":3.99383, "y":2.62573, "heading":0.71052, "vx":1.97806, "vy":-0.13811, "omega":-0.25189, "ax":0.40147, "ay":-0.02788, "alpha":-0.07083, "fx":[2.43682,2.21106,1.94967,0.68661], "fy":[-0.14215,0.12029,-0.10963,-0.37437]},
    {"t":0.53746, "x":4.07595, "y":2.62, "heading":0.7001, "vx":1.99466, "vy":-0.13926, "omega":-0.25481, "ax":0.0003, "ay":0.00415, "alpha":-0.00032, "fx":[-0.01167,0.00042,0.01435,0.0023], "fy":[0.00705,0.04698,0.00558,0.01567]},
    {"t":0.5788, "x":4.15842, "y":2.61425, "heading":0.68957, "vx":1.99467, "vy":-0.13909, "omega":-0.25483, "ax":-0.00034, "ay":-0.00484, "alpha":0.07174, "fx":[-0.37038,-0.12888,0.16102,0.33211], "fy":[0.02122,-0.2943,-0.05243,0.23772]},
    {"t":0.62014, "x":4.24088, "y":2.60849, "heading":0.67903, "vx":1.99465, "vy":-0.13929, "omega":-0.25186, "ax":0.00027, "ay":0.00381, "alpha":0.13798, "fx":[-0.53681,-0.05324,0.53916,0.05572], "fy":[0.07034,-0.50674,-0.03526,0.54083]},
    {"t":0.66148, "x":4.32335, "y":2.60274, "heading":0.66862, "vx":1.99466, "vy":-0.13913, "omega":-0.24616, "ax":-0.00015, "ay":-0.00215, "alpha":0.20679, "fx":[-0.88384,-0.18886,0.67987,0.3901], "fy":[0.10886,-0.80205,-0.10723,0.76144]},
    {"t":0.70283, "x":4.40581, "y":2.59698, "heading":0.65844, "vx":1.99466, "vy":-0.13922, "omega":-0.23761, "ax":0.00006, "ay":0.00089, "alpha":0.27397, "fx":[-1.06931,-0.12919,1.06978,0.12984], "fy":[0.12536,-1.02499,-0.12699,1.04271]},
    {"t":0.74417, "x":4.48828, "y":2.59123, "heading":0.64862, "vx":1.99466, "vy":-0.13918, "omega":-0.22628, "ax":-0.00038, "ay":-0.00551, "alpha":0.34305, "fx":[-1.34189,-0.20357,1.27625,0.26223], "fy":[0.20056,-1.35151,-0.21437,1.26537]},
    {"t":0.78551, "x":4.57074, "y":2.58547, "heading":0.63926, "vx":1.99465, "vy":-0.13941, "omega":-0.2121, "ax":-0.00024, "ay":-0.00341, "alpha":0.41582, "fx":[-1.61808,-0.22693,1.61573,0.22496], "fy":[0.19922,-1.5775,-0.24199,1.55841]},
    {"t":0.82686, "x":4.6532, "y":2.5797, "heading":0.6305, "vx":1.99464, "vy":-0.13955, "omega":-0.19491, "ax":-0.00042, "ay":-0.00598, "alpha":0.48602, "fx":[-1.85737,-0.27491,1.85742,0.26726], "fy":[0.3099,-1.90239,-0.32406,1.80805]},
    {"t":0.8682, "x":4.73567, "y":2.57393, "heading":0.62244, "vx":1.99462, "vy":-0.1398, "omega":-0.17481, "ax":0.00059, "ay":0.0084, "alpha":0.56557, "fx":[-2.18754,-0.33914,2.19233,0.34502], "fy":[0.3679,-2.08856,-0.30148,2.17461]},
    {"t":0.90954, "x":4.81813, "y":2.56815, "heading":0.61521, "vx":1.99464, "vy":-0.13945, "omega":-0.15143, "ax":0.00204, "ay":0.02931, "alpha":0.6381, "fx":[-2.41283,-0.37287,2.46032,0.36239], "fy":[0.61101,-2.32201,-0.29474,2.53756]},
    {"t":0.95088, "x":4.9006, "y":2.56241, "heading":0.60895, "vx":1.99473, "vy":-0.13824, "omega":-0.12505, "ax":0.00304, "ay":0.0441, "alpha":0.7203, "fx":[-2.78501,-0.45922,2.81115,0.48815], "fy":[0.64392,-2.47161,-0.28693,2.91468]},
    {"t":0.99223, "x":4.98307, "y":2.55674, "heading":0.60378, "vx":1.99485, "vy":-0.13642, "omega":-0.09527, "ax":-0.00406, "ay":-0.0588, "alpha":0.80222, "fx":[-3.07095,-0.54495,3.03905,0.50327], "fy":[0.45563,-3.36033,-0.87184,2.70962]},
    {"t":1.03357, "x":5.06554, "y":2.55105, "heading":0.59984, "vx":1.99468, "vy":-0.13885, "omega":-0.06211, "ax":-0.05431, "ay":-0.70553, "alpha":0.87768, "fx":[-3.69448,-0.85558,3.19896,0.36577], "fy":[-2.65906,-6.36444,-3.87496,0.09758]},
    {"t":1.07491, "x":5.14796, "y":2.5447, "heading":0.59727, "vx":1.99244, "vy":-0.16802, "omega":-0.02582, "ax":-0.307, "ay":-2.71872, "alpha":0.9706, "fx":[-5.1238,-2.06475,2.30386,-0.68534], "fy":[-11.52654,-16.01115,-13.0764,-8.71357]},
    {"t":1.11626, "x":5.23007, "y":2.53543, "heading":0.59621, "vx":1.97975, "vy":-0.28042, "omega":0.01431, "ax":-0.69333, "ay":-3.79581, "alpha":0.99378, "fx":[-7.27351,-3.8714,0.98239,-2.41704], "fy":[-16.75457,-20.33592,-18.26997,-13.50952]},
    {"t":1.1576, "x":5.31132, "y":2.5206, "heading":0.5968, "vx":1.95108, "vy":-0.43735, "omega":0.05539, "ax":-1.02088, "ay":-3.81525, "alpha":1.13585, "fx":[-9.14188,-5.48225,-0.31493,-3.58351], "fy":[-17.36402,-21.28589,-17.8847,-12.68812]},
    {"t":1.19894, "x":5.39111, "y":2.49925, "heading":0.59909, "vx":1.90888, "vy":-0.59508, "omega":0.10235, "ax":-1.33839, "ay":-3.74243, "alpha":1.25399, "fx":[-10.92313,-6.87501,-1.20831,-5.27698], "fy":[-16.06053,-21.66059,-17.89611,-12.28434]},
    {"t":1.24028, "x":5.46889, "y":2.47145, "heading":0.60332, "vx":1.85354, "vy":-0.7498, "omega":0.15419, "ax":-1.64601, "ay":-3.62888, "alpha":1.3295, "fx":[-12.68471,-8.30583,-2.33329,-6.54096], "fy":[-15.92527,-21.25651,-17.37078,-11.28874]},
    {"t":1.28163, "x":5.54411, "y":2.43735, "heading":0.60969, "vx":1.78549, "vy":-0.89983, "omega":0.20916, "ax":-1.94216, "ay":-3.48521, "alpha":1.43971, "fx":[-14.43526,-9.62898,-3.15042,-8.02332], "fy":[-14.80921,-21.06698,-16.95781,-10.40066]},
    {"t":1.32297, "x":5.61627, "y":2.39717, "heading":0.61834, "vx":1.7052, "vy":-1.04392, "omega":0.26868, "ax":-2.22502, "ay":-3.31529, "alpha":1.53973, "fx":[-16.06202,-10.88275,-4.0782,-9.34705], "fy":[-14.00821,-20.72606,-16.22696,-9.19029]},
    {"t":1.36431, "x":5.68487, "y":2.35118, "heading":0.62945, "vx":1.61321, "vy":-1.18098, "omega":0.33234, "ax":-2.4928, "ay":-3.12124, "alpha":1.66682, "fx":[-17.76493,-12.08294,-4.77246,-10.60833], "fy":[-13.04305,-20.33169,-15.4246,-7.83147]},
    {"t":1.40565, "x":5.74943, "y":2.29969, "heading":0.64319, "vx":1.51015, "vy":-1.31002, "omega":0.40125, "ax":-2.74388, "ay":-2.90463, "alpha":1.77382, "fx":[-19.304,-13.16969,-5.50744,-11.8029], "fy":[-12.09282,-19.75594,-14.47931,-6.37272]},
    {"t":1.447, "x":5.80952, "y":2.24305, "heading":0.65978, "vx":1.39671, "vy":-1.43011, "omega":0.47458, "ax":-2.97547, "ay":-2.66814, "alpha":1.89479, "fx":[-20.89038,-14.15247,-5.963,-12.98016], "fy":[-11.06343,-19.00467,-13.49598,-4.8459]},
    {"t":1.48834, "x":5.86472, "y":2.18164, "heading":0.6794, "vx":1.2737, "vy":-1.54042, "omega":0.55292, "ax":-3.16823, "ay":-2.43712, "alpha":2.03765, "fx":[-22.25607,-14.93547,-6.37117,-13.92065], "fy":[-10.03047,-18.64161,-12.36008,-3.18621]},
    {"t":1.52968, "x":5.91467, "y":2.11588, "heading":0.70226, "vx":1.14271, "vy":-1.64117, "omega":0.63716, "ax":-1.77168, "ay":-3.57555, "alpha":1.11774, "fx":[-12.29538,-8.3063,-3.74661,-7.7965], "fy":[-15.69008,-20.65206,-16.5645,-11.96711]},
    {"t":1.55083, "x":5.93844, "y":2.08037, "heading":0.71573, "vx":1.10525, "vy":-1.71678, "omega":0.6608, "ax":-1.74062, "ay":-3.59521, "alpha":1.00282, "fx":[-12.05252,-8.28885,-4.10583,-7.13401], "fy":[-16.32571,-19.92163,-16.56674,-12.41635]},
    {"t":1.57198, "x":5.96142, "y":2.04326, "heading":0.7297, "vx":1.06844, "vy":-1.79281, "omega":0.682, "ax":-1.694, "ay":-3.61618, "alpha":0.96112, "fx":[-11.43723,-7.80192,-3.90257,-7.59367], "fy":[-16.08598,-20.07019,-16.69401,-12.7607]},
    {"t":1.59312, "x":5.98363, "y":2.00454, "heading":0.74413, "vx":1.03262, "vy":-1.86927, "omega":0.70233, "ax":-1.6237, "ay":-3.64646, "alpha":0.89467, "fx":[-10.79576,-7.30273,-3.81823,-7.54311], "fy":[-15.45168,-20.22052,-17.0831,-13.40501]},
    {"t":1.61427, "x":6.00511, "y":1.9642, "heading":0.75898, "vx":0.99829, "vy":-1.94638, "omega":0.72125, "ax":-1.50527, "ay":-3.69394, "alpha":0.8734, "fx":[-10.17254,-6.87,-3.45257,-6.8161], "fy":[-16.5688,-20.18052,-16.87683,-13.39559]},
    {"t":1.63541, "x":6.02588, "y":1.92222, "heading":0.77423, "vx":0.96646, "vy":-2.0245, "omega":0.73972, "ax":-1.26803, "ay":-3.77622, "alpha":0.83014, "fx":[-7.73544,-4.50553,-1.47004,-9.2958], "fy":[-10.47173,-22.66155,-19.25117,-16.13022]},
    {"t":1.65656, "x":6.04603, "y":1.87856, "heading":0.78987, "vx":0.93964, "vy":-2.10435, "omega":0.75727, "ax":-0.55047, "ay":-3.93002, "alpha":0.67336, "fx":[-5.485,-2.46973,0.50606,-2.5388], "fy":[-18.16634,-19.68448,-18.19422,-15.2601]},
    {"t":1.67771, "x":6.06578, "y":1.83319, "heading":0.80588, "vx":0.928, "vy":-2.18745, "omega":0.77151, "ax":3.402, "ay":-1.93276, "alpha":0.71246, "fx":[12.41837,15.24056,17.95024,16.11564], "fy":[-8.5774,-11.60134,-8.80066,-6.08803]},
    {"t":1.69885, "x":6.08617, "y":1.7865, "heading":0.8222, "vx":0.99994, "vy":-2.22832, "omega":0.78657, "ax":3.03516, "ay":2.55725, "alpha":0.66951, "fx":[11.14777,13.87311,16.38649,13.66156], "fy":[11.50711,9.05109,11.67848,14.16132]},
    {"t":1.72, "x":6.10799, "y":1.73995, "heading":0.83883, "vx":1.06412, "vy":-2.17425, "omega":0.80073, "ax":2.57906, "ay":3.03601, "alpha":0.60657, "fx":[9.10307,11.60555,13.81725,12.26785], "fy":[13.68664,11.40682,13.8772,16.11374]},
    {"t":1.74114, "x":6.13107, "y":1.69465, "heading":0.85576, "vx":1.11866, "vy":-2.11005, "omega":0.81356, "ax":2.38887, "ay":3.19451, "alpha":0.70491, "fx":[8.64877,11.04801,13.00522,10.64087], "fy":[14.93438,10.65379,15.19079,17.18122]},
    {"t":1.76229, "x":6.15526, "y":1.65075, "heading":0.87297, "vx":1.16917, "vy":-2.0425, "omega":0.82846, "ax":2.28901, "ay":3.27014, "alpha":0.52281, "fx":[8.54182,10.65555,12.37341,9.9603], "fy":[11.49093,13.98733,16.04096,17.81319]},
    {"t":1.78344, "x":6.18049, "y":1.60829, "heading":0.89049, "vx":1.21758, "vy":-1.97335, "omega":0.83952, "ax":2.22727, "ay":3.31449, "alpha":0.44626, "fx":[8.32783,10.34597,11.8639,9.87312], "fy":[14.77524,13.43158,15.18706,16.74329]},
    {"t":1.80458, "x":6.20674, "y":1.5673, "heading":0.90824, "vx":1.26468, "vy":-1.90326, "omega":0.84896, "ax":2.18562, "ay":3.34342, "alpha":0.38963, "fx":[8.42325,10.16416,11.26929,9.79857], "fy":[14.32472,13.87768,15.55221,16.90744]},
    {"t":1.82573, "x":6.23397, "y":1.5278, "heading":0.92619, "vx":1.31089, "vy":-1.83256, "omega":0.8572, "ax":2.15551, "ay":3.36386, "alpha":0.37273, "fx":[8.39559,10.03094,11.14146,9.54084], "fy":[15.19106,13.69012,15.49736,16.65433]},
    {"t":1.84687, "x":6.26217, "y":1.4898, "heading":0.94432, "vx":1.35647, "vy":-1.76142, "omega":0.86508, "ax":2.13282, "ay":3.379, "alpha":0.30366, "fx":[8.76705,10.10279,11.02666,8.80066], "fy":[15.30541,14.15321,15.42638,16.42249]},
    {"t":1.86802, "x":6.29133, "y":1.45331, "heading":0.96261, "vx":1.40157, "vy":-1.68997, "omega":0.8715, "ax":2.11504, "ay":3.3907, "alpha":0.31246, "fx":[8.58836,9.83875,10.57179,9.37566], "fy":[15.46981,13.75236,15.75221,16.54548]},
    {"t":1.88917, "x":6.32144, "y":1.41833, "heading":0.98104, "vx":1.4463, "vy":-1.61827, "omega":0.87811, "ax":2.10078, "ay":3.39999, "alpha":0.20236, "fx":[8.83198,9.77558,10.36925,9.1392], "fy":[15.46156,14.60612,15.49319,16.12744]},
    {"t":1.91031, "x":6.3525, "y":1.38487, "heading":0.99961, "vx":1.49072, "vy":-1.54637, "omega":0.88239, "ax":2.08907, "ay":3.40755, "alpha":0.1601, "fx":[8.84985,9.63438,10.09646,9.32273], "fy":[15.34974,14.86601,15.57233,16.03755]},
    {"t":1.93146, "x":6.38449, "y":1.35293, "heading":1.01827, "vx":1.5349, "vy":-1.47432, "omega":0.88577, "ax":2.07929, "ay":3.41382, "alpha":0.1085, "fx":[9.08856,9.59823,9.89697,9.14233], "fy":[15.52349,15.04088,15.52665,15.84835]},
    {"t":1.9526, "x":6.41741, "y":1.32252, "heading":1.037, "vx":1.57887, "vy":-1.40213, "omega":0.88806, "ax":2.071, "ay":3.41912, "alpha":0.06302, "fx":[9.13119,9.46439,9.65422,9.3257], "fy":[15.44531,15.30593,15.55994,15.72422]},
    {"t":1.97375, "x":6.45126, "y":1.29364, "heading":1.05578, "vx":1.62266, "vy":-1.32983, "omega":0.8894, "ax":2.06388, "ay":3.42363, "alpha":0.01104, "fx":[9.3131,9.3627,9.40231,9.36825], "fy":[15.55949,15.46429,15.53215,15.5614]},
    {"t":1.9949, "x":6.48603, "y":1.26628, "heading":1.07458, "vx":1.6663, "vy":-1.25743, "omega":0.88963, "ax":2.05769, "ay":3.42754, "alpha":-0.03247, "fx":[9.42552,9.2909,9.23921,9.37851], "fy":[15.55715,15.70747,15.51529,15.40831]},
    {"t":2.01604, "x":6.52173, "y":1.24046, "heading":1.0934, "vx":1.70982, "vy":-1.18495, "omega":0.88894, "ax":2.05228, "ay":3.43095, "alpha":-0.0826, "fx":[9.64727,9.22033,9.0354,9.33292], "fy":[15.75912,15.81799,15.4495,15.22342]},
    {"t":2.03719, "x":6.55834, "y":1.21617, "heading":1.11219, "vx":1.75321, "vy":-1.1124, "omega":0.8872, "ax":2.04749, "ay":3.43395, "alpha":-0.12822, "fx":[9.72531,9.10388,8.84536,9.47452], "fy":[15.68522,16.0934,15.4369,15.08898]},
    {"t":2.05833, "x":6.59587, "y":1.19341, "heading":1.13095, "vx":1.79651, "vy":-1.03979, "omega":0.88449, "ax":2.04421, "ay":3.4335, "alpha":-0.13424, "fx":[9.70011,9.09101,8.83996,9.45849], "fy":[15.66833,16.17635,15.38925,15.06241]},
    {"t":2.07881, "x":6.63309, "y":1.17284, "heading":1.14907, "vx":1.83837, "vy":-0.96948, "omega":0.88174, "ax":2.04519, "ay":3.43516, "alpha":-0.12565, "fx":[9.74817,9.09146,8.84198,9.42575], "fy":[15.81565,15.99602,15.411,15.10389]},
    {"t":2.09929, "x":6.67116, "y":1.15371, "heading":1.16712, "vx":1.88025, "vy":-0.89914, "omega":0.87916, "ax":2.04513, "ay":3.43509, "alpha":-0.11957, "fx":[9.68996,9.07856,8.85858,9.47909], "fy":[15.7313,16.01941,15.43831,15.13625]},
    {"t":2.11977, "x":6.71009, "y":1.13602, "heading":1.18512, "vx":1.92213, "vy":-0.8288, "omega":0.87672, "ax":2.04507, "ay":3.43501, "alpha":-0.1268, "fx":[9.73428,9.06545,8.83673,9.46859], "fy":[15.80791,16.00238,15.40008,15.11342]},
    {"t":2.14024, "x":6.74988, "y":1.11976, "heading":1.20308, "vx":1.964, "vy":-0.75846, "omega":0.87412, "ax":2.04499, "ay":3.43492, "alpha":-0.12382, "fx":[9.68884,9.06144,8.85873,9.49468], "fy":[15.73858,16.05148,15.40612,15.12605]},
    {"t":2.16072, "x":6.79053, "y":1.10495, "heading":1.22098, "vx":2.00588, "vy":-0.68812, "omega":0.87158, "ax":2.04492, "ay":3.43483, "alpha":-0.12416, "fx":[9.79241,9.1131,8.90493,9.29187], "fy":[15.91993,15.96713,15.34742,15.08595]},
    {"t":2.1812, "x":6.83203, "y":1.09158, "heading":1.23882, "vx":2.04775, "vy":-0.61778, "omega":0.86904, "ax":2.04482, "ay":3.43472, "alpha":-0.12453, "fx":[9.68614,9.04641,8.85869,9.50943], "fy":[15.75953,16.03981,15.38808,15.13109]},
    {"t":2.20167, "x":6.87439, "y":1.07965, "heading":1.25662, "vx":2.08963, "vy":-0.54745, "omega":0.86649, "ax":2.04473, "ay":3.4346, "alpha":-0.12882, "fx":[9.7267,9.03908,8.85278,9.48042], "fy":[15.86972,15.98491,15.34909,15.11258]},
    {"t":2.22215, "x":6.91761, "y":1.06916, "heading":1.27436, "vx":2.1315, "vy":-0.47712, "omega":0.86385, "ax":2.04462, "ay":3.43446, "alpha":-0.12367, "fx":[9.68239,9.02923,8.86109,9.52426], "fy":[15.78633,16.00761,15.37629,15.14364]},
    {"t":2.24263, "x":6.96169, "y":1.06011, "heading":1.29205, "vx":2.17336, "vy":-0.40679, "omega":0.86132, "ax":2.0445, "ay":3.43431, "alpha":-0.12839, "fx":[9.71457,9.02169,8.85759,9.50101], "fy":[15.85902,15.98634,15.3389,15.12678]},
    {"t":2.26311, "x":7.00662, "y":1.0525, "heading":1.30969, "vx":2.21523, "vy":-0.33647, "omega":0.85869, "ax":2.04436, "ay":3.43414, "alpha":-0.11645, "fx":[9.67343,9.01885,8.86504,9.53499], "fy":[15.83424,15.90041,15.38964,15.18361]},
    {"t":2.28358, "x":7.05241, "y":1.04633, "heading":1.32727, "vx":2.25709, "vy":-0.26615, "omega":0.85631, "ax":2.04421, "ay":3.43393, "alpha":-0.12109, "fx":[9.71429,9.01718,8.87593,9.4822], "fy":[15.74339,16.0179,15.36519,15.1777]},
    {"t":2.30406, "x":7.09906, "y":1.0416, "heading":1.34481, "vx":2.29895, "vy":-0.19583, "omega":0.85383, "ax":2.04403, "ay":3.4337, "alpha":-0.12768, "fx":[9.6615,9.00468,8.87608,9.54402], "fy":[15.79163,16.05042,15.31768,15.14023]},
    {"t":2.32454, "x":7.14656, "y":1.03831, "heading":1.36229, "vx":2.34081, "vy":-0.12552, "omega":0.85121, "ax":2.04383, "ay":3.43341, "alpha":-0.09217, "fx":[9.9168,9.20567,9.08897,8.87125], "fy":[15.79877,15.97542,15.33284,15.18779]},
    {"t":2.34501, "x":7.19492, "y":1.03646, "heading":1.37972, "vx":2.38266, "vy":-0.05521, "omega":0.84933, "ax":2.04358, "ay":3.43309, "alpha":-0.06075, "fx":[9.63306,9.02598,8.88132,9.53772], "fy":[16.08663,15.15548,15.59677,15.45003]},
    {"t":2.36549, "x":7.24414, "y":1.03605, "heading":1.39711, "vx":2.42451, "vy":0.01509, "omega":0.84808, "ax":2.0433, "ay":3.43268, "alpha":-0.09926, "fx":[9.71645,9.03457,8.94216,9.37982], "fy":[15.56016,16.03328,15.40433,15.28369]},
    {"t":2.38597, "x":7.29422, "y":1.03708, "heading":1.41448, "vx":2.46635, "vy":0.08538, "omega":0.84605, "ax":2.04293, "ay":3.43218, "alpha":-0.02847, "fx":[9.60961,9.01878,8.90195,9.53593], "fy":[16.23001,14.70516,15.72643,15.61091]},
    {"t":2.40645, "x":7.34515, "y":1.03955, "heading":1.4318, "vx":2.50818, "vy":0.15566, "omega":0.84547, "ax":2.04253, "ay":3.43152, "alpha":0.10926, "fx":[11.46303,10.84498,10.77482,3.97618], "fy":[17.13586,15.46327,14.8531,14.80819]},
    {"t":2.42692, "x":7.39694, "y":1.04345, "heading":1.44912, "vx":2.55001, "vy":0.22593, "omega":0.8477, "ax":2.04191, "ay":3.43071, "alpha":-0.087, "fx":[9.57537,9.01184,8.93728,9.52324], "fy":[15.90327,15.60864,15.40839,15.32538]},
    {"t":2.4474, "x":7.44958, "y":1.0488, "heading":1.46648, "vx":2.59182, "vy":0.29618, "omega":0.84592, "ax":2.04106, "ay":3.4296, "alpha":0.1397, "fx":[7.99385,7.41345,7.34856,14.27655], "fy":[7.05155,18.49278,18.38329,18.29792]},
    {"t":2.46788, "x":7.50308, "y":1.05558, "heading":1.4838, "vx":2.63361, "vy":0.36641, "omega":0.84878, "ax":2.03991, "ay":3.42795, "alpha":0.10064, "fx":[9.52799,9.03039,8.95811,9.49506], "fy":[16.7846,12.85549,16.30474,16.25087]},
    {"t":2.48835, "x":7.55744, "y":1.06381, "heading":1.50118, "vx":2.67538, "vy":0.4366, "omega":0.85084, "ax":2.03829, "ay":3.42526, "alpha":0.01927, "fx":[9.70669,9.19187,9.16418,8.9193], "fy":[14.36273,16.26837,15.77493,15.74081]},
    {"t":2.50883, "x":7.61265, "y":1.07346, "heading":1.5186, "vx":2.71712, "vy":0.50674, "omega":0.85124, "ax":2.03096, "ay":3.42302, "alpha":-0.07744, "fx":[9.4407,9.00472,8.97999,9.42369], "fy":[15.75569,15.7053,15.33567,15.30957]},
    {"t":2.52931, "x":7.66871, "y":1.08456, "heading":1.53603, "vx":2.75871, "vy":0.57683, "omega":0.84965, "ax":1.98971, "ay":3.43182, "alpha":-0.0762, "fx":[9.22943,8.83274,8.82008,9.21849], "fy":[15.74193,15.82537,15.35695,15.34172]},
    {"t":2.54979, "x":7.72562, "y":1.09709, "heading":1.55343, "vx":2.79945, "vy":0.64711, "omega":0.84809, "ax":1.44658, "ay":3.61903, "alpha":-0.04193, "fx":[6.74094,6.38795,6.38206,6.73538], "fy":[16.71209,16.22873,16.36406,16.35771]},
    {"t":2.57026, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":2.82908, "vy":0.72122, "omega":0.84723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
