{
 "name":"CircleTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.135160446166992, "y":2.513244390487671, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.979051113128662, "y":5.436744689941406, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":5.550278663635254, "heading":0.832981418708927, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3033883571624756, "y":5.408360958099365, "heading":0.8685389511529904, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685529112815857, "y":3.478283405303955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.979051113128662 m", "val":6.979051113128662}, "y":{"exp":"5.436744689941406 m", "val":5.436744689941406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"5.550278663635254 m", "val":5.550278663635254}, "heading":{"exp":"0.832981418708927 rad", "val":0.832981418708927}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3033883571624756 m", "val":3.3033883571624756}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"0.8685389511529904 rad", "val":0.8685389511529904}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.685529112815857 m", "val":1.685529112815857}, "y":{"exp":"3.478283405303955 m", "val":3.478283405303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3207,1.75422,2.28276,3.29248],
  "samples":[
    {"t":0.0, "x":7.13516, "y":2.51324, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49046, "ay":5.45582, "alpha":-2.62997, "fx":[19.31083,18.42957,3.67767,3.76808], "fy":[17.75683,31.25307,31.85921,18.11958]},
    {"t":0.04717, "x":7.13793, "y":2.51931, "heading":0.0, "vx":0.11747, "vy":0.25734, "omega":-0.12405, "ax":2.4422, "ay":5.47892, "alpha":-2.25274, "fx":[18.02679,17.30325,4.42673,4.55384], "fy":[18.94199,30.35491,30.81359,19.29729]},
    {"t":0.09434, "x":7.14619, "y":2.53755, "heading":-0.00585, "vx":0.23266, "vy":0.51577, "omega":-0.23031, "ax":2.38459, "ay":5.5041, "alpha":-1.95272, "fx":[16.70782,16.19663,5.04562,5.31521], "fy":[19.83327,29.77077,30.24834,20.01231]},
    {"t":0.1415, "x":7.15982, "y":2.568, "heading":-0.01671, "vx":0.34514, "vy":0.77539, "omega":-0.32241, "ax":2.31547, "ay":5.53337, "alpha":-1.66649, "fx":[15.49622,15.16628,5.67013,5.6786], "fy":[20.63893,29.13638,29.63012,20.99032]},
    {"t":0.18867, "x":7.17867, "y":2.61073, "heading":-0.03192, "vx":0.45436, "vy":1.03638, "omega":-0.40102, "ax":2.23123, "ay":5.56768, "alpha":-1.34852, "fx":[14.09044,13.95918,6.18257,6.2505], "fy":[21.7072,28.51691,28.93498,21.85917]},
    {"t":0.23584, "x":7.20258, "y":2.6658, "heading":-0.05084, "vx":0.5596, "vy":1.299, "omega":-0.46462, "ax":2.1262, "ay":5.60839, "alpha":-1.06867, "fx":[12.74432,12.75448,6.60888,6.4694], "fy":[22.52744,27.96205,28.38627,22.88112]},
    {"t":0.28301, "x":7.23134, "y":2.73331, "heading":-0.07275, "vx":0.65989, "vy":1.56353, "omega":-0.51503, "ax":1.99199, "ay":5.65715, "alpha":-0.76164, "fx":[11.2417,11.35361,6.84626,6.70047], "fy":[23.7602,27.39808,27.72974,23.75355]},
    {"t":0.33018, "x":7.26469, "y":2.81335, "heading":-0.09705, "vx":0.75384, "vy":1.83037, "omega":-0.55096, "ax":1.81465, "ay":5.71612, "alpha":-0.48102, "fx":[9.57955,9.71434,6.89475,6.73582], "fy":[24.6031,26.99468,27.27605,24.83764]},
    {"t":0.37734, "x":7.30226, "y":2.90605, "heading":-0.12303, "vx":0.83944, "vy":2.09999, "omega":-0.57365, "ax":1.57058, "ay":5.78742, "alpha":-0.18777, "fx":[7.67541,7.75832,6.58619,6.47626], "fy":[25.92763,26.63413,26.74763,25.69585]},
    {"t":0.42451, "x":7.3436, "y":3.01154, "heading":-0.15009, "vx":0.91352, "vy":2.37297, "omega":-0.5825, "ax":1.21585, "ay":5.87148, "alpha":0.08685, "fx":[5.30111,5.25172,5.72711,5.78011], "fy":[26.89679,26.40256,26.39196,26.83908]},
    {"t":0.47168, "x":7.38804, "y":3.13, "heading":-0.17757, "vx":0.97087, "vy":2.64991, "omega":-0.57841, "ax":0.66196, "ay":5.95834, "alpha":0.37159, "fx":[2.11921,1.8442,3.95323,4.09382], "fy":[28.19548,26.16589,25.89255,27.85242]},
    {"t":0.51885, "x":7.43457, "y":3.26162, "heading":-0.20485, "vx":1.00209, "vy":2.93096, "omega":-0.56088, "ax":-0.28428, "ay":5.98659, "alpha":0.66084, "fx":[-2.84097,-3.44542,0.28133,0.8472], "fy":[29.12827,25.75114,25.12344,28.61597]},
    {"t":0.56601, "x":7.48152, "y":3.40652, "heading":-0.2313, "vx":0.98868, "vy":3.21333, "omega":-0.52971, "ax":-2.02963, "ay":5.63638, "alpha":0.95249, "fx":[-11.33949,-12.34351,-7.04555,-6.09651], "fy":[28.4269,23.46161,22.64645,27.72973]},
    {"t":0.61318, "x":7.5259, "y":3.56436, "heading":-0.25629, "vx":0.89295, "vy":3.47919, "omega":-0.48478, "ax":-4.68894, "ay":3.7243, "alpha":1.27427, "fx":[-23.89554,-25.38295,-18.60085,-17.19532], "fy":[20.96978,13.63748,13.07621,19.88916]},
    {"t":0.66035, "x":7.5628, "y":3.73261, "heading":-0.27915, "vx":0.67178, "vy":3.65485, "omega":-0.42468, "ax":-5.98614, "ay":0.19903, "alpha":1.54595, "fx":[-30.35671,-32.08996,-24.00543,-22.15853], "fy":[5.95377,-2.46864,-4.17966,4.30575]},
    {"t":0.70752, "x":7.58783, "y":3.90522, "heading":-0.29919, "vx":0.38943, "vy":3.66424, "omega":-0.35176, "ax":-5.62188, "ay":-2.07453, "alpha":1.8447, "fx":[-29.37222,-31.3301,-21.70721,-19.59217], "fy":[-3.24399,-13.28663,-15.61184,-5.49723]},
    {"t":0.75469, "x":7.59995, "y":4.07575, "heading":-0.31578, "vx":0.12426, "vy":3.56639, "omega":-0.26475, "ax":-5.09978, "ay":-3.1505, "alpha":2.13673, "fx":[-27.65978,-29.87236,-18.76304,-16.23364], "fy":[-6.98738,-18.49673,-21.61618,-10.06147]},
    {"t":0.80185, "x":7.60013, "y":4.24046, "heading":-0.32826, "vx":-0.11629, "vy":3.41779, "omega":-0.16396, "ax":-4.71197, "ay":-3.70752, "alpha":2.42753, "fx":[-26.59663,-29.10187,-16.37592,-13.4181], "fy":[-8.59603,-21.34751,-25.19583,-12.12875]},
    {"t":0.84902, "x":7.58941, "y":4.39755, "heading":-0.336, "vx":-0.33854, "vy":3.24291, "omega":-0.04946, "ax":-4.43672, "ay":-4.03406, "alpha":2.72664, "fx":[-26.04548,-28.7692,-14.45616,-11.22758], "fy":[-8.99258,-23.30193,-27.77627,-13.12198]},
    {"t":0.89619, "x":7.5685, "y":4.54602, "heading":-0.33833, "vx":-0.54781, "vy":3.05263, "omega":0.07915, "ax":-4.23646, "ay":-4.24468, "alpha":3.05491, "fx":[-25.96177,-28.89811,-12.91629,-9.0888], "fy":[-8.83975,-24.76567,-29.82049,-13.58823]},
    {"t":0.94336, "x":7.53795, "y":4.68529, "heading":-0.3346, "vx":-0.74764, "vy":2.85242, "omega":0.22324, "ax":-4.08574, "ay":-4.3905, "alpha":3.31352, "fx":[-26.26164,-28.85348,-11.56498,-7.45039], "fy":[-8.63464,-25.76171,-31.33298,-13.93052]},
    {"t":0.99053, "x":7.49814, "y":4.81495, "heading":-0.32407, "vx":-0.94036, "vy":2.64533, "omega":0.37954, "ax":-3.96882, "ay":-4.49689, "alpha":3.67124, "fx":[-26.58513,-29.63855,-10.16841,-5.61692], "fy":[-8.09613,-26.76032,-32.90247,-13.83123]},
    {"t":1.03769, "x":7.44937, "y":4.93472, "heading":-0.30617, "vx":-1.12756, "vy":2.43322, "omega":0.5527, "ax":-3.87573, "ay":-4.57768, "alpha":3.9757, "fx":[-27.06335,-29.87665,-8.95185,-4.4283], "fy":[-7.38841,-27.87467,-34.33839,-13.45448]},
    {"t":1.08486, "x":7.39188, "y":5.0444, "heading":-0.2801, "vx":-1.31037, "vy":2.2173, "omega":0.74023, "ax":-3.79997, "ay":-4.64101, "alpha":4.38332, "fx":[-28.19581,-30.60458,-7.44136,-2.70381], "fy":[-6.47515,-29.00767,-35.7219,-13.00037]},
    {"t":1.13203, "x":7.32584, "y":5.14382, "heading":-0.24518, "vx":-1.4896, "vy":1.9984, "omega":0.94698, "ax":-3.73722, "ay":-4.6919, "alpha":4.71944, "fx":[-29.1156,-30.94876,-5.91177,-1.83079], "fy":[-6.00857,-30.2622,-37.0367,-11.82094]},
    {"t":1.1792, "x":7.25142, "y":5.23286, "heading":-0.20051, "vx":-1.66588, "vy":1.77709, "omega":1.16958, "ax":-3.68437, "ay":-4.73368, "alpha":5.12983, "fx":[-30.72055,-31.40067,-4.34269,-0.38426], "fy":[-5.29594,-31.61469,-38.18854,-10.78723]},
    {"t":1.22637, "x":7.16875, "y":5.31142, "heading":-0.14535, "vx":-1.83966, "vy":1.55381, "omega":1.41155, "ax":-3.63934, "ay":-4.76853, "alpha":5.47848, "fx":[-32.15826,-31.72404,-2.4468,0.29798], "fy":[-5.00446,-32.77318,-39.20732,-9.53377]},
    {"t":1.27353, "x":7.07793, "y":5.3794, "heading":-0.07877, "vx":-2.01132, "vy":1.32889, "omega":1.66996, "ax":-3.60047, "ay":-4.79807, "alpha":5.86393, "fx":[-34.2114,-31.67677,-0.55371,1.11596], "fy":[-4.72172,-34.56137,-39.77613,-7.99541]},
    {"t":1.3207, "x":6.97905, "y":5.43674, "heading":0.0, "vx":-2.18115, "vy":1.10258, "omega":1.94654, "ax":-3.60383, "ay":-4.78899, "alpha":2.71993, "fx":[-24.51484,-23.40843,-8.5701,-8.89334], "fy":[-14.23686,-28.51931,-29.44491,-14.68882]},
    {"t":1.33876, "x":6.93906, "y":5.45588, "heading":0.03516, "vx":-2.24625, "vy":1.01607, "omega":1.99568, "ax":-3.65684, "ay":-4.75254, "alpha":2.23619, "fx":[-23.5392,-22.0825,-9.68863,-11.03822], "fy":[-15.61686,-27.2507,-27.84893,-15.51214]},
    {"t":1.35683, "x":6.89789, "y":5.47346, "heading":0.07121, "vx":-2.3123, "vy":0.93023, "omega":2.03607, "ax":-3.71237, "ay":-4.70907, "alpha":1.89469, "fx":[-22.91295,-21.34375,-10.97864,-12.12078], "fy":[-16.41122,-26.35612,-26.46101,-16.21165]},
    {"t":1.37489, "x":6.85552, "y":5.48949, "heading":0.10799, "vx":-2.37936, "vy":0.84516, "omega":2.07029, "ax":-3.77325, "ay":-4.6602, "alpha":1.46601, "fx":[-21.90729,-20.4176,-12.34834,-13.78745], "fy":[-17.40751,-25.10318,-25.02318,-17.01928]},
    {"t":1.39295, "x":6.81193, "y":5.504, "heading":0.14538, "vx":-2.44752, "vy":0.76099, "omega":2.09677, "ax":-3.83984, "ay":-4.60521, "alpha":1.1514, "fx":[-21.26334,-19.89551,-13.66734,-14.84278], "fy":[-17.91314,-24.2928,-23.63939,-17.71018]},
    {"t":1.41102, "x":6.76709, "y":5.51699, "heading":0.18326, "vx":-2.51688, "vy":0.6778, "omega":2.11757, "ax":-3.91346, "ay":-4.54252, "alpha":0.73042, "fx":[-20.43833,-19.07973,-15.15602,-16.3305], "fy":[-18.99607,-22.67294,-22.32534,-18.42372]},
    {"t":1.42908, "x":6.72099, "y":5.52849, "heading":0.22151, "vx":-2.58756, "vy":0.59575, "omega":2.13076, "ax":-3.99451, "ay":-4.47107, "alpha":0.38168, "fx":[-19.50268,-18.87003,-16.74794,-17.35451], "fy":[-19.44285,-21.45193,-21.03819,-19.18873]},
    {"t":1.44714, "x":6.6736, "y":5.53853, "heading":0.26, "vx":-2.65972, "vy":0.51499, "omega":2.13766, "ax":-4.08478, "ay":-4.38836, "alpha":0.01488, "fx":[-18.6256,-18.47264,-18.35952,-18.65526], "fy":[-19.86002,-19.88022,-20.01595,-19.86484]},
    {"t":1.46521, "x":6.62489, "y":5.54711, "heading":0.29861, "vx":-2.7335, "vy":0.43572, "omega":2.13793, "ax":-4.18492, "ay":-4.29252, "alpha":-0.35826, "fx":[-17.7535,-18.32776,-20.20414,-19.64446], "fy":[-20.09733,-18.24261,-18.84182,-20.70039]},
    {"t":1.48327, "x":6.57483, "y":5.55428, "heading":0.33723, "vx":-2.80909, "vy":0.35819, "omega":2.13146, "ax":-4.29739, "ay":-4.17939, "alpha":-0.74633, "fx":[-16.8664,-18.21967,-22.00808,-20.8764], "fy":[-20.30455,-16.36949,-17.66495,-21.49054]},
    {"t":1.50133, "x":6.52339, "y":5.56007, "heading":0.37573, "vx":-2.88672, "vy":0.28269, "omega":2.11797, "ax":-4.42292, "ay":-4.04569, "alpha":-1.11983, "fx":[-16.05276,-18.39041,-24.0684,-21.73647], "fy":[-20.19622,-14.43125,-16.52414,-22.25222]},
    {"t":1.5194, "x":6.47052, "y":5.56452, "heading":0.41398, "vx":-2.96661, "vy":0.20961, "omega":2.09775, "ax":-4.56476, "ay":-3.8842, "alpha":-1.50959, "fx":[-15.20276,-18.59793,-26.03646,-22.98448], "fy":[-20.00716,-12.2162,-15.33667,-22.91371]},
    {"t":1.53746, "x":6.41619, "y":5.56767, "heading":0.45188, "vx":-3.04906, "vy":0.13945, "omega":2.07048, "ax":-4.72326, "ay":-3.68893, "alpha":-1.89958, "fx":[-14.51875,-19.15249,-28.32077,-23.70537], "fy":[-19.46822,-9.66965,-14.22362,-23.56931]},
    {"t":1.55552, "x":6.36035, "y":5.56959, "heading":0.48927, "vx":-3.13438, "vy":0.07282, "omega":2.03617, "ax":-4.90192, "ay":-3.44685, "alpha":-2.2637, "fx":[-13.84227,-19.79261,-30.52991,-24.77423], "fy":[-18.58156,-7.24053,-12.83006,-23.88644]},
    {"t":1.57359, "x":6.30293, "y":5.57034, "heading":0.52605, "vx":-3.22293, "vy":0.01056, "omega":1.99528, "ax":-5.09941, "ay":-3.14589, "alpha":-2.67086, "fx":[-13.25864,-20.68742,-32.94129,-25.63476], "fy":[-17.42185,-3.98034,-11.51581,-24.16013]},
    {"t":1.59165, "x":6.24388, "y":5.57002, "heading":0.5621, "vx":-3.31504, "vy":-0.04627, "omega":1.94703, "ax":-5.31606, "ay":-2.76219, "alpha":-3.01479, "fx":[-12.75953,-21.71866,-35.28342,-26.69128], "fy":[-15.51259,-1.03806,-9.68435,-23.88132]},
    {"t":1.60971, "x":6.18313, "y":5.56873, "heading":0.59726, "vx":-3.41106, "vy":-0.09616, "omega":1.89258, "ax":-5.54102, "ay":-2.27491, "alpha":-3.40131, "fx":[-12.26292,-22.90327,-37.80452,-27.56386], "fy":[-13.3162,2.81373,-7.55576,-23.217]},
    {"t":1.62777, "x":6.12062, "y":5.56662, "heading":0.63145, "vx":-3.51115, "vy":-0.13725, "omega":1.83114, "ax":-5.75746, "ay":-1.64813, "alpha":-3.76281, "fx":[-11.84173,-24.16348,-40.04682,-28.40951], "fy":[-10.16015,7.23972,-4.98921,-21.99346]},
    {"t":1.64584, "x":6.05625, "y":5.56388, "heading":0.66453, "vx":-3.61515, "vy":-0.16702, "omega":1.76317, "ax":-5.92672, "ay":-0.85109, "alpha":-4.16194, "fx":[-11.05188,-25.1863,-42.25358,-29.04086], "fy":[-6.12535,12.56976,-1.80131,-20.08508]},
    {"t":1.6639, "x":5.98999, "y":5.56072, "heading":0.69638, "vx":-3.7222, "vy":-0.1824, "omega":1.68799, "ax":-5.98496, "ay":0.13118, "alpha":-4.49189, "fx":[-9.91046,-25.79804,-43.67951,-29.20121], "fy":[-0.64771,18.19863,2.07168,-17.24251]},
    {"t":1.68196, "x":5.92178, "y":5.55745, "heading":0.72687, "vx":-3.83031, "vy":-0.18003, "omega":1.60686, "ax":-5.85235, "ay":1.25571, "alpha":-4.87587, "fx":[-7.76084,-25.51746,-44.59438,-28.31056], "fy":[4.72139,24.90584,6.68702,-13.53094]},
    {"t":1.70003, "x":5.85163, "y":5.5544, "heading":0.75589, "vx":-3.93602, "vy":-0.15734, "omega":1.51878, "ax":-5.46983, "ay":2.42979, "alpha":-5.20864, "fx":[-4.4388,-23.97912,-43.93673,-26.88833], "fy":[9.22703,31.9107,11.97423,-9.02658]},
    {"t":1.71809, "x":5.77964, "y":5.55195, "heading":0.78332, "vx":-4.03482, "vy":-0.11345, "omega":1.4247, "ax":-4.85607, "ay":3.49933, "alpha":-5.55395, "fx":[-0.29409,-21.77561,-42.99554,-23.04174], "fy":[16.55511,37.18488,15.77186,-6.02107]},
    {"t":1.73615, "x":5.70597, "y":5.55048, "heading":0.80906, "vx":-4.12254, "vy":-0.05025, "omega":1.32438, "ax":-4.10468, "ay":4.35756, "alpha":-5.86936, "fx":[4.55739,-18.7535,-40.96382,-19.31406], "fy":[21.19018,42.01943,19.08788,-3.23532]},
    {"t":1.75422, "x":5.63084, "y":5.55028, "heading":0.83298, "vx":-4.19668, "vy":0.02847, "omega":1.21836, "ax":-3.74005, "ay":4.65959, "alpha":-6.53739, "fx":[8.82958,-17.84701,-42.08654,-16.75442], "fy":[23.57519,45.56544,19.92904,-4.52751]},
    {"t":1.77455, "x":5.54475, "y":5.55182, "heading":0.85775, "vx":-4.27271, "vy":0.12319, "omega":1.08546, "ax":-3.81701, "ay":4.60996, "alpha":-6.16638, "fx":[7.10223,-18.69816,-40.80916,-16.84964], "fy":[23.87155,43.95872,19.09237,-3.281]},
    {"t":1.79487, "x":5.4571, "y":5.55528, "heading":0.87981, "vx":-4.35031, "vy":0.2169, "omega":0.96011, "ax":-3.92424, "ay":4.51447, "alpha":-5.93592, "fx":[5.52223,-19.76017,-40.65761,-16.30467], "fy":[23.86334,42.5256,18.17634,-2.65614]},
    {"t":1.8152, "x":5.36786, "y":5.56062, "heading":0.89933, "vx":-4.43008, "vy":0.30868, "omega":0.83944, "ax":-4.0809, "ay":4.36586, "alpha":-5.65949, "fx":[3.78106,-20.78589,-40.20889,-16.82892], "fy":[23.36938,40.94296,16.88481,-1.98431]},
    {"t":1.83553, "x":5.27696, "y":5.5678, "heading":0.9164, "vx":-4.51304, "vy":0.39743, "omega":0.72439, "ax":-4.34658, "ay":4.0868, "alpha":-5.37095, "fx":[1.42182,-22.48277,-40.57919,-17.22295], "fy":[22.52116,37.98207,15.89258,-2.24618]},
    {"t":1.85586, "x":5.18431, "y":5.57672, "heading":0.93112, "vx":-4.6014, "vy":0.48051, "omega":0.6152, "ax":-4.97185, "ay":3.25534, "alpha":-5.16087, "fx":[-2.92298,-25.57481,-42.12495,-19.58505], "fy":[18.55435,34.23932,11.61455,-5.34437]},
    {"t":1.87619, "x":5.08975, "y":5.58716, "heading":0.94363, "vx":-4.70247, "vy":0.54668, "omega":0.51029, "ax":-5.82642, "ay":0.05127, "alpha":-4.9923, "fx":[-7.3558,-29.82108,-45.26526,-23.27073], "fy":[3.69161,19.21717,-3.02445,-18.95413]},
    {"t":1.89652, "x":4.99295, "y":5.59828, "heading":0.954, "vx":-4.82091, "vy":0.54773, "omega":0.4088, "ax":-0.71232, "ay":-5.8652, "alpha":-4.67232, "fx":[14.7009,-6.76034,-20.87054,0.00587], "fy":[-22.8321,-9.04847,-30.1444,-44.39136]},
    {"t":1.91685, "x":4.8948, "y":5.60821, "heading":0.96231, "vx":-4.8354, "vy":0.42849, "omega":0.31382, "ax":1.28041, "ay":-5.81534, "alpha":-4.35556, "fx":[22.65911,2.43993,-10.8951,9.02746], "fy":[-23.56529,-9.66955,-30.06071,-42.21625]},
    {"t":1.93717, "x":4.79677, "y":5.61572, "heading":0.96869, "vx":-4.80937, "vy":0.31028, "omega":0.22528, "ax":2.2034, "ay":-5.54943, "alpha":-4.05303, "fx":[25.83067,6.79872,-5.78768,13.13608], "fy":[-22.13819,-9.94702,-28.95069,-39.65126]},
    {"t":1.9575, "x":4.69945, "y":5.62088, "heading":0.97327, "vx":-4.76457, "vy":0.19746, "omega":0.14289, "ax":2.48922, "ay":-5.43575, "alpha":-3.83903, "fx":[26.25645,8.19292,-3.57807,14.29238], "fy":[-22.30367,-10.12586,-27.6304,-38.56465]},
    {"t":1.97783, "x":4.60311, "y":5.62377, "heading":0.97618, "vx":-4.71397, "vy":0.08696, "omega":0.06485, "ax":2.68956, "ay":-5.34454, "alpha":-3.64011, "fx":[26.14463,9.50173,-1.69818,14.85032], "fy":[-21.36438,-10.38851,-27.55402,-37.66278]},
    {"t":1.99816, "x":4.50784, "y":5.62443, "heading":0.9775, "vx":-4.6593, "vy":-0.02168, "omega":-0.00915, "ax":2.80404, "ay":-5.28872, "alpha":-3.46785, "fx":[26.12218,9.94147,-0.60662,15.41865], "fy":[-21.22894,-10.94523,-27.13451,-36.6482]},
    {"t":2.01849, "x":4.4137, "y":5.6229, "heading":0.97731, "vx":-4.60229, "vy":-0.1292, "omega":-0.07965, "ax":2.88735, "ay":-5.24607, "alpha":-3.27321, "fx":[25.77626,10.67051,0.58308,15.35736], "fy":[-21.18071,-11.39308,-26.84364,-35.76574]},
    {"t":2.03882, "x":4.32074, "y":5.61919, "heading":0.97569, "vx":-4.5436, "vy":-0.23584, "omega":-0.14619, "ax":2.94824, "ay":-5.21387, "alpha":-3.12443, "fx":[25.41226,10.95177,1.39103,15.73698], "fy":[-21.22557,-11.77907,-26.57068,-35.02349]},
    {"t":2.05915, "x":4.22898, "y":5.61332, "heading":0.97272, "vx":-4.48367, "vy":-0.34183, "omega":-0.2097, "ax":2.99501, "ay":-5.18852, "alpha":-2.95262, "fx":[25.01523,11.39234,2.16759,15.76531], "fy":[-21.17781,-12.43766,-26.23698,-34.28643]},
    {"t":2.07947, "x":4.13846, "y":5.60529, "heading":0.96846, "vx":-4.42278, "vy":-0.44731, "omega":-0.26973, "ax":3.03273, "ay":-5.16765, "alpha":-2.8043, "fx":[24.60066,11.71839,2.94289,15.76294], "fy":[-21.26595,-12.83089,-26.00211,-33.66138]},
    {"t":2.0998, "x":4.04917, "y":5.59513, "heading":0.96297, "vx":-4.36113, "vy":-0.55236, "omega":-0.32673, "ax":3.06279, "ay":-5.15079, "alpha":-2.65088, "fx":[24.19527,12.05911,3.60863,15.70724], "fy":[-21.20587,-13.44322,-25.76229,-33.04292]},
    {"t":2.12013, "x":3.96115, "y":5.58284, "heading":0.95633, "vx":-4.29887, "vy":-0.65707, "omega":-0.38062, "ax":3.08858, "ay":-5.1361, "alpha":-2.51052, "fx":[23.77176,12.36513,4.25947,15.64198], "fy":[-21.42102,-13.82557,-25.48888,-32.45235]},
    {"t":2.14046, "x":3.8744, "y":5.56842, "heading":0.94859, "vx":-4.23608, "vy":-0.76148, "omega":-0.43166, "ax":3.10973, "ay":-5.12395, "alpha":-2.375, "fx":[23.38141,12.63869,4.80744,15.59441], "fy":[-21.62062,-14.27974,-25.20757,-31.85949]},
    {"t":2.16079, "x":3.78893, "y":5.55188, "heading":0.93982, "vx":-4.17286, "vy":-0.86564, "omega":-0.47994, "ax":3.12837, "ay":-5.11313, "alpha":-2.22405, "fx":[22.95883,12.93173,5.4004,15.4692], "fy":[-21.69877,-14.82047,-25.09798,-31.15381]},
    {"t":2.18112, "x":3.70475, "y":5.53323, "heading":0.93006, "vx":-4.10927, "vy":-0.96958, "omega":-0.52515, "ax":3.14404, "ay":-5.10397, "alpha":-2.10209, "fx":[22.54329,13.11528,5.82896,15.55702], "fy":[-21.94708,-15.22439,-24.84264,-30.59075]},
    {"t":2.20145, "x":3.62186, "y":5.51247, "heading":0.91939, "vx":-4.04536, "vy":-1.07334, "omega":-0.56788, "ax":3.15818, "ay":-5.09564, "alpha":-1.95496, "fx":[22.18177,13.44487,6.4264,15.24793], "fy":[-21.90719,-15.87363,-24.65544,-30.0175]},
    {"t":2.22177, "x":3.54028, "y":5.48959, "heading":0.90784, "vx":-3.98115, "vy":-1.17693, "omega":-0.60762, "ax":3.17024, "ay":-5.0885, "alpha":-1.85477, "fx":[21.80553,13.6033,6.81358,15.29748], "fy":[-22.31303,-16.15771,-24.22568,-29.62776]},
    {"t":2.2421, "x":3.46, "y":5.46462, "heading":0.89549, "vx":-3.91671, "vy":-1.28037, "omega":-0.64533, "ax":3.18136, "ay":-5.08187, "alpha":-1.72454, "fx":[21.46329,13.9017,7.36031,14.99639], "fy":[-21.97336,-16.88316,-24.08402,-29.26338]},
    {"t":2.26243, "x":3.38104, "y":5.43754, "heading":0.88237, "vx":-3.85203, "vy":-1.38368, "omega":-0.68039, "ax":3.19092, "ay":-5.07616, "alpha":-1.62589, "fx":[20.93632,14.09847,7.75436,15.10591], "fy":[-22.5284,-16.93054,-23.85153,-28.78982]},
    {"t":2.28276, "x":3.30339, "y":5.40836, "heading":0.86854, "vx":-3.78717, "vy":-1.48687, "omega":-0.71344, "ax":3.27596, "ay":-5.02041, "alpha":-1.91216, "fx":[22.64207,14.52571,7.00094,15.26936], "fy":[-21.92729,-15.80065,-23.73404,-29.62678]},
    {"t":2.31533, "x":3.18177, "y":5.35727, "heading":0.8453, "vx":-3.68046, "vy":-1.65039, "omega":-0.77572, "ax":3.45385, "ay":-4.90274, "alpha":-1.70416, "fx":[22.39171,15.58169,8.62243,16.06979], "fy":[-21.85262,-15.8435,-22.8664,-28.39136]},
    {"t":2.3479, "x":3.06373, "y":5.30091, "heading":0.82003, "vx":-3.56797, "vy":-1.81008, "omega":-0.83123, "ax":3.65143, "ay":-4.75715, "alpha":-1.53543, "fx":[22.80214,16.66991,10.25997,16.51846], "fy":[-21.06242,-16.02609,-22.00298,-27.22085]},
    {"t":2.38047, "x":2.94945, "y":5.23943, "heading":0.79296, "vx":-3.44904, "vy":-1.96503, "omega":-0.88124, "ax":3.87216, "ay":-4.57898, "alpha":-1.40306, "fx":[23.07371,17.71431,11.81819,17.64909], "fy":[-20.70065,-15.38851,-21.15719,-25.83318]},
    {"t":2.41305, "x":2.83916, "y":5.173, "heading":0.76426, "vx":-3.32291, "vy":-2.11417, "omega":-0.92694, "ax":4.11832, "ay":-4.35854, "alpha":-1.23184, "fx":[23.57861,19.04838,13.70979,18.38476], "fy":[-19.7592,-15.10684,-19.92821,-24.28585]},
    {"t":2.44562, "x":2.73312, "y":5.10183, "heading":0.73407, "vx":-3.18877, "vy":-2.25613, "omega":-0.96706, "ax":4.39058, "ay":-4.08371, "alpha":-1.11147, "fx":[24.11738,20.27337,15.50473,19.76595], "fy":[-18.74735,-14.17996,-18.42667,-22.7396]},
    {"t":2.47819, "x":2.63158, "y":5.02617, "heading":0.70257, "vx":-3.04577, "vy":-2.38915, "omega":-1.00326, "ax":4.68736, "ay":-3.7388, "alpha":-0.94669, "fx":[24.92135,21.75147,17.56498,20.80831], "fy":[-17.12667,-13.38865,-16.70735,-20.61294]},
    {"t":2.51076, "x":2.53486, "y":4.94637, "heading":0.66989, "vx":-2.89309, "vy":-2.51093, "omega":-1.0341, "ax":5.00228, "ay":-3.30499, "alpha":-0.80638, "fx":[25.63074,23.06161,19.50473,22.56272], "fy":[-15.42169,-11.79872,-14.66107,-18.08325]},
    {"t":2.54333, "x":2.44328, "y":4.86283, "heading":0.63621, "vx":-2.73016, "vy":-2.61857, "omega":-1.06036, "ax":5.32088, "ay":-2.76216, "alpha":-0.6603, "fx":[26.59895,24.60992,21.65258,23.67895], "fy":[-12.87369,-9.94714,-12.20632,-15.08869]},
    {"t":2.5759, "x":2.35718, "y":4.77608, "heading":0.60167, "vx":-2.55685, "vy":-2.70854, "omega":-1.08187, "ax":5.61746, "ay":-2.09312, "alpha":-0.50198, "fx":[27.27886,25.8115,23.52182,25.30922], "fy":[-9.84073,-7.53239,-9.15214,-11.45164]},
    {"t":2.60848, "x":2.27688, "y":4.68675, "heading":0.56643, "vx":-2.37388, "vy":-2.77672, "omega":-1.09822, "ax":5.85324, "ay":-1.29333, "alpha":-0.35448, "fx":[27.84577,26.86982,25.24956,26.23433], "fy":[-6.17508,-4.48311,-5.5777,-7.22983]},
    {"t":2.64105, "x":2.20266, "y":4.59562, "heading":0.53066, "vx":-2.18323, "vy":-2.81884, "omega":-1.10977, "ax":5.98199, "ay":-0.38247, "alpha":-0.19129, "fx":[27.80989,27.30219,26.40903,27.01427], "fy":[-2.00039,-0.98433,-1.51503,-2.43969]},
    {"t":2.67362, "x":2.13473, "y":4.5036, "heading":0.49451, "vx":-1.98839, "vy":-2.8313, "omega":-1.116, "ax":5.96507, "ay":0.58936, "alpha":-0.02324, "fx":[27.15926,27.09197,26.95483,27.02238], "fy":[2.65518,2.72791,2.71439,2.59568]},
    {"t":2.70619, "x":2.07313, "y":4.41169, "heading":0.45816, "vx":-1.7941, "vy":-2.8121, "omega":-1.11675, "ax":5.79065, "ay":1.54876, "alpha":0.14666, "fx":[25.6848,26.03905,26.71835,26.62153], "fy":[7.08287,6.52633,6.8718,7.61914]},
    {"t":2.73876, "x":2.01776, "y":4.32092, "heading":0.42179, "vx":-1.60549, "vy":-2.76166, "omega":-1.11198, "ax":5.48186, "ay":2.42528, "alpha":0.34274, "fx":[23.70243,24.46936,26.02146,25.26788], "fy":[11.57904,9.5872,10.58058,12.25672]},
    {"t":2.77133, "x":1.96837, "y":4.23226, "heading":0.38557, "vx":-1.42694, "vy":-2.68266, "omega":-1.10081, "ax":5.08563, "ay":3.17376, "alpha":0.52638, "fx":[21.13487,22.25187,24.76406,24.12139], "fy":[15.43979,12.52407,13.49688,16.12297]},
    {"t":2.8039, "x":1.9246, "y":4.14656, "heading":0.34972, "vx":-1.26129, "vy":-2.57929, "omega":-1.08367, "ax":4.6525, "ay":3.78087, "alpha":0.68709, "fx":[18.6113,20.05054,23.5979,22.15377], "fy":[18.35728,14.9197,15.82411,19.49787]},
    {"t":2.83648, "x":1.88598, "y":4.06456, "heading":0.31442, "vx":-1.10975, "vy":-2.45614, "omega":-1.06129, "ax":4.22086, "ay":4.25788, "alpha":0.91158, "fx":[15.92819,17.62161,22.27978,20.75241], "fy":[21.14879,16.24142,17.56808,22.29531]},
    {"t":2.86905, "x":1.85207, "y":3.98681, "heading":0.27985, "vx":-0.97227, "vy":-2.31746, "omega":-1.0316, "ax":3.81473, "ay":4.62573, "alpha":1.10274, "fx":[13.45614,15.37244,21.17452,19.21011], "fy":[23.24321,17.37909,18.75663,24.54882]},
    {"t":2.90162, "x":1.82243, "y":3.91379, "heading":0.24625, "vx":-0.84802, "vy":-2.16679, "omega":-0.99568, "ax":3.44456, "ay":4.908, "alpha":1.32511, "fx":[11.07392,13.10981,20.176,18.13739], "fy":[25.18083,18.01998,19.47004,26.37833]},
    {"t":2.93419, "x":1.79663, "y":3.84581, "heading":0.21382, "vx":-0.73582, "vy":-2.00693, "omega":-0.95252, "ax":3.1137, "ay":5.12464, "alpha":1.52441, "fx":[8.93624,11.06208,19.3927,17.10298], "fy":[26.72219,18.52363,19.90275,27.83132]},
    {"t":2.96676, "x":1.77432, "y":3.78316, "heading":0.18279, "vx":-0.63441, "vy":-1.84001, "omega":-0.90287, "ax":2.82053, "ay":5.29197, "alpha":1.74579, "fx":[6.90639,9.02586,18.75834,16.48417], "fy":[28.41707,18.7267,20.08411,28.78793]},
    {"t":2.99933, "x":1.75515, "y":3.72604, "heading":0.15339, "vx":-0.54254, "vy":-1.66764, "omega":-0.846, "ax":2.56173, "ay":5.42224, "alpha":1.92118, "fx":[5.14968,7.19132,18.25717,15.88109], "fy":[29.09792,19.13932,20.17522,29.96697]},
    {"t":3.0319, "x":1.73884, "y":3.6746, "heading":0.12583, "vx":-0.4591, "vy":-1.49103, "omega":-0.78343, "ax":2.33343, "ay":5.52456, "alpha":2.13787, "fx":[3.58866,5.52066,17.70976,15.51796], "fy":[30.31045,18.95627,20.02011,30.94913]},
    {"t":3.06448, "x":1.72512, "y":3.62896, "heading":0.10031, "vx":-0.3831, "vy":-1.31109, "omega":-0.71379, "ax":2.13147, "ay":5.60578, "alpha":2.3953, "fx":[1.95359,3.7065,17.72014,15.29252], "fy":[31.45975,19.09816,19.34224,31.80941]},
    {"t":3.09705, "x":1.71378, "y":3.58923, "heading":0.07706, "vx":-0.31367, "vy":-1.1285, "omega":-0.63578, "ax":1.95253, "ay":5.67077, "alpha":2.63745, "fx":[0.48822,2.27947,17.48242,15.17602], "fy":[32.64009,18.68503,18.93913,32.62438]},
    {"t":3.12962, "x":1.7046, "y":3.55548, "heading":0.05636, "vx":-0.25007, "vy":-0.9438, "omega":-0.54987, "ax":1.79305, "ay":5.72335, "alpha":2.88348, "fx":[-0.77809,0.52197,17.58454,15.20412], "fy":[33.5801,18.53378,18.41475,33.31407]},
    {"t":3.16219, "x":1.6974, "y":3.52778, "heading":0.03845, "vx":-0.19167, "vy":-0.75738, "omega":-0.45595, "ax":1.65073, "ay":5.76615, "alpha":3.12963, "fx":[-2.00142,-0.82257,17.6216,15.15274], "fy":[34.65935,17.96068,17.95065,34.04855]},
    {"t":3.19476, "x":1.69203, "y":3.50617, "heading":0.02359, "vx":-0.1379, "vy":-0.56957, "omega":-0.35401, "ax":1.52278, "ay":5.80137, "alpha":3.37676, "fx":[-3.19569,-2.43062,17.81543,15.43982], "fy":[35.5024,17.89635,17.24887,34.61076]},
    {"t":3.22733, "x":1.68835, "y":3.49069, "heading":0.01206, "vx":-0.08831, "vy":-0.38061, "omega":-0.24403, "ax":1.4076, "ay":5.83051, "alpha":3.61272, "fx":[-4.35118,-3.84615,18.0324,15.70401], "fy":[36.44135,17.6366,16.70955,34.99941]},
    {"t":3.25991, "x":1.68622, "y":3.48139, "heading":0.00412, "vx":-0.04246, "vy":-0.1907, "omega":-0.12636, "ax":1.30351, "ay":5.85476, "alpha":3.87937, "fx":[-5.47449,-5.19513,18.39227,15.92789], "fy":[37.26951,17.00946,16.16875,35.77922]},
    {"t":3.29248, "x":1.68553, "y":3.47828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
