{
 "name":"CollectFuelOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.3794097900390625, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06643],
  "samples":[
    {"t":0.0, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01824, "ay":3.99829, "alpha":0.01225, "fx":[-0.20841,0.043,0.04289,-0.20836], "fy":[17.83039,18.55886,18.07731,18.07725]},
    {"t":0.0492, "x":7.78323, "y":1.11594, "heading":1.5708, "vx":-0.0009, "vy":0.19672, "omega":0.0006, "ax":-0.01824, "ay":3.99908, "alpha":0.02479, "fx":[-0.20259,0.03713,0.03709,-0.20254], "fy":[17.91887,18.32868,18.15532,18.15527]},
    {"t":0.0984, "x":7.78316, "y":1.13046, "heading":1.57083, "vx":-0.00179, "vy":0.39348, "omega":0.00182, "ax":-0.01824, "ay":3.99904, "alpha":0.02083, "fx":[-0.19485,0.03063,0.03069,-0.19734], "fy":[18.36437,17.91319,18.13989,18.13984]},
    {"t":0.1476, "x":7.78305, "y":1.15466, "heading":1.57092, "vx":-0.00269, "vy":0.59023, "omega":0.00285, "ax":-0.01823, "ay":3.99898, "alpha":0.01741, "fx":[-0.19296,0.02755,0.02749,-0.19291], "fy":[17.90677,18.40151,18.12404,18.124]},
    {"t":0.1968, "x":7.7829, "y":1.18854, "heading":1.57106, "vx":-0.00359, "vy":0.78698, "omega":0.0037, "ax":-0.01823, "ay":3.99892, "alpha":0.01594, "fx":[-0.18546,0.02144,0.0215,-0.18826], "fy":[18.39771,17.91388,18.12185,18.12182]},
    {"t":0.246, "x":7.7827, "y":1.2321, "heading":1.57124, "vx":-0.00449, "vy":0.98373, "omega":0.00449, "ax":-0.01823, "ay":3.99886, "alpha":0.01526, "fx":[-0.18372,0.01835,0.01829,-0.18366], "fy":[17.92196,18.39028,18.12092,18.12089]},
    {"t":0.2952, "x":7.78246, "y":1.28534, "heading":1.57146, "vx":-0.00538, "vy":1.18048, "omega":0.00524, "ax":-0.01823, "ay":3.99878, "alpha":0.01288, "fx":[-0.17679,0.01249,0.01256,-0.17893], "fy":[18.40243,17.92328,18.11348,18.11347]},
    {"t":0.3444, "x":7.78217, "y":1.34826, "heading":1.57172, "vx":-0.00628, "vy":1.37722, "omega":0.00587, "ax":-0.01822, "ay":3.99869, "alpha":0.00966, "fx":[-0.17508,0.00977,0.00972,-0.17501], "fy":[17.91634,18.43858,18.09809,18.09808]},
    {"t":0.39361, "x":7.78184, "y":1.42086, "heading":1.57201, "vx":-0.00718, "vy":1.57396, "omega":0.00635, "ax":-0.01822, "ay":3.99859, "alpha":0.00507, "fx":[-0.16836,0.00451,0.00459,-0.17124], "fy":[18.48873,17.90443,18.07804,18.07804]},
    {"t":0.44281, "x":7.78146, "y":1.50314, "heading":1.57232, "vx":-0.00807, "vy":1.7707, "omega":0.0066, "ax":-0.01821, "ay":3.99847, "alpha":-0.00106, "fx":[-0.16709,0.00188,0.00179,-0.16702], "fy":[17.88049,18.57409,18.04625,18.04625]},
    {"t":0.49201, "x":7.78104, "y":1.5951, "heading":1.57264, "vx":-0.00897, "vy":1.96742, "omega":0.00654, "ax":-0.0182, "ay":3.99833, "alpha":-0.00688, "fx":[-0.1602,-0.00268,-0.00262,-0.16479], "fy":[18.6458,17.86086,18.01893,18.01893]},
    {"t":0.54121, "x":7.78058, "y":1.69674, "heading":1.57296, "vx":-0.00986, "vy":2.16414, "omega":0.00621, "ax":-0.0182, "ay":3.99816, "alpha":-0.01499, "fx":[-0.15948,-0.00557,-0.00571,-0.15942], "fy":[17.82544,18.76406,17.97596,17.97595]},
    {"t":0.59041, "x":7.78007, "y":1.80805, "heading":1.57327, "vx":-0.01076, "vy":2.36086, "omega":0.00547, "ax":-0.01819, "ay":3.99795, "alpha":-0.02745, "fx":[-0.15273,-0.00995,-0.0099,-0.15741], "fy":[18.94334,17.76934,17.91245,17.91244]},
    {"t":0.63961, "x":7.77952, "y":1.92905, "heading":1.57354, "vx":-0.01165, "vy":2.55756, "omega":0.00412, "ax":-0.01818, "ay":3.99768, "alpha":-0.03533, "fx":[-0.15178,-0.01302,-0.01324,-0.15175], "fy":[17.73462,19.05861,17.86975,17.86973]},
    {"t":0.68881, "x":7.77893, "y":2.05972, "heading":1.57374, "vx":-0.01255, "vy":2.75425, "omega":0.00238, "ax":-0.01816, "ay":3.99733, "alpha":-0.04891, "fx":[-0.14341,-0.01681,-0.01679,-0.15245], "fy":[19.25402,17.67296,17.7997,17.79968]},
    {"t":0.73801, "x":7.77829, "y":2.20007, "heading":1.57386, "vx":-0.01344, "vy":2.95092, "omega":-0.00003, "ax":-0.01814, "ay":3.99685, "alpha":-0.06734, "fx":[-0.14287,-0.02152,-0.02183,-0.14286], "fy":[17.58157,19.53796,17.69909,17.69907]},
    {"t":0.78721, "x":7.7776, "y":2.35009, "heading":1.57386, "vx":-0.01433, "vy":3.14757, "omega":-0.00334, "ax":-0.0181, "ay":3.99616, "alpha":-0.08455, "fx":[-0.13191,-0.0257,-0.02571,-0.14517], "fy":[19.78376,17.50298,17.60923,17.6092]},
    {"t":0.83641, "x":7.77688, "y":2.50979, "heading":1.57369, "vx":-0.01522, "vy":3.34418, "omega":-0.0075, "ax":-0.01806, "ay":3.99508, "alpha":-0.08705, "fx":[-0.12923,-0.03446,-0.03472,-0.12924], "fy":[17.50514,19.78763,17.59638,17.59636]},
    {"t":0.88561, "x":7.7761, "y":2.67917, "heading":1.57332, "vx":-0.01611, "vy":3.54074, "omega":-0.01178, "ax":-0.01801, "ay":3.99313, "alpha":-0.08708, "fx":[-0.11488,-0.04238,-0.04239,-0.12712], "fy":[19.72733,17.52599,17.59842,17.5984]},
    {"t":0.93481, "x":7.77529, "y":2.85821, "heading":1.57274, "vx":-0.017, "vy":3.73721, "omega":-0.01607, "ax":-0.0167, "ay":3.98859, "alpha":-0.09091, "fx":[-0.10161,-0.04985,-0.04994,-0.10161], "fy":[17.51831,19.71376,17.56786,17.56785]},
    {"t":0.98401, "x":7.77443, "y":3.04691, "heading":1.57195, "vx":-0.01782, "vy":3.93345, "omega":-0.02054, "ax":-0.0169, "ay":3.96646, "alpha":-0.03351, "fx":[-0.08492,-0.06658,-0.06658,-0.0885], "fy":[18.58915,17.78017,17.79848,17.79848]},
    {"t":1.03321, "x":7.77354, "y":3.24524, "heading":1.57094, "vx":-0.01865, "vy":4.1286, "omega":-0.02219, "ax":0.01184, "ay":-3.96579, "alpha":0.03403, "fx":[0.06208,0.04536,0.04536,0.06208], "fy":[-17.77797,-18.58807,-17.79399,-17.79399]},
    {"t":1.08242, "x":7.77263, "y":3.44357, "heading":1.56985, "vx":-0.01807, "vy":3.93348, "omega":-0.02051, "ax":0.01877, "ay":-3.98852, "alpha":0.09127, "fx":[0.10642,0.0591,0.0591,0.11598], "fy":[-19.716,-17.51864,-17.56589,-17.56589]},
    {"t":1.13162, "x":7.77177, "y":3.63227, "heading":1.56884, "vx":-0.01715, "vy":3.73724, "omega":-0.01602, "ax":0.01837, "ay":-3.9931, "alpha":0.0874, "fx":[0.11985,0.04676,0.04691,0.11983], "fy":[-17.52888,-19.72273,-17.59902,-17.59903]},
    {"t":1.18082, "x":7.77095, "y":3.81131, "heading":1.56805, "vx":-0.01624, "vy":3.54078, "omega":-0.01172, "ax":0.01846, "ay":-3.99507, "alpha":0.08682, "fx":[0.12457,0.03564,0.03561,0.13914], "fy":[-19.78353,-17.50797,-17.59687,-17.59688]},
    {"t":1.23002, "x":7.77017, "y":3.98068, "heading":1.56748, "vx":-0.01533, "vy":3.34422, "omega":-0.00745, "ax":0.01837, "ay":-3.99615, "alpha":0.08511, "fx":[0.13712,0.02939,0.02967,0.13709], "fy":[-17.50492,-19.7823,-17.60889,-17.6089]},
    {"t":1.27922, "x":7.76944, "y":4.14038, "heading":1.56711, "vx":-0.01443, "vy":3.14761, "omega":-0.00326, "ax":0.01839, "ay":-3.99685, "alpha":0.06764, "fx":[0.13868,0.02359,0.02355,0.14778], "fy":[-19.53908,-17.58272,-17.69789,-17.69789]},
    {"t":1.32842, "x":7.76875, "y":4.29041, "heading":1.56695, "vx":-0.01353, "vy":2.95096, "omega":0.00006, "ax":0.01835, "ay":-3.99733, "alpha":0.05729, "fx":[0.14749,0.01891,0.01918,0.14745], "fy":[-17.63091,-19.38395,-17.75571,-17.75571]},
    {"t":1.37762, "x":7.76811, "y":4.43076, "heading":1.56695, "vx":-0.01262, "vy":2.75429, "omega":0.00288, "ax":0.01836, "ay":-3.99768, "alpha":0.04104, "fx":[0.14782,0.01529,0.01525,0.15481], "fy":[-19.14737,-17.70658,-17.83935,-17.83934]},
    {"t":1.42682, "x":7.76751, "y":4.56144, "heading":1.56709, "vx":-0.01172, "vy":2.5576, "omega":0.0049, "ax":0.01834, "ay":-3.99795, "alpha":0.02818, "fx":[0.15498,0.01133,0.01154,0.15496], "fy":[-17.76944,-18.94888,-17.90962,-17.90959]},
    {"t":1.47602, "x":7.76695, "y":4.68243, "heading":1.56734, "vx":-0.01082, "vy":2.3609, "omega":0.00629, "ax":0.01834, "ay":-3.99816, "alpha":0.01819, "fx":[0.15554,0.00864,0.00862,0.16002], "fy":[-18.80742,-17.81311,-17.96044,-17.9604]},
    {"t":1.52522, "x":7.76644, "y":4.79375, "heading":1.56765, "vx":-0.00991, "vy":2.16419, "omega":0.00718, "ax":0.01833, "ay":-3.99833, "alpha":0.00938, "fx":[0.16196,0.00427,0.00444,0.16195], "fy":[-17.85216,-18.67902,-18.00668,-18.00662]},
    {"t":1.57442, "x":7.76598, "y":4.89539, "heading":1.568, "vx":-0.00901, "vy":1.96746, "omega":0.00765, "ax":0.01833, "ay":-3.99847, "alpha":0.00214, "fx":[0.16263,0.00159,0.00159,0.16679], "fy":[-18.57973,-17.88135,-18.04302,-18.04296]},
    {"t":1.62362, "x":7.76556, "y":4.98735, "heading":1.56838, "vx":-0.00811, "vy":1.77074, "omega":0.00775, "ax":0.01833, "ay":-3.99859, "alpha":-0.00422, "fx":[0.16918,-0.00301,-0.00287,0.16918], "fy":[-17.90554,-18.49429,-18.07473,-18.07466]},
    {"t":1.67282, "x":7.76518, "y":5.06964, "heading":1.56876, "vx":-0.00721, "vy":1.574, "omega":0.00754, "ax":0.01832, "ay":-3.99869, "alpha":-0.00843, "fx":[0.17034,-0.00571,-0.00571,0.17355], "fy":[-18.44353,-17.91795,-18.09483,-18.09475]},
    {"t":1.72202, "x":7.76485, "y":5.14224, "heading":1.56913, "vx":-0.00631, "vy":1.37726, "omega":0.00713, "ax":0.01832, "ay":-3.99878, "alpha":-0.01254, "fx":[0.17702,-0.0109,-0.01078,0.17703], "fy":[-17.92802,-18.39865,-18.11303,-18.11294]},
    {"t":1.77123, "x":7.76456, "y":5.20516, "heading":1.56948, "vx":-0.00541, "vy":1.18052, "omega":0.00651, "ax":0.01832, "ay":-3.99886, "alpha":-0.01462, "fx":[0.17857,-0.01372,-0.01373,0.18123], "fy":[-18.38285,-17.92822,-18.12152,-18.12144]},
    {"t":1.82043, "x":7.76431, "y":5.2584, "heading":1.5698, "vx":-0.0045, "vy":0.98378, "omega":0.00579, "ax":0.01831, "ay":-3.99892, "alpha":-0.01593, "fx":[0.18557,-0.01947,-0.01937,0.18556], "fy":[-17.92155,-18.38657,-18.12359,-18.12352]},
    {"t":1.86963, "x":7.76411, "y":5.30196, "heading":1.57008, "vx":-0.0036, "vy":0.78703, "omega":0.00501, "ax":0.01831, "ay":-3.99898, "alpha":-0.01717, "fx":[0.1873,-0.02244,-0.02246,0.18986], "fy":[-18.38508,-17.91652,-18.12739,-18.12732]},
    {"t":1.91883, "x":7.76396, "y":5.33585, "heading":1.57033, "vx":-0.0027, "vy":0.59027, "omega":0.00416, "ax":0.01831, "ay":-3.99903, "alpha":-0.01917, "fx":[0.19465,-0.02857,-0.02849,0.19462], "fy":[-17.91258,-18.37942,-18.13267,-18.1326]},
    {"t":1.96803, "x":7.76385, "y":5.36005, "heading":1.57053, "vx":-0.0018, "vy":0.39352, "omega":0.00322, "ax":0.01831, "ay":-3.99908, "alpha":-0.02289, "fx":[0.19934,-0.03326,-0.0332,0.1993], "fy":[-17.91903,-18.3422,-18.14848,-18.14842]},
    {"t":2.01723, "x":7.76378, "y":5.37457, "heading":1.57069, "vx":-0.0009, "vy":0.19676, "omega":0.00209, "ax":0.01831, "ay":-3.99913, "alpha":-0.04257, "fx":[0.20126,-0.03467,-0.03562,0.2012], "fy":[-18.0251,-18.02515,-18.25436,-18.2543]},
    {"t":2.06643, "x":7.76376, "y":5.37941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
