{
 "name":"CollectFuelDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.787980556488037, "y":6.841727256774902, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759597301483154, "y":2.5416274070739746, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"6.841727256774902 m", "val":6.841727256774902}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.759597301483154 m", "val":7.759597301483154}, "y":{"exp":"2.5416274070739746 m", "val":2.5416274070739746}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4805],
  "samples":[
    {"t":0.0, "x":7.78798, "y":6.84173, "heading":-1.5708, "vx":-0.03365, "vy":-5.11765, "omega":-0.00009, "ax":-0.00244, "ay":-0.03828, "alpha":0.00188, "fx":[0.02489,-0.047,-0.047,0.02489], "fy":[-0.07455,-0.32405,-0.14794,-0.14794]},
    {"t":0.07402, "x":7.78548, "y":6.46279, "heading":-1.5708, "vx":-0.03383, "vy":-5.12048, "omega":0.00005, "ax":0.00206, "ay":0.00024, "alpha":-0.00124, "fx":[-0.01534,0.03397,0.03402,-0.01529], "fy":[-0.06201,0.09993,-0.01681,-0.01677]},
    {"t":0.14805, "x":7.78298, "y":6.08375, "heading":-1.5708, "vx":-0.03368, "vy":-5.12046, "omega":-0.00004, "ax":0.00835, "ay":1.20662, "alpha":-0.04319, "fx":[-0.18436,0.25817,0.25836,-0.18071], "fy":[5.86839,5.04635,5.48881,5.48901]},
    {"t":0.22207, "x":7.78051, "y":5.70801, "heading":-1.5708, "vx":-0.03306, "vy":-5.03114, "omega":-0.00324, "ax":0.02366, "ay":3.99024, "alpha":-0.01162, "fx":[-0.17008,0.3842,0.38474,-0.16966], "fy":[17.34712,19.27896,17.88563,17.88604]},
    {"t":0.2961, "x":7.77813, "y":5.34652, "heading":-1.57104, "vx":-0.03131, "vy":-4.73577, "omega":-0.0041, "ax":0.02644, "ay":3.99512, "alpha":0.04541, "fx":[-0.16595,0.39931,0.39986,-0.15347], "fy":[20.2704,17.0291,17.59306,17.5937]},
    {"t":0.37012, "x":7.77589, "y":5.0069, "heading":-1.57134, "vx":-0.02935, "vy":-4.44003, "omega":-0.00073, "ax":0.02654, "ay":3.99673, "alpha":0.00891, "fx":[-0.15908,0.39883,0.40004,-0.15833], "fy":[17.25789,19.65477,17.80102,17.80182]},
    {"t":0.44415, "x":7.77379, "y":4.68918, "heading":-1.5714, "vx":-0.02739, "vy":-4.14417, "omega":-0.00008, "ax":0.02645, "ay":3.99753, "alpha":0.01728, "fx":[-0.14224,0.3707,0.3714,-0.11989], "fy":[19.6822,17.27472,17.78614,17.78698]},
    {"t":0.51817, "x":7.77183, "y":4.39336, "heading":-1.5714, "vx":-0.02543, "vy":-3.84825, "omega":0.0012, "ax":0.02644, "ay":3.99801, "alpha":0.01736, "fx":[-0.12042,0.35916,0.36074,-0.1197], "fy":[17.3309,19.60768,17.79966,17.80049]},
    {"t":0.5922, "x":7.77002, "y":4.11945, "heading":-1.57132, "vx":-0.02347, "vy":-3.5523, "omega":0.00249, "ax":0.02644, "ay":3.99833, "alpha":0.00289, "fx":[-0.09645,0.32839,0.32894,-0.08119], "fy":[19.23408,17.48769,17.911,17.91173]},
    {"t":0.66622, "x":7.76836, "y":3.86744, "heading":-1.57113, "vx":-0.02152, "vy":-3.25633, "omega":0.0027, "ax":0.02643, "ay":3.99856, "alpha":-0.00283, "fx":[-0.07309,0.31212,0.31321,-0.07264], "fy":[17.58282,19.04589,17.95967,17.96026]},
    {"t":0.74025, "x":7.76684, "y":3.63735, "heading":-1.57093, "vx":-0.01956, "vy":-2.96033, "omega":0.00249, "ax":0.02643, "ay":3.99873, "alpha":-0.0061, "fx":[-0.04939,0.28507,0.28532,-0.04151], "fy":[18.86712,17.67279,18.00569,18.00612]},
    {"t":0.81427, "x":7.76546, "y":3.42917, "heading":-1.57075, "vx":-0.0176, "vy":-2.66433, "omega":0.00204, "ax":0.02643, "ay":3.99886, "alpha":-0.00995, "fx":[-0.02849,0.26789,0.26844,-0.02836], "fy":[17.75499,18.70985,18.0445,18.04478]},
    {"t":0.8883, "x":7.76423, "y":3.2429, "heading":-1.5706, "vx":-0.01565, "vy":-2.36831, "omega":0.00131, "ax":0.02642, "ay":3.99897, "alpha":-0.01053, "fx":[-0.00653,0.24359,0.24358,-0.00123], "fy":[18.58572,17.82446,18.07284,18.073]},
    {"t":0.96232, "x":7.76314, "y":3.07854, "heading":-1.5705, "vx":-0.01369, "vy":-2.07229, "omega":0.00053, "ax":0.02642, "ay":3.99905, "alpha":-0.01065, "fx":[0.0127,0.22698,0.22712,0.01262], "fy":[17.88212,18.49464,18.09039,18.09046]},
    {"t":1.03635, "x":7.7622, "y":2.93609, "heading":-1.57046, "vx":-0.01173, "vy":-1.77626, "omega":-0.00026, "ax":0.02642, "ay":3.99912, "alpha":-0.0077, "fx":[0.03327,0.20504,0.20489,0.03618], "fy":[18.43815,17.92719,18.09678,18.09679]},
    {"t":1.11037, "x":7.76141, "y":2.81556, "heading":-1.57048, "vx":-0.00978, "vy":-1.48023, "omega":-0.00083, "ax":0.02642, "ay":3.99919, "alpha":-0.00498, "fx":[0.05117,0.18861,0.18858,0.05101], "fy":[17.96663,18.39653,18.09843,18.09842]},
    {"t":1.1844, "x":7.76076, "y":2.71695, "heading":-1.57054, "vx":-0.00782, "vy":-1.18419, "omega":-0.0012, "ax":0.02642, "ay":3.99924, "alpha":-0.00014, "fx":[0.07042,0.16811,0.16794,0.07286], "fy":[18.37729,17.99798,18.09285,18.09283]},
    {"t":1.25842, "x":7.76025, "y":2.64025, "heading":-1.57063, "vx":-0.00587, "vy":-0.88815, "omega":-0.00121, "ax":0.02642, "ay":3.99928, "alpha":0.00448, "fx":[0.08771,0.15206,0.15201,0.08757], "fy":[18.02511,18.36917,18.08375,18.08375]},
    {"t":1.33245, "x":7.75989, "y":2.58546, "heading":-1.57072, "vx":-0.00391, "vy":-0.5921, "omega":-0.00088, "ax":0.02642, "ay":3.99932, "alpha":0.00966, "fx":[0.10542,0.13431,0.13429,0.1053], "fy":[18.05024,18.36566,18.07329,18.0733]},
    {"t":1.40647, "x":7.75967, "y":2.55258, "heading":-1.57078, "vx":-0.00196, "vy":-0.29605, "omega":-0.00016, "ax":0.02642, "ay":3.99936, "alpha":0.00222, "fx":[0.12371,0.1171,0.11488,0.12363], "fy":[18.14912,18.14908,18.13244,18.13248]},
    {"t":1.4805, "x":7.7596, "y":2.54163, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
