{
 "name":"CollectFuelOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.3794097900390625, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47426],
  "samples":[
    {"t":0.0, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":-0.02333, "vy":5.11155, "omega":0.00012, "ax":-0.00072, "ay":0.17266, "alpha":-0.00322, "fx":[-0.0031,-0.00345,-0.00345,-0.0031], "fy":[0.76599,0.83522,0.76571,0.76571]},
    {"t":0.0351, "x":7.78243, "y":1.29063, "heading":1.5708, "vx":-0.02336, "vy":5.11761, "omega":0.00001, "ax":-0.00042, "ay":-0.00468, "alpha":0.00269, "fx":[-0.00388,0.00007,0.00007,-0.00388], "fy":[-0.01244,-0.05543,-0.0085,-0.0085]},
    {"t":0.0702, "x":7.78161, "y":1.47026, "heading":1.5708, "vx":-0.02337, "vy":5.11745, "omega":0.0001, "ax":0.00053, "ay":-0.00076, "alpha":0.00044, "fx":[-0.00458,0.00951,0.0095,-0.00479], "fy":[0.02462,-0.0222,-0.00812,-0.00812]},
    {"t":0.1053, "x":7.78079, "y":1.64989, "heading":1.5708, "vx":-0.02335, "vy":5.11742, "omega":0.00012, "ax":0.00244, "ay":0.00515, "alpha":-0.00291, "fx":[0.00723,0.01494,0.01493,0.00722], "fy":[-0.00448,0.09075,0.00358,0.00358]},
    {"t":0.14041, "x":7.77997, "y":1.82952, "heading":1.57081, "vx":-0.02327, "vy":5.1176, "omega":0.00002, "ax":0.00128, "ay":-0.00533, "alpha":-0.01068, "fx":[0.02443,-0.01269,-0.0127,0.02412], "fy":[0.05847,-0.02696,-0.06407,-0.06408]},
    {"t":0.17551, "x":7.77916, "y":2.00915, "heading":1.57081, "vx":-0.02322, "vy":5.11742, "omega":-0.00036, "ax":0.00776, "ay":-1.9694, "alpha":-0.01264, "fx":[0.07777,-0.0074,-0.00742,0.07776], "fy":[-8.87551,-8.93757,-8.95958,-8.9596]},
    {"t":0.21061, "x":7.77835, "y":2.18757, "heading":1.5708, "vx":-0.02295, "vy":5.04829, "omega":-0.0008, "ax":0.01837, "ay":-3.9561, "alpha":-0.00005, "fx":[0.12644,0.0393,0.03928,0.12822], "fy":[-18.16291,-17.81371,-17.90079,-17.9008]},
    {"t":0.24571, "x":7.77755, "y":2.36233, "heading":1.57077, "vx":-0.02231, "vy":4.90942, "omega":-0.0008, "ax":0.01514, "ay":-3.97826, "alpha":-0.00372, "fx":[0.11151,0.02581,0.0258,0.11149], "fy":[-17.93803,-18.1971,-18.02259,-18.0226]},
    {"t":0.28081, "x":7.77678, "y":2.53221, "heading":1.57074, "vx":-0.02177, "vy":4.76978, "omega":-0.00093, "ax":0.01783, "ay":-3.98563, "alpha":-0.00389, "fx":[0.12105,0.03997,0.03995,0.12246], "fy":[-18.21838,-17.97787,-18.05885,-18.05887]},
    {"t":0.31591, "x":7.77602, "y":2.69718, "heading":1.57071, "vx":-0.02115, "vy":4.62988, "omega":-0.00107, "ax":0.01764, "ay":-3.98928, "alpha":-0.00384, "fx":[0.11894,0.04114,0.04113,0.11892], "fy":[-18.00039,-18.22547,-18.07719,-18.0772]},
    {"t":0.35101, "x":7.77529, "y":2.85724, "heading":1.57067, "vx":-0.02053, "vy":4.48985, "omega":-0.0012, "ax":0.01832, "ay":-3.99145, "alpha":-0.00356, "fx":[0.11899,0.04654,0.04653,0.12024], "fy":[-18.22843,-18.0155,-18.08786,-18.08787]},
    {"t":0.38612, "x":7.77458, "y":3.01238, "heading":1.57063, "vx":-0.01989, "vy":4.34974, "omega":-0.00133, "ax":0.01807, "ay":-3.99289, "alpha":0.0026, "fx":[0.11651,0.04742,0.04741,0.1165], "fy":[-17.99448,-18.32591,-18.06272,-18.06273]},
    {"t":0.42122, "x":7.7739, "y":3.1626, "heading":1.57058, "vx":-0.01925, "vy":4.20959, "omega":-0.00124, "ax":0.0183, "ay":-3.99392, "alpha":0.0132, "fx":[0.11462,0.05018,0.05017,0.11704], "fy":[-18.49556,-17.94669,-18.01108,-18.01108]},
    {"t":0.45632, "x":7.77323, "y":3.30791, "heading":1.57054, "vx":-0.01861, "vy":4.0694, "omega":-0.00078, "ax":0.01822, "ay":-3.99468, "alpha":0.01671, "fx":[0.11289,0.05236,0.05237,0.11289], "fy":[-17.93814,-18.54426,-17.99796,-17.99796]},
    {"t":0.49142, "x":7.77259, "y":3.44829, "heading":1.57051, "vx":-0.01797, "vy":3.92918, "omega":-0.00019, "ax":0.01829, "ay":-3.99528, "alpha":0.01198, "fx":[0.10942,0.05498,0.05499,0.1125], "fy":[-18.45725,-17.97432,-18.02876,-18.02875]},
    {"t":0.52652, "x":7.77197, "y":3.58374, "heading":1.5705, "vx":-0.01733, "vy":3.78894, "omega":0.00023, "ax":0.01827, "ay":-3.99575, "alpha":0.01066, "fx":[0.10781,0.05795,0.05798,0.10783], "fy":[-17.99189,-18.42331,-18.04125,-18.04123]},
    {"t":0.56162, "x":7.77137, "y":3.71428, "heading":1.57051, "vx":-0.01669, "vy":3.64868, "omega":0.00061, "ax":0.01829, "ay":-3.99614, "alpha":0.01587, "fx":[0.10471,0.05994,0.05997,0.10725], "fy":[-18.50044,-17.97155,-18.01637,-18.01634]},
    {"t":0.59672, "x":7.7708, "y":3.83989, "heading":1.57053, "vx":-0.01604, "vy":3.50841, "omega":0.00116, "ax":0.01828, "ay":-3.99646, "alpha":0.01134, "fx":[0.10278,0.06305,0.0631,0.10282], "fy":[-18.00634,-18.41265,-18.04579,-18.04576]},
    {"t":0.63183, "x":7.77025, "y":3.96058, "heading":1.57057, "vx":-0.0154, "vy":3.36813, "omega":0.00156, "ax":0.01829, "ay":-3.99673, "alpha":0.005, "fx":[0.09952,0.06577,0.06581,0.10071], "fy":[-18.29629,-18.0505,-18.08436,-18.08432]},
    {"t":0.66693, "x":7.76972, "y":4.07634, "heading":1.57063, "vx":-0.01476, "vy":3.22784, "omega":0.00174, "ax":0.01829, "ay":-3.99696, "alpha":0.00399, "fx":[0.09737,0.06847,0.06852,0.09742], "fy":[-18.06483,-18.2675,-18.09371,-18.09365]},
    {"t":0.70203, "x":7.76921, "y":4.18718, "heading":1.57069, "vx":-0.01412, "vy":3.08754, "omega":0.00188, "ax":0.01829, "ay":-3.99717, "alpha":0.00146, "fx":[0.09447,0.07103,0.07109,0.0952], "fy":[-18.21408,-18.08735,-18.11099,-18.11093]},
    {"t":0.73713, "x":7.76873, "y":4.2931, "heading":1.57076, "vx":-0.01348, "vy":2.94723, "omega":0.00193, "ax":0.01829, "ay":-3.99734, "alpha":-0.00082, "fx":[0.09209,0.07373,0.07379,0.09215], "fy":[-18.10838,-18.1643,-18.12696,-18.1269]},
    {"t":0.77223, "x":7.76827, "y":4.39409, "heading":1.57082, "vx":-0.01284, "vy":2.80692, "omega":0.0019, "ax":0.01829, "ay":-3.9975, "alpha":-0.00273, "fx":[0.08953,0.07637,0.07644,0.08945], "fy":[-18.12052,-18.12733,-18.14079,-18.14072]},
    {"t":0.80733, "x":7.76783, "y":4.49015, "heading":1.57089, "vx":-0.01219, "vy":2.6666, "omega":0.0018, "ax":0.01828, "ay":-3.99763, "alpha":-0.00534, "fx":[0.08687,0.07894,0.079,0.08694], "fy":[-18.14982,-18.06561,-18.15825,-18.15818]},
    {"t":0.84243, "x":7.76741, "y":4.58129, "heading":1.57095, "vx":-0.01155, "vy":2.52628, "omega":0.00161, "ax":0.01829, "ay":-3.99776, "alpha":-0.00692, "fx":[0.08458,0.08161,0.08168,0.08392], "fy":[-18.02718,-18.16675,-18.17012,-18.17005]},
    {"t":0.87754, "x":7.76702, "y":4.6675, "heading":1.57101, "vx":-0.01091, "vy":2.38595, "omega":0.00137, "ax":0.01828, "ay":-3.99787, "alpha":-0.00747, "fx":[0.08181,0.08399,0.08405,0.08188], "fy":[-18.17743,-18.00671,-18.17602,-18.17595]},
    {"t":0.91264, "x":7.76664, "y":4.74879, "heading":1.57106, "vx":-0.01027, "vy":2.24562, "omega":0.00111, "ax":0.01828, "ay":-3.99797, "alpha":-0.00822, "fx":[0.07976,0.08662,0.08669,0.07867], "fy":[-17.98212,-18.18952,-18.18318,-18.18312]},
    {"t":0.94774, "x":7.76629, "y":4.82515, "heading":1.5711, "vx":-0.00963, "vy":2.10529, "omega":0.00082, "ax":0.01828, "ay":-3.99806, "alpha":-0.00777, "fx":[0.07688,0.08892,0.08897,0.07695], "fy":[-18.19449,-17.97821,-18.18348,-18.18341]},
    {"t":0.98284, "x":7.76597, "y":4.89659, "heading":1.57113, "vx":-0.00898, "vy":1.96495, "omega":0.00055, "ax":0.01828, "ay":-3.99814, "alpha":-0.00848, "fx":[0.07498,0.09149,0.09155,0.07372], "fy":[-17.95462,-18.20609,-18.19022,-18.19016]},
    {"t":1.01794, "x":7.76566, "y":4.9631, "heading":1.57114, "vx":-0.00834, "vy":1.82461, "omega":0.00025, "ax":0.01828, "ay":-3.99822, "alpha":-0.00805, "fx":[0.07201,0.0938,0.09383,0.07207], "fy":[-18.21111,-17.95022,-18.1906,-18.19054]},
    {"t":1.05304, "x":7.76538, "y":5.02468, "heading":1.57115, "vx":-0.0077, "vy":1.68427, "omega":-0.00003, "ax":0.01828, "ay":-3.99829, "alpha":-0.0085, "fx":[0.07027,0.09631,0.09637,0.0688], "fy":[-17.931,-18.22113,-18.19583,-18.19579]},
    {"t":1.08814, "x":7.76512, "y":5.08134, "heading":1.57115, "vx":-0.00706, "vy":1.54392, "omega":-0.00033, "ax":0.01828, "ay":-3.99835, "alpha":-0.00754, "fx":[0.06722,0.0986,0.09861,0.06727], "fy":[-18.22305,-17.93554,-18.19318,-18.19314]},
    {"t":1.12325, "x":7.76489, "y":5.13307, "heading":1.57114, "vx":-0.00642, "vy":1.40357, "omega":-0.0006, "ax":0.01828, "ay":-3.99841, "alpha":-0.00656, "fx":[0.06563,0.10097,0.10101,0.06412], "fy":[-17.94027,-18.22492,-18.19043,-18.19039]},
    {"t":1.15835, "x":7.76467, "y":5.17987, "heading":1.57112, "vx":-0.00578, "vy":1.26322, "omega":-0.00083, "ax":0.01828, "ay":-3.99847, "alpha":-0.00568, "fx":[0.06253,0.1033,0.1033,0.06256], "fy":[-18.22727,-17.9433,-18.18823,-18.18821]},
    {"t":1.19345, "x":7.76448, "y":5.22175, "heading":1.57109, "vx":-0.00513, "vy":1.12287, "omega":-0.00102, "ax":0.01828, "ay":-3.99852, "alpha":-0.00473, "fx":[0.06097,0.10554,0.10557,0.05964], "fy":[-17.94794,-18.22908,-18.18547,-18.18545]},
    {"t":1.22855, "x":7.76431, "y":5.2587, "heading":1.57106, "vx":-0.00449, "vy":0.98252, "omega":-0.00119, "ax":0.01828, "ay":-3.99857, "alpha":-0.00248, "fx":[0.05792,0.10792,0.10791,0.05794], "fy":[-18.22383,-17.97346,-18.17578,-18.17576]},
    {"t":1.26365, "x":7.76417, "y":5.29073, "heading":1.57101, "vx":-0.00385, "vy":0.84216, "omega":-0.00128, "ax":0.01828, "ay":-3.99861, "alpha":-0.00053, "fx":[0.05644,0.11002,0.11004,0.05522], "fy":[-17.99496,-18.21992,-18.16739,-18.16738]},
    {"t":1.29875, "x":7.76404, "y":5.31782, "heading":1.57097, "vx":-0.00321, "vy":0.70181, "omega":-0.0013, "ax":0.01828, "ay":-3.99866, "alpha":0.00182, "fx":[0.05336,0.11248,0.11247,0.05338], "fy":[-18.21418,-18.02181,-18.15721,-18.1572]},
    {"t":1.33385, "x":7.76394, "y":5.33999, "heading":1.57092, "vx":-0.00257, "vy":0.56145, "omega":-0.00123, "ax":0.01828, "ay":-3.9987, "alpha":0.00457, "fx":[0.05187,0.1144,0.11441,0.05104], "fy":[-18.05689,-18.20568,-18.14428,-18.14428]},
    {"t":1.36896, "x":7.76386, "y":5.35724, "heading":1.57088, "vx":-0.00193, "vy":0.42109, "omega":-0.00107, "ax":0.01828, "ay":-3.99873, "alpha":0.0072, "fx":[0.04884,0.11699,0.11699,0.04885], "fy":[-18.19851,-18.08794,-18.13267,-18.13268]},
    {"t":1.40406, "x":7.76381, "y":5.36956, "heading":1.57084, "vx":-0.00128, "vy":0.28073, "omega":-0.00082, "ax":0.01828, "ay":-3.99877, "alpha":0.0095, "fx":[0.04656,0.11928,0.11928,0.04656], "fy":[-18.1928,-18.11466,-18.12249,-18.12249]},
    {"t":1.43916, "x":7.76377, "y":5.37695, "heading":1.57081, "vx":-0.00064, "vy":0.14036, "omega":-0.00049, "ax":0.01828, "ay":-3.9988, "alpha":0.01385, "fx":[0.04509,0.12051,0.12099,0.0451], "fy":[-18.17616,-18.17615,-18.10036,-18.10037]},
    {"t":1.47426, "x":7.76376, "y":5.37941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
