{
 "name":"Cycle1ReturnToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.513244390487671, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":3.527859926223755, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03898000717163086, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"3.527859926223755 m", "val":3.527859926223755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"38.98000717163086 mm", "val":0.03898000717163086}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64678],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.51324, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59826, "ay":1.49683, "alpha":-1.88606, "fx":[-4.49556,-11.69726,-18.88007,-12.06922], "fy":[7.04365,14.11634,6.67058,-0.67258]},
    {"t":0.04334, "x":3.50056, "y":2.51465, "heading":0.7854, "vx":-0.1126, "vy":0.06487, "omega":-0.08173, "ax":-2.59883, "ay":1.49719, "alpha":-1.72648, "fx":[-5.13094,-11.68368,-18.27395,-12.06381], "fy":[7.04359,13.51029,6.66249,-0.05183]},
    {"t":0.08667, "x":3.49324, "y":2.51887, "heading":0.78186, "vx":-0.22522, "vy":0.12975, "omega":-0.15655, "ax":-2.59878, "ay":1.49718, "alpha":-1.58901, "fx":[-5.6663,-11.66248,-17.75848,-12.06425], "fy":[6.97174,12.99295,6.69301,0.50667]},
    {"t":0.13001, "x":3.48104, "y":2.5259, "heading":0.77507, "vx":-0.33784, "vy":0.19463, "omega":-0.22542, "ax":-2.59871, "ay":1.49719, "alpha":-1.45366, "fx":[-6.19337,-11.634,-17.26153,-12.06139], "fy":[6.93149,12.45524,6.73846,1.03943]},
    {"t":0.17335, "x":3.46396, "y":2.53574, "heading":0.7653, "vx":-0.45046, "vy":0.25951, "omega":-0.28841, "ax":-2.59865, "ay":1.49719, "alpha":-1.328, "fx":[-6.68166,-11.59035,-16.78409,-12.09295], "fy":[6.83829,11.98375,6.79289,1.54972]},
    {"t":0.21668, "x":3.442, "y":2.54839, "heading":0.7528, "vx":-0.56308, "vy":0.3244, "omega":-0.34596, "ax":-2.59856, "ay":1.49721, "alpha":-1.20372, "fx":[-7.16575,-11.55206,-16.32584,-12.10384], "fy":[6.78997,11.48639,6.85103,2.03751]},
    {"t":0.26002, "x":3.41516, "y":2.56385, "heading":0.73781, "vx":-0.67569, "vy":0.38928, "omega":-0.39813, "ax":-2.59847, "ay":1.49721, "alpha":-1.08875, "fx":[-7.61174,-11.50505,-15.88334,-12.14572], "fy":[6.69242,11.05452,6.91085,2.50713]},
    {"t":0.30335, "x":3.38343, "y":2.58213, "heading":0.72056, "vx":-0.7883, "vy":0.45416, "omega":-0.44531, "ax":-2.59835, "ay":1.49723, "alpha":-0.97415, "fx":[-8.05735,-11.47301,-15.46084,-12.15252], "fy":[6.65855,10.58729,6.96462,2.95485]},
    {"t":0.34669, "x":3.34683, "y":2.60322, "heading":0.70126, "vx":-0.9009, "vy":0.51905, "omega":-0.48753, "ax":-2.59823, "ay":1.49723, "alpha":-0.86942, "fx":[-8.46644,-11.43754,-15.05259,-12.18485], "fy":[6.56976,10.19543,7.01399,3.38615]},
    {"t":0.39003, "x":3.30535, "y":2.62712, "heading":0.68013, "vx":-1.0135, "vy":0.58393, "omega":-0.5252, "ax":-2.59806, "ay":1.49726, "alpha":-0.76386, "fx":[-8.87347,-11.42034,-14.66299,-12.18153], "fy":[6.56079,9.7559,7.0525,3.79669]},
    {"t":0.43336, "x":3.25899, "y":2.65383, "heading":0.65737, "vx":-1.12609, "vy":0.64882, "omega":-0.55831, "ax":-2.59787, "ay":1.49726, "alpha":-0.66898, "fx":[-9.24713,-11.40483,-14.28873,-12.19428], "fy":[6.48575,9.40507,7.08296,4.19202]},
    {"t":0.4767, "x":3.20775, "y":2.68335, "heading":0.63318, "vx":-1.23867, "vy":0.7137, "omega":-0.5873, "ax":-2.59758, "ay":1.49734, "alpha":-0.57129, "fx":[-9.61562,-11.40791,-13.93138,-12.17487], "fy":[6.51364,8.98452,7.10107,4.56805]},
    {"t":0.52004, "x":3.15163, "y":2.71569, "heading":0.60773, "vx":-1.35124, "vy":0.77859, "omega":-0.61205, "ax":-2.59727, "ay":1.49735, "alpha":-0.48649, "fx":[-9.95718,-11.41989,-13.59519,-12.15175], "fy":[6.45124,8.68424,7.10613,4.92589]},
    {"t":0.56337, "x":3.09063, "y":2.75083, "heading":0.5812, "vx":-1.4638, "vy":0.84348, "omega":-0.63314, "ax":-2.59677, "ay":1.49748, "alpha":-0.39616, "fx":[-10.28294,-11.4414,-13.26635,-12.12427], "fy":[6.52176,8.28041,7.10038,5.26726]},
    {"t":0.60671, "x":3.02476, "y":2.78879, "heading":0.55376, "vx":-1.57633, "vy":0.90838, "omega":-0.65031, "ax":-2.59614, "ay":1.4975, "alpha":-0.32121, "fx":[-10.58827,-11.4776,-12.96465,-12.07307], "fy":[6.47745,8.03185,7.07582,5.58505]},
    {"t":0.65004, "x":2.95401, "y":2.82956, "heading":0.52558, "vx":-1.68884, "vy":0.97327, "omega":-0.66423, "ax":-2.59497, "ay":1.49785, "alpha":-0.23836, "fx":[-10.8728,-11.51825,-12.66575,-12.02558], "fy":[6.58332,7.65579,7.04591,5.89151]},
    {"t":0.69338, "x":2.87839, "y":2.87315, "heading":0.4968, "vx":-1.80129, "vy":1.03819, "omega":-0.67456, "ax":-2.5931, "ay":1.49807, "alpha":-0.17178, "fx":[-11.13659,-11.56998,-12.38964,-11.95224], "fy":[6.56639,7.44992,6.99293,6.17134]},
    {"t":0.73672, "x":2.79789, "y":2.91955, "heading":0.46756, "vx":-1.91367, "vy":1.10311, "omega":-0.682, "ax":-2.58661, "ay":1.50225, "alpha":-0.09541, "fx":[-11.36876,-11.61043,-12.09627,-11.85515], "fy":[6.71331,7.12859,6.95264,6.46178]},
    {"t":0.78005, "x":2.71253, "y":2.96876, "heading":0.43801, "vx":-2.02576, "vy":1.16821, "omega":-0.68613, "ax":-2.56248, "ay":1.50816, "alpha":-0.02394, "fx":[-11.65711,-11.71585,-11.87277,-11.24704], "fy":[6.61746,7.01661,6.943,6.78651]},
    {"t":0.82339, "x":2.62233, "y":3.0208, "heading":0.40827, "vx":-2.13681, "vy":1.23357, "omega":-0.68717, "ax":2.53023, "ay":-1.56246, "alpha":-0.06903, "fx":[11.32848,11.43054,11.61763,11.53106], "fy":[-7.48221,-5.87546,-7.59405,-7.39716]},
    {"t":0.86673, "x":2.53211, "y":3.07279, "heading":0.3785, "vx":-2.02716, "vy":1.16585, "omega":-0.69016, "ax":2.59628, "ay":-1.48559, "alpha":0.10238, "fx":[11.40307,11.61448,12.15634,11.93231], "fy":[-6.69458,-7.08037,-6.8612,-6.31796]},
    {"t":0.91006, "x":2.4467, "y":3.12192, "heading":0.34859, "vx":-1.91465, "vy":1.10147, "omega":-0.68573, "ax":2.59766, "ay":-1.4902, "alpha":0.18697, "fx":[11.16854,11.48785,12.39593,12.07882], "fy":[-6.43207,-7.51388,-7.00075,-6.09105]},
    {"t":0.9534, "x":2.36616, "y":3.16826, "heading":0.31887, "vx":-1.80207, "vy":1.03689, "omega":-0.67762, "ax":2.59786, "ay":-1.49286, "alpha":0.24047, "fx":[10.98373,11.39072,12.68012,12.08014], "fy":[-6.43378,-7.61851,-7.16709,-5.86671]},
    {"t":0.99673, "x":2.29051, "y":3.21179, "heading":0.2895, "vx":-1.68949, "vy":0.9722, "omega":-0.6672, "ax":2.59835, "ay":-1.49367, "alpha":0.32281, "fx":[10.69534,11.17387,12.87202,12.40248], "fy":[-6.20242,-7.86177,-7.37571,-5.66086]},
    {"t":1.04007, "x":2.21973, "y":3.25252, "heading":0.26059, "vx":-1.57689, "vy":0.90747, "omega":-0.65321, "ax":2.59849, "ay":-1.49449, "alpha":0.40321, "fx":[10.47205,11.00289,13.13002,12.54129], "fy":[-6.02622,-8.16541,-7.5402,-5.38382]},
    {"t":1.08341, "x":2.15383, "y":3.29044, "heading":0.23228, "vx":-1.46428, "vy":0.8427, "omega":-0.63574, "ax":2.59874, "ay":-1.49481, "alpha":0.49222, "fx":[10.20688,10.77303,13.35813,12.81263], "fy":[-5.79662,-8.4553,-7.74711,-5.12226]},
    {"t":1.12674, "x":2.09282, "y":3.32556, "heading":0.20473, "vx":-1.35166, "vy":0.77792, "omega":-0.61441, "ax":2.59883, "ay":-1.49519, "alpha":0.57719, "fx":[9.96779,10.5494,13.61471,13.02039], "fy":[-5.60093,-8.70544,-7.97117,-4.85074]},
    {"t":1.17008, "x":2.03668, "y":3.35787, "heading":0.17811, "vx":-1.23904, "vy":0.71313, "omega":-0.5894, "ax":2.59896, "ay":-1.49537, "alpha":0.67526, "fx":[9.70395,10.28264,13.85471,13.31342], "fy":[-5.31079,-9.01954,-8.22146,-4.57979]},
    {"t":1.21342, "x":1.98543, "y":3.38737, "heading":0.15256, "vx":-1.12641, "vy":0.64832, "omega":-0.56013, "ax":2.59902, "ay":-1.4956, "alpha":0.76881, "fx":[9.45492,10.01108,14.11292,13.57683], "fy":[-5.07069,-9.26834,-8.49273,-4.30393]},
    {"t":1.25675, "x":1.93905, "y":3.41406, "heading":0.12829, "vx":-1.01378, "vy":0.58351, "omega":-0.52682, "ax":2.5991, "ay":-1.49572, "alpha":0.8754, "fx":[9.18855,9.70436,14.36062,13.90375], "fy":[-4.73448,-9.59013,-8.7869,-4.02632]},
    {"t":1.30009, "x":1.89756, "y":3.43794, "heading":0.10546, "vx":-0.90114, "vy":0.51869, "omega":-0.48888, "ax":2.59914, "ay":-1.49586, "alpha":0.97892, "fx":[8.92987,9.38787,14.62237,14.21792], "fy":[-4.44512,-9.85363,-9.09938,-3.74236]},
    {"t":1.34342, "x":1.86095, "y":3.45902, "heading":0.08427, "vx":-0.7885, "vy":0.45387, "omega":-0.44646, "ax":2.5992, "ay":-1.49595, "alpha":1.09462, "fx":[8.65778,9.04319,14.87928,14.57881], "fy":[-4.06631,-10.18833,-9.43244,-3.45492]},
    {"t":1.38676, "x":1.82922, "y":3.47728, "heading":0.06492, "vx":-0.67587, "vy":0.38904, "omega":-0.39902, "ax":2.59923, "ay":-1.49605, "alpha":1.20839, "fx":[8.38621,8.68639,15.14988,14.93716], "fy":[-3.73128,-10.46863,-9.78328,-3.16066]},
    {"t":1.4301, "x":1.80237, "y":3.49273, "heading":0.04763, "vx":-0.56322, "vy":0.32421, "omega":-0.34665, "ax":2.59927, "ay":-1.49611, "alpha":1.33367, "fx":[8.101,8.30738,15.42134,15.33066], "fy":[-3.31613,-10.81953,-10.15076,-2.85858]},
    {"t":1.47343, "x":1.7804, "y":3.50538, "heading":0.03261, "vx":-0.45058, "vy":0.25937, "omega":-0.28886, "ax":2.59929, "ay":-1.49619, "alpha":1.45836, "fx":[7.80965,7.91783,15.71147,15.72185], "fy":[-2.93989,-11.12918,-10.53258,-2.54476]},
    {"t":1.51677, "x":1.76332, "y":3.51521, "heading":0.02009, "vx":-0.33794, "vy":0.19453, "omega":-0.22566, "ax":2.59933, "ay":-1.49624, "alpha":1.59448, "fx":[7.4975,7.50911,16.0065,16.14827], "fy":[-2.49463,-11.50847,-10.9269,-2.21726]},
    {"t":1.56011, "x":1.75111, "y":3.52224, "heading":0.01031, "vx":-0.22529, "vy":0.12969, "omega":-0.15656, "ax":2.59935, "ay":-1.49629, "alpha":1.73373, "fx":[7.16854,7.09189,16.32418,16.57716], "fy":[-2.06229,-11.88455,-11.33071,-1.8707]},
    {"t":1.60344, "x":1.74379, "y":3.52645, "heading":0.00353, "vx":-0.11265, "vy":0.06485, "omega":-0.08142, "ax":2.59937, "ay":-1.49633, "alpha":1.87888, "fx":[6.81643,6.65631,16.66904,17.02046], "fy":[-1.62565,-12.27084,-11.74536,-1.50706]},
    {"t":1.64678, "x":1.74135, "y":3.52786, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
