{
 "name":"Cycle1CollectOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.2794097900390664, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.2794097900390664 m", "val":3.2794097900390664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04156],
  "samples":[
    {"t":0.0, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":-0.03607, "vy":4.15729, "omega":0.00936, "ax":0.01051, "ay":-3.86356, "alpha":-0.16106, "fx":[0.04234,0.05284,0.05325,0.04234], "fy":[-18.41847,-14.85881,-18.41094,-18.41094]},
    {"t":0.03472, "x":7.782, "y":1.25311, "heading":1.57112, "vx":-0.03571, "vy":4.02315, "omega":0.00377, "ax":0.02388, "ay":-3.97677, "alpha":-0.00542, "fx":[0.1008,0.11587,0.11589,0.1008], "fy":[-18.08691,-17.91529,-18.07555,-18.07555]},
    {"t":0.06944, "x":7.78078, "y":1.39039, "heading":1.57125, "vx":-0.03488, "vy":3.88509, "omega":0.00358, "ax":0.03595, "ay":-3.98596, "alpha":-0.01054, "fx":[0.13971,0.15277,0.15277,0.20694], "fy":[-17.9254,-18.13994,-18.12717,-18.12752]},
    {"t":0.10416, "x":7.77959, "y":1.52287, "heading":1.57138, "vx":-0.03363, "vy":3.7467, "omega":0.00322, "ax":0.03272, "ay":-3.98996, "alpha":0.02941, "fx":[0.13842,0.15804,0.15878,0.13842], "fy":[-17.9632,-18.53497,-17.94721,-17.94721]},
    {"t":0.13887, "x":7.77844, "y":1.65055, "heading":1.57149, "vx":-0.0325, "vy":3.60817, "omega":0.00424, "ax":0.03601, "ay":-3.99214, "alpha":-0.04259, "fx":[0.13606,0.15347,0.15347,0.21029], "fy":[-17.42241,-18.34785,-18.33023,-18.3316]},
    {"t":0.17359, "x":7.77733, "y":1.77341, "heading":1.57164, "vx":-0.03125, "vy":3.46957, "omega":0.00276, "ax":0.03528, "ay":-3.99354, "alpha":-0.01893, "fx":[0.14728,0.17276,0.17278,0.14728], "fy":[-18.25089,-17.74517,-18.2308,-18.23079]},
    {"t":0.20831, "x":7.77627, "y":1.89146, "heading":1.57173, "vx":-0.03002, "vy":3.33092, "omega":0.0021, "ax":0.03604, "ay":-3.99451, "alpha":-0.10324, "fx":[-0.48241,-0.468,-0.46802,2.07236], "fy":[-18.34754,-18.02481,-18.00711,-18.09568]},
    {"t":0.24303, "x":7.77525, "y":2.0047, "heading":1.5718, "vx":-0.02877, "vy":3.19224, "omega":-0.00148, "ax":0.03586, "ay":-3.99522, "alpha":-0.01519, "fx":[0.15108,0.17421,0.17425,0.15109], "fy":[-18.23546,-17.81906,-18.21678,-18.21677]},
    {"t":0.27775, "x":7.77427, "y":2.11312, "heading":1.57175, "vx":-0.02752, "vy":3.05353, "omega":-0.00201, "ax":0.03602, "ay":-3.99576, "alpha":0.01527, "fx":[0.18006,0.2158,0.21603,0.0416], "fy":[-18.36327,-17.94716,-17.93033,-18.25716]},
    {"t":0.31247, "x":7.77334, "y":2.21673, "heading":1.57168, "vx":-0.02627, "vy":2.9148, "omega":-0.00148, "ax":0.036, "ay":-3.99619, "alpha":-0.00885, "fx":[0.15439,0.17213,0.17221,0.15445], "fy":[-18.19838,-17.93987,-18.18375,-18.18372]},
    {"t":0.34719, "x":7.77245, "y":2.31552, "heading":1.57163, "vx":-0.02502, "vy":2.77606, "omega":-0.00179, "ax":0.03603, "ay":-3.99654, "alpha":-0.0026, "fx":[0.17138,0.18505,0.1851,0.11217], "fy":[-18.00732,-18.17701,-18.16383,-18.16386]},
    {"t":0.3819, "x":7.7716, "y":2.40949, "heading":1.57157, "vx":-0.02377, "vy":2.6373, "omega":-0.00188, "ax":0.03603, "ay":-3.99683, "alpha":-0.00493, "fx":[0.15612,0.17071,0.17077,0.15617], "fy":[-18.17563,-18.01437,-18.16363,-18.1636]},
    {"t":0.41662, "x":7.7708, "y":2.49865, "heading":1.5715, "vx":-0.02252, "vy":2.49854, "omega":-0.00205, "ax":0.03603, "ay":-3.99707, "alpha":0.0001, "fx":[0.1709,0.18225,0.1823,0.11826], "fy":[-18.06461,-18.15958,-18.14867,-18.14874]},
    {"t":0.45134, "x":7.77004, "y":2.58298, "heading":1.57143, "vx":-0.02127, "vy":2.35977, "omega":-0.00204, "ax":0.03604, "ay":-3.99727, "alpha":0.00042, "fx":[0.15749,0.16941,0.16947,0.15754], "fy":[-18.14478,-18.11053,-18.13502,-18.13499]},
    {"t":0.48606, "x":7.76932, "y":2.6625, "heading":1.57136, "vx":-0.02002, "vy":2.22099, "omega":-0.00203, "ax":0.03603, "ay":-3.99745, "alpha":0.00332, "fx":[0.16997,0.17939,0.17943,0.12493], "fy":[-18.12974,-18.1389,-18.12988,-18.13002]},
    {"t":0.52078, "x":7.76865, "y":2.7372, "heading":1.57129, "vx":-0.01877, "vy":2.0822, "omega":-0.00191, "ax":0.03604, "ay":-3.99761, "alpha":0.00212, "fx":[0.15844,0.16848,0.16853,0.15849], "fy":[-18.13452,-18.14425,-18.1263,-18.12627]},
    {"t":0.5555, "x":7.76802, "y":2.80708, "heading":1.57123, "vx":-0.01752, "vy":1.94341, "omega":-0.00184, "ax":0.03604, "ay":-3.99774, "alpha":0.00402, "fx":[0.16695,0.17497,0.175,0.1369], "fy":[-18.15715,-18.13061,-18.12294,-18.1231]},
    {"t":0.59022, "x":7.76743, "y":2.87215, "heading":1.57116, "vx":-0.01627, "vy":1.80461, "omega":-0.0017, "ax":0.03604, "ay":-3.99786, "alpha":0.0033, "fx":[0.1592,0.16774,0.16778,0.15924], "fy":[-18.12723,-18.16835,-18.12021,-18.12018]},
    {"t":0.62494, "x":7.76689, "y":2.93239, "heading":1.5711, "vx":-0.01502, "vy":1.66581, "omega":-0.00159, "ax":0.03604, "ay":-3.99797, "alpha":0.00519, "fx":[0.17085,0.17782,0.17785,0.1273], "fy":[-18.16986,-18.12711,-18.12046,-18.12049]},
    {"t":0.65965, "x":7.76639, "y":2.98782, "heading":1.57105, "vx":-0.01376, "vy":1.52701, "omega":-0.00141, "ax":0.03604, "ay":-3.99806, "alpha":0.00375, "fx":[0.15979,0.16716,0.1672,0.15982], "fy":[-18.12421,-18.17928,-18.11809,-18.11807]},
    {"t":0.69437, "x":7.76593, "y":3.03842, "heading":1.571, "vx":-0.01251, "vy":1.3882, "omega":-0.00128, "ax":0.03604, "ay":-3.99815, "alpha":0.00562, "fx":[0.17101,0.17712,0.17715,0.1286], "fy":[-18.18072,-18.12404,-18.11821,-18.11826]},
    {"t":0.72909, "x":7.76552, "y":3.08421, "heading":1.57095, "vx":-0.01126, "vy":1.24939, "omega":-0.00108, "ax":0.03604, "ay":-3.99823, "alpha":0.00348, "fx":[0.16023,0.16673,0.16676,0.16025], "fy":[-18.12536,-18.17751,-18.1199,-18.11988]},
    {"t":0.76381, "x":7.76515, "y":3.12518, "heading":1.57092, "vx":-0.01001, "vy":1.11058, "omega":-0.00096, "ax":0.03604, "ay":-3.9983, "alpha":0.0053, "fx":[0.17025,0.17574,0.17576,0.13213], "fy":[-18.18071,-18.12462,-18.1193,-18.11933]},
    {"t":0.79853, "x":7.76482, "y":3.16132, "heading":1.57088, "vx":-0.00876, "vy":0.97176, "omega":-0.00078, "ax":0.03604, "ay":-3.99837, "alpha":0.00347, "fx":[0.16058,0.16638,0.1664,0.1606], "fy":[-18.12523,-18.1795,-18.12021,-18.1202]},
    {"t":0.83325, "x":7.76454, "y":3.19265, "heading":1.57086, "vx":-0.00751, "vy":0.83295, "omega":-0.00066, "ax":0.03604, "ay":-3.99843, "alpha":0.00511, "fx":[0.17062,0.17563,0.17564,0.13201], "fy":[-18.17902,-18.12564,-18.12076,-18.1208]},
    {"t":0.86797, "x":7.7643, "y":3.21916, "heading":1.57083, "vx":-0.00626, "vy":0.69413, "omega":-0.00048, "ax":0.03604, "ay":-3.99848, "alpha":0.00333, "fx":[0.16086,0.16611,0.16613,0.16087], "fy":[-18.12584,-18.179,-18.1212,-18.1212]},
    {"t":0.90268, "x":7.76411, "y":3.24085, "heading":1.57082, "vx":-0.00501, "vy":0.5553, "omega":-0.00036, "ax":0.03604, "ay":-3.99853, "alpha":0.00506, "fx":[0.17086,0.1755,0.17551,0.13204], "fy":[-18.17939,-18.12593,-18.12139,-18.12145]},
    {"t":0.9374, "x":7.76396, "y":3.25772, "heading":1.5708, "vx":-0.00375, "vy":0.41648, "omega":-0.00019, "ax":0.03604, "ay":-3.99858, "alpha":0.00318, "fx":[0.16107,0.16591,0.16592,0.16107], "fy":[-18.12667,-18.17774,-18.12231,-18.12231]},
    {"t":0.97212, "x":7.76385, "y":3.26977, "heading":1.5708, "vx":-0.0025, "vy":0.27765, "omega":-0.00008, "ax":0.03604, "ay":-3.99862, "alpha":0.00308, "fx":[0.16115,0.16583,0.16584,0.16116], "fy":[-18.12722,-18.17667,-18.12297,-18.12297]},
    {"t":1.00684, "x":7.76378, "y":3.277, "heading":1.5708, "vx":-0.00125, "vy":0.13883, "omega":0.00003, "ax":0.03604, "ay":-3.99867, "alpha":-0.00085, "fx":[0.17029,0.13871,0.17464,0.17029], "fy":[-18.13978,-18.13982,-18.13548,-18.13549]},
    {"t":1.04156, "x":7.76376, "y":3.27941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
