{
 "name":"Cycle1OutpostBumpToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.513244390487671, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":3.527859926223755, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03898000717163086, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"3.527859926223755 m", "val":3.527859926223755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"38.98000717163086 mm", "val":0.03898000717163086}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16457],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.51324, "heading":0.7854, "vx":-3.01345, "vy":1.74903, "omega":-0.87048, "ax":2.25367, "ay":-1.74743, "alpha":0.00997, "fx":[10.31269,10.22233,10.13241,10.2225], "fy":[-7.8033,-8.21635,-7.80339,-7.88183]},
    {"t":0.03065, "x":3.41171, "y":2.56603, "heading":0.75872, "vx":-2.94438, "vy":1.69548, "omega":-0.87017, "ax":2.57782, "ay":-1.48545, "alpha":0.09954, "fx":[11.86716,11.68928,11.52386,11.6908], "fy":[-6.19574,-8.22512,-6.1892,-6.34151]},
    {"t":0.06129, "x":3.32268, "y":2.61729, "heading":0.73205, "vx":-2.86538, "vy":1.64995, "omega":-0.86712, "ax":2.58689, "ay":-1.48958, "alpha":-0.02943, "fx":[10.11749,9.94734,9.74325,17.12765], "fy":[-8.38392,-6.03581,-6.2215,-6.38534]},
    {"t":0.09194, "x":3.23608, "y":2.66715, "heading":0.70548, "vx":-2.7861, "vy":1.6043, "omega":-0.86802, "ax":2.5906, "ay":-1.49167, "alpha":0.04675, "fx":[11.9946,11.76109,11.51358,11.73373], "fy":[-6.37363,-7.77981,-6.34242,-6.56862]},
    {"t":0.12259, "x":3.15192, "y":2.71562, "heading":0.67888, "vx":-2.70671, "vy":1.55859, "omega":-0.86659, "ax":2.59263, "ay":-1.49289, "alpha":-0.04066, "fx":[11.28213,11.11248,10.89097,13.75425], "fy":[-7.76841,-6.25249,-6.4321,-6.63349]},
    {"t":0.15323, "x":3.07018, "y":2.76268, "heading":0.65232, "vx":-2.62725, "vy":1.51284, "omega":-0.86784, "ax":2.59393, "ay":-1.49363, "alpha":0.05214, "fx":[11.9724,11.77713,11.56983,11.74418], "fy":[-6.40508,-7.7797,-6.36204,-6.55318]},
    {"t":0.18388, "x":2.99089, "y":2.80835, "heading":0.62572, "vx":-2.54776, "vy":1.46706, "omega":-0.86624, "ax":2.59483, "ay":-1.49416, "alpha":-0.02106, "fx":[11.35747,11.27108,11.13424,13.317], "fy":[-7.81189,-6.32872,-6.42715,-6.54191]},
    {"t":0.21453, "x":2.91402, "y":2.8526, "heading":0.59918, "vx":-2.46823, "vy":1.42127, "omega":-0.86688, "ax":2.59549, "ay":-1.49454, "alpha":0.08723, "fx":[11.85494,11.76048,11.70602,11.77042], "fy":[-6.38524,-7.943,-6.36842,-6.41982]},
    {"t":0.24517, "x":2.8396, "y":2.89546, "heading":0.57261, "vx":-2.38869, "vy":1.37547, "omega":-0.86421, "ax":2.596, "ay":-1.49484, "alpha":0.02711, "fx":[11.26052,11.30144,11.35762,13.18139], "fy":[-7.46484,-6.60577,-6.56553,-6.48573]},
    {"t":0.27582, "x":2.76761, "y":2.93691, "heading":0.54612, "vx":-2.30913, "vy":1.32966, "omega":-0.86338, "ax":2.5964, "ay":-1.49507, "alpha":0.10727, "fx":[11.65426,11.72057,11.91024,11.82316], "fy":[-6.47394,-7.75917,-6.54369,-6.34925]},
    {"t":0.30646, "x":2.69807, "y":2.97696, "heading":0.51967, "vx":-2.22956, "vy":1.28384, "omega":-0.86009, "ax":2.59672, "ay":-1.49526, "alpha":0.08288, "fx":[11.14715,11.35169,11.7075,12.90775], "fy":[-7.49879,-6.81175,-6.59732,-6.22161]},
    {"t":0.33711, "x":2.63096, "y":3.0156, "heading":0.49331, "vx":-2.14998, "vy":1.23802, "omega":-0.85755, "ax":2.59699, "ay":-1.49541, "alpha":0.16429, "fx":[11.39101,11.63113,12.17614,11.92066], "fy":[-6.45059,-7.85211,-6.68758,-6.14196]},
    {"t":0.36776, "x":2.56629, "y":3.05284, "heading":0.46703, "vx":-2.07039, "vy":1.19219, "omega":-0.85252, "ax":2.59721, "ay":-1.49554, "alpha":0.17047, "fx":[10.8765,11.24477,12.00153,13.00022], "fy":[-7.12825,-7.19761,-6.79402,-6.01471]},
    {"t":0.3984, "x":2.50406, "y":3.08867, "heading":0.4409, "vx":-1.9908, "vy":1.14635, "omega":-0.84729, "ax":2.5974, "ay":-1.49565, "alpha":0.24396, "fx":[11.07822,11.48903,12.48971,12.06953], "fy":[-6.35514,-8.06813,-6.85516,-5.85814]},
    {"t":0.42905, "x":2.44427, "y":3.1231, "heading":0.41493, "vx":-1.9112, "vy":1.10052, "omega":-0.83982, "ax":2.59757, "ay":-1.49574, "alpha":0.26246, "fx":[10.61766,11.14447,12.39717,12.97015], "fy":[-6.95339,-7.54644,-6.95717,-5.68134]},
    {"t":0.4597, "x":2.38691, "y":3.15613, "heading":0.38919, "vx":-1.83159, "vy":1.05468, "omega":-0.83177, "ax":2.59771, "ay":-1.49583, "alpha":0.34165, "fx":[10.72747,11.29054,12.83915,12.27493], "fy":[-6.19342,-8.36162,-7.06387,-5.52089]},
    {"t":0.49034, "x":2.332, "y":3.18775, "heading":0.3637, "vx":-1.75198, "vy":1.00884, "omega":-0.8213, "ax":2.59784, "ay":-1.4959, "alpha":0.3754, "fx":[10.27888,10.93868,12.77548,13.14133], "fy":[-6.6337,-7.96261,-7.20523,-5.33961]},
    {"t":0.52099, "x":2.27953, "y":3.21796, "heading":0.33853, "vx":-1.67237, "vy":0.96299, "omega":-0.8098, "ax":2.59795, "ay":-1.49596, "alpha":0.45492, "fx":[10.34896,11.03309,13.21417,12.54017], "fy":[-5.96549,-8.7103,-7.32179,-5.14474]},
    {"t":0.55164, "x":2.2295, "y":3.24677, "heading":0.31372, "vx":-1.59275, "vy":0.91715, "omega":-0.79586, "ax":2.59805, "ay":-1.49602, "alpha":0.49751, "fx":[9.9323,10.69058,13.1928,13.32251], "fy":[-6.31359,-8.38683,-7.49122,-4.95173]},
    {"t":0.58228, "x":2.18191, "y":3.27418, "heading":0.28933, "vx":-1.51313, "vy":0.8713, "omega":-0.78061, "ax":2.59814, "ay":-1.49607, "alpha":0.58222, "fx":[9.95103,10.71537,13.60641,12.867], "fy":[-5.6711,-9.09897,-7.63349,-4.74074]},
    {"t":0.61293, "x":2.13675, "y":3.30018, "heading":0.2654, "vx":-1.4335, "vy":0.82545, "omega":-0.76277, "ax":2.59822, "ay":-1.49612, "alpha":0.63385, "fx":[9.55107,10.36435,13.6064,13.61945], "fy":[-5.93169,-8.8327,-7.83618,-4.54458]},
    {"t":0.64358, "x":2.09404, "y":3.32477, "heading":0.24203, "vx":-1.35388, "vy":0.7796, "omega":-0.74334, "ax":2.59829, "ay":-1.49616, "alpha":0.71897, "fx":[9.54022,10.34143,14.00821,13.25275], "fy":[-5.3254,-9.47369,-8.01461,-4.33221]},
    {"t":0.67422, "x":2.05377, "y":3.34796, "heading":0.21925, "vx":-1.27425, "vy":0.73375, "omega":-0.72131, "ax":2.59836, "ay":-1.4962, "alpha":0.78219, "fx":[9.15732,9.97744,14.02806,13.98097], "fy":[-5.48636,-9.2951,-8.24023,-4.12493]},
    {"t":0.70487, "x":2.01594, "y":3.36974, "heading":0.19714, "vx":-1.19462, "vy":0.68789, "omega":-0.69734, "ax":2.59842, "ay":-1.49624, "alpha":0.86925, "fx":[9.1215,9.9081,14.41649,13.69883], "fy":[-4.91003,-9.88548,-8.44627,-3.90547]},
    {"t":0.73551, "x":1.98055, "y":3.39012, "heading":0.17577, "vx":-1.11499, "vy":0.64204, "omega":-0.6707, "ax":2.59847, "ay":-1.49627, "alpha":0.94043, "fx":[8.75809,9.53476,14.45673,14.39635], "fy":[-5.00577,-9.76171,-8.69274,-3.68763]},
    {"t":0.76616, "x":1.9476, "y":3.4091, "heading":0.15522, "vx":-1.03535, "vy":0.59618, "omega":-0.64187, "ax":2.59853, "ay":-1.4963, "alpha":1.03198, "fx":[8.69721,9.41847,14.8289,14.20229], "fy":[-4.43018,-10.322,-8.92933,-3.46687]},
    {"t":0.79681, "x":1.91709, "y":3.42666, "heading":0.13554, "vx":-0.95572, "vy":0.55033, "omega":-0.61025, "ax":2.59857, "ay":-1.49633, "alpha":1.11107, "fx":[8.3464,9.03174,14.88438,14.88521], "fy":[-4.46098,-10.24245,-9.20049,-3.24497]},
    {"t":0.82745, "x":1.88902, "y":3.44283, "heading":0.11684, "vx":-0.87608, "vy":0.50447, "omega":-0.5762, "ax":2.59862, "ay":-1.49635, "alpha":1.20682, "fx":[8.26714,8.87642,15.24579,14.7592], "fy":[-3.89012,-10.78015,-9.46116,-3.01792]},
    {"t":0.8581, "x":1.86339, "y":3.45758, "heading":0.09918, "vx":-0.79644, "vy":0.45861, "omega":-0.53921, "ax":2.59866, "ay":-1.49638, "alpha":1.2922, "fx":[7.92768,8.47907,15.31858,15.42394], "fy":[-3.87562,-10.73244,-9.75282,-2.78891]},
    {"t":0.88875, "x":1.84021, "y":3.47094, "heading":0.08266, "vx":-0.7168, "vy":0.41275, "omega":-0.49961, "ax":2.5987, "ay":-1.4964, "alpha":1.39367, "fx":[7.82802,8.28692,15.67037,15.36466], "fy":[-3.29537,-11.25997,-10.03771,-2.55713]},
    {"t":0.91939, "x":1.81946, "y":3.48288, "heading":0.06735, "vx":-0.63716, "vy":0.36689, "omega":-0.4569, "ax":2.59873, "ay":-1.49642, "alpha":1.48597, "fx":[7.49174,7.87744,15.76024,16.02119], "fy":[-3.23448,-11.24372,-10.35001,-2.32236]},
    {"t":0.95004, "x":1.80115, "y":3.49342, "heading":0.05335, "vx":-0.55752, "vy":0.32103, "omega":-0.41136, "ax":2.59877, "ay":-1.49644, "alpha":1.59173, "fx":[7.37344,7.65794,16.10883,16.01103], "fy":[-2.65656,-11.75429,-10.65651,-2.08354]},
    {"t":0.98069, "x":1.78529, "y":3.50256, "heading":0.04074, "vx":-0.47788, "vy":0.27517, "omega":-0.36258, "ax":2.5988, "ay":-1.49646, "alpha":1.69222, "fx":[7.03285,7.23614,16.22023,16.66258], "fy":[-2.5485,-11.7833,-10.98352,-1.83593]},
    {"t":1.01133, "x":1.77186, "y":3.51029, "heading":0.02963, "vx":-0.39823, "vy":0.22931, "omega":-0.31072, "ax":2.59883, "ay":-1.49647, "alpha":1.80367, "fx":[6.89236,6.99338,16.57134,16.69526], "fy":[-1.9717,-12.29917,-11.30223,-1.57845]},
    {"t":1.04198, "x":1.76088, "y":3.51662, "heading":0.0201, "vx":-0.31859, "vy":0.18345, "omega":-0.25544, "ax":2.59886, "ay":-1.49649, "alpha":1.91079, "fx":[6.54073,6.56491,16.71081,17.33639], "fy":[-1.83481,-12.36055,-11.64165,-1.31485]},
    {"t":1.07263, "x":1.75233, "y":3.52153, "heading":0.01228, "vx":-0.23894, "vy":0.13759, "omega":-0.19688, "ax":2.59888, "ay":-1.4965, "alpha":2.02824, "fx":[6.3702,6.30584,17.07121,17.40607], "fy":[-1.25853,-12.8844,-11.97203,-1.03715]},
    {"t":1.10327, "x":1.74623, "y":3.52505, "heading":0.00624, "vx":-0.1593, "vy":0.09173, "omega":-0.13473, "ax":2.59891, "ay":-1.49652, "alpha":2.14562, "fx":[6.08763,5.95686,17.34065,17.76864], "fy":[-0.89453,-13.19833,-12.31214,-0.74737]},
    {"t":1.13392, "x":1.74257, "y":3.52716, "heading":0.00211, "vx":-0.07965, "vy":0.04586, "omega":-0.06897, "ax":2.59893, "ay":-1.49653, "alpha":2.25052, "fx":[5.69394,5.91032,17.53182,18.01814], "fy":[-0.49898,-13.4682,-12.74981,-0.43562]},
    {"t":1.16457, "x":1.74135, "y":3.52786, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
