{
 "name":"Cycle2CollectDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.763760089874268, "y":4.7, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759597301483154, "y":2.5416274070739746, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.759597301483154 m", "val":7.759597301483154}, "y":{"exp":"2.5416274070739746 m", "val":2.5416274070739746}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69677],
  "samples":[
    {"t":0.0, "x":7.76376, "y":4.7, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0058, "ay":-2.99876, "alpha":0.01448, "fx":[0.0793,-0.13215,-0.13182,0.07946], "fy":[-13.33301,-13.92425,-13.57563,-13.57563]},
    {"t":0.0499, "x":7.76375, "y":4.69627, "heading":-1.5708, "vx":-0.00029, "vy":-0.14965, "omega":0.00072, "ax":-0.0058, "ay":-2.99934, "alpha":0.0369, "fx":[0.07111,-0.12399,-0.12366,0.0713], "fy":[-13.48537,-13.51558,-13.70904,-13.70904]},
    {"t":0.09981, "x":7.76373, "y":4.68506, "heading":-1.57076, "vx":-0.00058, "vy":-0.29933, "omega":0.00256, "ax":-0.0058, "ay":-2.99929, "alpha":0.03646, "fx":[0.07795,-0.13031,-0.13037,0.07744], "fy":[-13.52565,-13.49271,-13.69989,-13.69995]},
    {"t":0.14971, "x":7.7637, "y":4.66639, "heading":-1.57063, "vx":-0.00087, "vy":-0.44901, "omega":0.00438, "ax":-0.0058, "ay":-2.99924, "alpha":0.0303, "fx":[0.05666,-0.10933,-0.1092,0.05658], "fy":[-13.49608,-13.547,-13.68698,-13.6872]},
    {"t":0.19962, "x":7.76364, "y":4.64025, "heading":-1.57041, "vx":-0.00116, "vy":-0.59869, "omega":0.0059, "ax":-0.0058, "ay":-2.99918, "alpha":0.02784, "fx":[0.06191,-0.11374,-0.11419,0.06075], "fy":[-13.58528,-13.49363,-13.6684,-13.66886]},
    {"t":0.24952, "x":7.76358, "y":4.60663, "heading":-1.57012, "vx":-0.00145, "vy":-0.74836, "omega":0.00728, "ax":-0.00581, "ay":-2.99911, "alpha":0.01933, "fx":[0.04272,-0.09493,-0.09527,0.04215], "fy":[-13.48198,-13.65161,-13.64028,-13.641]},
    {"t":0.29943, "x":7.7635, "y":4.56555, "heading":-1.56976, "vx":-0.00174, "vy":-0.89803, "omega":0.00825, "ax":-0.00581, "ay":-2.99902, "alpha":0.01535, "fx":[0.0463,-0.09747,-0.09844,0.04425], "fy":[-13.70971,-13.47216,-13.61524,-13.61622]},
    {"t":0.34933, "x":7.76341, "y":4.517, "heading":-1.56934, "vx":-0.00203, "vy":-1.0477, "omega":0.00902, "ax":-0.00581, "ay":-2.99892, "alpha":0.00518, "fx":[0.02938,-0.08114,-0.08197,0.02833], "fy":[-13.44856,-13.81115,-13.57529,-13.57649]},
    {"t":0.39924, "x":7.7633, "y":4.46098, "heading":-1.56889, "vx":-0.00232, "vy":-1.19736, "omega":0.00927, "ax":-0.00582, "ay":-2.99879, "alpha":-0.00834, "fx":[0.03182,-0.08238,-0.08377,0.02883], "fy":[-14.0227,-13.38594,-13.49958,-13.50096]},
    {"t":0.44914, "x":7.76317, "y":4.39749, "heading":-1.56843, "vx":-0.00261, "vy":-1.34702, "omega":0.00886, "ax":-0.00581, "ay":-2.99863, "alpha":-0.02324, "fx":[0.01757,-0.06905,-0.07024,0.01622], "fy":[-13.3314,-14.21353,-13.42993,-13.43142]},
    {"t":0.49905, "x":7.76304, "y":4.32654, "heading":-1.56799, "vx":-0.0029, "vy":-1.49666, "omega":0.0077, "ax":-0.00582, "ay":-2.99842, "alpha":-0.03769, "fx":[0.0192,-0.06848,-0.07,0.01371], "fy":[-14.43312,-13.26445,-13.35171,-13.35322]},
    {"t":0.54895, "x":7.76289, "y":4.24811, "heading":-1.56761, "vx":-0.00319, "vy":-1.6463, "omega":0.00582, "ax":-0.00582, "ay":-2.99814, "alpha":-0.06723, "fx":[0.00774,-0.0593,-0.06054,0.00642], "fy":[-13.12059,-14.88323,-13.19602,-13.19746]},
    {"t":0.59886, "x":7.76272, "y":4.16222, "heading":-1.56731, "vx":-0.00348, "vy":-1.79592, "omega":0.00246, "ax":-0.00584, "ay":-2.99773, "alpha":-0.09232, "fx":[0.00951,-0.05791,-0.05918,0.00155], "fy":[-15.2699,-12.99483,-13.06192,-13.06319]},
    {"t":0.64876, "x":7.76254, "y":4.06886, "heading":-1.56719, "vx":-0.00377, "vy":-1.94552, "omega":-0.00215, "ax":-0.00584, "ay":-2.99708, "alpha":-0.14032, "fx":[0.00076,-0.05283,-0.05378,-0.00018], "fy":[-12.7374,-16.04601,-12.79684,-12.79785]},
    {"t":0.69867, "x":7.76234, "y":3.96804, "heading":-1.5673, "vx":-0.00406, "vy":-2.09509, "omega":-0.00915, "ax":-0.00591, "ay":-2.99592, "alpha":-0.1872, "fx":[0.00318,-0.05096,-0.05166,-0.0078], "fy":[-16.77697,-12.49052,-12.54442,-12.54511]},
    {"t":0.74857, "x":7.76213, "y":3.85975, "heading":-1.56776, "vx":-0.00436, "vy":-2.2446, "omega":-0.01849, "ax":-0.00586, "ay":-2.99321, "alpha":-0.27241, "fx":[-0.00306,-0.04967,-0.05016,-0.0034], "fy":[-12.00807,-18.18149,-12.05899,-12.05935]},
    {"t":0.79848, "x":7.76191, "y":3.74401, "heading":-1.56868, "vx":-0.00465, "vy":-2.39398, "omega":-0.03209, "ax":-0.00418, "ay":-2.97983, "alpha":-0.17208, "fx":[-0.01266,-0.04164,-0.04172,0.02022], "fy":[-16.43032,-12.52567,-12.5545,-12.55458]},
    {"t":0.84838, "x":7.76167, "y":3.62083, "heading":-1.57028, "vx":-0.00486, "vy":-2.54269, "omega":-0.04067, "ax":0.00547, "ay":2.97932, "alpha":0.14878, "fx":[0.01936,0.03028,0.03031,0.01936], "fy":[12.68367,15.98328,12.69443,12.69443]},
    {"t":0.89829, "x":7.76144, "y":3.49764, "heading":-1.57231, "vx":-0.00458, "vy":-2.394, "omega":-0.03325, "ax":0.00551, "ay":2.99315, "alpha":0.2774, "fx":[0.00586,0.04202,0.04187,0.01019], "fy":[18.22163,12.00449,12.04046,12.04031]},
    {"t":0.94819, "x":7.76121, "y":3.3819, "heading":-1.57397, "vx":-0.00431, "vy":-2.24463, "omega":-0.0194, "ax":0.0057, "ay":2.9959, "alpha":0.19918, "fx":[0.00778,0.0444,0.044,0.00731], "fy":[12.44438,16.94202,12.48538,12.48486]},
    {"t":0.9981, "x":7.76101, "y":3.27361, "heading":-1.57494, "vx":-0.00402, "vy":-2.09512, "omega":-0.00946, "ax":0.00571, "ay":2.99707, "alpha":0.14633, "fx":[0.00114,0.04971,0.04871,0.00407], "fy":[16.12355,12.71957,12.7679,12.7669]},
    {"t":1.048, "x":7.76081, "y":3.17279, "heading":-1.57541, "vx":-0.00374, "vy":-1.94555, "omega":-0.00216, "ax":0.00574, "ay":2.99772, "alpha":0.1166, "fx":[0.00097,0.05248,0.05107,-0.00041], "fy":[12.87742,15.63784,12.93797,12.93649]},
    {"t":1.09791, "x":7.76063, "y":3.07943, "heading":-1.57552, "vx":-0.00345, "vy":-1.79595, "omega":0.00366, "ax":0.00574, "ay":2.99813, "alpha":0.08083, "fx":[-0.00852,0.06165,0.05971,-0.00871], "fy":[15.10543,13.05137,13.12118,13.11925]},
    {"t":1.14781, "x":7.76047, "y":2.99353, "heading":-1.57533, "vx":-0.00317, "vy":-1.64633, "omega":0.00769, "ax":0.00575, "ay":2.99842, "alpha":0.04662, "fx":[-0.00832,0.06267,0.06047,-0.01041], "fy":[13.2287,14.5504,13.31279,13.31054]},
    {"t":1.19772, "x":7.76032, "y":2.91511, "heading":-1.57495, "vx":-0.00288, "vy":-1.49669, "omega":0.01002, "ax":0.00576, "ay":2.99863, "alpha":0.02056, "fx":[-0.02089,0.07539,0.07295,-0.02297], "fy":[14.18023,13.3456,13.44142,13.439]},
    {"t":1.24762, "x":7.76018, "y":2.84415, "heading":-1.57445, "vx":-0.00259, "vy":-1.34705, "omega":0.01104, "ax":0.00576, "ay":2.99879, "alpha":0.00821, "fx":[-0.0211,0.0758,0.07329,-0.02341], "fy":[13.39628,13.99377,13.51079,13.50831]},
    {"t":1.29753, "x":7.76006, "y":2.78066, "heading":-1.5739, "vx":-0.0023, "vy":-1.19739, "omega":0.01145, "ax":0.00577, "ay":2.99892, "alpha":-0.00848, "fx":[-0.03701,0.09208,0.08965,-0.04005], "fy":[13.78584,13.45703,13.5855,13.58308]},
    {"t":1.34743, "x":7.75995, "y":2.72464, "heading":-1.57333, "vx":-0.00202, "vy":-1.04773, "omega":0.01103, "ax":0.00577, "ay":2.99902, "alpha":-0.01516, "fx":[-0.03612,0.09069,0.08833,-0.03823], "fy":[13.47553,13.69168,13.62417,13.62193]},
    {"t":1.39734, "x":7.75986, "y":2.67608, "heading":-1.57278, "vx":-0.00173, "vy":-0.89807, "omega":0.01027, "ax":0.00577, "ay":2.99911, "alpha":-0.02279, "fx":[-0.05529,0.11002,0.10803,-0.05807], "fy":[13.64206,13.48192,13.64643,13.64445]},
    {"t":1.44724, "x":7.75978, "y":2.635, "heading":-1.57226, "vx":-0.00144, "vy":-0.7484, "omega":0.00914, "ax":0.00577, "ay":2.99918, "alpha":-0.02734, "fx":[-0.05261,0.10672,0.10485,-0.05423], "fy":[13.48997,13.57822,13.6748,13.67315]},
    {"t":1.49715, "x":7.75971, "y":2.60139, "heading":-1.57181, "vx":-0.00115, "vy":-0.59872, "omega":0.00777, "ax":0.00577, "ay":2.99924, "alpha":-0.03458, "fx":[-0.07429,0.1284,0.1271,-0.07643], "fy":[13.5427,13.49084,13.69249,13.69121]},
    {"t":1.54705, "x":7.75966, "y":2.57524, "heading":-1.57142, "vx":-0.00086, "vy":-0.44904, "omega":0.00605, "ax":0.00578, "ay":2.99929, "alpha":-0.03597, "fx":[-0.06972,0.12319,0.12201,-0.0707], "fy":[13.48365,13.52483,13.70531,13.70441]},
    {"t":1.59696, "x":7.75963, "y":2.55657, "heading":-1.57112, "vx":-0.00058, "vy":-0.29937, "omega":0.00425, "ax":0.00578, "ay":2.99933, "alpha":-0.04065, "fx":[-0.07831,0.13147,0.13063,-0.07899], "fy":[13.48232,13.49232,13.72246,13.72192]},
    {"t":1.64686, "x":7.7596, "y":2.54536, "heading":-1.57091, "vx":-0.00029, "vy":-0.14968, "omega":0.00222, "ax":0.00578, "ay":2.99937, "alpha":-0.04453, "fx":[-0.10308,0.15535,0.15585,-0.1033], "fy":[13.49069,13.49089,13.71918,13.71898]},
    {"t":1.69677, "x":7.7596, "y":2.54163, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
