{
 "name":"Cycle2CollectOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":3.311099839210512, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.3794097900390625, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.311099839210512 m", "val":3.311099839210512}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43934],
  "samples":[
    {"t":0.0, "x":7.78325, "y":3.3111, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03773, "ay":3.99815, "alpha":0.0032, "fx":[-0.20514,-0.13713,-0.13714,-0.20514], "fy":[18.05374,18.24992,18.11882,18.11882]},
    {"t":0.04963, "x":7.7832, "y":3.31602, "heading":1.5708, "vx":-0.00187, "vy":0.19844, "omega":0.00016, "ax":-0.03774, "ay":3.99892, "alpha":0.00622, "fx":[-0.20264,-0.13974,-0.13974,-0.20263], "fy":[18.08121,18.19131,18.14137,18.14137]},
    {"t":0.09926, "x":7.78306, "y":3.3308, "heading":1.5708, "vx":-0.00375, "vy":0.39691, "omega":0.00047, "ax":-0.03774, "ay":3.99885, "alpha":0.00477, "fx":[-0.19881,-0.14297,-0.14297,-0.20004], "fy":[18.20051,18.08071,18.13634,18.13634]},
    {"t":0.1489, "x":7.78283, "y":3.35542, "heading":1.57083, "vx":-0.00562, "vy":0.59539, "omega":0.0007, "ax":-0.03774, "ay":3.99876, "alpha":0.00356, "fx":[-0.19791,-0.14447,-0.14447,-0.19791], "fy":[18.07971,18.21099,18.1308,18.13079]},
    {"t":0.19853, "x":7.78251, "y":3.3899, "heading":1.57086, "vx":-0.00749, "vy":0.79385, "omega":0.00088, "ax":-0.03774, "ay":3.99865, "alpha":0.00196, "fx":[-0.19419,-0.14747,-0.14747,-0.19569], "fy":[18.22312,18.07804,18.12461,18.1246]},
    {"t":0.24816, "x":7.78209, "y":3.43423, "heading":1.57091, "vx":-0.00937, "vy":0.99232, "omega":0.00098, "ax":-0.03774, "ay":3.99852, "alpha":0.00048, "fx":[-0.1932,-0.14918,-0.14919,-0.19321], "fy":[18.07557,18.23724,18.11761,18.1176]},
    {"t":0.29779, "x":7.78158, "y":3.4884, "heading":1.57095, "vx":-0.01124, "vy":1.19077, "omega":0.001, "ax":-0.03775, "ay":3.99836, "alpha":-0.0014, "fx":[-0.18955,-0.15191,-0.15192,-0.19151], "fy":[18.25458,18.07181,18.10934,18.10933]},
    {"t":0.34743, "x":7.78097, "y":3.55243, "heading":1.571, "vx":-0.01311, "vy":1.38922, "omega":0.00093, "ax":-0.03774, "ay":3.99815, "alpha":-0.00339, "fx":[-0.18852,-0.15387,-0.15388,-0.18853], "fy":[18.06643,18.27592,18.09947,18.09946]},
    {"t":0.39706, "x":7.78027, "y":3.6263, "heading":1.57105, "vx":-0.01499, "vy":1.58766, "omega":0.00076, "ax":-0.03775, "ay":3.99788, "alpha":-0.00585, "fx":[-0.18484,-0.15621,-0.15622,-0.18769], "fy":[18.30366,18.05848,18.08705,18.08704]},
    {"t":0.44669, "x":7.77948, "y":3.71003, "heading":1.57109, "vx":-0.01686, "vy":1.78608, "omega":0.00047, "ax":-0.03772, "ay":3.99749, "alpha":-0.00925, "fx":[-0.18384,-0.15838,-0.15839,-0.18385], "fy":[18.04478,18.34646,18.06897,18.06897]},
    {"t":0.49632, "x":7.7786, "y":3.8036, "heading":1.57111, "vx":-0.01873, "vy":1.98449, "omega":0.00002, "ax":-0.03778, "ay":3.9969, "alpha":-0.01299, "fx":[-0.1801,-0.16019,-0.1602,-0.18492], "fy":[18.39599,18.02762,18.04748,18.04748]},
    {"t":0.54596, "x":7.77763, "y":3.90702, "heading":1.57111, "vx":-0.02061, "vy":2.18287, "omega":-0.00063, "ax":-0.03758, "ay":3.99593, "alpha":-0.01928, "fx":[-0.17886,-0.16207,-0.16206,-0.17887], "fy":[17.99552,18.48275,18.01133,18.01133]},
    {"t":0.59559, "x":7.77656, "y":4.02028, "heading":1.57108, "vx":-0.02247, "vy":2.38119, "omega":-0.00159, "ax":-0.03789, "ay":3.99398, "alpha":-0.02077, "fx":[-0.16863,-0.15693,-0.15694,-0.20491], "fy":[18.51343,17.97631,17.98785,17.98794]},
    {"t":0.64522, "x":7.77539, "y":4.14338, "heading":1.571, "vx":-0.02435, "vy":2.57942, "omega":-0.00262, "ax":-0.03336, "ay":3.98806, "alpha":0.01119, "fx":[-0.1533,-0.14936,-0.14934,-0.15331], "fy":[18.14534,17.91525,18.1488,18.1488]},
    {"t":0.69485, "x":7.77414, "y":4.27632, "heading":1.57087, "vx":-0.02601, "vy":2.77736, "omega":-0.00206, "ax":0.00041, "ay":0.00092, "alpha":0.01898, "fx":[-0.01543,-0.00935,-0.00935,0.04163], "fy":[-0.33507,0.11343,0.11918,0.11918]},
    {"t":0.74449, "x":7.77285, "y":4.41416, "heading":1.57077, "vx":-0.02599, "vy":2.77741, "omega":-0.00112, "ax":0.03406, "ay":-3.98813, "alpha":-0.06598, "fx":[0.15587,0.15394,0.15227,0.15589], "fy":[-18.45001,-17.01083,-18.44925,-18.44924]},
    {"t":0.79412, "x":7.77161, "y":4.5471, "heading":1.57072, "vx":-0.0243, "vy":2.57947, "omega":-0.00439, "ax":0.03765, "ay":-3.99399, "alpha":0.04572, "fx":[0.18099,0.17256,0.17256,0.15694], "fy":[-18.86978,-17.85953,-17.86817,-17.86819]},
    {"t":0.84375, "x":7.77045, "y":4.67021, "heading":1.5705, "vx":-0.02243, "vy":2.38124, "omega":-0.00213, "ax":0.03727, "ay":-3.99594, "alpha":0.02593, "fx":[0.17593,0.1621,0.16219,0.17593], "fy":[-17.96347,-18.58433,-17.97662,-17.97662]},
    {"t":0.89338, "x":7.76938, "y":4.78347, "heading":1.57039, "vx":-0.02058, "vy":2.18291, "omega":-0.00084, "ax":0.03767, "ay":-3.9969, "alpha":0.01706, "fx":[0.17894,0.16126,0.16126,0.18205], "fy":[-18.4563,-18.00895,-18.02668,-18.02669]},
    {"t":0.94302, "x":7.7684, "y":4.88689, "heading":1.57035, "vx":-0.01871, "vy":1.98453, "omega":0.00001, "ax":0.03763, "ay":-3.99749, "alpha":0.01125, "fx":[0.18231,0.15905,0.15909,0.1823], "fy":[-18.03686,-18.37397,-18.05918,-18.05919]},
    {"t":0.99265, "x":7.76752, "y":4.98047, "heading":1.57035, "vx":-0.01684, "vy":1.78613, "omega":0.00057, "ax":0.03769, "ay":-3.99788, "alpha":0.00744, "fx":[0.18387,0.15691,0.1569,0.18614], "fy":[-18.32534,-18.05234,-18.07929,-18.0793]},
    {"t":1.04228, "x":7.76673, "y":5.06419, "heading":1.57038, "vx":-0.01497, "vy":1.5877, "omega":0.00094, "ax":0.03768, "ay":-3.99816, "alpha":0.00458, "fx":[0.18732,0.15451,0.15453,0.18731], "fy":[-18.06233,-18.29122,-18.09388,-18.09388]},
    {"t":1.09191, "x":7.76604, "y":5.13807, "heading":1.57042, "vx":-0.0131, "vy":1.38926, "omega":0.00116, "ax":0.0377, "ay":-3.99836, "alpha":0.0023, "fx":[0.18872,0.15248,0.15247,0.19033], "fy":[-18.26578,-18.06899,-18.10515,-18.10516]},
    {"t":1.14155, "x":7.76543, "y":5.2021, "heading":1.57048, "vx":-0.01123, "vy":1.19082, "omega":0.00128, "ax":0.0377, "ay":-3.99853, "alpha":0.00031, "fx":[0.19216,0.14983,0.14985,0.19215], "fy":[-18.07344,-18.24622,-18.11418,-18.11418]},
    {"t":1.19118, "x":7.76492, "y":5.25627, "heading":1.57055, "vx":-0.00936, "vy":0.99236, "omega":0.00129, "ax":0.03771, "ay":-3.99866, "alpha":-0.00133, "fx":[0.19345,0.14799,0.14798,0.19474], "fy":[-18.23022,-18.0765,-18.12182,-18.12183]},
    {"t":1.24081, "x":7.7645, "y":5.3006, "heading":1.57061, "vx":-0.00749, "vy":0.7939, "omega":0.00123, "ax":0.03771, "ay":-3.99876, "alpha":-0.00297, "fx":[0.19694,0.14512,0.14513,0.19694], "fy":[-18.07854,-18.21692,-18.12842,-18.12842]},
    {"t":1.29044, "x":7.76418, "y":5.33508, "heading":1.57067, "vx":-0.00562, "vy":0.59543, "omega":0.00108, "ax":0.03771, "ay":-3.99885, "alpha":-0.00428, "fx":[0.19812,0.14347,0.14347,0.1992], "fy":[-18.20558,-18.07981,-18.13426,-18.13426]},
    {"t":1.34008, "x":7.76395, "y":5.35971, "heading":1.57072, "vx":-0.00374, "vy":0.39696, "omega":0.00087, "ax":0.03771, "ay":-3.99892, "alpha":-0.00573, "fx":[0.20171,0.14041,0.14042,0.2017], "fy":[-18.08054,-18.19566,-18.13953,-18.13953]},
    {"t":1.38971, "x":7.76381, "y":5.37448, "heading":1.57077, "vx":-0.00187, "vy":0.19848, "omega":0.00058, "ax":0.03772, "ay":-3.99899, "alpha":-0.01173, "fx":[0.20257,0.14005,0.13916,0.20257], "fy":[-18.10644,-18.10644,-18.17177,-18.17177]},
    {"t":1.43934, "x":7.76376, "y":5.37941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
