{
 "name":"Cycle2MidOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.513244390487671, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814760208129883, "y":2.767749786376953, "heading":0.8469943583983865, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":7.763760089874268, "y":3.2794097900390664, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814760208129883 m", "val":5.814760208129883}, "y":{"exp":"2.767749786376953 m", "val":2.767749786376953}, "heading":{"exp":"0.8469943583983865 rad", "val":0.8469943583983865}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.2794097900390664 m", "val":3.2794097900390664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49694,2.72208],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.51324, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98229, "ay":0.31045, "alpha":-0.08571, "fx":[13.86404,13.52737,13.19084,13.52759], "fy":[1.41314,1.72944,1.41335,1.07686]},
    {"t":0.03939, "x":3.50531, "y":2.51349, "heading":0.7854, "vx":0.11748, "vy":0.01223, "omega":-0.00338, "ax":2.98303, "ay":0.31053, "alpha":-0.07457, "fx":[13.82254,13.53064,13.23906,13.531], "fy":[1.41184,1.69026,1.41176,1.12034]},
    {"t":0.07879, "x":3.51226, "y":2.51421, "heading":0.78527, "vx":0.23499, "vy":0.02446, "omega":-0.00631, "ax":2.98297, "ay":0.31053, "alpha":-0.06497, "fx":[13.78641,13.5372,13.28446,13.51408], "fy":[1.3928,1.6646,1.41503,1.16167]},
    {"t":0.11818, "x":3.52383, "y":2.51541, "heading":0.78502, "vx":0.3525, "vy":0.0367, "omega":-0.00887, "ax":2.9829, "ay":0.31052, "alpha":-0.05352, "fx":[13.74104,13.53498,13.31938,13.52548], "fy":[1.40733,1.60783,1.41712,1.20172]},
    {"t":0.15757, "x":3.54003, "y":2.5171, "heading":0.78467, "vx":0.47001, "vy":0.04893, "omega":-0.01098, "ax":2.98282, "ay":0.31051, "alpha":-0.04365, "fx":[13.69637,13.53586,13.35905,13.52814], "fy":[1.38918,1.58103,1.42044,1.24322]},
    {"t":0.19697, "x":3.56086, "y":2.51927, "heading":0.78423, "vx":0.58751, "vy":0.06116, "omega":-0.0127, "ax":2.98273, "ay":0.31051, "alpha":-0.03215, "fx":[13.65649,13.54083,13.40234,13.51802], "fy":[1.39943,1.52741,1.42249,1.28439]},
    {"t":0.23636, "x":3.58632, "y":2.52192, "heading":0.78373, "vx":0.70501, "vy":0.07339, "omega":-0.01397, "ax":2.98261, "ay":0.3105, "alpha":-0.02186, "fx":[13.60396,13.53326,13.43476,13.54363], "fy":[1.38884,1.4947,1.42425,1.32577]},
    {"t":0.27575, "x":3.6164, "y":2.52505, "heading":0.78318, "vx":0.82251, "vy":0.08562, "omega":-0.01483, "ax":2.98247, "ay":0.31048, "alpha":-0.00972, "fx":[13.56939,13.54348,13.48714,13.51307], "fy":[1.39628,1.43905,1.42684,1.37115]},
    {"t":0.31515, "x":3.65112, "y":2.52866, "heading":0.7826, "vx":0.94, "vy":0.09785, "omega":-0.01521, "ax":2.9823, "ay":0.31047, "alpha":0.00027, "fx":[13.53192,13.54767,13.53358,13.49674], "fy":[1.38329,1.41022,1.42654,1.41298]},
    {"t":0.35454, "x":3.69046, "y":2.53276, "heading":0.782, "vx":1.05748, "vy":0.11008, "omega":-0.0152, "ax":2.98207, "ay":0.31045, "alpha":0.01275, "fx":[13.47919,13.5393,13.57373,13.51364], "fy":[1.39697,1.35518,1.42255,1.45798]},
    {"t":0.39393, "x":3.73443, "y":2.53734, "heading":0.7814, "vx":1.17495, "vy":0.12231, "omega":-0.0147, "ax":2.98178, "ay":0.31042, "alpha":0.02282, "fx":[13.41297,13.50929,13.58842,13.58977], "fy":[1.39983,1.31934,1.41646,1.49655]},
    {"t":0.43333, "x":3.78303, "y":2.5424, "heading":0.78082, "vx":1.29241, "vy":0.13454, "omega":-0.0138, "ax":2.98136, "ay":0.31039, "alpha":0.03478, "fx":[13.38451,13.52557,13.66193,13.52089], "fy":[1.40096,1.28242,1.40522,1.54298]},
    {"t":0.47272, "x":3.83626, "y":2.54794, "heading":0.78028, "vx":1.40986, "vy":0.14677, "omega":-0.01243, "ax":2.98074, "ay":0.31034, "alpha":0.04598, "fx":[13.2686,13.43905,13.62216,13.75184], "fy":[1.43065,1.22426,1.39564,1.5801]},
    {"t":0.51211, "x":3.89411, "y":2.55396, "heading":0.77979, "vx":1.52728, "vy":0.15899, "omega":-0.01062, "ax":2.97972, "ay":0.31024, "alpha":0.05757, "fx":[13.28205,13.49894,13.74947,13.5326], "fy":[1.41264,1.20779,1.37807,1.63046]},
    {"t":0.55151, "x":3.95659, "y":2.56046, "heading":0.77937, "vx":1.64466, "vy":0.17122, "omega":-0.00835, "ax":2.9777, "ay":0.31004, "alpha":0.06993, "fx":[13.17192,13.41112,13.71002,13.73338], "fy":[1.46246,1.12717,1.3674,1.6683]},
    {"t":0.5909, "x":4.02369, "y":2.56745, "heading":0.77904, "vx":1.76196, "vy":0.18343, "omega":-0.0056, "ax":2.97187, "ay":0.30952, "alpha":0.08662, "fx":[13.14778,13.43616,13.81255,13.52427], "fy":[1.45032,1.06547,1.36071,1.73938]},
    {"t":0.63029, "x":4.0954, "y":2.57491, "heading":0.77882, "vx":1.87903, "vy":0.19562, "omega":-0.00218, "ax":2.78379, "ay":0.29429, "alpha":0.09505, "fx":[12.2613,12.56669,12.99394,12.68622], "fy":[1.40459,0.96421,1.2705,1.70013]},
    {"t":0.66969, "x":4.17158, "y":2.58285, "heading":0.77874, "vx":1.9887, "vy":0.20722, "omega":0.00156, "ax":0.00272, "ay":-0.01791, "alpha":0.11361, "fx":[-0.42619,-0.06641,0.45089,0.09111], "fy":[-0.00187,-0.5209,-0.15946,0.35721]},
    {"t":0.70908, "x":4.24993, "y":2.591, "heading":0.7788, "vx":1.9888, "vy":0.20651, "omega":0.00604, "ax":-0.00096, "ay":0.00925, "alpha":0.12216, "fx":[-0.46412,-0.09059,0.47949,0.05777], "fy":[0.14464,-0.43132,-0.05779,0.51229]},
    {"t":0.74847, "x":4.32827, "y":2.59914, "heading":0.77903, "vx":1.98877, "vy":0.20687, "omega":0.01085, "ax":-0.00028, "ay":0.00266, "alpha":0.14173, "fx":[-0.54642,-0.11809,0.5439,0.11558], "fy":[0.13161,-0.54015,-0.10211,0.55895]},
    {"t":0.78787, "x":4.40661, "y":2.60729, "heading":0.77946, "vx":1.98876, "vy":0.20698, "omega":0.01643, "ax":-0.00017, "ay":0.00162, "alpha":0.15037, "fx":[-0.50414,-0.06022,0.65823,-0.09692], "fy":[0.13347,-0.57008,-0.1262,0.59225]},
    {"t":0.82726, "x":4.48496, "y":2.61545, "heading":0.78011, "vx":1.98875, "vy":0.20704, "omega":0.02236, "ax":-0.00004, "ay":0.00039, "alpha":0.17014, "fx":[-0.65475,-0.15605,0.65438,0.15568], "fy":[0.16083,-0.66101,-0.15097,0.65829]},
    {"t":0.86665, "x":4.5633, "y":2.6236, "heading":0.78099, "vx":1.98875, "vy":0.20706, "omega":0.02906, "ax":-0.00016, "ay":0.00158, "alpha":0.18046, "fx":[-0.657,-0.13511,0.73747,0.05167], "fy":[0.18934,-0.69235,-0.17047,0.70208]},
    {"t":0.90605, "x":4.64164, "y":2.63176, "heading":0.78213, "vx":1.98874, "vy":0.20712, "omega":0.03617, "ax":-0.00022, "ay":0.00214, "alpha":0.19725, "fx":[-0.76761,-0.19338,0.76559,0.19136], "fy":[0.19837,-0.74418,-0.18647,0.77111]},
    {"t":0.94544, "x":4.71999, "y":2.63992, "heading":0.78356, "vx":1.98873, "vy":0.20721, "omega":0.04394, "ax":-0.00033, "ay":0.0032, "alpha":0.21207, "fx":[-0.81214,-0.20106,0.82726,0.17989], "fy":[0.24539,-0.81257,-0.20153,0.82679]},
    {"t":0.98483, "x":4.79833, "y":2.64809, "heading":0.78529, "vx":1.98872, "vy":0.20733, "omega":0.05229, "ax":-0.00036, "ay":0.00343, "alpha":0.22575, "fx":[-0.88309,-0.22402,0.87985,0.22078], "fy":[0.23031,-0.84121,-0.21461,0.88765]},
    {"t":1.02423, "x":4.87667, "y":2.65626, "heading":0.78735, "vx":1.9887, "vy":0.20747, "omega":0.06118, "ax":-0.00028, "ay":0.00265, "alpha":0.24497, "fx":[-0.94476,-0.23009,0.95082,0.21899], "fy":[0.27388,-0.9453,-0.23064,0.95023]},
    {"t":1.06362, "x":4.95501, "y":2.66443, "heading":0.78976, "vx":1.98869, "vy":0.20757, "omega":0.07083, "ax":0.00003, "ay":-0.0003, "alpha":0.25604, "fx":[-1.00039,-0.24139,1.00068,0.24169], "fy":[0.23184,-0.97478,-0.2514,0.98886]},
    {"t":1.10301, "x":5.03335, "y":2.67261, "heading":0.79255, "vx":1.9887, "vy":0.20756, "omega":0.08092, "ax":0.00081, "ay":-0.00779, "alpha":0.27894, "fx":[-1.07019,-0.234,1.09072,0.22819], "fy":[0.23893,-1.12575,-0.28959,1.03509]},
    {"t":1.14241, "x":5.1117, "y":2.68078, "heading":0.79574, "vx":1.98873, "vy":0.20725, "omega":0.09191, "ax":0.00182, "ay":-0.01746, "alpha":0.28823, "fx":[-1.11797,-0.23662,1.13446,0.25311], "fy":[0.15779,-1.17929,-0.33213,1.03692]},
    {"t":1.1818, "x":5.19004, "y":2.68893, "heading":0.79936, "vx":1.9888, "vy":0.20656, "omega":0.10326, "ax":0.00362, "ay":-0.03502, "alpha":0.31371, "fx":[-1.19892,-0.21944,1.23442,0.2497], "fy":[0.10452,-1.38421,-0.40472,1.04907]},
    {"t":1.22119, "x":5.26839, "y":2.69704, "heading":0.80343, "vx":1.98894, "vy":0.20519, "omega":0.11562, "ax":0.00403, "ay":-0.03921, "alpha":0.32365, "fx":[-1.24322,-0.20851,1.27979,0.24505], "fy":[0.04453,-1.42354,-0.40924,1.07678]},
    {"t":1.26058, "x":5.34674, "y":2.70509, "heading":0.80798, "vx":1.9891, "vy":0.20364, "omega":0.12837, "ax":0.00299, "ay":-0.0293, "alpha":0.34939, "fx":[-1.34435,-0.19419,1.3682,0.22466], "fy":[0.08704,-1.49371,-0.34355,1.21869]},
    {"t":1.29998, "x":5.4251, "y":2.71309, "heading":0.81304, "vx":1.98922, "vy":0.20249, "omega":0.14213, "ax":-0.0091, "ay":0.0886, "alpha":0.36279, "fx":[-1.4507,-0.22207,1.36818,0.13946], "fy":[0.58308,-1.0059,0.2214,1.80892]},
    {"t":1.33937, "x":5.50346, "y":2.72114, "heading":0.81864, "vx":1.98886, "vy":0.20598, "omega":0.15643, "ax":-0.04132, "ay":0.38471, "alpha":0.38662, "fx":[-1.69325,-0.33615,1.30907,-0.02933], "fy":[1.90477,0.2388,1.59593,3.24047]},
    {"t":1.37876, "x":5.58177, "y":2.72955, "heading":0.8248, "vx":1.98723, "vy":0.22113, "omega":0.17166, "ax":-0.13703, "ay":1.11822, "alpha":0.40145, "fx":[-2.19372,-0.72055,0.95068,-0.52268], "fy":[5.15818,3.54201,4.96075,6.6277]},
    {"t":1.41816, "x":5.65995, "y":2.73913, "heading":0.83156, "vx":1.98183, "vy":0.26518, "omega":0.18747, "ax":-0.37605, "ay":2.37903, "alpha":0.42678, "fx":[-3.36068,-1.74519,-0.04561,-1.67153], "fy":[10.99716,9.08058,10.69548,12.39125]},
    {"t":1.45755, "x":5.73773, "y":2.75142, "heading":0.83895, "vx":1.96702, "vy":0.3589, "omega":0.20428, "ax":-0.58766, "ay":2.82293, "alpha":0.44507, "fx":[-4.41499,-2.63757,-0.91612,-2.69367], "fy":[12.75204,11.13345,12.81028,14.52267]},
    {"t":1.49694, "x":5.81476, "y":2.76775, "heading":0.84699, "vx":1.94387, "vy":0.4701, "omega":0.22182, "ax":2.87689, "ay":0.80586, "alpha":0.95501, "fx":[9.35237,13.28819,16.73849,12.81831], "fy":[3.41549,-0.00623,3.8607,7.35139]},
    {"t":1.51396, "x":5.84825, "y":2.77587, "heading":0.85077, "vx":1.99282, "vy":0.48382, "omega":0.23807, "ax":2.88208, "ay":0.8087, "alpha":1.00105, "fx":[9.16348,13.2719,16.87568,12.98049], "fy":[3.48866,-0.22927,3.88247,7.53094]},
    {"t":1.53098, "x":5.88258, "y":2.78422, "heading":0.85482, "vx":2.04186, "vy":0.49758, "omega":0.2551, "ax":2.88122, "ay":0.81, "alpha":1.02367, "fx":[9.12438,13.33415,17.0043,12.8131], "fy":[3.42719,-0.28616,3.91946,7.63586]},
    {"t":1.54799, "x":5.91774, "y":2.7928, "heading":0.85916, "vx":2.09089, "vy":0.51136, "omega":0.27252, "ax":2.88021, "ay":0.81155, "alpha":1.02356, "fx":[9.08959,13.32475,16.96684,12.8764], "fy":[3.42118,-0.2868,3.95104,7.63917]},
    {"t":1.56501, "x":5.95374, "y":2.80162, "heading":0.8638, "vx":2.1399, "vy":0.52517, "omega":0.28993, "ax":2.87903, "ay":0.81335, "alpha":1.06601, "fx":[8.95569,13.40366,17.15237,12.72448], "fy":[3.36347,-0.42907,4.01309,7.8097]},
    {"t":1.58202, "x":5.99056, "y":2.81067, "heading":0.86873, "vx":2.18889, "vy":0.53901, "omega":0.30807, "ax":2.8776, "ay":0.81558, "alpha":1.02792, "fx":[9.0984,13.44319,16.98899,12.67974], "fy":[3.33655,-0.27523,4.07216,7.66419]},
    {"t":1.59904, "x":6.02823, "y":2.81996, "heading":0.87397, "vx":2.23785, "vy":0.55289, "omega":0.32556, "ax":2.87593, "ay":0.81811, "alpha":1.08287, "fx":[8.88052,13.52884,17.19922,12.57137], "fy":[3.23849,-0.44537,4.16618,7.88426]},
    {"t":1.61605, "x":6.06672, "y":2.82949, "heading":0.87951, "vx":2.28679, "vy":0.56681, "omega":0.34399, "ax":2.87385, "ay":0.82127, "alpha":0.99622, "fx":[9.19674,13.56469,16.81563,12.56525], "fy":[3.19853,-0.11106,4.25979,7.55356]},
    {"t":1.63307, "x":6.10605, "y":2.83925, "heading":0.88537, "vx":2.33569, "vy":0.58078, "omega":0.36094, "ax":2.87121, "ay":0.82537, "alpha":1.05968, "fx":[8.95426,13.69858,17.08333,12.3581], "fy":[3.06393,-0.27197,4.37705,7.80617]},
    {"t":1.65009, "x":6.14621, "y":2.84925, "heading":0.89151, "vx":2.38454, "vy":0.59483, "omega":0.37897, "ax":2.86786, "ay":0.83035, "alpha":0.91241, "fx":[9.48825,13.71162,16.41857,12.41518], "fy":[3.05449,0.27112,4.49806,7.2419]},
    {"t":1.6671, "x":6.1872, "y":2.85949, "heading":0.89796, "vx":2.43334, "vy":0.60896, "omega":0.3945, "ax":2.86327, "ay":0.83733, "alpha":0.99416, "fx":[9.20909,13.88611,16.75824,12.09685], "fy":[2.89981,0.05098,4.66597,7.57552]},
    {"t":1.68412, "x":6.22902, "y":2.86998, "heading":0.90467, "vx":2.48206, "vy":0.6232, "omega":0.41141, "ax":2.85673, "ay":0.84725, "alpha":0.78252, "fx":[9.97947,13.88628,15.8406,12.12522], "fy":[2.91685,0.88377,4.79444,6.77723]},
    {"t":1.70113, "x":6.27167, "y":2.8807, "heading":0.91167, "vx":2.53067, "vy":0.63762, "omega":0.42473, "ax":2.84439, "ay":0.86983, "alpha":0.8949, "fx":[9.57859,14.03157,16.21991,11.77772], "fy":[2.84718,0.55523,5.08213,7.29744]},
    {"t":1.71815, "x":6.31514, "y":2.89168, "heading":0.9189, "vx":2.57907, "vy":0.65242, "omega":0.43996, "ax":2.83154, "ay":0.88094, "alpha":0.61323, "fx":[10.55516,13.97459,15.02736,11.81748], "fy":[2.82672,1.74619,5.17055,6.2401]},
    {"t":1.73517, "x":6.35943, "y":2.90291, "heading":0.92638, "vx":2.62725, "vy":0.66741, "omega":0.45039, "ax":2.70253, "ay":1.1692, "alpha":0.78115, "fx":[9.51345,13.59779,15.00081,10.92176], "fy":[4.08664,2.20815,6.75225,8.16651]},
    {"t":1.75218, "x":6.40453, "y":2.91444, "heading":0.93405, "vx":2.67324, "vy":0.68731, "omega":0.46368, "ax":2.64998, "ay":1.13223, "alpha":0.41566, "fx":[10.58111,13.36,13.42711,10.71212], "fy":[3.77842,3.71068,6.49058,6.56311]},
    {"t":1.7692, "x":6.4504, "y":2.92629, "heading":0.94194, "vx":2.71833, "vy":0.70657, "omega":0.47076, "ax":-0.66371, "ay":0.54771, "alpha":0.59731, "fx":[-5.10613,-1.50746,-0.91525,-4.51329], "fy":[0.98769,0.37089,3.99422,4.5846]},
    {"t":1.78621, "x":6.49656, "y":2.9384, "heading":0.94995, "vx":2.70704, "vy":0.71589, "omega":0.48092, "ax":-2.8767, "ay":-0.48523, "alpha":0.19488, "fx":[-13.66159,-11.66495,-12.59879,-14.26869], "fy":[-3.70158,-2.72298,-0.72214,-1.65722]},
    {"t":1.80323, "x":6.5422, "y":2.95051, "heading":0.95813, "vx":2.65809, "vy":0.70763, "omega":0.48424, "ax":-2.87025, "ay":-0.70191, "alpha":0.42096, "fx":[-14.45723,-11.41339,-11.58105,-14.62525], "fy":[-4.85906,-4.42243,-1.6435,-1.81022]},
    {"t":1.82024, "x":6.58702, "y":2.96245, "heading":0.96637, "vx":2.60925, "vy":0.69569, "omega":0.4914, "ax":-2.8887, "ay":-0.68623, "alpha":-0.02147, "fx":[-12.7589,-11.61249,-13.48135,-14.55896], "fy":[-4.67719,-2.73532,-1.58229,-3.45593]},
    {"t":1.83726, "x":6.631, "y":2.97418, "heading":0.97473, "vx":2.56009, "vy":0.68401, "omega":0.49103, "ax":-2.8874, "ay":-0.72274, "alpha":0.306, "fx":[-13.98089,-11.43725,-12.21378,-14.75621], "fy":[-4.94229,-4.16775,-1.61365,-2.3894]},
    {"t":1.85428, "x":6.67414, "y":2.98572, "heading":0.98309, "vx":2.51096, "vy":0.67172, "omega":0.49624, "ax":-2.89078, "ay":-0.72793, "alpha":-0.21768, "fx":[-11.94221,-11.59618,-14.26438,-14.64673], "fy":[-4.80443,-2.14279,-1.79092,-4.46927]},
    {"t":1.87129, "x":6.71645, "y":2.99704, "heading":0.99153, "vx":2.46177, "vy":0.65933, "omega":0.49254, "ax":-2.89164, "ay":-0.73705, "alpha":0.23061, "fx":[-13.66716,-11.41555,-12.56645,-14.81594], "fy":[-5.0484,-3.90418,-1.63472,-2.78555]},
    {"t":1.88831, "x":6.75792, "y":3.00816, "heading":0.99991, "vx":2.41257, "vy":0.64679, "omega":0.49646, "ax":-2.89209, "ay":-0.74423, "alpha":-0.36191, "fx":[-11.36415,-11.61647,-14.88006,-14.61259], "fy":[-4.89132,-1.61259,-1.85995,-5.13919]},
    {"t":1.90532, "x":6.79855, "y":3.01905, "heading":1.00836, "vx":2.36336, "vy":0.63412, "omega":0.4903, "ax":-2.89222, "ay":-0.75043, "alpha":0.2469, "fx":[-13.68224,-11.33621,-12.55681,-14.9003], "fy":[-5.18553,-3.99743,-1.60601,-2.82662]},
    {"t":1.92234, "x":6.83835, "y":3.02974, "heading":1.0167, "vx":2.31415, "vy":0.62136, "omega":0.4945, "ax":-2.89258, "ay":-0.75423, "alpha":-0.41786, "fx":[-11.09082,-11.55313,-15.1464,-14.69182], "fy":[-5.0047,-1.38459,-1.84187,-5.45342]},
    {"t":1.93935, "x":6.87731, "y":3.0402, "heading":1.02512, "vx":2.26493, "vy":0.60852, "omega":0.48739, "ax":-2.89273, "ay":-0.75784, "alpha":0.38569, "fx":[-14.15513,-11.15307,-12.08817,-15.08843], "fy":[-5.39714,-4.52658,-1.44687,-2.37942]},
    {"t":1.95637, "x":6.91543, "y":3.05044, "heading":1.03341, "vx":2.2157, "vy":0.59563, "omega":0.49396, "ax":-2.8929, "ay":-0.7606, "alpha":-0.35629, "fx":[-11.28645,-11.39862,-15.00015,-14.80264], "fy":[-5.20884,-1.58754,-1.69241,-5.31133]},
    {"t":1.97339, "x":6.95271, "y":3.06047, "heading":1.04181, "vx":2.16648, "vy":0.58268, "omega":0.48789, "ax":-2.89302, "ay":-0.76297, "alpha":0.65892, "fx":[-15.14623,-10.82779,-11.09767,-15.4184], "fy":[-5.76202,-5.49982,-1.15887,-1.4223]},
    {"t":1.9904, "x":6.98916, "y":3.07027, "heading":1.05012, "vx":2.11725, "vy":0.5697, "omega":0.49911, "ax":-2.89311, "ay":-0.76501, "alpha":-0.15692, "fx":[-11.98726,-11.10444,-14.34098,-15.0591], "fy":[-5.53363,-2.2961,-1.40084,-4.64962]},
    {"t":2.00742, "x":7.02476, "y":3.07986, "heading":1.05861, "vx":2.06802, "vy":0.55668, "omega":0.49643, "ax":-2.89318, "ay":-0.7668, "alpha":1.06665, "fx":[-16.62007,-10.39065,-9.61968,-15.86266], "fy":[-6.21248,-7.0165,-0.73202,0.04838]},
    {"t":2.02443, "x":7.05953, "y":3.08922, "heading":1.06706, "vx":2.01879, "vy":0.54364, "omega":0.51458, "ax":-2.89327, "ay":-0.76827, "alpha":0.1721, "fx":[-13.17954,-10.73818,-13.18128,-15.39557], "fy":[-5.90865,-3.50374,-1.03961,-3.4872]},
    {"t":2.04145, "x":7.09347, "y":3.09836, "heading":1.07581, "vx":1.96956, "vy":0.53056, "omega":0.51751, "ax":-2.89331, "ay":-0.76967, "alpha":1.55028, "fx":[-18.41309,-9.97599,-7.81623,-16.29003], "fy":[-6.64899,-8.81972,-0.33203,1.83614]},
    {"t":2.05846, "x":7.12656, "y":3.10727, "heading":1.08462, "vx":1.92033, "vy":0.51747, "omega":0.54389, "ax":-2.89337, "ay":-0.77082, "alpha":0.59132, "fx":[-14.68441,-10.42033,-11.5869,-15.80475], "fy":[-6.19883,-5.07642,-0.77366,-1.9367]},
    {"t":2.07548, "x":7.15882, "y":3.11597, "heading":1.09387, "vx":1.8711, "vy":0.50435, "omega":0.55395, "ax":-2.89341, "ay":-0.77189, "alpha":2.01858, "fx":[-20.22087,-9.82596,-5.9915,-16.45882], "fy":[-6.81085,-10.66204,-0.18633,3.65432]},
    {"t":2.0925, "x":7.19024, "y":3.12444, "heading":1.1033, "vx":1.82187, "vy":0.49122, "omega":0.5883, "ax":-2.89345, "ay":-0.77282, "alpha":1.01012, "fx":[-16.32132,-10.48617,-9.86649,-15.82394], "fy":[-6.10245,-6.77708,-0.88622,-0.25611]},
    {"t":2.10951, "x":7.22082, "y":3.13268, "heading":1.11331, "vx":1.77263, "vy":0.47807, "omega":0.60549, "ax":-2.89349, "ay":-0.77367, "alpha":2.34037, "fx":[-21.62535,-10.25346,-4.56948,-16.0503], "fy":[-6.3734,-12.15451,-0.6015,5.09226]},
    {"t":2.12653, "x":7.25056, "y":3.14071, "heading":1.12361, "vx":1.7234, "vy":0.4649, "omega":0.64531, "ax":-2.89353, "ay":-0.7744, "alpha":1.30946, "fx":[-17.77067,-11.26824,-8.39402,-15.06641], "fy":[-5.36382,-8.23721,-1.67223,1.22273]},
    {"t":2.14354, "x":7.27947, "y":3.1485, "heading":1.13459, "vx":1.67416, "vy":0.45173, "omega":0.66759, "ax":-2.89355, "ay":-0.77515, "alpha":2.36057, "fx":[-22.18069,-11.56672,-4.00686,-14.74534], "fy":[-5.06233,-12.72861,-1.93196,5.65876]},
    {"t":2.16056, "x":7.30754, "y":3.15608, "heading":1.14595, "vx":1.62492, "vy":0.43854, "omega":0.70776, "ax":-2.89359, "ay":-0.77574, "alpha":1.36831, "fx":[-18.67892,-13.00581,-7.51018,-13.30544], "fy":[-3.64201,-9.13364,-3.4191,2.11999]},
    {"t":2.17757, "x":7.33477, "y":3.16343, "heading":1.158, "vx":1.57569, "vy":0.42534, "omega":0.73104, "ax":-2.8936, "ay":-0.77635, "alpha":2.02887, "fx":[-21.73957,-13.79707,-4.45995,-12.50407], "fy":[-2.83462,-12.25139,-4.20376,5.20385]},
    {"t":2.19459, "x":7.36116, "y":3.17055, "heading":1.17043, "vx":1.52645, "vy":0.41213, "omega":0.76557, "ax":-2.89363, "ay":-0.77688, "alpha":1.26693, "fx":[-19.25385,-15.30912,-6.94951,-10.98865], "fy":[-1.33923,-9.69209,-5.75205,2.68789]},
    {"t":2.21161, "x":7.38672, "y":3.17745, "heading":1.18346, "vx":1.47721, "vy":0.39891, "omega":0.78712, "ax":-2.89365, "ay":-0.77739, "alpha":1.56555, "fx":[-20.95344,-16.23376,-5.26885,-10.04537], "fy":[-0.38683,-11.4358,-6.68038,4.39824]},
    {"t":2.22862, "x":7.41143, "y":3.18413, "heading":1.19685, "vx":1.42798, "vy":0.38568, "omega":0.81376, "ax":-2.89367, "ay":-0.77783, "alpha":1.39287, "fx":[-20.6239,-16.92492,-5.59225,-9.36082], "fy":[0.26374,-11.05084,-7.39076,4.06515]},
    {"t":2.24564, "x":7.43531, "y":3.19058, "heading":1.2107, "vx":1.37874, "vy":0.37244, "omega":0.83746, "ax":-2.89368, "ay":-0.77828, "alpha":1.21929, "fx":[-20.52726,-18.08903,-5.71479,-8.17101], "fy":[1.4775,-10.98185,-8.57006,3.95351]},
    {"t":2.26265, "x":7.45835, "y":3.1968, "heading":1.22495, "vx":1.3295, "vy":0.3592, "omega":0.85821, "ax":-2.89371, "ay":-0.77865, "alpha":1.48615, "fx":[-21.93745,-18.43087,-4.2818,-7.85242], "fy":[1.7621,-12.35466,-8.92868,5.3937]},
    {"t":2.27967, "x":7.48056, "y":3.2028, "heading":1.23955, "vx":1.28026, "vy":0.34595, "omega":0.8835, "ax":-2.89371, "ay":-0.77905, "alpha":0.83, "fx":[-19.95553,-19.79933,-6.30986,-6.43796], "fy":[3.20616,-10.39742,-10.30717,3.36359]},
    {"t":2.29669, "x":7.50192, "y":3.20858, "heading":1.25459, "vx":1.23102, "vy":0.33269, "omega":0.89762, "ax":-2.89374, "ay":-0.77937, "alpha":1.66254, "fx":[-23.42305,-19.26874,-2.80274,-7.00854], "fy":[2.60592,-13.83166,-9.79839,6.88343]},
    {"t":2.3137, "x":7.52245, "y":3.21413, "heading":1.26986, "vx":1.18178, "vy":0.31943, "omega":0.92591, "ax":-2.89374, "ay":-0.77973, "alpha":0.41122, "fx":[-19.27284,-21.33519,-7.01712,-4.878], "fy":[4.75871,-9.69046,-11.87036,2.65492]},
    {"t":2.33072, "x":7.54214, "y":3.21945, "heading":1.28562, "vx":1.13254, "vy":0.30617, "omega":0.93291, "ax":-2.89376, "ay":-0.78001, "alpha":1.47866, "fx":[-23.75753,-20.66832,-2.48393,-5.59374], "fy":[4.00479,-14.14226,-11.23236,7.21758]},
    {"t":2.34773, "x":7.56099, "y":3.22454, "heading":1.30149, "vx":1.0833, "vy":0.29289, "omega":0.95807, "ax":-2.89377, "ay":-0.78032, "alpha":-0.29544, "fx":[-17.82322,-23.58443,-8.50887,-2.58711], "fy":[7.04855,-8.21458,-14.15018,1.15832]},
    {"t":2.36475, "x":7.57901, "y":3.22942, "heading":1.31779, "vx":1.03407, "vy":0.27962, "omega":0.95304, "ax":-2.89378, "ay":-0.78057, "alpha":1.1323, "fx":[-23.4238,-21.95538,-2.82961,-4.29515], "fy":[5.30739,-13.78863,-12.55233,6.87115]},
    {"t":2.38176, "x":7.59618, "y":3.23406, "heading":1.33401, "vx":0.98483, "vy":0.26633, "omega":0.97231, "ax":-2.89379, "ay":-0.78085, "alpha":-0.6977, "fx":[-17.17319,-24.74894,-9.18206,-1.39981], "fy":[8.23692,-7.55473,-15.33165,0.4819]},
    {"t":2.39878, "x":7.61252, "y":3.23848, "heading":1.35055, "vx":0.93559, "vy":0.25305, "omega":0.96044, "ax":-2.8938, "ay":-0.78108, "alpha":0.72791, "fx":[-22.61565,-22.79477,-3.63121,-3.46263], "fy":[6.16415,-12.97133,-13.42026,6.05579]},
    {"t":2.4158, "x":7.62802, "y":3.24267, "heading":1.3669, "vx":0.88634, "vy":0.23976, "omega":0.97282, "ax":-2.89381, "ay":-0.78133, "alpha":-1.04851, "fx":[-16.53785,-25.50663,-9.83331,-0.62657], "fy":[9.0148,-6.92104,-16.09543,-0.17448]},
    {"t":2.43281, "x":7.64269, "y":3.24664, "heading":1.38345, "vx":0.8371, "vy":0.22646, "omega":0.95498, "ax":-2.89382, "ay":-0.78153, "alpha":0.26645, "fx":[-21.16858,-23.07443,-5.04997,-3.21163], "fy":[6.46858,-11.54299,-13.71075,4.60538]},
    {"t":2.44983, "x":7.65651, "y":3.25038, "heading":1.3997, "vx":0.78786, "vy":0.21316, "omega":0.95952, "ax":-2.89382, "ay":-0.78175, "alpha":-1.33265, "fx":[-15.6199,-25.41977,-10.74844,-0.71655], "fy":[8.92948,-6.01351,-15.99285,-1.10703]},
    {"t":2.46684, "x":7.6695, "y":3.25389, "heading":1.41603, "vx":0.73862, "vy":0.19986, "omega":0.93684, "ax":-2.89384, "ay":-0.78194, "alpha":-0.34039, "fx":[-18.62182,-22.86936,-7.56627,-3.44744], "fy":[6.28852,-9.01455,-13.49559,2.0344]},
    {"t":2.48386, "x":7.68165, "y":3.25718, "heading":1.43197, "vx":0.68938, "vy":0.18656, "omega":0.93105, "ax":-2.89384, "ay":-0.78214, "alpha":-1.68739, "fx":[-13.77515,-24.67729,-12.5737,-1.47882], "fy":[8.18358,-4.21625,-15.19932,-2.95885]},
    {"t":2.50087, "x":7.69296, "y":3.26024, "heading":1.44781, "vx":0.64014, "vy":0.17325, "omega":0.90234, "ax":-2.89385, "ay":-0.7823, "alpha":-1.30945, "fx":[-14.4356,-23.02182,-11.73194,-3.31582], "fy":[6.46107,-4.83923,-13.61475,-2.20093]},
    {"t":2.51789, "x":7.70343, "y":3.26308, "heading":1.46316, "vx":0.5909, "vy":0.15994, "omega":0.88005, "ax":-2.89386, "ay":-0.78248, "alpha":-2.48517, "fx":[-10.24538,-24.75422,-16.08231,-1.42334], "fy":[8.259,-0.70302,-15.22049,-6.53261]},
    {"t":2.53491, "x":7.71307, "y":3.26568, "heading":1.47814, "vx":0.54166, "vy":0.14662, "omega":0.83777, "ax":-2.89387, "ay":-0.78264, "alpha":-2.64239, "fx":[-9.35545,-24.57195,-16.75774,-1.82028], "fy":[8.07528,0.2146,-15.14973,-7.34009]},
    {"t":2.55192, "x":7.72187, "y":3.26807, "heading":1.49239, "vx":0.49242, "vy":0.1333, "omega":0.79281, "ax":-2.89387, "ay":-0.7828, "alpha":-3.63027, "fx":[-6.5658,-26.91317,-19.75464,0.72813], "fy":[10.44601,3.00239,-17.34328,-10.30806]},
    {"t":2.56894, "x":7.72983, "y":3.27022, "heading":1.50589, "vx":0.44318, "vy":0.11998, "omega":0.73103, "ax":-2.89388, "ay":-0.78295, "alpha":-4.02608, "fx":[-5.79332,-28.28978,-20.33038,1.90786], "fy":[11.90211,3.78436,-18.87819,-11.01385]},
    {"t":2.58595, "x":7.73695, "y":3.27215, "heading":1.51832, "vx":0.39394, "vy":0.10666, "omega":0.66253, "ax":-2.89388, "ay":-0.7831, "alpha":-4.62184, "fx":[-4.96493,-30.52438,-21.40476,4.38838], "fy":[14.1756,4.63632,-20.9972,-12.02301]},
    {"t":2.60297, "x":7.74323, "y":3.27385, "heading":1.5296, "vx":0.34469, "vy":0.09334, "omega":0.58388, "ax":-2.89389, "ay":-0.78323, "alpha":-4.63124, "fx":[-5.23002,-30.79863,-20.96349,4.48631], "fy":[14.51427,4.38039,-21.40774,-11.69758]},
    {"t":2.61998, "x":7.74868, "y":3.27532, "heading":1.53953, "vx":0.29545, "vy":0.08001, "omega":0.50508, "ax":-2.89389, "ay":-0.78337, "alpha":-4.58928, "fx":[-5.14613,-30.29999,-21.21987,4.16009], "fy":[13.93011,4.49124,-20.7912,-11.84334]},
    {"t":2.637, "x":7.75329, "y":3.27657, "heading":1.54813, "vx":0.24621, "vy":0.06668, "omega":0.42699, "ax":-2.8939, "ay":-0.78349, "alpha":-4.50926, "fx":[-4.1916,-28.88539,-21.94892,2.51991], "fy":[12.57127,5.38505,-19.45858,-12.71318]},
    {"t":2.65402, "x":7.75706, "y":3.27759, "heading":1.55539, "vx":0.19697, "vy":0.05335, "omega":0.35026, "ax":-2.8939, "ay":-0.78362, "alpha":-4.66197, "fx":[-2.52832,-27.95961,-23.72869,1.71054], "fy":[11.48074,7.10086,-18.37592,-14.42339]},
    {"t":2.67103, "x":7.75999, "y":3.27839, "heading":1.56135, "vx":0.14773, "vy":0.04001, "omega":0.27093, "ax":-2.89391, "ay":-0.78373, "alpha":-4.92177, "fx":[-0.56411,-27.4566,-25.49452,1.00906], "fy":[11.07414,8.98607,-17.92174,-16.35828]},
    {"t":2.68805, "x":7.76208, "y":3.27896, "heading":1.56596, "vx":0.09848, "vy":0.02668, "omega":0.18719, "ax":-2.89391, "ay":-0.78385, "alpha":-5.30677, "fx":[1.07481,-27.89522,-27.22926,1.5434], "fy":[11.35273,10.71306,-18.21019,-18.07745]},
    {"t":2.70506, "x":7.76334, "y":3.2793, "heading":1.56915, "vx":0.04924, "vy":0.01334, "omega":0.09689, "ax":-2.89391, "ay":-0.78398, "alpha":-5.69395, "fx":[2.4077,-28.88388,-28.41354,2.38349], "fy":[12.19654,11.92489,-18.9285,-19.41716]},
    {"t":2.72208, "x":7.76376, "y":3.27941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
