{
 "name":"Cycle1ReturnOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.763760089874268, "y":3.2794097900390664, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":2.513244390487671, "heading":0.6108652381980153, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.503, "y":2.513244390487671, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.2794097900390664 m", "val":3.2794097900390664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27662,2.40083],
  "samples":[
    {"t":0.0, "x":7.76376, "y":3.27941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76283, "ay":-1.16431, "alpha":-3.44104, "fx":[-3.35453,-21.94334,-21.52451,-3.3055], "fy":[4.18401,4.48607,-14.64697,-15.14792]},
    {"t":0.03273, "x":7.76228, "y":3.27879, "heading":1.5708, "vx":-0.09044, "vy":-0.03811, "omega":-0.11264, "ax":-2.76402, "ay":-1.1638, "alpha":-3.18476, "fx":[-4.06915,-21.26387,-20.82149,-3.99494], "fy":[3.52818,3.73672,-13.88581,-14.4947]},
    {"t":0.06547, "x":7.75784, "y":3.27691, "heading":1.56711, "vx":-0.18091, "vy":-0.07621, "omega":-0.21689, "ax":-2.76437, "ay":-1.16286, "alpha":-2.9483, "fx":[-4.9358,-20.52271,-20.2313,-4.46606], "fy":[3.15569,2.86696,-13.25406,-13.86725]},
    {"t":0.0982, "x":7.75044, "y":3.2738, "heading":1.56001, "vx":-0.2714, "vy":-0.11427, "omega":-0.3134, "ax":-2.76475, "ay":-1.16186, "alpha":-2.76728, "fx":[-5.09805,-20.03786,-19.84194,-5.18494], "fy":[2.29943,2.62655,-12.71802,-13.28839]},
    {"t":0.13094, "x":7.74007, "y":3.26943, "heading":1.54975, "vx":-0.3619, "vy":-0.1523, "omega":-0.40398, "ax":-2.76516, "ay":-1.16078, "alpha":-2.61599, "fx":[-5.54028,-19.6928,-19.68966,-5.2475], "fy":[1.90925,1.87803,-12.08157,-12.76645]},
    {"t":0.16367, "x":7.72674, "y":3.26383, "heading":1.53653, "vx":-0.45242, "vy":-0.1903, "omega":-0.48961, "ax":-2.76561, "ay":-1.1596, "alpha":-2.36995, "fx":[-6.02073,-18.81011,-18.95851,-6.38895], "fy":[1.02587,1.67852,-11.4933,-12.25052]},
    {"t":0.1964, "x":7.71045, "y":3.25698, "heading":1.5205, "vx":-0.54295, "vy":-0.22826, "omega":-0.56719, "ax":-2.76609, "ay":-1.15832, "alpha":-2.22632, "fx":[-6.46,-18.43204,-18.86283,-6.43218], "fy":[0.67537,0.95651,-10.87539,-11.77274]},
    {"t":0.22914, "x":7.6912, "y":3.24888, "heading":1.50193, "vx":-0.63349, "vy":-0.26618, "omega":-0.64006, "ax":-2.76661, "ay":-1.15693, "alpha":-1.99197, "fx":[-6.89098,-17.61849,-18.12304,-7.56405], "fy":[-0.20415,0.79529,-10.29901,-11.28313]},
    {"t":0.26187, "x":7.66898, "y":3.23955, "heading":1.48098, "vx":-0.72405, "vy":-0.30405, "omega":-0.70527, "ax":-2.76719, "ay":-1.1554, "alpha":-1.85268, "fx":[-7.34241,-17.28989,-17.97721,-7.59748], "fy":[-0.51742,0.09769,-9.71663,-10.82693]},
    {"t":0.2946, "x":7.64379, "y":3.22898, "heading":1.4579, "vx":-0.81463, "vy":-0.34187, "omega":-0.76591, "ax":-2.76782, "ay":-1.15373, "alpha":-1.62952, "fx":[-7.74851,-16.49338,-17.30021,-8.67633], "fy":[-1.34722,-0.10223,-9.15296,-10.33045]},
    {"t":0.32734, "x":7.61565, "y":3.21717, "heading":1.43283, "vx":-0.90523, "vy":-0.37963, "omega":-0.81925, "ax":-2.76851, "ay":-1.15187, "alpha":-1.49071, "fx":[-8.2522,-16.18209,-17.11041,-8.68633], "fy":[-1.62266,-0.78305,-8.61804,-9.87552]},
    {"t":0.36007, "x":7.58453, "y":3.20413, "heading":1.40601, "vx":-0.99586, "vy":-0.41734, "omega":-0.86805, "ax":-2.76928, "ay":-1.14982, "alpha":-1.28532, "fx":[-8.62163,-15.46374,-16.46066,-9.69899], "fy":[-2.36704,-1.00195,-8.13667,-9.35624]},
    {"t":0.39281, "x":7.55045, "y":3.18985, "heading":1.37759, "vx":-1.08651, "vy":-0.45498, "omega":-0.91012, "ax":-2.77014, "ay":-1.14751, "alpha":-1.1473, "fx":[-9.15207,-15.14347,-16.25414,-9.71094], "fy":[-2.59962,-1.66643,-7.66086,-8.89322]},
    {"t":0.42554, "x":7.5134, "y":3.17434, "heading":1.3478, "vx":-1.17718, "vy":-0.49254, "omega":-0.94768, "ax":-2.7711, "ay":-1.14493, "alpha":-0.95336, "fx":[-9.52685,-14.55127,-15.58864,-10.61129], "fy":[-3.2732,-1.94788,-7.18172,-8.37046]},
    {"t":0.45827, "x":7.47338, "y":3.15761, "heading":1.31678, "vx":-1.26789, "vy":-0.53002, "omega":-0.97889, "ax":-2.7722, "ay":-1.14199, "alpha":-0.8246, "fx":[-10.17053,-14.31593,-15.36298,-10.44842], "fy":[-3.44154,-2.5697,-6.7603,-7.94839]},
    {"t":0.49101, "x":7.43039, "y":3.13965, "heading":1.28474, "vx":-1.35864, "vy":-0.5674, "omega":-1.00588, "ax":-2.77343, "ay":-1.13865, "alpha":-0.64715, "fx":[-10.47268,-13.77165,-14.67646,-11.39953], "fy":[-4.05391,-2.79904,-6.36099,-7.44528]},
    {"t":0.52374, "x":7.38443, "y":3.12046, "heading":1.25181, "vx":-1.44942, "vy":-0.60467, "omega":-1.02706, "ax":-2.77486, "ay":-1.13478, "alpha":-0.50314, "fx":[-11.15785,-13.56148,-14.36507,-11.26178], "fy":[-4.15727,-3.50373,-6.00771,-6.92037]},
    {"t":0.55647, "x":7.3355, "y":3.10006, "heading":1.21819, "vx":-1.54025, "vy":-0.64182, "omega":-1.04353, "ax":-2.77651, "ay":-1.13029, "alpha":-0.34444, "fx":[-11.45805,-13.14149,-13.72616,-12.05037], "fy":[-4.63629,-3.77544,-5.72822,-6.3676]},
    {"t":0.58921, "x":7.2836, "y":3.07845, "heading":1.18403, "vx":-1.63114, "vy":-0.67881, "omega":-1.05481, "ax":-2.77846, "ay":-1.12494, "alpha":-0.20701, "fx":[-12.09422,-13.04401,-13.42372,-11.8495], "fy":[-4.70669,-4.47127,-5.42008,-5.81258]},
    {"t":0.62194, "x":7.22871, "y":3.05562, "heading":1.14951, "vx":-1.72209, "vy":-0.71564, "omega":-1.06158, "ax":-2.78075, "ay":-1.1186, "alpha":-0.04789, "fx":[-12.47633,-12.66906,-12.74946,-12.55826], "fy":[-5.05213,-4.82304,-5.16188,-5.25856]},
    {"t":0.65468, "x":7.17085, "y":3.0316, "heading":1.11476, "vx":-1.81311, "vy":-0.75225, "omega":-1.06315, "ax":-2.78355, "ay":-1.11082, "alpha":0.08406, "fx":[-13.10122,-12.62459,-12.39968,-12.3784], "fy":[-5.09378,-5.41365,-4.93616,-4.7108]},
    {"t":0.68741, "x":7.11001, "y":3.00638, "heading":1.07996, "vx":-1.90423, "vy":-0.78861, "omega":-1.0604, "ax":-2.787, "ay":-1.10114, "alpha":0.23761, "fx":[-13.51905,-12.36361,-11.76315,-12.92059], "fy":[-5.28108,-5.86019,-4.72418,-4.11332]},
    {"t":0.72014, "x":7.04619, "y":2.97998, "heading":1.04524, "vx":-1.99546, "vy":-0.82466, "omega":-1.05262, "ax":-2.79139, "ay":-1.08865, "alpha":0.36522, "fx":[-14.07967,-12.33077,-11.34113,-12.89454], "fy":[-5.33545,-6.30606,-4.55386,-3.5568]},
    {"t":0.75288, "x":6.97937, "y":2.9524, "heading":1.01079, "vx":-2.08683, "vy":-0.86029, "omega":-1.04067, "ax":-2.79715, "ay":-1.07201, "alpha":0.51586, "fx":[-14.58409,-12.23171,-10.78847,-13.14632], "fy":[-5.28882,-6.87942,-4.37375,-2.90819]},
    {"t":0.78561, "x":6.90957, "y":2.92366, "heading":0.97672, "vx":-2.17839, "vy":-0.89539, "omega":-1.02378, "ax":-2.80497, "ay":-1.04885, "alpha":0.63309, "fx":[-15.10255,-12.22962,-10.32827,-13.23216], "fy":[-5.34418,-7.11961,-4.23874,-2.32752]},
    {"t":0.81834, "x":6.83676, "y":2.89379, "heading":0.94321, "vx":-2.27021, "vy":-0.92972, "omega":-1.00306, "ax":-2.81616, "ay":-1.01457, "alpha":0.77888, "fx":[-15.68813,-12.28606,-9.8552,-13.26622], "fy":[-5.05349,-7.67077,-4.06637,-1.61747]},
    {"t":0.85108, "x":6.76093, "y":2.86281, "heading":0.91038, "vx":-2.36239, "vy":-0.96293, "omega":-0.97756, "ax":-2.83412, "ay":-0.95655, "alpha":0.88936, "fx":[-16.28668,-12.42303,-9.47648,-13.23528], "fy":[-4.81008,-7.75251,-3.87514,-0.91755]},
    {"t":0.88381, "x":6.68209, "y":2.83078, "heading":0.87838, "vx":-2.45516, "vy":-0.99424, "omega":-0.94845, "ax":-2.8637, "ay":-0.84931, "alpha":1.02999, "fx":[-16.91838,-12.59475,-9.05625,-13.38875], "fy":[-4.23481,-7.86814,-3.42803,0.12143]},
    {"t":0.91655, "x":6.60018, "y":2.79778, "heading":0.84733, "vx":-2.5489, "vy":-1.02204, "omega":-0.91473, "ax":-2.92347, "ay":-0.55309, "alpha":1.15197, "fx":[-17.70927,-12.95976,-8.83191,-13.54166], "fy":[-2.80102,-6.96809,-2.19995,1.93402]},
    {"t":0.94928, "x":6.51518, "y":2.76403, "heading":0.81739, "vx":-2.6446, "vy":-1.04015, "omega":-0.87702, "ax":-1.61966, "ay":2.39896, "alpha":1.30442, "fx":[-12.30824,-7.14463,-2.38929,-7.54446], "fy":[10.75513,5.68298,11.1627,15.92526]},
    {"t":0.98201, "x":6.42775, "y":2.73127, "heading":0.78868, "vx":-2.69762, "vy":-0.96162, "omega":-0.83433, "ax":2.26556, "ay":1.92345, "alpha":1.4232, "fx":[4.71528,10.30225,15.72609,10.36195], "fy":[8.55373,3.2603,8.82158,14.26289]},
    {"t":1.01475, "x":6.34066, "y":2.70082, "heading":0.76137, "vx":-2.62346, "vy":-0.89866, "omega":-0.78774, "ax":2.55571, "ay":1.54437, "alpha":1.56559, "fx":[5.60242,11.53975,17.56131,11.66649], "fy":[7.1748,0.82085,6.94799,13.07696]},
    {"t":1.04748, "x":6.25615, "y":2.67223, "heading":0.73558, "vx":-2.5398, "vy":-0.8481, "omega":-0.73649, "ax":2.63356, "ay":1.41745, "alpha":1.7076, "fx":[5.36483,11.71595,18.55978,12.142], "fy":[6.56805,-0.12439,6.18787,13.08629]},
    {"t":1.08021, "x":6.17443, "y":2.64523, "heading":0.71148, "vx":-2.45359, "vy":-0.80171, "omega":-0.6806, "ax":2.66619, "ay":1.36022, "alpha":1.84641, "fx":[5.0177,11.70243,19.13062,12.52376], "fy":[6.78755,-1.13356,5.76971,13.25579]},
    {"t":1.11295, "x":6.09554, "y":2.61972, "heading":0.6892, "vx":-2.36632, "vy":-0.75718, "omega":-0.62016, "ax":2.68488, "ay":1.32609, "alpha":1.99486, "fx":[4.38967,11.49579,19.72514,13.103], "fy":[6.67579,-1.65709,5.32021,13.72135]},
    {"t":1.14568, "x":6.01952, "y":2.59564, "heading":0.6689, "vx":-2.27843, "vy":-0.71377, "omega":-0.55486, "ax":2.69704, "ay":1.3033, "alpha":2.16235, "fx":[3.99561,11.44174,20.41133,13.08558], "fy":[7.02483,-2.60626,5.0037,14.2245]},
    {"t":1.17842, "x":5.94638, "y":2.57297, "heading":0.65074, "vx":-2.19015, "vy":-0.67111, "omega":-0.48407, "ax":2.70559, "ay":1.28699, "alpha":2.32477, "fx":[3.27884,11.16213,21.08055,13.56792], "fy":[6.90429,-3.0556,4.69639,14.80562]},
    {"t":1.21115, "x":5.87614, "y":2.5517, "heading":0.63489, "vx":-2.10158, "vy":-0.62898, "omega":-0.40798, "ax":2.7119, "ay":1.2748, "alpha":2.50568, "fx":[2.81768,11.07177,21.69746,13.61701], "fy":[7.43017,-4.08123,4.38807,15.3925]},
    {"t":1.24388, "x":5.8088, "y":2.53179, "heading":0.62153, "vx":-2.01281, "vy":-0.58725, "omega":-0.32596, "ax":2.71678, "ay":1.26526, "alpha":2.68498, "fx":[2.0301,10.76615,22.51469,13.98157], "fy":[7.33325,-4.50324,4.08757,16.03893]},
    {"t":1.27662, "x":5.74437, "y":2.51324, "heading":0.61087, "vx":-1.92388, "vy":-0.54584, "omega":-0.23807, "ax":-0.69274, "ay":2.83498, "alpha":1.42404, "fx":[-8.54918,-4.07312,2.26013,-2.20665], "fy":[13.83537,7.39851,11.91486,18.28822]},
    {"t":1.29223, "x":5.71424, "y":2.50507, "heading":0.60715, "vx":-1.9347, "vy":-0.50157, "omega":-0.21583, "ax":-0.70704, "ay":2.86632, "alpha":1.37032, "fx":[-8.35911,-4.06618,2.12271,-2.52578], "fy":[13.89234,7.79438,12.07414,18.24472]},
    {"t":1.30784, "x":5.68395, "y":2.49759, "heading":0.60378, "vx":-1.94574, "vy":-0.45682, "omega":-0.19443, "ax":-0.63853, "ay":2.87369, "alpha":1.33526, "fx":[-7.93642,-3.80952,2.13866,-1.97793], "fy":[14.02107,7.8808,12.11837,18.11904]},
    {"t":1.32346, "x":5.65349, "y":2.4908, "heading":0.60074, "vx":-1.95571, "vy":-0.41195, "omega":-0.17359, "ax":-0.57417, "ay":2.87626, "alpha":1.28091, "fx":[-7.42703,-3.47049,2.35319,-1.87317], "fy":[13.86906,8.20312,12.15387,17.95988]},
    {"t":1.33907, "x":5.62288, "y":2.48472, "heading":0.59803, "vx":-1.96467, "vy":-0.36704, "omega":-0.15359, "ax":-0.50258, "ay":2.87527, "alpha":1.2649, "fx":[-6.99068,-3.18143,2.4284,-1.37503], "fy":[14.05976,8.05087,12.20557,17.85174]},
    {"t":1.35469, "x":5.59215, "y":2.47934, "heading":0.59563, "vx":-1.97252, "vy":-0.32214, "omega":-0.13384, "ax":-0.43725, "ay":2.8669, "alpha":1.19481, "fx":[-6.48389,-2.82895,2.63979,-1.26022], "fy":[13.65642,8.52935,12.18881,17.64161]},
    {"t":1.3703, "x":5.56129, "y":2.47466, "heading":0.59354, "vx":-1.97935, "vy":-0.27738, "omega":-0.11518, "ax":-0.36585, "ay":2.85078, "alpha":1.18316, "fx":[-6.0552,-2.53601,2.7347,-0.78139], "fy":[13.91474,8.25836,12.12709,17.42358]},
    {"t":1.38592, "x":5.53034, "y":2.47068, "heading":0.59175, "vx":-1.98506, "vy":-0.23286, "omega":-0.09671, "ax":-0.30183, "ay":2.82044, "alpha":1.11513, "fx":[-5.55261,-2.17016,2.95657,-0.71019], "fy":[13.43481,8.61647,12.00413,17.11776]},
    {"t":1.40153, "x":5.49931, "y":2.46738, "heading":0.59024, "vx":-1.98977, "vy":-0.18883, "omega":-0.07929, "ax":-0.23294, "ay":2.79846, "alpha":1.11414, "fx":[-5.15081,-1.89744,3.03681,-0.21488], "fy":[13.67358,8.21237,11.96672,16.92165]},
    {"t":1.41714, "x":5.46821, "y":2.46478, "heading":0.589, "vx":-1.99341, "vy":-0.14513, "omega":-0.0619, "ax":-0.1682, "ay":2.67243, "alpha":1.03995, "fx":[-4.64436,-1.50849,3.28915,-0.18816], "fy":[12.75003,8.22262,11.36346,16.15167]},
    {"t":1.43276, "x":5.43707, "y":2.46284, "heading":0.58803, "vx":-1.99604, "vy":-0.1034, "omega":-0.04566, "ax":-0.09937, "ay":2.33902, "alpha":1.01772, "fx":[-4.26016,-1.24889,3.35842,0.34776], "fy":[11.45696,6.67396,9.84088,14.46659]},
    {"t":1.44837, "x":5.40589, "y":2.46151, "heading":0.58732, "vx":-1.99759, "vy":-0.06688, "omega":-0.02977, "ax":-0.05056, "ay":1.95137, "alpha":0.9706, "fx":[-3.83382,-0.91667,3.55793,0.27527], "fy":[9.54996,5.18307,8.09857,12.57345]},
    {"t":1.46399, "x":5.37469, "y":2.4607, "heading":0.58685, "vx":-1.99838, "vy":-0.03641, "omega":-0.01461, "ax":-0.01987, "ay":1.58942, "alpha":0.9456, "fx":[-3.6296,-0.84062,3.44918,0.66054], "fy":[8.00242,3.55852,6.48505,10.79201]},
    {"t":1.4796, "x":5.34349, "y":2.46033, "heading":0.58662, "vx":-1.99869, "vy":-0.01159, "omega":0.00015, "ax":-0.00042, "ay":1.26897, "alpha":0.9033, "fx":[-3.34938,-0.63807,3.53084,0.44894], "fy":[6.40507,2.34312,5.05147,9.22414]},
    {"t":1.49521, "x":5.31228, "y":2.4603, "heading":0.58663, "vx":-1.99869, "vy":0.00822, "omega":0.01426, "ax":0.00728, "ay":0.99815, "alpha":0.87832, "fx":[-3.25248,-0.66694,3.31845,0.73311], "fy":[5.26761,1.13417,3.85334,7.85499]},
    {"t":1.51083, "x":5.28107, "y":2.46055, "heading":0.58685, "vx":-1.99858, "vy":0.02381, "omega":0.02797, "ax":0.01203, "ay":0.77213, "alpha":0.83953, "fx":[-3.05237,-0.53163,3.34324,0.45901], "fy":[4.10604,0.32965,2.84636,6.72733]},
    {"t":1.52644, "x":5.24987, "y":2.46102, "heading":0.58729, "vx":-1.99839, "vy":0.03586, "omega":0.04108, "ax":0.01166, "ay":0.59207, "alpha":0.81367, "fx":[-2.9948,-0.59537,3.10052,0.70119], "fy":[3.36669,-0.44998,2.05716,5.7685]},
    {"t":1.54206, "x":5.21867, "y":2.46165, "heading":0.58793, "vx":-1.99821, "vy":0.04511, "omega":0.05378, "ax":0.01096, "ay":0.44323, "alpha":0.77944, "fx":[-2.83407,-0.48518,3.10695,0.41111], "fy":[2.58185,-0.93906,1.39966,4.99933]},
    {"t":1.55767, "x":5.18747, "y":2.46241, "heading":0.58877, "vx":-1.99804, "vy":0.05203, "omega":0.06595, "ax":0.00872, "ay":0.32113, "alpha":0.75342, "fx":[-2.78597,-0.55698,2.86506,0.63616], "fy":[2.0806,-1.44172,0.87524,4.31229]},
    {"t":1.57329, "x":5.15627, "y":2.46326, "heading":0.5898, "vx":-1.9979, "vy":0.05704, "omega":0.07772, "ax":0.00667, "ay":0.22754, "alpha":0.72199, "fx":[-2.63997,-0.45691,2.86452,0.35335], "fy":[1.56465,-1.70401,0.46908,3.79863]},
    {"t":1.5889, "x":5.12508, "y":2.46418, "heading":0.59101, "vx":-1.9978, "vy":0.06059, "omega":0.08899, "ax":0.00476, "ay":0.15107, "alpha":0.69688, "fx":[-2.59636,-0.52407,2.63954,0.56733], "fy":[1.253,-1.99019,0.14995,3.32818]},
    {"t":1.60451, "x":5.09388, "y":2.46514, "heading":0.5924, "vx":-1.99773, "vy":0.06295, "omega":0.09987, "ax":0.00294, "ay":0.09568, "alpha":0.66765, "fx":[-2.45633,-0.42823,2.63563,0.30231], "fy":[0.92743,-2.10021,-0.08164,2.9904]},
    {"t":1.62013, "x":5.06269, "y":2.46614, "heading":0.59396, "vx":-1.99768, "vy":0.06445, "omega":0.1103, "ax":0.00174, "ay":0.05, "alpha":0.64373, "fx":[-2.4149,-0.48802,2.43061,0.50382], "fy":[0.74026,-2.24054,-0.26244,2.66994]},
    {"t":1.63574, "x":5.0315, "y":2.46715, "heading":0.59568, "vx":-1.99765, "vy":0.06523, "omega":0.12035, "ax":0.00056, "ay":0.02013, "alpha":0.61666, "fx":[-2.28039,-0.39693,2.42527,0.26222], "fy":[0.54257,-2.25523,-0.37184,2.44973]},
    {"t":1.65136, "x":5.00031, "y":2.46817, "heading":0.59756, "vx":-1.99764, "vy":0.06554, "omega":0.12998, "ax":-0.00011, "ay":-0.00562, "alpha":0.59327, "fx":[-2.23809,-0.44771,2.23705,0.44677], "fy":[0.42762,-2.2987,-0.45949,2.22853]},
    {"t":1.66697, "x":4.96912, "y":2.46919, "heading":0.59959, "vx":-1.99765, "vy":0.06545, "omega":0.13924, "ax":-0.00067, "ay":-0.0191, "alpha":0.56898, "fx":[-2.11256,-0.36425,2.23226,0.23234], "fy":[0.31655,-2.25175,-0.50347,2.0922]},
    {"t":1.68258, "x":4.93792, "y":2.47021, "heading":0.60176, "vx":-1.99766, "vy":0.06516, "omega":0.14812, "ax":-0.00103, "ay":-0.03242, "alpha":0.54628, "fx":[-2.06834,-0.40508,2.0589,0.39574], "fy":[0.25889,-2.24032,-0.53703,1.93026]},
    {"t":1.6982, "x":4.90673, "y":2.47122, "heading":0.60408, "vx":-1.99767, "vy":0.06465, "omega":0.15665, "ax":-0.00115, "ay":-0.03589, "alpha":0.52387, "fx":[-1.95152,-0.33067,2.05088,0.21048], "fy":[0.1996,-2.15775,-0.53689,1.84392]},
    {"t":1.71381, "x":4.87554, "y":2.47223, "heading":0.60652, "vx":-1.99769, "vy":0.06409, "omega":0.16483, "ax":-0.00137, "ay":-0.04177, "alpha":0.50308, "fx":[-1.90952,-0.36244,1.89707,0.35008], "fy":[0.17209,-2.11796,-0.53793,1.72601]},
    {"t":1.72943, "x":4.84435, "y":2.47322, "heading":0.6091, "vx":-1.99771, "vy":0.06344, "omega":0.17269, "ax":-0.0012, "ay":-0.03958, "alpha":0.48072, "fx":[-1.79459,-0.29444,1.88073,0.1866], "fy":[0.14325,-2.01219,-0.51203,1.66291]},
    {"t":1.74504, "x":4.81316, "y":2.47421, "heading":0.61179, "vx":-1.99773, "vy":0.06282, "omega":0.18019, "ax":-0.00136, "ay":-0.04124, "alpha":0.46312, "fx":[-1.76075,-0.32113,1.74833,0.3088], "fy":[0.13304,-1.96381,-0.49658,1.57903]},
    {"t":1.76065, "x":4.78196, "y":2.47519, "heading":0.61461, "vx":-1.99775, "vy":0.06217, "omega":0.18743, "ax":-0.00104, "ay":-0.03624, "alpha":0.44022, "fx":[-1.64867,-0.26222,1.71877,0.17333], "fy":[0.12014,-1.84392,-0.45744,1.5237]},
    {"t":1.77627, "x":4.75077, "y":2.47615, "heading":0.61753, "vx":-1.99777, "vy":0.06161, "omega":0.1943, "ax":-0.0012, "ay":-0.03575, "alpha":0.42559, "fx":[-1.61962,-0.28219,1.60873,0.27138], "fy":[0.12,-1.79713,-0.43494,1.46351]},
    {"t":1.79188, "x":4.71958, "y":2.47711, "heading":0.62057, "vx":-1.99779, "vy":0.06105, "omega":0.20094, "ax":-0.0008, "ay":-0.0297, "alpha":0.40262, "fx":[-1.51224,-0.23235,1.56982,0.16029], "fy":[0.11277,-1.67121,-0.3913,1.41079]},
    {"t":1.8075, "x":4.68838, "y":2.47806, "heading":0.62371, "vx":-1.9978, "vy":0.06059, "omega":0.20723, "ax":-0.00097, "ay":-0.0283, "alpha":0.38985, "fx":[-1.4851,-0.2465,1.47629,0.23776], "fy":[0.12029,-1.62902,-0.366,1.36118]},
    {"t":1.82311, "x":4.65719, "y":2.479, "heading":0.62694, "vx":-1.99781, "vy":0.06014, "omega":0.21332, "ax":-0.00055, "ay":-0.02224, "alpha":0.36754, "fx":[-1.38431,-0.20422,1.43151,0.147], "fy":[0.11167,-1.50371,-0.32359,1.31208]},
    {"t":1.83873, "x":4.62599, "y":2.47994, "heading":0.63027, "vx":-1.99782, "vy":0.0598, "omega":0.21906, "ax":-0.00073, "ay":-0.02067, "alpha":0.35616, "fx":[-1.35695,-0.21433,1.35027,0.20771], "fy":[0.12415,-1.46814,-0.29948,1.26848]},
    {"t":1.85434, "x":4.5948, "y":2.48087, "heading":0.63369, "vx":-1.99783, "vy":0.05947, "omega":0.22462, "ax":-0.00033, "ay":-0.01514, "alpha":0.33482, "fx":[-1.26431,-0.17788,1.30309,0.13304], "fy":[0.11144,-1.34667,-0.26022,1.22071]},
    {"t":1.86995, "x":4.5636, "y":2.4818, "heading":0.6372, "vx":-1.99784, "vy":0.05924, "omega":0.22985, "ax":-0.00052, "ay":-0.01379, "alpha":0.32431, "fx":[-1.23518,-0.18544,1.23042,0.18073], "fy":[0.12744,-1.31766,-0.23924,1.17928]},
    {"t":1.88557, "x":4.53241, "y":2.48272, "heading":0.64079, "vx":-1.99785, "vy":0.05902, "omega":0.23491, "ax":-0.00015, "ay":-0.00904, "alpha":0.30426, "fx":[-1.15161,-0.15344,1.18372,0.11852], "fy":[0.10955,-1.20233,-0.20414,1.13299]},
    {"t":1.90118, "x":4.50122, "y":2.48364, "heading":0.64446, "vx":-1.99785, "vy":0.05888, "omega":0.23966, "ax":-0.00035, "ay":-0.00807, "alpha":0.29421, "fx":[-1.11988,-0.15939,1.11671,0.15627], "fy":[0.12802,-1.17896,-0.18699,1.09143]},
    {"t":1.9168, "x":4.47002, "y":2.48456, "heading":0.6482, "vx":-1.99785, "vy":0.05876, "omega":0.24425, "ax":-0.00002, "ay":-0.00414, "alpha":0.27569, "fx":[-1.04561,-0.131,1.0725,0.10379], "fy":[0.10516,-1.07103,-0.1564,1.04708]},
    {"t":1.93241, "x":4.43883, "y":2.48548, "heading":0.65201, "vx":-1.99786, "vy":0.05869, "omega":0.24856, "ax":-0.00021, "ay":-0.00363, "alpha":0.26583, "fx":[-1.01107,-0.13583,1.00917,0.13396], "fy":[0.12516,-1.05215,-0.14307,1.00415]},
    {"t":1.94802, "x":4.40763, "y":2.48639, "heading":0.65589, "vx":-1.99786, "vy":0.05863, "omega":0.25271, "ax":0.00008, "ay":-0.00048, "alpha":0.24891, "fx":[-0.94574,-0.11059,0.96859,0.08923], "fy":[0.09827,-0.95213,-0.11698,0.96219]},
    {"t":1.96364, "x":4.37644, "y":2.48731, "heading":0.65984, "vx":-1.99786, "vy":0.05863, "omega":0.2566, "ax":-0.0001, "ay":-0.00039, "alpha":0.23911, "fx":[-0.90868,-0.11454,0.90773,0.11362], "fy":[0.11903,-0.93656,-0.10705,0.91753]},
    {"t":1.97925, "x":4.34524, "y":2.48822, "heading":0.66385, "vx":-1.99786, "vy":0.05862, "omega":0.26033, "ax":0.00015, "ay":0.0021, "alpha":0.22378, "fx":[-0.85146,-0.0922,0.8712,0.07516], "fy":[0.08938,-0.84441,-0.08515,0.87824]},
    {"t":1.99487, "x":4.31405, "y":2.48914, "heading":0.66791, "vx":-1.99786, "vy":0.05865, "omega":0.26382, "ax":-0.00003, "ay":0.00183, "alpha":0.21396, "fx":[-0.81248,-0.09542,0.81221,0.09516], "fy":[0.11027,-0.83108,-0.07807,0.832]},
    {"t":2.01048, "x":4.28285, "y":2.49005, "heading":0.67203, "vx":-1.99786, "vy":0.05868, "omega":0.26717, "ax":0.00019, "ay":0.00375, "alpha":0.20011, "fx":[-0.76228,-0.07575,0.77961,0.06183], "fy":[0.07909,-0.74651,-0.05998,0.79538]},
    {"t":2.0261, "x":4.25166, "y":2.49097, "heading":0.6762, "vx":-1.99785, "vy":0.05874, "omega":0.27029, "ax":0.00002, "ay":0.0032, "alpha":0.1903, "fx":[-0.72213,-0.07838,0.72231,0.07858], "fy":[0.09968,-0.7345,-0.05515,0.74811]},
    {"t":2.04171, "x":4.22046, "y":2.49189, "heading":0.68042, "vx":-1.99785, "vy":0.05879, "omega":0.27326, "ax":0.00021, "ay":0.00467, "alpha":0.17777, "fx":[-0.67773,-0.06114,0.69321,0.04941], "fy":[0.06811,-0.65697,-0.04039,0.71397]},
    {"t":2.05732, "x":4.18927, "y":2.49281, "heading":0.68469, "vx":-1.99785, "vy":0.05886, "omega":0.27604, "ax":0.00005, "ay":0.00394, "alpha":0.16803, "fx":[-0.63722,-0.06335,0.63769,0.06383], "fy":[0.08803,-0.64555,-0.03726,0.66635]},
    {"t":2.07294, "x":4.15807, "y":2.49373, "heading":0.689, "vx":-1.99785, "vy":0.05893, "omega":0.27866, "ax":0.00021, "ay":0.00504, "alpha":0.15662, "fx":[-0.59742,-0.04832,0.61137,0.03814], "fy":[0.05699,-0.5745,-0.0254,0.63429]},
    {"t":2.08855, "x":4.12688, "y":2.49465, "heading":0.69335, "vx":-1.99785, "vy":0.059, "omega":0.28111, "ax":0.00007, "ay":0.00421, "alpha":0.14703, "fx":[-0.5573,-0.05023,0.55793,0.05087], "fy":[0.07596,-0.56314,-0.02356,0.58706]},
    {"t":2.10417, "x":4.09568, "y":2.49557, "heading":0.69774, "vx":-1.99785, "vy":0.05907, "omega":0.2834, "ax":0.0002, "ay":0.00499, "alpha":0.13653, "fx":[-0.52095,-0.03719,0.53355,0.02817], "fy":[0.04619,-0.49795,-0.01419,0.55655]},
    {"t":2.11978, "x":4.06449, "y":2.49649, "heading":0.70216, "vx":-1.99784, "vy":0.05915, "omega":0.28553, "ax":0.00008, "ay":0.00414, "alpha":0.12718, "fx":[-0.48187,-0.0389,0.48257,0.0396], "fy":[0.06405,-0.48618,-0.01321,0.51049]},
    {"t":2.13539, "x":4.03329, "y":2.49742, "heading":0.70662, "vx":-1.99784, "vy":0.05921, "omega":0.28752, "ax":0.00018, "ay":0.00468, "alpha":0.11739, "fx":[-0.44795,-0.02769,0.45924,0.01965], "fy":[0.03612,-0.42624,-0.00598,0.48095]},
    {"t":2.15101, "x":4.0021, "y":2.49834, "heading":0.71111, "vx":-1.99784, "vy":0.05929, "omega":0.28935, "ax":0.00008, "ay":0.00387, "alpha":0.10836, "fx":[-0.41041,-0.02923,0.41113,0.02995], "fy":[0.05274,-0.41371,-0.0055,0.43673]},
    {"t":2.16662, "x":3.9709, "y":2.49927, "heading":0.71563, "vx":-1.99784, "vy":0.05935, "omega":0.29104, "ax":0.00015, "ay":0.00418, "alpha":0.09908, "fx":[-0.37811,-0.01979,0.38794,0.01277], "fy":[0.027,-0.35853,-0.00021,0.40751]},
    {"t":2.18224, "x":3.93971, "y":2.50019, "heading":0.72017, "vx":-1.99783, "vy":0.05941, "omega":0.29259, "ax":0.00008, "ay":0.00349, "alpha":0.09042, "fx":[-0.34238,-0.0211,0.34309,0.02181], "fy":[0.04236,-0.34486,0.00012,0.36574]},
    {"t":2.19785, "x":3.90852, "y":2.50112, "heading":0.72474, "vx":-1.99783, "vy":0.05947, "omega":0.294, "ax":0.00013, "ay":0.00358, "alpha":0.08149, "fx":[-0.31106,-0.01341,0.31921,0.00757], "fy":[0.01905,-0.29403,0.00362,0.33625]},
    {"t":2.21347, "x":3.87732, "y":2.50205, "heading":0.72933, "vx":-1.99783, "vy":0.05952, "omega":0.29528, "ax":0.00008, "ay":0.00306, "alpha":0.07323, "fx":[-0.27719,-0.0144,0.27788,0.01509], "fy":[0.0331,-0.2789,0.00406,0.29728]},
    {"t":2.22908, "x":3.84613, "y":2.50298, "heading":0.73394, "vx":-1.99783, "vy":0.05957, "omega":0.29642, "ax":0.0001, "ay":0.00291, "alpha":0.06452, "fx":[-0.24647,-0.00848,0.25269,0.00398], "fy":[0.01225,-0.23222,0.00577,0.26695]},
    {"t":2.24469, "x":3.81493, "y":2.50391, "heading":0.73857, "vx":-1.99783, "vy":0.05961, "omega":0.29743, "ax":0.00008, "ay":0.00265, "alpha":0.05664, "fx":[-0.21423,-0.009,0.21494,0.0097], "fy":[0.02517,-0.21502,0.00674,0.23114]},
    {"t":2.26031, "x":3.78374, "y":2.50484, "heading":0.74322, "vx":-1.99783, "vy":0.05966, "omega":0.29831, "ax":0.00006, "ay":0.00222, "alpha":0.04808, "fx":[-0.18404,-0.00499,0.18795,0.00213], "fy":[0.00673,-0.17248,0.00657,0.19951]},
    {"t":2.27592, "x":3.75254, "y":2.50577, "heading":0.74787, "vx":-1.99783, "vy":0.05969, "omega":0.29906, "ax":0.00009, "ay":0.00241, "alpha":0.0405, "fx":[-0.15286,-0.00478,0.15369,0.00561], "fy":[0.01925,-0.15204,0.00899,0.16753]},
    {"t":2.29154, "x":3.72135, "y":2.50671, "heading":0.75254, "vx":-1.99783, "vy":0.05973, "omega":0.29969, "ax":0.00001, "ay":0.00155, "alpha":0.03206, "fx":[-0.12365,-0.00311,0.1244,0.00263], "fy":[0.0025,-0.11431,0.00623,0.13374]},
    {"t":2.30715, "x":3.69016, "y":2.50764, "heading":0.75722, "vx":-1.99782, "vy":0.05975, "omega":0.30019, "ax":0.00012, "ay":0.00258, "alpha":0.02467, "fx":[-0.09249,-0.00166,0.0936,0.00278], "fy":[0.01631,-0.08846,0.01192,0.10696]},
    {"t":2.32276, "x":3.65896, "y":2.50857, "heading":0.76191, "vx":-1.99782, "vy":0.05979, "omega":0.30058, "ax":-0.00003, "ay":0.00097, "alpha":0.01636, "fx":[-0.06446,-0.00232,0.0621,0.00409], "fy":[-0.00016,-0.05698,0.00516,0.06958]},
    {"t":2.33838, "x":3.62777, "y":2.50951, "heading":0.7666, "vx":-1.99782, "vy":0.05981, "omega":0.30084, "ax":0.00014, "ay":0.00248, "alpha":0.009, "fx":[-0.03282,0.00026,0.0341,0.00103], "fy":[0.01317,-0.02644,0.01241,0.0458]},
    {"t":2.35399, "x":3.59657, "y":2.51044, "heading":0.7713, "vx":-1.99782, "vy":0.05985, "omega":0.30098, "ax":0.00042, "ay":0.00004, "alpha":0.00085, "fx":[-0.0003,0.00315,0.00636,-0.00167], "fy":[-0.00285,-0.00217,0.00128,0.00449]},
    {"t":2.36961, "x":3.56538, "y":2.51138, "heading":0.776, "vx":-1.99781, "vy":0.05985, "omega":0.30099, "ax":-0.00264, "ay":0.00033, "alpha":-0.00656, "fx":[0.01383,-0.01161,-0.03774,-0.0123], "fy":[0.00195,0.02564,0.00264,-0.02423]},
    {"t":2.38522, "x":3.53418, "y":2.51231, "heading":0.7807, "vx":-1.99786, "vy":0.05985, "omega":0.30089, "ax":0.09194, "ay":-0.00308, "alpha":-0.01435, "fx":[0.47237,0.41733,0.36167,0.41672], "fy":[-0.01393,0.04134,-0.01332,-0.06994]},
    {"t":2.40083, "x":3.503, "y":2.51324, "heading":0.7854, "vx":-1.99642, "vy":0.0598, "omega":0.30066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
