{
 "name":"Cycle1ReturnDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.763760089874268, "y":4.7, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.856325721740722, "y":5.34, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503, "y":5.34, "heading":-0.8077258226103513, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.856325721740722 m", "val":5.856325721740722}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-0.8077258226103513 rad", "val":-0.8077258226103513}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2247,2.40379],
  "samples":[
    {"t":0.0, "x":7.76376, "y":4.7, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81257, "ay":1.03845, "alpha":2.67152, "fx":[-5.54651,-19.70369,-20.10397,-5.67627], "fy":[12.47265,11.8753,-2.68544,-2.82118]},
    {"t":0.0331, "x":7.76222, "y":4.70057, "heading":-1.5708, "vx":-0.0931, "vy":0.03437, "omega":0.08843, "ax":-2.81366, "ay":1.03807, "alpha":2.48263, "fx":[-6.05514,-19.18823,-19.58914,-6.21768], "fy":[11.96781,11.35084,-2.1996,-2.28469]},
    {"t":0.0662, "x":7.7576, "y":4.70228, "heading":-1.56787, "vx":-0.18623, "vy":0.06873, "omega":0.1706, "ax":-2.8139, "ay":1.03731, "alpha":2.3139, "fx":[-6.49178,-18.75455,-19.08315,-6.72502], "fy":[11.52552,10.88265,-1.78518,-1.80227]},
    {"t":0.0993, "x":7.74989, "y":4.70512, "heading":-1.56222, "vx":-0.27937, "vy":0.10307, "omega":0.24719, "ax":-2.81415, "ay":1.0365, "alpha":2.165, "fx":[-6.96027,-18.42828,-18.66235,-7.00827], "fy":[11.05216,10.46878,-1.39495,-1.31999]},
    {"t":0.1324, "x":7.7391, "y":4.7091, "heading":-1.55404, "vx":-0.37252, "vy":0.13738, "omega":0.31885, "ax":-2.81443, "ay":1.03562, "alpha":2.00421, "fx":[-7.39827,-18.03361,-18.15555,-7.47681], "fy":[10.66708,9.98943,-1.0245,-0.84207]},
    {"t":0.1655, "x":7.72523, "y":4.71421, "heading":-1.54349, "vx":-0.46567, "vy":0.17165, "omega":0.38519, "ax":-2.81474, "ay":1.03465, "alpha":1.86454, "fx":[-7.86148,-17.74569,-17.74775,-7.71486], "fy":[10.22874,9.58507,-0.66938,-0.372]},
    {"t":0.1986, "x":7.70827, "y":4.72046, "heading":-1.53074, "vx":-0.55884, "vy":0.2059, "omega":0.44691, "ax":-2.81507, "ay":1.03361, "alpha":1.7109, "fx":[-8.28642,-17.37293,-17.25107,-8.16536], "fy":[9.88305,9.10688,-0.32489,0.08838]},
    {"t":0.2317, "x":7.68824, "y":4.72784, "heading":-1.51594, "vx":-0.65202, "vy":0.24011, "omega":0.50354, "ax":-2.81543, "ay":1.03246, "alpha":1.57997, "fx":[-8.73339,-17.109,-16.86687,-8.37308], "fy":[9.46407,8.72321,0.01058,0.53472]},
    {"t":0.2648, "x":7.66511, "y":4.73636, "heading":-1.49928, "vx":-0.74521, "vy":0.27429, "omega":0.55583, "ax":-2.81583, "ay":1.0312, "alpha":1.43522, "fx":[-9.12261,-16.73163,-16.42725,-8.80803], "fy":[9.14558,8.25675,0.34123,0.9662]},
    {"t":0.2979, "x":7.6389, "y":4.746, "heading":-1.48088, "vx":-0.83841, "vy":0.30842, "omega":0.60334, "ax":-2.81627, "ay":1.02979, "alpha":1.31047, "fx":[-9.55697,-16.49401,-16.03717,-9.00939], "fy":[8.73046,7.90614,0.66807,1.37958]},
    {"t":0.331, "x":7.60961, "y":4.75677, "heading":-1.46091, "vx":-0.93163, "vy":0.34251, "omega":0.64672, "ax":-2.81675, "ay":1.02825, "alpha":1.17423, "fx":[-9.90027,-16.15481,-15.60949,-9.44175], "fy":[8.4283,7.45784,0.99503,1.7751]},
    {"t":0.3641, "x":7.57723, "y":4.76867, "heading":-1.4395, "vx":-1.02486, "vy":0.37654, "omega":0.68558, "ax":-2.8173, "ay":1.02651, "alpha":1.05503, "fx":[-10.31765,-15.88349,-15.27308,-9.64198], "fy":[8.00921,7.14781,1.31986,2.14778]},
    {"t":0.3972, "x":7.54176, "y":4.7817, "heading":-1.41681, "vx":-1.11812, "vy":0.41052, "omega":0.72051, "ax":-2.8179, "ay":1.02458, "alpha":0.92459, "fx":[-10.6218,-15.53588,-14.87668,-10.09276], "fy":[7.72176,6.72191,1.64673,2.49923]},
    {"t":0.4303, "x":7.50321, "y":4.79585, "heading":-1.39296, "vx":-1.21139, "vy":0.44443, "omega":0.75111, "ax":-2.8186, "ay":1.02234, "alpha":0.81307, "fx":[-11.00444,-15.26651,-14.58663,-10.28221], "fy":[7.2856,6.46473,1.97316,2.82554]},
    {"t":0.4634, "x":7.46157, "y":4.81112, "heading":-1.3681, "vx":-1.30468, "vy":0.47827, "omega":0.77802, "ax":-2.81937, "ay":1.01984, "alpha":0.68743, "fx":[-11.26318,-14.9052,-14.22493,-10.76052], "fy":[7.01036,6.06018,2.30363,3.12958]},
    {"t":0.4965, "x":7.41684, "y":4.82751, "heading":-1.34235, "vx":-1.39801, "vy":0.51203, "omega":0.80078, "ax":-2.82028, "ay":1.0169, "alpha":0.5836, "fx":[-11.6095,-14.63758,-13.98734,-10.93596], "fy":[6.55224,5.86268,2.63124,3.40417]},
    {"t":0.5296, "x":7.36902, "y":4.84501, "heading":-1.31584, "vx":-1.49136, "vy":0.54569, "omega":0.82009, "ax":-2.82133, "ay":1.01351, "alpha":0.46204, "fx":[-11.81755,-14.25904,-13.66198,-11.45076], "fy":[6.2916,5.47676,2.96397,3.65649]},
    {"t":0.5627, "x":7.31811, "y":4.86363, "heading":-1.2887, "vx":-1.58474, "vy":0.57923, "omega":0.83539, "ax":-2.82257, "ay":1.00947, "alpha":0.36553, "fx":[-12.12829,-13.99568,-13.48238,-11.6055], "fy":[5.80517,5.3406,3.29218,3.87753]},
    {"t":0.5958, "x":7.26411, "y":4.88336, "heading":-1.26105, "vx":-1.67817, "vy":0.61265, "omega":0.84748, "ax":-2.82403, "ay":1.00467, "alpha":0.24615, "fx":[-12.27889,-13.59501,-13.19082,-12.17368], "fy":[5.55339,4.97459,3.62457,4.07584]},
    {"t":0.6289, "x":7.20702, "y":4.90418, "heading":-1.23299, "vx":-1.77164, "vy":0.6459, "omega":0.85563, "ax":-2.82583, "ay":0.99875, "alpha":0.15841, "fx":[-12.55973,-13.34288,-13.07671,-12.29165], "fy":[5.03282,4.91409,3.94132,4.23279]},
    {"t":0.662, "x":7.14683, "y":4.92611, "heading":-1.20467, "vx":-1.86518, "vy":0.67896, "omega":0.86088, "ax":-2.82805, "ay":0.99137, "alpha":0.03832, "fx":[-12.64756,-12.91586,-12.81491,-12.93287], "fy":[4.79015,4.54509,4.27278,4.37918]},
    {"t":0.6951, "x":7.08354, "y":4.94913, "heading":-1.17618, "vx":-1.95879, "vy":0.71177, "omega":0.86214, "ax":-2.83087, "ay":0.98188, "alpha":-0.04044, "fx":[-12.90736,-12.68362,-12.77419,-12.99724], "fy":[4.23229,4.54313,4.57115,4.46845]},
    {"t":0.7282, "x":7.01715, "y":4.97322, "heading":-1.14764, "vx":-2.05249, "vy":0.74427, "omega":0.86081, "ax":-2.83457, "ay":0.96925, "alpha":-0.16315, "fx":[-12.93109,-12.22752,-12.53929,-13.73173], "fy":[3.98555,4.16449,4.88533,4.55039]},
    {"t":0.7613, "x":6.94766, "y":4.99839, "heading":-1.11915, "vx":-2.14631, "vy":0.77636, "omega":0.85541, "ax":-2.83966, "ay":0.95156, "alpha":-0.23483, "fx":[-13.18238,-12.0247,-12.58096,-13.73383], "fy":[3.38634,4.14143,5.16332,4.57372]},
    {"t":0.7944, "x":6.87507, "y":5.02461, "heading":-1.09083, "vx":-2.2403, "vy":0.80785, "omega":0.84763, "ax":-2.84707, "ay":0.925, "alpha":-0.36116, "fx":[-13.153,-11.54549,-12.37986,-14.57803], "fy":[3.06773,3.76917,5.40586,4.54023]},
    {"t":0.8275, "x":6.79935, "y":5.05186, "heading":-1.06278, "vx":-2.33454, "vy":0.83847, "omega":0.83568, "ax":-2.85882, "ay":0.88081, "alpha":-0.42894, "fx":[-13.41935,-11.38757,-12.52103,-14.54168], "fy":[2.38148,3.54021,5.6118,4.44772]},
    {"t":0.8606, "x":6.72051, "y":5.08009, "heading":-1.03512, "vx":-2.42917, "vy":0.86763, "omega":0.82148, "ax":-2.88014, "ay":0.79262, "alpha":-0.52881, "fx":[-13.53752,-11.07503,-12.55073,-15.0931], "fy":[1.65374,3.07427,5.5676,4.08542]},
    {"t":0.8937, "x":6.63853, "y":5.10924, "heading":-1.00793, "vx":-2.5245, "vy":0.89386, "omega":0.80398, "ax":-2.92545, "ay":0.53952, "alpha":-0.62002, "fx":[-13.79383,-10.92857,-12.74992,-15.60615], "fy":[0.06182,2.01276,4.77022,2.94413]},
    {"t":0.9268, "x":6.55337, "y":5.13913, "heading":-0.98131, "vx":-2.62133, "vy":0.91172, "omega":0.78345, "ax":-1.06885, "ay":-2.65527, "alpha":-0.69876, "fx":[-5.48951,-2.21185,-4.42161,-7.26991], "fy":[-14.82089,-12.57789,-9.28762,-11.48994]},
    {"t":0.9599, "x":6.46602, "y":5.16785, "heading":-0.95538, "vx":-2.65671, "vy":0.82383, "omega":0.76032, "ax":2.48509, "ay":-1.63389, "alpha":-0.81908, "fx":[10.73785,14.38113,11.81527,8.15441], "fy":[-10.45518,-8.12265,-4.23337,-6.83367]},
    {"t":0.993, "x":6.37944, "y":5.19422, "heading":-0.93022, "vx":-2.57446, "vy":0.76975, "omega":0.73321, "ax":2.68619, "ay":-1.30652, "alpha":-0.92117, "fx":[11.63259,15.6469,12.68981,8.76803], "fy":[-9.58691,-6.36261,-2.36198,-5.39352]},
    {"t":1.0261, "x":6.2957, "y":5.21899, "heading":-0.90595, "vx":-2.48554, "vy":0.7265, "omega":0.70272, "ax":2.7288, "ay":-1.22554, "alpha":-1.01756, "fx":[11.8889,16.24726,12.89695,8.47741], "fy":[-9.3771,-6.24586,-1.55878,-5.05415]},
    {"t":1.0592, "x":6.21492, "y":5.24236, "heading":-0.88269, "vx":-2.39522, "vy":0.68594, "omega":0.66904, "ax":2.74934, "ay":-1.18421, "alpha":-1.10946, "fx":[11.89497,16.62993,12.83267,8.52556], "fy":[-9.92317,-5.67425,-0.948,-4.94061]},
    {"t":1.0923, "x":6.13715, "y":5.26442, "heading":-0.86054, "vx":-2.30422, "vy":0.64674, "omega":0.63232, "ax":2.76139, "ay":-1.15919, "alpha":-1.23286, "fx":[12.13333,17.21402,12.975,7.77939], "fy":[-9.94196,-5.79849,-0.38324,-4.90831]},
    {"t":1.1254, "x":6.06239, "y":5.28519, "heading":-0.83961, "vx":-2.21282, "vy":0.60837, "omega":0.59151, "ax":2.76929, "ay":-1.14245, "alpha":-1.32888, "fx":[12.10347,17.57939,12.8281,7.73416], "fy":[-10.54624,-5.35486,0.1331,-4.96024]},
    {"t":1.1585, "x":5.99066, "y":5.3047, "heading":-0.82003, "vx":-2.12115, "vy":0.57056, "omega":0.54753, "ax":2.77486, "ay":-1.13048, "alpha":-1.47093, "fx":[12.33791,18.173,12.92624,6.90912], "fy":[-10.77638,-5.4208,0.69089,-5.0047]},
    {"t":1.1916, "x":5.92197, "y":5.32297, "heading":-0.80191, "vx":-2.02931, "vy":0.53314, "omega":0.49884, "ax":2.77902, "ay":-1.12144, "alpha":-1.58511, "fx":[12.343,18.59623,12.77625,6.70629], "fy":[-11.39706,-5.07356,1.22809,-5.1046]},
    {"t":1.2247, "x":5.85633, "y":5.34, "heading":-0.7854, "vx":-1.93732, "vy":0.49602, "omega":0.44637, "ax":-0.64902, "ay":-2.86899, "alpha":-1.47291, "fx":[-2.95022,2.75109,-2.91499,-8.66144], "fy":[-18.64164,-13.11812,-7.27122,-13.02318]},
    {"t":1.25572, "x":5.7959, "y":5.35401, "heading":-0.77155, "vx":-1.95746, "vy":0.407, "omega":0.40067, "ax":-0.53566, "ay":-2.90792, "alpha":-1.41498, "fx":[-2.3004,3.02237,-2.40365,-8.03719], "fy":[-18.61974,-13.07806,-7.79447,-13.26809]},
    {"t":1.28675, "x":5.73491, "y":5.36524, "heading":-0.75912, "vx":-1.97408, "vy":0.31677, "omega":0.35676, "ax":-0.39876, "ay":-2.90373, "alpha":-1.31298, "fx":[-1.68313,3.28884,-1.92752,-6.91311], "fy":[-18.13188,-13.26006,-8.02426,-13.26825]},
    {"t":1.31778, "x":5.67346, "y":5.37367, "heading":-0.74805, "vx":-1.98645, "vy":0.22667, "omega":0.31602, "ax":-0.26231, "ay":-2.86252, "alpha":-1.26633, "fx":[-0.95143,3.71459,-1.29847,-6.22399], "fy":[-17.79553,-12.80855,-8.15945,-13.17317]},
    {"t":1.34881, "x":5.6117, "y":5.37932, "heading":-0.73824, "vx":-1.99459, "vy":0.13785, "omega":0.27673, "ax":-0.13057, "ay":-2.72449, "alpha":-1.17986, "fx":[-0.38154,3.97698,-0.80376,-5.1607], "fy":[-16.88364,-12.17723,-7.79002,-12.58138]},
    {"t":1.37984, "x":5.54974, "y":5.38229, "heading":-0.72965, "vx":-1.99864, "vy":0.05331, "omega":0.24012, "ax":-0.02291, "ay":-1.78563, "alpha":-1.13996, "fx":[0.17304,4.26862,-0.30167,-4.5557], "fy":[-12.52261,-7.82948,-3.7397,-8.30607]},
    {"t":1.41087, "x":5.48772, "y":5.38309, "heading":-0.7222, "vx":-1.99935, "vy":-0.0021, "omega":0.20475, "ax":0.00737, "ay":-0.91093, "alpha":-1.05558, "fx":[0.28737,4.11478,-0.22271,-4.04574], "fy":[-8.13266,-4.08484,0.01934,-4.32952]},
    {"t":1.4419, "x":5.42568, "y":5.38258, "heading":-0.71585, "vx":-1.99912, "vy":-0.03036, "omega":0.172, "ax":0.00747, "ay":-0.40733, "alpha":-1.03826, "fx":[0.31421,3.91461,-0.21581,-3.87745], "fy":[-6.09001,-1.45714,2.14281,-1.98608]},
    {"t":1.47293, "x":5.36366, "y":5.38144, "heading":-0.71051, "vx":-1.99889, "vy":-0.043, "omega":0.13978, "ax":0.00327, "ay":-0.1438, "alpha":-0.94142, "fx":[0.28142,3.66234,-0.25862,-3.62585], "fy":[-4.1765,-0.69557,3.08783,-0.82488]},
    {"t":1.50395, "x":5.30163, "y":5.38004, "heading":-0.70618, "vx":-1.99879, "vy":-0.04746, "omega":0.11057, "ax":0.00057, "ay":-0.02403, "alpha":-0.91061, "fx":[0.26216,3.43719,-0.27687,-3.4122], "fy":[-3.78552,0.23808,3.40931,-0.29778]},
    {"t":1.53498, "x":5.23961, "y":5.37856, "heading":-0.70274, "vx":-1.99877, "vy":-0.04821, "omega":0.08231, "ax":-0.00119, "ay":0.05021, "alpha":-0.84546, "fx":[0.24415,3.29228,-0.28866,-3.26938], "fy":[-3.35114,1.73188,2.98435,-0.45419]},
    {"t":1.56601, "x":5.17759, "y":5.37708, "heading":-0.70019, "vx":-1.99881, "vy":-0.04665, "omega":0.05608, "ax":-0.00069, "ay":0.03017, "alpha":-0.74972, "fx":[0.25227,3.07657,-0.26979,-3.07165], "fy":[-2.40478,0.23004,2.99805,-0.27583]},
    {"t":1.59704, "x":5.11557, "y":5.37565, "heading":-0.69845, "vx":-1.99883, "vy":-0.04571, "omega":0.03282, "ax":-0.00053, "ay":0.02309, "alpha":-0.74423, "fx":[0.23964,2.88734,-0.25598,-2.88059], "fy":[-2.68214,0.12497,3.04522,-0.0692]},
    {"t":1.62807, "x":5.05355, "y":5.37424, "heading":-0.69743, "vx":-1.99885, "vy":-0.045, "omega":0.00972, "ax":-0.00076, "ay":0.03454, "alpha":-0.54664, "fx":[0.24991,2.73296,-0.23571,-2.761], "fy":[-0.71173,-0.20309,2.19955,-0.65799]},
    {"t":1.6591, "x":4.99153, "y":5.37286, "heading":-0.69713, "vx":-1.99887, "vy":-0.04392, "omega":-0.00724, "ax":-0.00006, "ay":0.00242, "alpha":-0.65618, "fx":[0.21783,2.53223,-0.22308,-2.52803], "fy":[-2.47027,0.07357,2.59931,-0.15862]},
    {"t":1.69013, "x":4.92951, "y":5.3715, "heading":-0.69735, "vx":-1.99887, "vy":-0.04385, "omega":-0.0276, "ax":-0.00047, "ay":0.02173, "alpha":-0.46627, "fx":[0.21929,2.43457,-0.21004,-2.45234], "fy":[-0.44577,-0.29609,1.83427,-0.69818]},
    {"t":1.72116, "x":4.86748, "y":5.37015, "heading":-0.69821, "vx":-1.99889, "vy":-0.04318, "omega":-0.04207, "ax":0.00041, "ay":-0.01888, "alpha":-0.56652, "fx":[0.18937,2.2535,-0.19658,-2.2389], "fy":[-1.78068,-1.43867,2.63629,0.24057]},
    {"t":1.75218, "x":4.80546, "y":5.3688, "heading":-0.69952, "vx":-1.99888, "vy":-0.04376, "omega":-0.05964, "ax":-0.00004, "ay":0.00192, "alpha":-0.57445, "fx":[0.16745,2.07803,-0.18444,-2.06177], "fy":[-2.49192,0.32495,2.22635,-0.02458]},
    {"t":1.78321, "x":4.74344, "y":5.36745, "heading":-0.70137, "vx":-1.99888, "vy":-0.0437, "omega":-0.07747, "ax":0.00006, "ay":-0.00294, "alpha":-0.50233, "fx":[0.16037,1.93438,-0.15992,-1.93368], "fy":[-1.89882,-0.04108,1.99771,-0.11118]},
    {"t":1.81424, "x":4.68142, "y":5.36609, "heading":-0.70377, "vx":-1.99888, "vy":-0.04379, "omega":-0.09305, "ax":0.00011, "ay":-0.00496, "alpha":-0.46997, "fx":[0.14304,1.81371,-0.14669,-1.80808], "fy":[-1.83332,0.12085,1.79124,-0.16877]},
    {"t":1.84527, "x":4.61939, "y":5.36473, "heading":-0.70666, "vx":-1.99887, "vy":-0.04395, "omega":-0.10764, "ax":0.00007, "ay":-0.00296, "alpha":-0.43411, "fx":[0.12963,1.67175,-0.12924,-1.67095], "fy":[-1.64557,-0.04001,1.72288,-0.09101]},
    {"t":1.8763, "x":4.55737, "y":5.36336, "heading":-0.71, "vx":-1.99887, "vy":-0.04404, "omega":-0.12111, "ax":0.0001, "ay":-0.00455, "alpha":-0.39677, "fx":[0.11425,1.5617,-0.11565,-1.55848], "fy":[-1.48984,0.06347,1.50994,-0.16615]},
    {"t":1.90733, "x":4.49535, "y":5.36199, "heading":-0.71376, "vx":-1.99887, "vy":-0.04418, "omega":-0.13342, "ax":0.00004, "ay":-0.0016, "alpha":-0.3706, "fx":[0.10039,1.42762,-0.10036,-1.427], "fy":[-1.39829,-0.04981,1.47914,-0.06005]},
    {"t":1.93836, "x":4.43333, "y":5.36062, "heading":-0.7179, "vx":-1.99887, "vy":-0.04423, "omega":-0.14492, "ax":0.00005, "ay":-0.00244, "alpha":-0.33794, "fx":[0.08554,1.32231,-0.08834,-1.31855], "fy":[-1.28035,0.05779,1.29443,-0.11606]},
    {"t":1.96939, "x":4.3713, "y":5.35925, "heading":-0.72239, "vx":-1.99886, "vy":-0.04431, "omega":-0.1554, "ax":0.00001, "ay":-0.00037, "alpha":-0.31117, "fx":[0.07383,1.19911,-0.07409,-1.19869], "fy":[-1.16485,-0.0648,1.25287,-0.02999]},
    {"t":2.00042, "x":4.30928, "y":5.35787, "heading":-0.72721, "vx":-1.99886, "vy":-0.04432, "omega":-0.16506, "ax":0.00002, "ay":-0.00115, "alpha":-0.28056, "fx":[0.06111,1.09926,-0.06309,-1.09683], "fy":[-1.05743,0.04088,1.07898,-0.08332]},
    {"t":2.03144, "x":4.24726, "y":5.3565, "heading":-0.73234, "vx":-1.99886, "vy":-0.04435, "omega":-0.17376, "ax":-0.00001, "ay":0.0003, "alpha":-0.25523, "fx":[0.05081,0.98288,-0.05104,-0.98277], "fy":[-0.95699,-0.04881,1.02709,-0.01593]},
    {"t":2.06247, "x":4.18524, "y":5.35512, "heading":-0.73773, "vx":-1.99886, "vy":-0.04434, "omega":-0.18168, "ax":0.00001, "ay":-0.00033, "alpha":-0.22515, "fx":[0.04172,0.8895,-0.04018,-0.89092], "fy":[-0.83092,0.0197,0.86742,-0.0622]},
    {"t":2.0935, "x":4.12321, "y":5.35375, "heading":-0.74337, "vx":-1.99886, "vy":-0.04435, "omega":-0.18867, "ax":-0.00001, "ay":0.00057, "alpha":-0.202, "fx":[0.03172,0.77727,-0.03189,-0.77733], "fy":[-0.76135,-0.03008,0.80955,-0.00775]},
    {"t":2.12453, "x":4.06119, "y":5.35237, "heading":-0.74922, "vx":-1.99886, "vy":-0.04434, "omega":-0.19494, "ax":0.0, "ay":0.0001, "alpha":-0.17322, "fx":[0.02753,0.68993,-0.02024,-0.69726], "fy":[-0.62433,0.00386,0.6662,-0.04391]},
    {"t":2.15556, "x":3.99917, "y":5.35099, "heading":-0.75527, "vx":-1.99886, "vy":-0.04433, "omega":-0.20031, "ax":-0.00001, "ay":0.00055, "alpha":-0.15085, "fx":[0.01687,0.58009,-0.017,-0.58018], "fy":[-0.57081,-0.02118,0.60288,-0.00092]},
    {"t":2.18659, "x":3.93715, "y":5.34962, "heading":-0.76148, "vx":-1.99886, "vy":-0.04432, "omega":-0.20499, "ax":-0.00001, "ay":0.00029, "alpha":-0.12451, "fx":[0.01922,0.49866,-0.00316,-0.51484], "fy":[-0.43731,-0.00481,0.47461,-0.02719]},
    {"t":2.21762, "x":3.87512, "y":5.34824, "heading":-0.76784, "vx":-1.99886, "vy":-0.04431, "omega":-0.20886, "ax":-0.00001, "ay":0.00033, "alpha":-0.10124, "fx":[0.00652,0.38903,-0.00658,-0.38909], "fy":[-0.38405,-0.01771,0.40421,0.00354]},
    {"t":2.24865, "x":3.8131, "y":5.34687, "heading":-0.77432, "vx":-1.99886, "vy":-0.0443, "omega":-0.212, "ax":-0.00001, "ay":0.00035, "alpha":-0.07758, "fx":[0.01598,0.31266,0.00981,-0.33859], "fy":[-0.26003,-0.00805,0.28864,-0.01422]},
    {"t":2.27967, "x":3.75108, "y":5.3455, "heading":-0.7809, "vx":-1.99886, "vy":-0.04429, "omega":-0.2144, "ax":0.0, "ay":0.00015, "alpha":-0.05263, "fx":[0.0008,0.20187,-0.00083,-0.2019], "fy":[-0.20055,-0.01048,0.20989,0.00387]},
    {"t":2.3107, "x":3.68906, "y":5.34412, "heading":-0.78756, "vx":-1.99886, "vy":-0.04428, "omega":-0.21604, "ax":-0.00002, "ay":0.00077, "alpha":-0.02903, "fx":[0.00828,0.12037,0.00884,-0.1378], "fy":[-0.08381,-0.00499,0.10713,-0.00442]},
    {"t":2.34173, "x":3.62703, "y":5.34275, "heading":-0.79426, "vx":-1.99887, "vy":-0.04426, "omega":-0.21694, "ax":0.00001, "ay":-0.00013, "alpha":-0.00446, "fx":[-0.00012,0.01652,0.00017,-0.01647], "fy":[-0.0167,-0.00643,0.01928,0.00145]},
    {"t":2.37276, "x":3.56501, "y":5.34137, "heading":-0.80099, "vx":-1.99887, "vy":-0.04426, "omega":-0.21708, "ax":0.02085, "ay":-0.00277, "alpha":0.01959, "fx":[0.09574,0.01841,0.09336,0.17077], "fy":[0.07521,-0.0476,-0.07614,-0.00167]},
    {"t":2.40379, "x":3.503, "y":5.34, "heading":-0.80773, "vx":-1.99822, "vy":-0.04435, "omega":-0.21647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
