{
 "name":"Cycle1CollectOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.783249855041504, "y":1.1110998392105105, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.2794097900390664, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.2794097900390664 m", "val":3.2794097900390664}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47286],
  "samples":[
    {"t":0.0, "x":7.78325, "y":1.1111, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03591, "ay":3.99815, "alpha":0.00512, "fx":[-0.20257,-0.12317,-0.12318,-0.20256], "fy":[18.04416,18.2499,18.12362,18.12361]},
    {"t":0.0491, "x":7.78321, "y":1.11592, "heading":1.5708, "vx":-0.00176, "vy":0.19629, "omega":0.00025, "ax":-0.03591, "ay":3.99893, "alpha":0.00818, "fx":[-0.19964,-0.12612,-0.12612,-0.19963], "fy":[18.07321,18.1886,18.14682,18.14681]},
    {"t":0.09819, "x":7.78308, "y":1.13037, "heading":1.57081, "vx":-0.00353, "vy":0.39262, "omega":0.00065, "ax":-0.0359, "ay":3.99886, "alpha":0.00657, "fx":[-0.19818,-0.12961,-0.1296,-0.19401], "fy":[18.19863,18.07303,18.14124,18.14123]},
    {"t":0.14729, "x":7.78286, "y":1.15447, "heading":1.57084, "vx":-0.00529, "vy":0.58894, "omega":0.00098, "ax":-0.03589, "ay":3.99878, "alpha":0.00516, "fx":[-0.19406,-0.13155,-0.13156,-0.19406], "fy":[18.07237,18.21003,18.13509,18.13509]},
    {"t":0.19638, "x":7.78256, "y":1.1882, "heading":1.57089, "vx":-0.00705, "vy":0.78527, "omega":0.00123, "ax":-0.03588, "ay":3.99868, "alpha":0.00334, "fx":[-0.19278,-0.13513,-0.13513,-0.18803], "fy":[18.22311,18.07097,18.12834,18.12833]},
    {"t":0.24548, "x":7.78217, "y":1.23158, "heading":1.57095, "vx":-0.00881, "vy":0.98158, "omega":0.00139, "ax":-0.03587, "ay":3.99855, "alpha":0.0017, "fx":[-0.18847,-0.13692,-0.13694,-0.18847], "fy":[18.06873,18.2385,18.12066,18.12065]},
    {"t":0.29457, "x":7.78169, "y":1.28459, "heading":1.57102, "vx":-0.01057, "vy":1.17789, "omega":0.00148, "ax":-0.03586, "ay":3.9984, "alpha":-0.0005, "fx":[-0.1875,-0.14072,-0.14072,-0.18168], "fy":[18.25709,18.06516,18.11178,18.11176]},
    {"t":0.34367, "x":7.78113, "y":1.34723, "heading":1.57109, "vx":-0.01233, "vy":1.37419, "omega":0.00145, "ax":-0.03583, "ay":3.99821, "alpha":-0.00259, "fx":[-0.18283,-0.14222,-0.14225,-0.18284], "fy":[18.0599,18.28025,18.10109,18.10108]},
    {"t":0.39276, "x":7.78048, "y":1.41952, "heading":1.57116, "vx":-0.01409, "vy":1.57049, "omega":0.00132, "ax":-0.03582, "ay":3.99796, "alpha":-0.00561, "fx":[-0.18252,-0.14653,-0.14654,-0.17427], "fy":[18.31019,18.05191,18.08784,18.08784]},
    {"t":0.44186, "x":7.77975, "y":1.50144, "heading":1.57123, "vx":-0.01585, "vy":1.76677, "omega":0.00105, "ax":-0.03577, "ay":3.99762, "alpha":-0.00886, "fx":[-0.17706,-0.14737,-0.14742,-0.17707], "fy":[18.03906,18.35341,18.06958,18.06957]},
    {"t":0.49095, "x":7.77892, "y":1.593, "heading":1.57128, "vx":-0.01761, "vy":1.96303, "omega":0.00061, "ax":-0.03573, "ay":3.99713, "alpha":-0.01418, "fx":[-0.1787,-0.15335,-0.15336,-0.16296], "fy":[18.41475,18.01904,18.04443,18.04445]},
    {"t":0.54005, "x":7.77802, "y":1.69419, "heading":1.57131, "vx":-0.01936, "vy":2.15927, "omega":-0.00008, "ax":-0.03558, "ay":3.99636, "alpha":-0.0203, "fx":[-0.17082,-0.15195,-0.15202,-0.17083], "fy":[17.98667,18.50867,18.00666,18.00665]},
    {"t":0.58914, "x":7.77702, "y":1.80502, "heading":1.5713, "vx":-0.02111, "vy":2.35547, "omega":-0.00108, "ax":-0.03553, "ay":3.99497, "alpha":-0.02247, "fx":[-0.13283,-0.11978,-0.11979,-0.27222], "fy":[18.62813,17.94198,17.95513,17.95819]},
    {"t":0.63824, "x":7.77594, "y":1.92547, "heading":1.57125, "vx":-0.02285, "vy":2.55161, "omega":-0.00218, "ax":-0.03406, "ay":3.99174, "alpha":-0.03175, "fx":[-0.15754,-0.1514,-0.15149,-0.15755], "fy":[17.92146,18.64451,17.92947,17.92947]},
    {"t":0.68733, "x":7.77478, "y":2.05556, "heading":1.57114, "vx":-0.02453, "vy":2.74758, "omega":-0.00374, "ax":-0.03159, "ay":3.97579, "alpha":-0.26986, "fx":[-0.15831,-0.11054,-0.11044,-0.19391], "fy":[22.59654,16.48737,16.52599,16.52562]},
    {"t":0.73643, "x":7.77354, "y":2.19524, "heading":1.57096, "vx":-0.02608, "vy":2.94278, "omega":-0.01699, "ax":0.02441, "ay":-3.97516, "alpha":0.30005, "fx":[0.13024,0.09258,0.08979,0.13019], "fy":[-16.32791,-23.05547,-16.37034,-16.37038]},
    {"t":0.78552, "x":7.77229, "y":2.33493, "heading":1.57013, "vx":-0.02488, "vy":2.74762, "omega":-0.00226, "ax":0.03692, "ay":-3.99164, "alpha":0.02281, "fx":[0.16432,0.15468,0.15469,0.19625], "fy":[-18.52853,-17.95832,-17.96811,-17.96812]},
    {"t":0.83462, "x":7.77111, "y":2.46501, "heading":1.57001, "vx":-0.02307, "vy":2.55164, "omega":-0.00114, "ax":0.03631, "ay":-3.99493, "alpha":0.02371, "fx":[0.17101,0.15838,0.15841,0.17102], "fy":[-17.96913,-18.54404,-17.98481,-17.98482]},
    {"t":0.88371, "x":7.77002, "y":2.58547, "heading":1.56996, "vx":-0.02128, "vy":2.35551, "omega":0.00002, "ax":0.03629, "ay":-3.99634, "alpha":0.0168, "fx":[0.17242,0.15183,0.15183,0.1824], "fy":[-18.46219,-18.00152,-18.02227,-18.02231]},
    {"t":0.93281, "x":7.76902, "y":2.6963, "heading":1.56996, "vx":-0.0195, "vy":2.15931, "omega":0.00085, "ax":0.03622, "ay":-3.99712, "alpha":0.01176, "fx":[0.17609,0.15246,0.15247,0.17608], "fy":[-18.02858,-18.38475,-18.05455,-18.05456]},
    {"t":0.98191, "x":7.76811, "y":2.79749, "heading":1.57, "vx":-0.01772, "vy":1.96307, "omega":0.00143, "ax":0.03618, "ay":-3.99761, "alpha":0.00705, "fx":[0.17802,0.14695,0.14694,0.18444], "fy":[-18.3313,-18.04594,-18.07709,-18.07711]},
    {"t":1.031, "x":7.76728, "y":2.88905, "heading":1.57007, "vx":-0.01595, "vy":1.76681, "omega":0.00177, "ax":0.03614, "ay":-3.99795, "alpha":0.00439, "fx":[0.18125,0.14666,0.14666,0.18123], "fy":[-18.05675,-18.29456,-18.09317,-18.09319]},
    {"t":1.0801, "x":7.76654, "y":2.97098, "heading":1.57016, "vx":-0.01417, "vy":1.57053, "omega":0.00199, "ax":0.03612, "ay":-3.99821, "alpha":0.0013, "fx":[0.18228,0.14056,0.14054,0.19201], "fy":[-18.26856,-18.06342,-18.10511,-18.10513]},
    {"t":1.12919, "x":7.76589, "y":3.04326, "heading":1.57026, "vx":-0.0124, "vy":1.37423, "omega":0.00205, "ax":0.03611, "ay":-3.9984, "alpha":-0.00023, "fx":[0.18656,0.14101,0.14101,0.18654], "fy":[-18.06791,-18.24795,-18.11492,-18.11494]},
    {"t":1.17829, "x":7.76532, "y":3.10591, "heading":1.57036, "vx":-0.01063, "vy":1.17793, "omega":0.00204, "ax":0.03609, "ay":-3.99855, "alpha":-0.00253, "fx":[0.18841,0.13593,0.13591,0.1946], "fy":[-18.23132,-18.07082,-18.12316,-18.12317]},
    {"t":1.22738, "x":7.76485, "y":3.15893, "heading":1.57046, "vx":-0.00885, "vy":0.98162, "omega":0.00192, "ax":0.03608, "ay":-3.99867, "alpha":-0.00382, "fx":[0.19192,0.13545,0.13545,0.1919], "fy":[-18.07266,-18.21735,-18.13034,-18.13035]},
    {"t":1.27648, "x":7.76446, "y":3.2023, "heading":1.57055, "vx":-0.00708, "vy":0.78531, "omega":0.00173, "ax":0.03607, "ay":-3.99877, "alpha":-0.00574, "fx":[0.19418,0.13089,0.13088,0.19856], "fy":[-18.20518,-18.07376,-18.1368,-18.1368]},
    {"t":1.32557, "x":7.76415, "y":3.23603, "heading":1.57064, "vx":-0.00531, "vy":0.58899, "omega":0.00145, "ax":0.03607, "ay":-3.99886, "alpha":-0.00691, "fx":[0.1973,0.12992,0.12992,0.19729], "fy":[-18.07419,-18.19467,-18.1426,-18.14261]},
    {"t":1.37467, "x":7.76393, "y":3.26013, "heading":1.57071, "vx":-0.00354, "vy":0.39266, "omega":0.00111, "ax":0.03606, "ay":-3.99893, "alpha":-0.00833, "fx":[0.2,0.12717,0.12717,0.19999], "fy":[-18.07418,-18.18523,-18.14799,-18.14799]},
    {"t":1.42376, "x":7.7638, "y":3.27459, "heading":1.57076, "vx":-0.00177, "vy":0.19633, "omega":0.0007, "ax":0.03606, "ay":-3.99899, "alpha":-0.01425, "fx":[0.20258,0.1257,0.12333,0.20258], "fy":[-18.10024,-18.10024,-18.17803,-18.17802]},
    {"t":1.47286, "x":7.76376, "y":3.27941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
