{
 "name":"Cycle1DepotBumpToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":5.34, "heading":-0.8077258226103513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6507718563079834, "y":3.984611988067627, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-0.8077258226103513 rad", "val":-0.8077258226103513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6507718563079834 m", "val":1.6507718563079834}, "y":{"exp":"3.984611988067627 m", "val":3.984611988067627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23739],
  "samples":[
    {"t":0.0, "x":3.503, "y":5.34, "heading":-0.80773, "vx":-2.98277, "vy":-2.19358, "omega":0.7587, "ax":2.11201, "ay":1.90567, "alpha":0.02912, "fx":[9.58249,9.46483,9.57748,9.69485], "fy":[8.64172,8.9692,8.43101,8.53396]},
    {"t":0.03093, "x":3.41174, "y":5.27305, "heading":-0.78426, "vx":-2.91744, "vy":-2.13463, "omega":0.7596, "ax":2.39958, "ay":1.75707, "alpha":0.05601, "fx":[10.88565,10.65233,10.88868,11.11066], "fy":[7.5588,9.81997,7.14789,7.35303]},
    {"t":0.06187, "x":3.32264, "y":5.20786, "heading":-0.76076, "vx":-2.84321, "vy":-2.08028, "omega":0.76133, "ax":2.4086, "ay":1.76228, "alpha":0.5512, "fx":[9.75769,9.50322,9.7922,14.64783], "fy":[10.39718,7.28934,7.01381,7.27401]},
    {"t":0.0928, "x":3.23584, "y":5.14435, "heading":-0.73721, "vx":-2.7687, "vy":-2.02576, "omega":0.77838, "ax":2.41221, "ay":1.76488, "alpha":0.08309, "fx":[10.92446,10.57855,10.96661,11.29674], "fy":[7.85726,9.42019,7.20029,7.54362]},
    {"t":0.12374, "x":3.15134, "y":5.08253, "heading":-0.71313, "vx":-2.69408, "vy":-1.97116, "omega":0.78095, "ax":2.41417, "ay":1.76637, "alpha":0.35795, "fx":[10.28975,9.98124,10.35773,13.17331], "fy":[9.60618,7.57867,7.25409,7.60948]},
    {"t":0.15467, "x":3.06916, "y":5.0224, "heading":-0.68897, "vx":-2.61939, "vy":-1.91652, "omega":0.79203, "ax":2.41546, "ay":1.76727, "alpha":0.08479, "fx":[10.92023,10.56087,11.00514,11.3391], "fy":[7.89443,9.4128,7.18513,7.57244]},
    {"t":0.18561, "x":2.98928, "y":4.96395, "heading":-0.66447, "vx":-2.54467, "vy":-1.86185, "omega":0.79465, "ax":2.41632, "ay":1.76793, "alpha":0.34746, "fx":[10.23503,9.9627,10.33832,13.3049], "fy":[9.40122,7.64099,7.34749,7.68715]},
    {"t":0.21654, "x":2.91172, "y":4.9072, "heading":-0.63988, "vx":-2.46992, "vy":-1.80716, "omega":0.8054, "ax":2.41697, "ay":1.76839, "alpha":0.06197, "fx":[10.92205,10.62819,11.02284,11.2797], "fy":[7.81849,9.45742,7.23942,7.56984]},
    {"t":0.24748, "x":2.83647, "y":4.85215, "heading":-0.61497, "vx":-2.39516, "vy":-1.75246, "omega":0.80732, "ax":2.41745, "ay":1.76877, "alpha":0.2597, "fx":[10.39416,10.22459,10.48961,12.75317], "fy":[9.0607,7.72369,7.53755,7.77001]},
    {"t":0.27841, "x":2.76353, "y":4.79878, "heading":-0.59, "vx":-2.32037, "vy":-1.69774, "omega":0.81535, "ax":2.41785, "ay":1.76904, "alpha":0.02325, "fx":[10.94239,10.79322,11.00553,11.1275], "fy":[7.81998,9.03221,7.53779,7.70701]},
    {"t":0.30935, "x":2.69291, "y":4.74711, "heading":-0.56477, "vx":-2.24558, "vy":-1.64301, "omega":0.81607, "ax":2.41815, "ay":1.76928, "alpha":0.18518, "fx":[10.53128,10.5146,10.5639,12.26447], "fy":[8.89744,7.74624,7.71771,7.73992]},
    {"t":0.34028, "x":2.6246, "y":4.69713, "heading":-0.53953, "vx":-2.17077, "vy":-1.58828, "omega":0.8218, "ax":2.41842, "ay":1.76946, "alpha":-0.03589, "fx":[10.99942,11.02166,10.95227,10.90571], "fy":[7.66973,8.87453,7.82768,7.73268]},
    {"t":0.37122, "x":2.5586, "y":4.64884, "heading":-0.51411, "vx":-2.09596, "vy":-1.53354, "omega":0.82069, "ax":2.41863, "ay":1.76963, "alpha":0.0867, "fx":[10.70385,10.85942,10.58992,11.72976], "fy":[8.58028,7.83201,7.99129,7.704]},
    {"t":0.40215, "x":2.49492, "y":4.60225, "heading":-0.48872, "vx":-2.02114, "vy":-1.4788, "omega":0.82337, "ax":2.41882, "ay":1.76976, "alpha":-0.1125, "fx":[11.10112,11.30368,10.85454,10.627], "fy":[7.4325,8.83659,8.14992,7.69103]},
    {"t":0.43309, "x":2.43356, "y":4.55735, "heading":-0.46325, "vx":-1.94631, "vy":-1.42405, "omega":0.81989, "ax":2.41898, "ay":1.76988, "alpha":-0.01745, "fx":[10.87733,11.20644,10.52151,11.28392], "fy":[8.19419,7.96668,8.32418,7.62718]},
    {"t":0.46402, "x":2.3745, "y":4.51414, "heading":-0.43788, "vx":-1.87148, "vy":-1.3693, "omega":0.81935, "ax":2.41912, "ay":1.76998, "alpha":-0.2048, "fx":[11.25411,11.62805,10.70635,10.30324], "fy":[7.13157,8.88987,8.50562,7.587]},
    {"t":0.49496, "x":2.31777, "y":4.47263, "heading":-0.41254, "vx":-1.79665, "vy":-1.31455, "omega":0.81301, "ax":2.41924, "ay":1.77008, "alpha":-0.13536, "fx":[11.07309,11.5588,10.36701,10.89503], "fy":[7.67726,8.18013,8.73041,7.52795]},
    {"t":0.52589, "x":2.26335, "y":4.43281, "heading":-0.38739, "vx":-1.72181, "vy":-1.25979, "omega":0.80883, "ax":2.41935, "ay":1.77015, "alpha":-0.31136, "fx":[11.46342,11.98465,10.50318,9.94468], "fy":[6.78335,9.02125,8.89135,7.4212]},
    {"t":0.55683, "x":2.21124, "y":4.39469, "heading":-0.36237, "vx":-1.64697, "vy":-1.20503, "omega":0.7992, "ax":2.41944, "ay":1.77023, "alpha":-0.25895, "fx":[11.33021,11.94727,10.16393,10.45625], "fy":[7.23915,8.40937,9.13297,7.33698]},
    {"t":0.58776, "x":2.16145, "y":4.35826, "heading":-0.33764, "vx":-1.57212, "vy":-1.15027, "omega":0.79118, "ax":2.41953, "ay":1.77029, "alpha":-0.42864, "fx":[11.72975,12.36737,10.24235,9.55979], "fy":[6.42304,9.15669,9.32417,7.21569]},
    {"t":0.6187, "x":2.11397, "y":4.32352, "heading":-0.31317, "vx":-1.49728, "vy":-1.09551, "omega":0.77792, "ax":2.41961, "ay":1.77035, "alpha":-0.39525, "fx":[11.64793,12.35698,9.90301,9.99275], "fy":[6.77409,8.69576,9.56254,7.08826]},
    {"t":0.64963, "x":2.06881, "y":4.29048, "heading":-0.2891, "vx":-1.42243, "vy":-1.04074, "omega":0.7657, "ax":2.41968, "ay":1.7704, "alpha":-0.55874, "fx":[12.05762,12.76441,9.92266,9.15728], "fy":[6.02877,9.38765,9.76735,6.93783]},
    {"t":0.68057, "x":2.02597, "y":4.25913, "heading":-0.26542, "vx":-1.34757, "vy":-0.98598, "omega":0.74841, "ax":2.41975, "ay":1.77045, "alpha":-0.54088, "fx":[12.0183,12.77208,9.57501,9.53774], "fy":[6.29729,9.03798,10.01013,6.77708]},
    {"t":0.7115, "x":1.98544, "y":4.22948, "heading":-0.24226, "vx":-1.27272, "vy":-0.93121, "omega":0.73168, "ax":2.4198, "ay":1.77049, "alpha":-0.70083, "fx":[12.44708,13.17006,9.54391,8.74314], "fy":[5.61263,9.69776,10.22084,6.59203]},
    {"t":0.74243, "x":1.94723, "y":4.20152, "heading":-0.21963, "vx":-1.19786, "vy":-0.87644, "omega":0.71, "ax":2.41986, "ay":1.77053, "alpha":-0.69641, "fx":[12.45425,13.20016,9.19354,9.05723], "fy":[5.84113,9.42732,10.46166,6.39387]},
    {"t":0.77337, "x":1.91133, "y":4.17525, "heading":-0.19767, "vx":-1.123, "vy":-0.82167, "omega":0.68846, "ax":2.41991, "ay":1.77057, "alpha":-0.8545, "fx":[12.89698,13.58022,9.10726,8.32164], "fy":[5.18161,10.07934,10.68299,6.1807]},
    {"t":0.8043, "x":1.87775, "y":4.15068, "heading":-0.17637, "vx":-1.04815, "vy":-0.76689, "omega":0.66202, "ax":2.41996, "ay":1.7706, "alpha":-0.86181, "fx":[12.94288,13.62641,8.74856,8.58909], "fy":[5.37251,9.87404,10.92682,5.95189]},
    {"t":0.83524, "x":1.84648, "y":4.12781, "heading":-0.15589, "vx":-0.97328, "vy":-0.71212, "omega":0.63536, "ax":2.42, "ay":1.77063, "alpha":-1.01819, "fx":[13.40265,13.99467,8.61556,7.89485], "fy":[4.74853,10.4999,11.1616,5.7158]},
    {"t":0.86617, "x":1.81753, "y":4.10662, "heading":-0.13624, "vx":-0.89842, "vy":-0.65735, "omega":0.60387, "ax":2.42004, "ay":1.77066, "alpha":-1.03797, "fx":[13.48564,14.0543,8.24702,8.12147], "fy":[4.89339,10.37516,11.40473,5.4531]},
    {"t":0.89711, "x":1.7909, "y":4.08714, "heading":-0.11755, "vx":-0.82356, "vy":-0.60257, "omega":0.57176, "ax":2.42008, "ay":1.77069, "alpha":-1.19453, "fx":[13.96461,14.41067,8.07138,7.46245], "fy":[4.29707,11.00482,11.64165,5.18332]},
    {"t":0.92804, "x":1.76658, "y":4.06934, "heading":-0.09987, "vx":-0.74869, "vy":-0.5478, "omega":0.5348, "ax":2.42011, "ay":1.77072, "alpha":-1.22435, "fx":[14.07711,14.48412,7.69164,7.65686], "fy":[4.40746,10.92443,11.89579,4.89967]},
    {"t":0.95898, "x":1.74457, "y":4.05324, "heading":-0.08332, "vx":-0.67383, "vy":-0.49302, "omega":0.49693, "ax":2.42014, "ay":1.77074, "alpha":-1.38128, "fx":[14.57398,14.83449,7.48065,7.02121], "fy":[3.84029,11.54252,12.14143,4.60352]},
    {"t":0.98991, "x":1.72489, "y":4.03884, "heading":-0.06795, "vx":-0.59896, "vy":-0.43824, "omega":0.4542, "ax":2.42017, "ay":1.77076, "alpha":-1.42162, "fx":[14.71348,14.92175,7.08863,7.18702], "fy":[3.909,11.51654,12.40555,4.2971]},
    {"t":1.02085, "x":1.70752, "y":4.02613, "heading":-0.0539, "vx":-0.52409, "vy":-0.38346, "omega":0.41022, "ax":2.4202, "ay":1.77078, "alpha":-1.5791, "fx":[15.22511,15.27225,6.84946,6.56459], "fy":[3.37004,12.11342,12.66547,3.97963]},
    {"t":1.05178, "x":1.69246, "y":4.01512, "heading":-0.04121, "vx":-0.44923, "vy":-0.32868, "omega":0.36137, "ax":2.42023, "ay":1.7708, "alpha":-1.63034, "fx":[15.39373,15.3789,6.44907,6.69019], "fy":[3.40369,12.14087,12.93776,3.64662]},
    {"t":1.08272, "x":1.67972, "y":4.0058, "heading":-0.03003, "vx":-0.37436, "vy":-0.27391, "omega":0.31094, "ax":2.42025, "ay":1.77082, "alpha":-1.79034, "fx":[15.91537,15.73139,6.18407,6.08153], "fy":[2.8678,12.73668,13.2155,3.30928]},
    {"t":1.11365, "x":1.6693, "y":3.99817, "heading":-0.02041, "vx":-0.29949, "vy":-0.21913, "omega":0.25556, "ax":2.42028, "ay":1.77084, "alpha":-1.85153, "fx":[16.10733,15.86495,5.77766,6.16286], "fy":[2.86622,12.79283,13.50954,2.961]},
    {"t":1.14459, "x":1.66119, "y":3.99224, "heading":-0.01251, "vx":-0.22462, "vy":-0.16434, "omega":0.19828, "ax":2.4203, "ay":1.77086, "alpha":-2.01407, "fx":[16.63301,16.22776,5.495,5.55744], "fy":[2.32932,13.37517,13.81459,2.61081]},
    {"t":1.17552, "x":1.6554, "y":3.988, "heading":-0.00637, "vx":-0.14974, "vy":-0.10956, "omega":0.13597, "ax":2.42032, "ay":1.77087, "alpha":-2.13128, "fx":[17.00027,16.49485,5.14473,5.27376], "fy":[2.03948,13.70119,14.13688,2.25263]},
    {"t":1.20646, "x":1.65193, "y":3.98546, "heading":-0.00217, "vx":-0.07487, "vy":-0.05478, "omega":0.07004, "ax":2.42034, "ay":1.77089, "alpha":-2.26422, "fx":[17.22925,17.02578,4.73619,4.92277], "fy":[1.73099,13.8879,14.64375,1.86781]},
    {"t":1.23739, "x":1.65077, "y":3.98461, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
