{
 "name":"Cycle1CollectDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.787980556488037, "y":6.841727256774902, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.7, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"6.841727256774902 m", "val":6.841727256774902}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03517],
  "samples":[
    {"t":0.0, "x":7.78798, "y":6.84173, "heading":-1.5708, "vx":-0.04539, "vy":-4.13164, "omega":-0.00801, "ax":0.01479, "ay":3.86269, "alpha":0.04509, "fx":[0.06267,0.07148,0.07147,0.06267], "fy":[17.26148,18.28219,17.2699,17.2699]},
    {"t":0.03451, "x":7.78642, "y":6.70146, "heading":-1.57107, "vx":-0.04488, "vy":-3.99835, "omega":-0.00645, "ax":0.03515, "ay":3.97655, "alpha":-0.06531, "fx":[0.14953,0.16937,0.16928,0.14954], "fy":[18.36358,17.01665,18.3845,18.38451]},
    {"t":0.06901, "x":7.7849, "y":6.56586, "heading":-1.5713, "vx":-0.04367, "vy":-3.86114, "omega":-0.00871, "ax":0.04517, "ay":3.98578, "alpha":0.36238, "fx":[0.18016,0.22951,0.22954,0.18033], "fy":[24.15017,16.02311,16.07174,16.07177]},
    {"t":0.10352, "x":7.78342, "y":6.43501, "heading":-1.5716, "vx":-0.04211, "vy":-3.72361, "omega":0.0038, "ax":0.04326, "ay":3.9898, "alpha":0.05724, "fx":[0.18061,0.21184,0.21188,0.18063], "fy":[17.73737,19.11419,17.76904,17.76907]},
    {"t":0.13802, "x":7.78199, "y":6.3089, "heading":-1.57146, "vx":-0.04062, "vy":-3.58594, "omega":0.00577, "ax":0.04525, "ay":3.99199, "alpha":0.00646, "fx":[0.24224,0.28303,0.283,0.01273], "fy":[18.47775,17.96332,17.99043,17.99803]},
    {"t":0.17253, "x":7.78061, "y":6.18754, "heading":-1.57127, "vx":-0.03906, "vy":-3.44819, "omega":0.00599, "ax":0.04499, "ay":3.99341, "alpha":-0.03625, "fx":[0.19229,0.21593,0.21582,0.19228], "fy":[18.27589,17.57896,18.30016,18.30017]},
    {"t":0.20703, "x":7.77929, "y":6.07093, "heading":-1.57106, "vx":-0.0375, "vy":-3.3104, "omega":0.00474, "ax":0.04526, "ay":3.99438, "alpha":-0.04, "fx":[0.25485,0.27642,0.2764,0.01351], "fy":[17.69667,18.24437,18.26566,18.26614]},
    {"t":0.24154, "x":7.77803, "y":5.95908, "heading":-1.5709, "vx":-0.03594, "vy":-3.17257, "omega":0.00336, "ax":0.04522, "ay":3.9951, "alpha":-0.02692, "fx":[0.19616,0.21414,0.21402,0.19613], "fy":[18.24134,17.72507,18.25972,18.25971]},
    {"t":0.27604, "x":7.77681, "y":5.85199, "heading":-1.57078, "vx":-0.03438, "vy":-3.03471, "omega":0.00243, "ax":0.04527, "ay":3.99564, "alpha":-0.02803, "fx":[0.2278,0.24478,0.24475,0.104], "fy":[17.79914,18.22107,18.23766,18.2379]},
    {"t":0.31055, "x":7.77565, "y":5.74965, "heading":-1.5707, "vx":-0.03282, "vy":-2.89684, "omega":0.00147, "ax":0.04527, "ay":3.99608, "alpha":-0.01787, "fx":[0.198,0.21278,0.21268,0.19797], "fy":[18.20132,17.86973,18.21628,18.21627]},
    {"t":0.34506, "x":7.77455, "y":5.65208, "heading":-1.57064, "vx":-0.03126, "vy":-2.75895, "omega":0.00085, "ax":0.04528, "ay":3.99643, "alpha":-0.01219, "fx":[0.19492,0.2092,0.20917,0.20827], "fy":[17.95263,18.17658,18.19038,18.19035]},
    {"t":0.37956, "x":7.7735, "y":5.55926, "heading":-1.57062, "vx":-0.0297, "vy":-2.62105, "omega":0.00043, "ax":0.04529, "ay":3.99672, "alpha":-0.01148, "fx":[0.19917,0.21172,0.21163,0.19913], "fy":[18.17282,17.97168,18.18535,18.18533]},
    {"t":0.41407, "x":7.7725, "y":5.47119, "heading":-1.5706, "vx":-0.02813, "vy":-2.48315, "omega":0.00003, "ax":0.04528, "ay":3.99696, "alpha":-0.00707, "fx":[0.19513,0.20729,0.20725,0.21194], "fy":[18.0312,18.15506,18.16668,18.16665]},
    {"t":0.44857, "x":7.77155, "y":5.38789, "heading":-1.5706, "vx":-0.02657, "vy":-2.34523, "omega":-0.00021, "ax":0.04529, "ay":3.99716, "alpha":-0.00476, "fx":[0.19998,0.21096,0.21089,0.19994], "fy":[18.14062,18.0799,18.15141,18.15139]},
    {"t":0.48308, "x":7.77066, "y":5.30935, "heading":-1.57061, "vx":-0.02501, "vy":-2.2073, "omega":-0.00037, "ax":0.04529, "ay":3.99734, "alpha":-0.00257, "fx":[0.19509,0.20558,0.20554,0.21552], "fy":[18.09978,18.13567,18.14557,18.14554]},
    {"t":0.51758, "x":7.76983, "y":5.23556, "heading":-1.57062, "vx":-0.02345, "vy":-2.06937, "omega":-0.00046, "ax":0.04529, "ay":3.9975, "alpha":-0.00219, "fx":[0.20076,0.2102,0.21014,0.20072], "fy":[18.13051,18.11966,18.13961,18.1396]},
    {"t":0.55209, "x":7.76905, "y":5.16654, "heading":-1.57064, "vx":-0.02188, "vy":-1.93144, "omega":-0.00054, "ax":0.04529, "ay":3.99763, "alpha":-0.00018, "fx":[0.19561,0.20459,0.20455,0.217], "fy":[18.13569,18.12649,18.13485,18.13481]},
    {"t":0.5866, "x":7.76832, "y":5.10227, "heading":-1.57065, "vx":-0.02032, "vy":-1.7935, "omega":-0.00054, "ax":0.0453, "ay":3.99775, "alpha":-0.00023, "fx":[0.20142,0.20955,0.2095,0.20138], "fy":[18.12304,18.14963,18.13069,18.13067]},
    {"t":0.6211, "x":7.76764, "y":5.04277, "heading":-1.57067, "vx":-0.01876, "vy":-1.65555, "omega":-0.00055, "ax":0.04529, "ay":3.99786, "alpha":0.00056, "fx":[0.19865,0.20623,0.20619,0.21075], "fy":[18.15238,18.12326,18.13019,18.13017]},
    {"t":0.65561, "x":7.76702, "y":4.98802, "heading":-1.57069, "vx":-0.01719, "vy":-1.5176, "omega":-0.00053, "ax":0.0453, "ay":3.99796, "alpha":0.00076, "fx":[0.20202,0.20896,0.20891,0.20199], "fy":[18.12049,18.16364,18.12681,18.1268]},
    {"t":0.69011, "x":7.76646, "y":4.93803, "heading":-1.57071, "vx":-0.01563, "vy":-1.37965, "omega":-0.00051, "ax":0.0453, "ay":3.99805, "alpha":0.00167, "fx":[0.19874,0.20512,0.20509,0.21289], "fy":[18.16677,18.12039,18.1261,18.12607]},
    {"t":0.72462, "x":7.76594, "y":4.89281, "heading":-1.57073, "vx":-0.01407, "vy":-1.24169, "omega":-0.00045, "ax":0.0453, "ay":3.99813, "alpha":0.00127, "fx":[0.20256,0.20842,0.20838,0.20253], "fy":[18.12019,18.16997,18.12531,18.1253]},
    {"t":0.75912, "x":7.76549, "y":4.85234, "heading":-1.57074, "vx":-0.0125, "vy":-1.10374, "omega":-0.00041, "ax":0.0453, "ay":3.9982, "alpha":0.00168, "fx":[0.20057,0.20582,0.2058,0.20965], "fy":[18.16861,18.12146,18.12601,18.12599]},
    {"t":0.79363, "x":7.76508, "y":4.81664, "heading":-1.57076, "vx":-0.01094, "vy":-0.96578, "omega":-0.00035, "ax":0.0453, "ay":3.99826, "alpha":0.00153, "fx":[0.20305,0.20794,0.20791,0.20302], "fy":[18.12099,18.17223,18.12502,18.12502]},
    {"t":0.82813, "x":7.76473, "y":4.78569, "heading":-1.57077, "vx":-0.00938, "vy":-0.82781, "omega":-0.0003, "ax":0.0453, "ay":3.99832, "alpha":0.00206, "fx":[0.20076,0.20503,0.20501,0.21108], "fy":[18.17211,18.12173,18.12526,18.12525]},
    {"t":0.86264, "x":7.76443, "y":4.75951, "heading":-1.57078, "vx":-0.00782, "vy":-0.68985, "omega":-0.00022, "ax":0.0453, "ay":3.99838, "alpha":0.00165, "fx":[0.20348,0.20751,0.20748,0.20346], "fy":[18.12225,18.17253,18.1253,18.1253]},
    {"t":0.89715, "x":7.76419, "y":4.73809, "heading":-1.57079, "vx":-0.00625, "vy":-0.55188, "omega":-0.00017, "ax":0.0453, "ay":3.99843, "alpha":0.00215, "fx":[0.20082,0.20419,0.20417,0.2127], "fy":[18.1706,18.12351,18.12611,18.1261]},
    {"t":0.93165, "x":7.764, "y":4.72142, "heading":-1.57079, "vx":-0.00469, "vy":-0.41391, "omega":-0.00009, "ax":0.0453, "ay":3.99848, "alpha":0.00171, "fx":[0.20387,0.20712,0.2071,0.20385], "fy":[18.12365,18.17189,18.12581,18.12582]},
    {"t":0.96616, "x":7.76387, "y":4.70952, "heading":-1.5708, "vx":-0.00313, "vy":-0.27594, "omega":-0.00003, "ax":0.0453, "ay":3.99852, "alpha":0.00171, "fx":[0.20405,0.20694,0.20693,0.20403], "fy":[18.12445,18.17113,18.1262,18.12621]},
    {"t":1.00066, "x":7.76379, "y":4.70238, "heading":-1.5708, "vx":-0.00156, "vy":-0.13797, "omega":0.00003, "ax":0.0453, "ay":3.99856, "alpha":-0.00073, "fx":[0.20219,0.21336,0.20419,0.20218], "fy":[18.1365,18.13647,18.13788,18.13789]},
    {"t":1.03517, "x":7.76376, "y":4.7, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
