{
 "name":"Cycle2MidDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":5.34, "heading":-0.8077258226103513, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.856325721740722, "y":5.34, "heading":-0.78539816339, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.7, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-0.8077258226103513 rad", "val":-0.8077258226103513}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.856325721740722 m", "val":5.856325721740722}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-0.78539816339 rad", "val":-0.78539816339}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51265,2.73733],
  "samples":[
    {"t":0.0, "x":3.503, "y":5.34, "heading":-0.80773, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99771, "ay":0.06575, "alpha":0.6438, "fx":[13.65446,11.16426,13.56083,16.01003], "fy":[2.85976,0.34137,-2.25087,0.24264]},
    {"t":0.03981, "x":3.50538, "y":5.34005, "heading":-0.80773, "vx":0.11933, "vy":0.00262, "omega":0.02563, "ax":2.99844, "ay":0.06576, "alpha":0.58064, "fx":[13.65062,11.41455,13.5682,15.76948], "fy":[2.61668,0.33695,-2.00806,0.24748]},
    {"t":0.07961, "x":3.5125, "y":5.34021, "heading":-0.80671, "vx":0.23869, "vy":0.00523, "omega":0.04874, "ax":2.99838, "ay":0.06576, "alpha":0.52313, "fx":[13.6428,11.62317,13.57187,15.56392], "fy":[2.36564,0.35658,-1.78355,0.25444]},
    {"t":0.11942, "x":3.52438, "y":5.34047, "heading":-0.80477, "vx":0.35804, "vy":0.00785, "omega":0.06956, "ax":2.99831, "ay":0.06576, "alpha":0.46962, "fx":[13.63424,11.83194,13.5772,15.35714], "fy":[2.17309,0.32156,-1.56485,0.26334]},
    {"t":0.15923, "x":3.54101, "y":5.34083, "heading":-0.802, "vx":0.4774, "vy":0.01047, "omega":0.08826, "ax":2.99823, "ay":0.06576, "alpha":0.41521, "fx":[13.62526,12.02859,13.58274,15.16245], "fy":[1.93512,0.33807,-1.35262,0.27259]},
    {"t":0.19903, "x":3.56238, "y":5.3413, "heading":-0.79848, "vx":0.59675, "vy":0.01309, "omega":0.10479, "ax":2.99814, "ay":0.06576, "alpha":0.36475, "fx":[13.61669,12.22558,13.5886,14.96646], "fy":[1.75507,0.30229,-1.14588,0.28167]},
    {"t":0.23884, "x":3.58851, "y":5.34188, "heading":-0.79431, "vx":0.71609, "vy":0.01571, "omega":0.11931, "ax":2.99803, "ay":0.06576, "alpha":0.31299, "fx":[13.60956,12.41342,13.59466,14.77763], "fy":[1.53104,0.31908,-0.9458,0.28876]},
    {"t":0.27865, "x":3.61939, "y":5.34255, "heading":-0.78956, "vx":0.83543, "vy":0.01832, "omega":0.13177, "ax":2.99789, "ay":0.06575, "alpha":0.26497, "fx":[13.60172,12.59971,13.59808,14.59323], "fy":[1.35592,0.29026,-0.7491,0.29586]},
    {"t":0.31845, "x":3.65503, "y":5.34333, "heading":-0.78432, "vx":0.95477, "vy":0.02094, "omega":0.14231, "ax":2.99771, "ay":0.06573, "alpha":0.2158, "fx":[13.59522,12.77813,13.60037,14.41587], "fy":[1.14318,0.30514,-0.557,0.30129]},
    {"t":0.35826, "x":3.69541, "y":5.34422, "heading":-0.77865, "vx":1.0741, "vy":0.02356, "omega":0.1509, "ax":2.99749, "ay":0.06575, "alpha":0.16922, "fx":[13.59169,12.95819,13.60244,14.2332], "fy":[0.97429,0.28123,-0.368,0.30548]},
    {"t":0.39807, "x":3.74054, "y":5.34521, "heading":-0.77265, "vx":1.19342, "vy":0.02617, "omega":0.15764, "ax":2.99719, "ay":0.06577, "alpha":0.12504, "fx":[13.57581,13.11855,13.58885,14.0969], "fy":[0.77235,0.29759,-0.18323,0.30664]},
    {"t":0.43787, "x":3.79042, "y":5.3463, "heading":-0.76637, "vx":1.31273, "vy":0.02879, "omega":0.16262, "ax":2.99677, "ay":0.06573, "alpha":0.07639, "fx":[13.58757,13.30487,13.59899,13.88113], "fy":[0.60457,0.28135,-0.00024,0.30686]},
    {"t":0.47768, "x":3.84505, "y":5.3475, "heading":-0.7599, "vx":1.43202, "vy":0.03141, "omega":0.16566, "ax":2.99615, "ay":0.06574, "alpha":0.03013, "fx":[13.58822,13.47489,13.59417,13.70394], "fy":[0.41514,0.29705,0.17825,0.30229]},
    {"t":0.51749, "x":3.90443, "y":5.3488, "heading":-0.7533, "vx":1.55128, "vy":0.03403, "omega":0.16686, "ax":2.99511, "ay":0.06574, "alpha":-0.01504, "fx":[13.5875,13.64323,13.58369,13.52793], "fy":[0.23703,0.30819,0.35388,0.29365]},
    {"t":0.55729, "x":3.96855, "y":5.35021, "heading":-0.74666, "vx":1.67051, "vy":0.03664, "omega":0.16626, "ax":2.99304, "ay":0.06568, "alpha":-0.06846, "fx":[13.61974,13.84184,13.602,13.24118], "fy":[0.07327,0.30233,0.53101,0.28508]},
    {"t":0.5971, "x":4.03742, "y":5.35172, "heading":-0.74004, "vx":1.78965, "vy":0.03926, "omega":0.16353, "ax":2.98686, "ay":0.06622, "alpha":-0.10731, "fx":[13.56648,13.95762,13.53026,13.13841], "fy":[-0.13687,0.37677,0.69873,0.26291]},
    {"t":0.63691, "x":4.11103, "y":5.35334, "heading":-0.73353, "vx":1.90855, "vy":0.04189, "omega":0.15926, "ax":2.27201, "ay":0.07413, "alpha":-0.15828, "fx":[10.35581,10.91664,10.29648,9.65366], "fy":[-0.25093,0.36207,0.93143,0.30245]},
    {"t":0.67671, "x":4.1888, "y":5.35506, "heading":-0.72719, "vx":1.99899, "vy":0.04484, "omega":0.15296, "ax":0.00171, "ay":-0.06921, "alpha":-0.20172, "fx":[0.05082,0.78645,-0.03548,-0.77077], "fy":[-1.06221,-0.37452,0.5041,-0.32312]},
    {"t":0.71652, "x":4.26837, "y":5.35679, "heading":-0.7211, "vx":1.99906, "vy":0.04209, "omega":0.14493, "ax":-0.00131, "ay":0.06028, "alpha":-0.25356, "fx":[0.11418,1.01751,-0.00708,-1.14832], "fy":[-0.55385,0.2867,1.19485,0.16598]},
    {"t":0.75633, "x":4.34795, "y":5.35852, "heading":-0.71534, "vx":1.99901, "vy":0.04449, "omega":0.13484, "ax":0.00042, "ay":-0.01898, "alpha":-0.30005, "fx":[0.08007,1.15831,-0.07559,-1.15518], "fy":[-1.24451,-0.00754,1.07255,-0.16489]},
    {"t":0.79613, "x":4.42752, "y":5.36027, "heading":-0.70997, "vx":1.99902, "vy":0.04373, "omega":0.12289, "ax":-0.0001, "ay":0.00439, "alpha":-0.34761, "fx":[0.09727,1.34999,-0.09946,-1.34955], "fy":[-1.30101,0.1083,1.36177,-0.08949]},
    {"t":0.83594, "x":4.5071, "y":5.36202, "heading":-0.70508, "vx":1.99902, "vy":0.04391, "omega":0.10906, "ax":0.00014, "ay":-0.00635, "alpha":-0.40231, "fx":[0.12091,1.55013,-0.11927,-1.54924], "fy":[-1.59027,0.12472,1.51113,-0.16085]},
    {"t":0.87575, "x":4.58667, "y":5.36376, "heading":-0.70073, "vx":1.99902, "vy":0.04365, "omega":0.09304, "ax":0.0001, "ay":-0.00456, "alpha":-0.45464, "fx":[0.15391,1.7662,-0.13398,-1.78433], "fy":[-1.73592,0.10971,1.72233,-0.1788]},
    {"t":0.91555, "x":4.66625, "y":5.36549, "heading":-0.69703, "vx":1.99903, "vy":0.04347, "omega":0.07494, "ax":0.00011, "ay":-0.00519, "alpha":-0.51132, "fx":[0.16885,1.96861,-0.16776,-1.96766], "fy":[-2.00817,0.19279,1.93021,-0.20892]},
    {"t":0.95536, "x":4.74582, "y":5.36722, "heading":-0.69405, "vx":1.99903, "vy":0.04327, "omega":0.05459, "ax":0.00006, "ay":-0.00276, "alpha":-0.5648, "fx":[0.19641,2.19428,-0.1922,-2.19739], "fy":[-2.14866,0.16304,2.16134,-0.22582]},
    {"t":0.99517, "x":4.82539, "y":5.36894, "heading":-0.69188, "vx":1.99904, "vy":0.04316, "omega":0.03211, "ax":-0.00003, "ay":0.00146, "alpha":-0.62945, "fx":[0.2194,2.42166,-0.21996,-2.4217], "fy":[-2.43662,0.29125,2.40831,-0.23653]},
    {"t":1.03497, "x":4.90497, "y":5.37066, "heading":-0.6906, "vx":1.99903, "vy":0.04321, "omega":0.00705, "ax":-0.00015, "ay":0.00693, "alpha":-0.68564, "fx":[0.24052,2.66242,-0.25112,-2.6545], "fy":[-2.56662,0.25375,2.67628,-0.23775]},
    {"t":1.07478, "x":4.98454, "y":5.37238, "heading":-0.69032, "vx":1.99903, "vy":0.04349, "omega":-0.02024, "ax":-0.00044, "ay":0.02003, "alpha":-0.75872, "fx":[0.26736,2.9177,-0.27214,-2.92094], "fy":[-2.8518,0.43686,2.98581,-0.20753]},
    {"t":1.11459, "x":5.06412, "y":5.37413, "heading":-0.69112, "vx":1.99901, "vy":0.04429, "omega":-0.05044, "ax":-0.00075, "ay":0.03326, "alpha":-0.81881, "fx":[0.28049,3.17979,-0.30545,-3.16835], "fy":[-2.95006,0.41286,3.31287,-0.17215]},
    {"t":1.15439, "x":5.14369, "y":5.37592, "heading":-0.69313, "vx":1.99898, "vy":0.04561, "omega":-0.08304, "ax":-0.00088, "ay":0.03796, "alpha":-0.90119, "fx":[0.30692,3.46734,-0.31658,-3.47365], "fy":[-3.31696,0.56081,3.6158,-0.17097]},
    {"t":1.1942, "x":5.22326, "y":5.37777, "heading":-0.69644, "vx":1.99895, "vy":0.04712, "omega":-0.11891, "ax":0.00004, "ay":-0.00204, "alpha":-0.97193, "fx":[0.32134,3.76933,-0.33352,-3.7564], "fy":[-3.71031,0.2924,3.74077,-0.35984]},
    {"t":1.23401, "x":5.30284, "y":5.37964, "heading":-0.70117, "vx":1.99895, "vy":0.04704, "omega":-0.1576, "ax":0.00306, "ay":-0.1378, "alpha":-1.05868, "fx":[0.3479,4.1005,-0.32325,-4.06966], "fy":[-4.7048,-0.25238,3.44045,-0.98349]},
    {"t":1.27381, "x":5.38241, "y":5.3814, "heading":-0.70744, "vx":1.99907, "vy":0.04156, "omega":-0.19974, "ax":0.00828, "ay":-0.53544, "alpha":-1.14457, "fx":[0.371,4.46131,-0.3025,-4.3795], "fy":[-6.82663,-2.10261,1.98574,-2.7714]},
    {"t":1.31362, "x":5.46199, "y":5.38263, "heading":-0.71539, "vx":1.9994, "vy":0.02024, "omega":-0.24531, "ax":-0.00686, "ay":-1.47936, "alpha":-1.23267, "fx":[0.29246,4.74388,-0.35881,-4.80195], "fy":[-11.40734,-6.49037,-1.92239,-7.02102]},
    {"t":1.35343, "x":5.54158, "y":5.38227, "heading":-0.72516, "vx":1.99913, "vy":-0.03865, "omega":-0.29437, "ax":-0.13052, "ay":-2.7743, "alpha":-1.3479, "fx":[-0.2961,4.55626,-0.89775,-5.73054], "fy":[-17.90829,-12.2213,-7.38074,-12.82564]},
    {"t":1.39323, "x":5.62105, "y":5.37853, "heading":-0.73688, "vx":1.99393, "vy":-0.14908, "omega":-0.34803, "ax":-0.30183, "ay":-2.89967, "alpha":-1.42493, "fx":[-1.11378,4.172,-1.62308,-6.91154], "fy":[-18.49408,-13.23352,-7.54089,-13.34221]},
    {"t":1.43304, "x":5.70018, "y":5.3703, "heading":-0.75073, "vx":1.98192, "vy":-0.26451, "omega":-0.40475, "ax":-0.47784, "ay":-2.9197, "alpha":-1.54248, "fx":[-2.00907,3.75679,-2.36709,-8.05034], "fy":[-19.30078,-12.9837,-7.26236,-13.42729]},
    {"t":1.47285, "x":5.7787, "y":5.35746, "heading":-0.76684, "vx":1.96289, "vy":-0.38073, "omega":-0.46615, "ax":-0.64235, "ay":-2.90548, "alpha":-1.6345, "fx":[-2.83588,3.42802,-2.9453,-9.30139], "fy":[-19.30952,-13.35223,-6.75332,-13.30108]},
    {"t":1.51265, "x":5.85633, "y":5.34, "heading":-0.7854, "vx":1.93732, "vy":-0.49639, "omega":-0.53122, "ax":2.77565, "ay":-1.12112, "alpha":-1.25292, "fx":[12.56409,17.39075,12.6653,7.74049], "fy":[-9.93272,-5.05215,-0.20279,-5.15364]},
    {"t":1.54575, "x":5.92197, "y":5.32296, "heading":-0.80298, "vx":2.0292, "vy":-0.5335, "omega":-0.57269, "ax":2.77441, "ay":-1.13156, "alpha":-1.11271, "fx":[12.43123,16.86418,12.72671,8.31594], "fy":[-9.41846,-5.18028,-0.75797,-5.17396]},
    {"t":1.57885, "x":5.99066, "y":5.30468, "heading":-0.82194, "vx":2.12103, "vy":-0.57095, "omega":-0.60952, "ax":2.7687, "ay":-1.14384, "alpha":-1.02609, "fx":[12.37639,16.48711,12.77995,8.59097], "fy":[-9.17771,-5.22867,-1.20978,-5.13736]},
    {"t":1.61195, "x":6.06238, "y":5.28515, "heading":-0.84211, "vx":2.21267, "vy":-0.60881, "omega":-0.64348, "ax":2.76057, "ay":-1.16109, "alpha":-0.92285, "fx":[12.25717,16.05924,12.75201,9.01845], "fy":[-8.86208,-5.43189,-1.65099,-5.12157]},
    {"t":1.64505, "x":6.13713, "y":5.26437, "heading":-0.86341, "vx":2.30404, "vy":-0.64724, "omega":-0.67403, "ax":2.74799, "ay":-1.18727, "alpha":-0.84356, "fx":[12.19199,15.68697,12.75881,9.22087], "fy":[-8.43257,-6.17214,-1.94744,-4.98935]},
    {"t":1.67815, "x":6.2149, "y":5.24229, "heading":-0.88572, "vx":2.395, "vy":-0.68654, "omega":-0.70195, "ax":2.72683, "ay":-1.2298, "alpha":-0.72154, "fx":[11.7753,14.97461,12.3962,10.32862], "fy":[-8.96372,-5.68699,-2.50868,-5.15378]},
    {"t":1.71125, "x":6.29566, "y":5.21889, "heading":-0.90895, "vx":2.48526, "vy":-0.72725, "omega":-0.72583, "ax":2.67573, "ay":-1.32753, "alpha":-0.67158, "fx":[11.81415,14.70879,12.46748,9.55712], "fy":[-8.53854,-6.47093,-3.40253,-5.67429]},
    {"t":1.74435, "x":6.37939, "y":5.19409, "heading":-0.93298, "vx":2.57382, "vy":-0.77119, "omega":-0.74806, "ax":2.51847, "ay":-1.58137, "alpha":-0.58919, "fx":[11.07695,13.66635,11.74461,9.20649], "fy":[-9.46337,-7.48949,-4.90642,-6.83262]},
    {"t":1.77745, "x":6.46596, "y":5.1677, "heading":-0.95774, "vx":2.65718, "vy":-0.82353, "omega":-0.76756, "ax":-1.07569, "ay":-2.63466, "alpha":-0.51404, "fx":[-5.2106,-2.93751,-4.54898,-6.81986], "fy":[-13.7648,-12.64939,-9.89234,-11.49599]},
    {"t":1.81055, "x":6.55332, "y":5.139, "heading":-0.98315, "vx":2.62158, "vy":-0.91074, "omega":-0.78458, "ax":-2.93032, "ay":0.51603, "alpha":-0.42423, "fx":[-13.72027,-11.77806,-13.08592,-14.58267], "fy":[0.43386,2.10651,4.06388,2.7585]},
    {"t":1.84365, "x":6.63849, "y":5.10914, "heading":-1.00911, "vx":2.52459, "vy":-0.89366, "omega":-0.79862, "ax":-2.87979, "ay":0.79431, "alpha":-0.34795, "fx":[-13.35642,-11.75504,-12.77154,-14.36698], "fy":[2.28081,3.31099,4.92194,3.89793]},
    {"t":1.87675, "x":6.72048, "y":5.07999, "heading":-1.03555, "vx":2.42927, "vy":-0.86737, "omega":-0.81013, "ax":-2.85894, "ay":0.8806, "alpha":-0.34758, "fx":[-12.75219,-11.50601,-12.24885,-15.36463], "fy":[3.42622,3.59249,4.8583,4.10031]},
    {"t":1.90985, "x":6.79932, "y":5.05177, "heading":-1.06236, "vx":2.33464, "vy":-0.83822, "omega":-0.82164, "ax":-2.84721, "ay":0.92466, "alpha":-0.17267, "fx":[-13.11312,-12.2196,-12.71787,-13.60827], "fy":[3.25311,4.68447,4.67737,4.16184]},
    {"t":1.94295, "x":6.87503, "y":5.02453, "heading":-1.08956, "vx":2.2404, "vy":-0.80761, "omega":-0.82735, "ax":-2.8398, "ay":0.95119, "alpha":-0.11986, "fx":[-12.84167,-12.32499,-12.59376,-13.76399], "fy":[4.25577,4.07596,4.60511,4.32124]},
    {"t":1.97605, "x":6.94763, "y":4.99832, "heading":-1.11694, "vx":2.1464, "vy":-0.77613, "omega":-0.83132, "ax":-2.83476, "ay":0.96873, "alpha":-0.00904, "fx":[-12.89227,-12.76043,-12.82448,-12.95588], "fy":[4.07355,5.01391,4.27965,4.20915]},
    {"t":2.00915, "x":7.01713, "y":4.97316, "heading":-1.14446, "vx":2.05257, "vy":-0.74406, "omega":-0.83162, "ax":-2.83103, "ay":0.98144, "alpha":0.07726, "fx":[-12.81767,-13.09343,-12.97061,-12.48363], "fy":[4.76445,4.49097,4.21203,4.3395]},
    {"t":2.04224, "x":7.08351, "y":4.94907, "heading":-1.17199, "vx":1.95887, "vy":-0.71158, "omega":-0.82906, "ax":-2.82821, "ay":0.99092, "alpha":0.15128, "fx":[-12.62336,-13.32172,-13.03438,-12.33476], "fy":[4.89387,5.03564,3.87054,4.17882]},
    {"t":2.07534, "x":7.1468, "y":4.92606, "heading":-1.19943, "vx":1.86525, "vy":-0.67878, "omega":-0.82406, "ax":-2.82597, "ay":0.99837, "alpha":0.22872, "fx":[-12.44383,-13.58871,-13.15591,-12.08507], "fy":[5.4232,4.85397,3.68304,4.15383]},
    {"t":2.10844, "x":7.20699, "y":4.90414, "heading":-1.2267, "vx":1.77172, "vy":-0.64573, "omega":-0.81649, "ax":-2.82418, "ay":1.00427, "alpha":0.31599, "fx":[-12.287,-13.8911,-13.33697,-11.72597], "fy":[5.69408,5.05637,3.42865,4.04209]},
    {"t":2.14154, "x":7.26409, "y":4.88332, "heading":-1.25373, "vx":1.67824, "vy":-0.61249, "omega":-0.80603, "ax":-2.8227, "ay":1.00912, "alpha":0.41443, "fx":[-12.10492,-14.19321,-13.5379,-11.37816], "fy":[6.05585,5.26877,3.12457,3.85989]},
    {"t":2.17464, "x":7.31809, "y":4.86359, "heading":-1.28041, "vx":1.58481, "vy":-0.57909, "omega":-0.79231, "ax":-2.82146, "ay":1.01315, "alpha":0.50336, "fx":[-11.87575,-14.46117,-13.72905,-11.12572], "fy":[6.34996,5.52297,2.8367,3.67274]},
    {"t":2.20774, "x":7.369, "y":4.84498, "heading":-1.30663, "vx":1.49142, "vy":-0.54556, "omega":-0.77565, "ax":-2.8204, "ay":1.01658, "alpha":0.60186, "fx":[-11.64391,-14.75261,-13.96453,-10.81145], "fy":[6.69381,5.7459,2.54524,3.45961]},
    {"t":2.24084, "x":7.41682, "y":4.82748, "heading":-1.33231, "vx":1.39806, "vy":-0.51191, "omega":-0.75573, "ax":-2.81949, "ay":1.01952, "alpha":0.7002, "fx":[-11.38612,-15.02804,-14.2089,-10.53293], "fy":[7.01171,6.0178,2.24917,3.21916]},
    {"t":2.27394, "x":7.46155, "y":4.8111, "heading":-1.35732, "vx":1.30474, "vy":-0.47816, "omega":-0.73255, "ax":-2.81871, "ay":1.02204, "alpha":0.80268, "fx":[-11.10004,-15.30257,-14.47294,-10.26622], "fy":[7.36117,6.28348,1.9482,2.9508]},
    {"t":2.30704, "x":7.5032, "y":4.79583, "heading":-1.38157, "vx":1.21144, "vy":-0.44433, "omega":-0.70598, "ax":-2.81801, "ay":1.02428, "alpha":0.90976, "fx":[-10.81862,-15.589,-14.77313,-9.94837], "fy":[7.66142,6.60488,1.65285,2.66506]},
    {"t":2.34014, "x":7.54175, "y":4.78168, "heading":-1.40494, "vx":1.11817, "vy":-0.41043, "omega":-0.67587, "ax":-2.8174, "ay":1.02624, "alpha":1.01734, "fx":[-10.49138,-15.85803,-15.07537,-9.69326], "fy":[8.00958,6.89893,1.35595,2.35525]},
    {"t":2.37324, "x":7.57722, "y":4.76866, "heading":-1.42731, "vx":1.02491, "vy":-0.37646, "omega":-0.6422, "ax":-2.81685, "ay":1.02798, "alpha":1.13116, "fx":[-10.17625,-16.14415,-15.41679,-9.37096], "fy":[8.31434,7.24745,1.06243,2.02705]},
    {"t":2.40634, "x":7.6096, "y":4.75676, "heading":-1.44856, "vx":0.93168, "vy":-0.34244, "omega":-0.60476, "ax":-2.81636, "ay":1.02955, "alpha":1.24595, "fx":[-9.81855,-16.4171,-15.76186,-9.10164], "fy":[8.64866,7.58649,0.76763,1.6771]},
    {"t":2.43944, "x":7.63889, "y":4.74599, "heading":-1.46858, "vx":0.83846, "vy":-0.30836, "omega":-0.56352, "ax":-2.81592, "ay":1.03094, "alpha":1.36551, "fx":[-9.46468,-16.69739,-16.13267,-8.79651], "fy":[8.97322,7.94992,0.47323,1.30872]},
    {"t":2.47254, "x":7.6651, "y":4.73635, "heading":-1.48723, "vx":0.74525, "vy":-0.27424, "omega":-0.51832, "ax":-2.81552, "ay":1.03222, "alpha":1.48781, "fx":[-9.07819,-16.97575,-16.51427,-8.51576], "fy":[9.29615,8.33556,0.17579,0.9207]},
    {"t":2.50564, "x":7.68823, "y":4.72784, "heading":-1.50439, "vx":0.65206, "vy":-0.24007, "omega":-0.46907, "ax":-2.81516, "ay":1.03337, "alpha":1.61411, "fx":[-8.69213,-17.25711,-16.91173,-8.21635], "fy":[9.64496,8.71317,-0.12467,0.51577]},
    {"t":2.53874, "x":7.70827, "y":4.72046, "heading":-1.51991, "vx":0.55888, "vy":-0.20587, "omega":-0.41565, "ax":-2.81482, "ay":1.03442, "alpha":1.74444, "fx":[-8.28042,-17.54544,-17.32314,-7.92231], "fy":[9.97277,9.13339,-0.43164,0.09375]},
    {"t":2.57184, "x":7.72523, "y":4.71421, "heading":-1.53367, "vx":0.46571, "vy":-0.17163, "omega":-0.35791, "ax":-2.81452, "ay":1.0354, "alpha":1.87782, "fx":[-7.86956,-17.83701,-17.74313,-7.61602], "fy":[10.34568,9.52362,-0.74353,-0.33984]},
    {"t":2.60494, "x":7.7391, "y":4.7091, "heading":-1.54552, "vx":0.37255, "vy":-0.13736, "omega":-0.29575, "ax":-2.81424, "ay":1.03628, "alpha":2.01601, "fx":[-7.43709,-18.14224,-18.17562,-7.30568], "fy":[10.68713,9.96966,-1.06738,-0.78738]},
    {"t":2.63804, "x":7.74989, "y":4.70512, "heading":-1.55531, "vx":0.2794, "vy":-0.10306, "omega":-0.22902, "ax":-2.81398, "ay":1.0371, "alpha":2.15776, "fx":[-7.01153,-18.45694,-18.61337,-6.97408], "fy":[11.09702,10.36645,-1.40307,-1.24349]},
    {"t":2.67114, "x":7.7576, "y":4.70228, "heading":-1.56289, "vx":0.18626, "vy":-0.06873, "omega":-0.1576, "ax":-2.81374, "ay":1.03786, "alpha":2.30432, "fx":[-6.57497,-18.7898,-19.05815,-6.62863], "fy":[11.49978,10.79602,-1.75686,-1.70826]},
    {"t":2.70423, "x":7.76222, "y":4.70057, "heading":-1.5681, "vx":0.09313, "vy":-0.03438, "omega":-0.08133, "ax":-2.81352, "ay":1.03856, "alpha":2.45711, "fx":[-6.12935,-19.15787,-19.50724,-6.25311], "fy":[11.91489,11.23993,-2.13307,-2.17849]},
    {"t":2.73733, "x":7.76376, "y":4.7, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
