{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456470012664795, "y":4.034599781036377, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6304200291633606, "y":0.7992598414421082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6304200291633606 m", "val":0.6304200291633606}, "y":{"exp":"0.7992598414421082 m", "val":0.7992598414421082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07307],
  "samples":[
    {"t":0.0, "x":3.45647, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63004, "ay":-3.01158, "alpha":0.0007, "fx":[-11.93186,-11.9332,-11.92698,-11.92663], "fy":[-13.65948,-13.66588,-13.6566,-13.65916]},
    {"t":0.04936, "x":3.45327, "y":4.03093, "heading":0.0, "vx":-0.12982, "vy":-0.14865, "omega":0.00003, "ax":-2.63053, "ay":-3.01219, "alpha":0.00131, "fx":[-11.93456,-11.93563,-11.92887,-11.92851], "fy":[-13.65927,-13.67681,-13.65732,-13.65893]},
    {"t":0.09872, "x":3.44365, "y":4.01992, "heading":0.0, "vx":-0.25966, "vy":-0.29733, "omega":0.0001, "ax":-2.63047, "ay":-3.01218, "alpha":0.00101, "fx":[-11.95564,-11.95595,-11.9567,-11.8582], "fy":[-13.71738,-13.64454,-13.64419,-13.64602]},
    {"t":0.14808, "x":3.42763, "y":4.00158, "heading":0.00001, "vx":-0.38949, "vy":-0.446, "omega":0.00015, "ax":-2.6304, "ay":-3.01218, "alpha":0.00125, "fx":[-11.9349,-11.93543,-11.9276,-11.92728], "fy":[-13.66017,-13.67202,-13.65994,-13.65986]},
    {"t":0.19743, "x":3.4052, "y":3.9759, "heading":0.00001, "vx":-0.51932, "vy":-0.59468, "omega":0.00021, "ax":-2.63033, "ay":-3.01216, "alpha":0.00357, "fx":[-11.96223,-11.96106,-11.96025,-11.84036], "fy":[-13.69503,-13.65193,-13.65161,-13.65313]},
    {"t":0.24679, "x":3.37637, "y":3.94287, "heading":0.00002, "vx":-0.64915, "vy":-0.74336, "omega":0.00039, "ax":-2.63024, "ay":-3.01215, "alpha":-0.00217, "fx":[-11.93382,-11.93881,-11.92493,-11.92464], "fy":[-13.68068,-13.60832,-13.68217,-13.68042]},
    {"t":0.29615, "x":3.34112, "y":3.90251, "heading":0.00004, "vx":-0.77898, "vy":-0.89203, "omega":0.00028, "ax":-2.63014, "ay":-3.01213, "alpha":0.00962, "fx":[-11.98687,-11.98213,-11.97983,-11.77165], "fy":[-13.66476,-13.66121,-13.66092,-13.66436]},
    {"t":0.34551, "x":3.29947, "y":3.85482, "heading":0.00006, "vx":-0.9088, "vy":-1.04071, "omega":0.00075, "ax":-2.63002, "ay":-3.01212, "alpha":-0.00456, "fx":[-11.93318,-11.9401,-11.92264,-11.92238], "fy":[-13.69489,-13.56334,-13.69816,-13.69468]},
    {"t":0.39487, "x":3.25141, "y":3.79978, "heading":0.00009, "vx":-1.03861, "vy":-1.18938, "omega":0.00053, "ax":-2.62989, "ay":-3.0121, "alpha":0.01201, "fx":[-11.99511,-11.98973,-11.98585,-11.74531], "fy":[-13.65371,-13.66503,-13.66479,-13.66709]},
    {"t":0.44423, "x":3.19694, "y":3.7374, "heading":0.00012, "vx":-1.16842, "vy":-1.33806, "omega":0.00112, "ax":-2.62973, "ay":-3.01209, "alpha":-0.00565, "fx":[-11.93281,-11.93948,-11.92044,-11.92021], "fy":[-13.70152,-13.54082,-13.70674,-13.70136]},
    {"t":0.49359, "x":3.13606, "y":3.66769, "heading":0.00018, "vx":-1.29822, "vy":-1.48673, "omega":0.00084, "ax":-2.62955, "ay":-3.01206, "alpha":0.012, "fx":[-11.95983,-11.95488,-11.94922,-11.84574], "fy":[-13.55677,-13.69826,-13.69807,-13.69679]},
    {"t":0.54295, "x":3.06878, "y":3.59064, "heading":0.00022, "vx":-1.42801, "vy":-1.6354, "omega":0.00144, "ax":-2.6293, "ay":-3.01204, "alpha":-0.01003, "fx":[-11.93253,-11.93746,-11.91773,-11.91754], "fy":[-13.72599,-13.46396,-13.73377,-13.72589]},
    {"t":0.5923, "x":2.99509, "y":3.50625, "heading":0.00029, "vx":-1.55779, "vy":-1.78407, "omega":0.00094, "ax":-2.62902, "ay":-3.01201, "alpha":0.01221, "fx":[-11.99326,-11.99106,-11.98355,-11.73227], "fy":[-13.66715,-13.662,-13.66188,-13.65796]},
    {"t":0.64166, "x":2.915, "y":3.41452, "heading":0.00033, "vx":-1.68756, "vy":-1.93274, "omega":0.00154, "ax":-2.62864, "ay":-3.01198, "alpha":-0.00399, "fx":[-11.9314,-11.93244,-11.91481,-11.91466], "fy":[-13.69254,-13.56124,-13.70221,-13.69251]},
    {"t":0.69102, "x":2.8285, "y":3.31545, "heading":0.00041, "vx":-1.8173, "vy":-2.08141, "omega":0.00135, "ax":-2.62821, "ay":-3.0119, "alpha":0.00605, "fx":[-11.9627,-11.9637,-11.95377,-11.8052], "fy":[-13.69751,-13.65299,-13.65296,-13.6435]},
    {"t":0.74038, "x":2.7356, "y":3.20905, "heading":0.00048, "vx":-1.94703, "vy":-2.23007, "omega":0.00164, "ax":-2.62746, "ay":-3.01191, "alpha":-0.01264, "fx":[-11.92787,-11.92769,-11.90819,-11.90808], "fy":[-13.74069,-13.4123,-13.75352,-13.74073]},
    {"t":0.78974, "x":2.6363, "y":3.09531, "heading":0.00056, "vx":-2.07672, "vy":-2.37873, "omega":0.00102, "ax":-2.62656, "ay":-3.01178, "alpha":-0.00679, "fx":[-11.87588,-11.87804,-11.86504,-12.0366], "fy":[-13.67726,-13.66092,-13.66096,-13.64562]},
    {"t":0.8391, "x":2.5306, "y":2.97423, "heading":0.00061, "vx":-2.20636, "vy":-2.52739, "omega":0.00069, "ax":-2.62482, "ay":-3.01185, "alpha":-0.00149, "fx":[-11.91603,-11.9163,-11.89583,-11.89575], "fy":[-13.67982,-13.5934,-13.69298,-13.67992]},
    {"t":0.88846, "x":2.4185, "y":2.84581, "heading":0.00064, "vx":-2.33592, "vy":-2.67605, "omega":0.00061, "ax":-2.6222, "ay":-3.01152, "alpha":-0.00218, "fx":[-11.87281,-11.87263,-11.85839,-11.97263], "fy":[-13.64609,-13.66943,-13.6695,-13.65511]},
    {"t":0.93782, "x":2.3, "y":2.71005, "heading":0.00067, "vx":-2.46535, "vy":-2.8247, "omega":0.0005, "ax":-2.60973, "ay":-3.01624, "alpha":0.10892, "fx":[-11.84515,-11.83691,-11.83412,-11.83395], "fy":[-13.08956,-15.45325,-13.09316,-13.0897]},
    {"t":0.98717, "x":2.17514, "y":2.56696, "heading":0.0007, "vx":-2.59416, "vy":-2.97357, "omega":0.00588, "ax":-2.56525, "ay":-3.02322, "alpha":-0.19461, "fx":[-11.14375,-11.14735,-11.1163,-13.13573], "fy":[-15.47147,-13.13823,-13.13834,-13.10425]},
    {"t":1.03653, "x":2.04397, "y":2.4165, "heading":0.00099, "vx":-2.72078, "vy":-3.1228, "omega":-0.00373, "ax":2.48704, "ay":3.08989, "alpha":-0.12707, "fx":[11.26605,11.26142,11.29827,11.29836], "fy":[13.30406,16.17423,13.27976,13.30393]},
    {"t":1.08589, "x":1.9127, "y":2.26613, "heading":0.0008, "vx":-2.59802, "vy":-2.97028, "omega":-0.01, "ax":2.63305, "ay":2.99616, "alpha":0.15418, "fx":[11.55324,11.55952,11.55642,13.10411], "fy":[14.96954,13.13355,13.13337,13.12494]},
    {"t":1.13525, "x":1.78768, "y":2.12317, "heading":0.00031, "vx":-2.46806, "vy":-2.8224, "omega":-0.00239, "ax":2.63252, "ay":3.0026, "alpha":0.01509, "fx":[11.93186,11.93359,11.94905,11.94913], "fy":[13.69396,13.40777,13.68271,13.69381]},
    {"t":1.18461, "x":1.66906, "y":1.98752, "heading":0.00019, "vx":-2.33812, "vy":-2.67419, "omega":-0.00164, "ax":2.63189, "ay":3.00572, "alpha":0.01754, "fx":[11.88371,11.88495,11.89457,12.08902], "fy":[13.75227,13.59158,13.59142,13.59957]},
    {"t":1.23397, "x":1.55686, "y":1.85918, "heading":0.00011, "vx":-2.20821, "vy":-2.52583, "omega":-0.00078, "ax":2.63188, "ay":3.00716, "alpha":0.01046, "fx":[11.9301,11.92877,11.94659,11.94663], "fy":[13.68896,13.50432,13.67887,13.68878]},
    {"t":1.28333, "x":1.45107, "y":1.73817, "heading":0.00007, "vx":-2.0783, "vy":-2.37741, "omega":-0.00026, "ax":2.6317, "ay":3.00823, "alpha":-0.00021, "fx":[11.90889,11.90981,11.92022,12.00985], "fy":[13.54935,13.67418,13.674,13.68284]},
    {"t":1.33268, "x":1.3517, "y":1.62449, "heading":0.00006, "vx":-1.94841, "vy":-2.22892, "omega":-0.00027, "ax":2.63173, "ay":3.00884, "alpha":0.00871, "fx":[11.92962,11.92905,11.94529,11.94528], "fy":[13.68762,13.53775,13.67865,13.6874]},
    {"t":1.38204, "x":1.25873, "y":1.51814, "heading":0.00005, "vx":-1.81851, "vy":-2.08041, "omega":0.00016, "ax":2.63164, "ay":3.00938, "alpha":-0.00787, "fx":[12.01849,12.01867,12.02815,11.68232], "fy":[13.75464,13.61177,13.61155,13.62325]},
    {"t":1.4314, "x":1.17218, "y":1.41912, "heading":0.00006, "vx":-1.68861, "vy":-1.93187, "omega":-0.00023, "ax":2.63166, "ay":3.00971, "alpha":0.01014, "fx":[11.92901,11.9321,11.94352,11.94346], "fy":[13.7009,13.51238,13.6933,13.70066]},
    {"t":1.48076, "x":1.09204, "y":1.32743, "heading":0.00004, "vx":-1.55872, "vy":-1.78332, "omega":0.00027, "ax":2.63163, "ay":3.01002, "alpha":-0.0107, "fx":[11.98491,11.98171,11.98953,11.79129], "fy":[13.605,13.66539,13.66514,13.67735]},
    {"t":1.53012, "x":1.01831, "y":1.24308, "heading":0.00006, "vx":-1.42883, "vy":-1.63475, "omega":-0.00026, "ax":2.63164, "ay":3.01024, "alpha":0.01176, "fx":[11.92898,11.93473,11.94201,11.94189], "fy":[13.71361,13.48221,13.70767,13.71335]},
    {"t":1.57948, "x":0.95099, "y":1.16605, "heading":0.00004, "vx":-1.29893, "vy":-1.48616, "omega":0.00032, "ax":2.63162, "ay":3.01044, "alpha":-0.01077, "fx":[11.99782,11.9927,11.99852,11.75827], "fy":[13.64225,13.65573,13.65545,13.66706]},
    {"t":1.62884, "x":0.89008, "y":1.09637, "heading":0.00006, "vx":-1.16904, "vy":-1.33757, "omega":-0.00021, "ax":2.63163, "ay":3.01059, "alpha":0.00982, "fx":[11.92943,11.93626,11.94097,11.9408], "fy":[13.70562,13.5109,13.70135,13.70534]},
    {"t":1.6782, "x":0.83558, "y":1.03401, "heading":0.00005, "vx":-1.03914, "vy":-1.18897, "omega":0.00028, "ax":2.63161, "ay":3.01074, "alpha":-0.01054, "fx":[12.00166,11.99624,11.99998,11.74928], "fy":[13.65997,13.6521,13.65181,13.66203]},
    {"t":1.72755, "x":0.7875, "y":0.97899, "heading":0.00006, "vx":-0.90925, "vy":-1.04037, "omega":-0.00024, "ax":2.63162, "ay":3.01084, "alpha":0.00709, "fx":[11.93029,11.93704,11.94011,11.93991], "fy":[13.69268,13.55248,13.69028,13.69239]},
    {"t":1.77691, "x":0.74582, "y":0.93131, "heading":0.00005, "vx":-0.77936, "vy":-0.89176, "omega":0.00011, "ax":2.6316, "ay":3.01096, "alpha":-0.00752, "fx":[11.98518,11.98105,11.98249,11.7983], "fy":[13.66695,13.65243,13.65213,13.65844]},
    {"t":1.82627, "x":0.71056, "y":0.89096, "heading":0.00006, "vx":-0.64947, "vy":-0.74314, "omega":-0.00026, "ax":2.63162, "ay":3.01104, "alpha":0.00323, "fx":[11.93196,11.93575,11.93989,11.93965], "fy":[13.6727,13.61388,13.67237,13.6724]},
    {"t":1.87563, "x":0.68171, "y":0.85795, "heading":0.00004, "vx":-0.51957, "vy":-0.59452, "omega":-0.00011, "ax":2.63161, "ay":3.01112, "alpha":-0.00276, "fx":[11.96523,11.96468,11.96384,11.85341], "fy":[13.69696,13.64527,13.64497,13.64565]},
    {"t":1.92499, "x":0.65927, "y":0.83227, "heading":0.00004, "vx":-0.38968, "vy":-0.44589, "omega":-0.00024, "ax":2.63162, "ay":3.01119, "alpha":-0.00034, "fx":[11.93381,11.9341,11.9398,11.93952], "fy":[13.65397,13.67068,13.65575,13.65365]},
    {"t":1.97435, "x":0.64324, "y":0.81393, "heading":0.00003, "vx":-0.25979, "vy":-0.29727, "omega":-0.00026, "ax":2.63162, "ay":3.01125, "alpha":-0.00065, "fx":[11.93429,11.93464,11.9393,11.93901], "fy":[13.65308,13.67343,13.65592,13.65275]},
    {"t":2.02371, "x":0.63363, "y":0.80293, "heading":0.00001, "vx":-0.12989, "vy":-0.14863, "omega":-0.00029, "ax":2.63162, "ay":3.01131, "alpha":0.00588, "fx":[11.9723,11.83927,11.968,11.96767], "fy":[13.66031,13.65902,13.65687,13.66001]},
    {"t":2.07307, "x":0.63042, "y":0.79926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
