{
 "name":"NeutToAlliOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.759597301483154, "y":2.5416274070739746, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":2.513244390487671, "heading":-0.7123590693191204, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.503, "y":2.513244390487671, "heading":-0.8223426494104392, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.759597301483154 m", "val":7.759597301483154}, "y":{"exp":"2.5416274070739746 m", "val":2.5416274070739746}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"-0.7123590693191204 rad", "val":-0.7123590693191204}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"-0.8223426494104392 rad", "val":-0.8223426494104392}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08648,2.20789],
  "samples":[
    {"t":0.0, "x":7.7596, "y":2.54163, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9971, "ay":-0.05924, "alpha":4.00068, "fx":[-7.61974,-28.66763,-28.6255,-7.60931], "fy":[11.58521,10.60276,-11.10342,-12.15933]},
    {"t":0.03292, "x":7.75743, "y":2.5416, "heading":-1.5708, "vx":-0.1316, "vy":-0.00195, "omega":0.13172, "ax":-3.99828, "ay":-0.05925, "alpha":3.67435, "fx":[-8.54459,-27.75298,-27.71193,-8.53402], "fy":[10.68451,9.77308,-10.2775,-11.25501]},
    {"t":0.06585, "x":7.75093, "y":2.5415, "heading":-1.56646, "vx":-0.26324, "vy":-0.0039, "omega":0.25269, "ax":-3.99822, "ay":-0.05923, "alpha":3.40943, "fx":[-9.72708,-27.12235,-27.0213,-8.67174], "fy":[9.89696,8.98154,-9.58068,-10.37245]},
    {"t":0.09877, "x":7.7401, "y":2.54134, "heading":-1.55814, "vx":-0.39487, "vy":-0.00585, "omega":0.36494, "ax":-3.99816, "ay":-0.05922, "alpha":3.1513, "fx":[-10.00441,-26.50045,-26.27359,-9.76286], "fy":[9.1221,8.30248,-8.98836,-9.51073]},
    {"t":0.13169, "x":7.72493, "y":2.54111, "heading":-1.54613, "vx":-0.52651, "vy":-0.0078, "omega":0.46869, "ax":-3.99808, "ay":-0.05921, "alpha":2.888, "fx":[-11.29463,-25.90835,-25.51845,-9.8186], "fy":[8.45413,7.41635,-8.3449,-8.59995]},
    {"t":0.16462, "x":7.70543, "y":2.54082, "heading":-1.53069, "vx":-0.65814, "vy":-0.00975, "omega":0.56378, "ax":-3.99801, "ay":-0.05919, "alpha":2.6402, "fx":[-11.51921,-25.33347,-24.78029,-10.90566], "fy":[7.7524,6.71965,-7.8426,-7.70345]},
    {"t":0.19754, "x":7.68159, "y":2.54047, "heading":-1.51213, "vx":-0.78977, "vy":-0.0117, "omega":0.6507, "ax":-3.99792, "ay":-0.05918, "alpha":2.48305, "fx":[-12.36295,-25.30315,-24.53565,-10.33531], "fy":[7.1309,5.8388,-7.16305,-6.88048]},
    {"t":0.23047, "x":7.65342, "y":2.54005, "heading":-1.49071, "vx":-0.92139, "vy":-0.01365, "omega":0.73245, "ax":-3.99782, "ay":-0.05916, "alpha":2.14143, "fx":[-13.0022,-24.19636,-23.30843,-12.02832], "fy":[6.42224,5.14927,-6.6475,-5.99737]},
    {"t":0.26339, "x":7.62092, "y":2.53957, "heading":-1.46659, "vx":-1.05301, "vy":-0.0156, "omega":0.80295, "ax":-3.99772, "ay":-0.05915, "alpha":2.00035, "fx":[-13.87649,-24.06924,-23.12729,-11.46031], "fy":[5.83147,4.40646,-6.07272,-5.23833]},
    {"t":0.29631, "x":7.58409, "y":2.53903, "heading":-1.44016, "vx":-1.18463, "vy":-0.01754, "omega":0.86881, "ax":-3.99759, "ay":-0.05913, "alpha":1.67082, "fx":[-14.38601,-23.05304,-21.9208,-13.17124], "fy":[5.11542,3.75681,-5.51535,-4.4297]},
    {"t":0.32924, "x":7.54292, "y":2.53842, "heading":-1.41155, "vx":-1.31625, "vy":-0.01949, "omega":0.92382, "ax":-3.99745, "ay":-0.05909, "alpha":1.52919, "fx":[-15.27194,-22.9528,-21.7019,-12.6019], "fy":[4.48767,3.00295,-4.83344,-3.72938]},
    {"t":0.36216, "x":7.49742, "y":2.53774, "heading":-1.38114, "vx":-1.44786, "vy":-0.02144, "omega":0.97417, "ax":-3.99729, "ay":-0.05907, "alpha":1.22091, "fx":[-15.61688,-21.88084,-20.67555,-14.35232], "fy":[3.81723,2.46104,-4.31316,-3.03689]},
    {"t":0.39508, "x":7.44758, "y":2.53701, "heading":-1.34906, "vx":-1.57946, "vy":-0.02338, "omega":1.01437, "ax":-3.9971, "ay":-0.05904, "alpha":1.06811, "fx":[-16.53669,-21.65392,-20.45551,-13.87602], "fy":[3.09288,1.78609,-3.55329,-2.39697]},
    {"t":0.42801, "x":7.39341, "y":2.5362, "heading":-1.31567, "vx":-1.71106, "vy":-0.02532, "omega":1.04953, "ax":-3.99687, "ay":-0.05901, "alpha":0.78795, "fx":[-16.66906,-20.65597,-19.60499,-15.58806], "fy":[2.46677,1.32984,-2.99488,-1.87238]},
    {"t":0.46093, "x":7.33491, "y":2.53534, "heading":-1.28111, "vx":-1.84265, "vy":-0.02727, "omega":1.07547, "ax":-3.99661, "ay":-0.05895, "alpha":0.62049, "fx":[-17.55691,-20.15656,-19.5548,-15.24491], "fy":[1.65107,0.74135,-2.1668,-1.29521]},
    {"t":0.49385, "x":7.27208, "y":2.53441, "heading":-1.24571, "vx":-1.97424, "vy":-0.02921, "omega":1.0959, "ax":-3.99628, "ay":-0.0589, "alpha":0.37102, "fx":[-17.52888,-19.36052,-18.72846,-16.88933], "fy":[1.07245,0.40061,-1.60315,-0.93856]},
    {"t":0.52678, "x":7.20491, "y":2.53342, "heading":-1.20962, "vx":-2.10581, "vy":-0.03115, "omega":1.10812, "ax":-3.99586, "ay":-0.05883, "alpha":0.09379, "fx":[-17.7941,-18.4302,-18.17386,-18.10156], "fy":[0.1958,-0.07766,-0.72137,-0.46413]},
    {"t":0.5597, "x":7.13342, "y":2.53236, "heading":-1.17314, "vx":-2.23737, "vy":-0.03308, "omega":1.11121, "ax":-3.99533, "ay":-0.05873, "alpha":-0.04223, "fx":[-18.19286,-17.97221,-18.05202,-18.27299], "fy":[-0.40306,-0.34909,-0.11901,-0.19436]},
    {"t":0.59262, "x":7.05759, "y":2.53124, "heading":-1.13656, "vx":-2.36891, "vy":-0.03502, "omega":1.10982, "ax":-3.99462, "ay":-0.05861, "alpha":-0.30974, "fx":[-18.37817,-16.99526,-17.62121,-19.48258], "fy":[-1.29751,-0.64706,0.75824,0.12298]},
    {"t":0.62555, "x":6.97743, "y":2.53005, "heading":-1.10002, "vx":-2.50043, "vy":-0.03695, "omega":1.09962, "ax":-3.99363, "ay":-0.05843, "alpha":-0.44501, "fx":[-18.64679,-16.50656,-17.58641,-19.71942], "fy":[-1.91769,-0.82954,1.39952,0.28765]},
    {"t":0.65847, "x":6.89294, "y":2.5288, "heading":-1.06381, "vx":-2.63191, "vy":-0.03887, "omega":1.08497, "ax":-3.99213, "ay":-0.05811, "alpha":-0.70332, "fx":[-18.61102,-15.50118,-17.21805,-21.10177], "fy":[-2.72297,-0.96757,2.18822,0.44801]},
    {"t":0.6914, "x":6.80413, "y":2.52749, "heading":-1.02809, "vx":-2.76334, "vy":-0.04078, "omega":1.06181, "ax":-3.98963, "ay":-0.05746, "alpha":-0.83448, "fx":[-18.8768,-14.99253,-17.32744,-21.18978], "fy":[-3.4165,-1.06259,2.9056,0.53087]},
    {"t":0.72432, "x":6.71099, "y":2.52612, "heading":-0.99313, "vx":-2.8947, "vy":-0.04268, "omega":1.03434, "ax":-3.98455, "ay":-0.05688, "alpha":-1.05103, "fx":[-18.74013,-14.11461,-17.12508,-22.3147], "fy":[-4.12308,-1.07657,3.60552,0.56203]},
    {"t":0.75724, "x":6.61352, "y":2.52468, "heading":-0.95908, "vx":-3.02588, "vy":-0.04455, "omega":0.99973, "ax":-3.96895, "ay":-0.05349, "alpha":-1.21408, "fx":[-18.8209,-13.39226,-17.1906,-22.60762], "fy":[-4.8872,-1.0477,4.3937,0.57062]},
    {"t":0.79017, "x":6.51175, "y":2.52319, "heading":-0.92617, "vx":-3.15656, "vy":-0.04631, "omega":0.95976, "ax":3.22189, "ay":0.17775, "alpha":-1.40022, "fx":[13.91202,19.95838,15.42023,9.16645], "fy":[-4.52657,0.05289,6.12754,1.57125]},
    {"t":0.82309, "x":6.40957, "y":2.52176, "heading":-0.89457, "vx":-3.05048, "vy":-0.04046, "omega":0.91366, "ax":3.97103, "ay":0.06424, "alpha":-1.56453, "fx":[17.38828,23.93035,18.69145,12.03905], "fy":[-5.81242,-0.33352,6.35727,0.95414]},
    {"t":0.85601, "x":6.31129, "y":2.52046, "heading":-0.86449, "vx":-2.91974, "vy":-0.03834, "omega":0.86215, "ax":3.98504, "ay":0.06153, "alpha":-1.70574, "fx":[17.56221,24.38092,18.6262,11.73408], "fy":[-6.55343,-0.2578,7.09605,0.83154]},
    {"t":0.88894, "x":6.21732, "y":2.51923, "heading":-0.8361, "vx":-2.78854, "vy":-0.03632, "omega":0.80599, "ax":3.98981, "ay":0.06145, "alpha":-1.92739, "fx":[17.79691,25.31174,18.51919,10.76213], "fy":[-7.32971,-0.13177,7.89389,0.68254]},
    {"t":0.92186, "x":6.12768, "y":2.51807, "heading":-0.80956, "vx":-2.65718, "vy":-0.03429, "omega":0.74254, "ax":3.99223, "ay":0.06071, "alpha":-2.09411, "fx":[17.99315,25.90165,18.38729,10.15175], "fy":[-8.05485,0.07708,8.57655,0.50272]},
    {"t":0.95478, "x":6.04236, "y":2.51697, "heading":-0.78512, "vx":-2.52574, "vy":-0.03229, "omega":0.67359, "ax":3.99369, "ay":0.06037, "alpha":-2.3023, "fx":[18.23931,26.69497,18.20752,9.31847], "fy":[-8.84021,0.24917,9.39514,0.29131]},
    {"t":0.98771, "x":5.96136, "y":2.51594, "heading":-0.76294, "vx":-2.39425, "vy":-0.03031, "omega":0.59779, "ax":3.99466, "ay":0.06019, "alpha":-2.53907, "fx":[18.49477,27.59321,18.04762,8.34232], "fy":[-9.73704,0.48577,10.27677,0.06649]},
    {"t":1.02063, "x":5.8847, "y":2.51498, "heading":-0.74326, "vx":-2.26273, "vy":-0.02833, "omega":0.51419, "ax":3.99536, "ay":0.06011, "alpha":-2.72931, "fx":[18.74552,28.15255,17.84997,7.74252], "fy":[-10.59074,0.6691,11.18056,-0.1683]},
    {"t":1.05355, "x":5.81237, "y":2.51408, "heading":-0.72633, "vx":-2.13119, "vy":-0.02635, "omega":0.42434, "ax":3.99588, "ay":0.06005, "alpha":-2.98206, "fx":[19.0288,29.27057,17.66941,6.53125], "fy":[-11.3731,0.93551,11.93467,-0.4076]},
    {"t":1.08648, "x":5.74437, "y":2.51324, "heading":-0.71236, "vx":-1.99963, "vy":-0.02437, "omega":0.32616, "ax":0.06509, "ay":0.34455, "alpha":-1.59723, "fx":[0.76296,6.39413,-0.13713,-5.83893], "fy":[-4.65231,2.05852,7.75019,1.09501]},
    {"t":1.10205, "x":5.71323, "y":2.51291, "heading":-0.70728, "vx":-1.99862, "vy":-0.019, "omega":0.30128, "ax":-0.00381, "ay":0.37671, "alpha":-1.48477, "fx":[0.34023,5.56821,-0.60526,-5.37234], "fy":[-4.25826,2.16683,7.69095,1.23539]},
    {"t":1.11763, "x":5.6821, "y":2.51266, "heading":-0.70259, "vx":-1.99868, "vy":-0.01314, "omega":0.27815, "ax":-0.00067, "ay":0.27509, "alpha":-1.48704, "fx":[0.49693,5.66832,-0.46602,-5.71136], "fy":[-4.51737,1.71674,7.0248,0.76705]},
    {"t":1.1332, "x":5.65097, "y":2.51249, "heading":-0.69825, "vx":-1.99869, "vy":-0.00885, "omega":0.25499, "ax":-0.00126, "ay":0.20998, "alpha":-1.45331, "fx":[0.60663,5.50251,-0.38348,-5.74844], "fy":[-4.61765,1.44094,6.52471,0.46184]},
    {"t":1.14878, "x":5.61984, "y":2.51237, "heading":-0.69428, "vx":-1.99871, "vy":-0.00558, "omega":0.23236, "ax":-0.00015, "ay":0.15242, "alpha":-1.38878, "fx":[0.50924,5.31145,-0.48512,-5.33834], "fy":[-4.67798,1.19187,6.06091,0.19072]},
    {"t":1.16435, "x":5.58871, "y":2.5123, "heading":-0.69066, "vx":-1.99871, "vy":-0.00321, "omega":0.21073, "ax":-0.00022, "ay":0.11134, "alpha":-1.36117, "fx":[0.61721,5.17874,-0.38501,-5.41497], "fy":[-4.67861,1.0017,5.68749,0.00946]},
    {"t":1.17993, "x":5.55758, "y":2.51227, "heading":-0.68738, "vx":-1.99872, "vy":-0.00147, "omega":0.18953, "ax":0.00001, "ay":0.078, "alpha":-1.29334, "fx":[0.50642,4.95581,-0.48866,-4.97344], "fy":[-4.6333,0.84935,5.34362,-0.14447]},
    {"t":1.1955, "x":5.52645, "y":2.51225, "heading":-0.68443, "vx":-1.99872, "vy":-0.00026, "omega":0.16938, "ax":0.0, "ay":0.05398, "alpha":-1.27326, "fx":[0.58495,4.89395,-0.40265,-5.07625], "fy":[-4.57127,0.7418,5.05403,-0.24508]},
    {"t":1.21108, "x":5.49532, "y":2.51226, "heading":-0.68179, "vx":-1.99872, "vy":0.00058, "omega":0.14955, "ax":0.0, "ay":0.03516, "alpha":-1.20173, "fx":[0.492,4.60948,-0.47978,-4.62178], "fy":[-4.4668,0.64186,4.78877,-0.32583]},
    {"t":1.22665, "x":5.46419, "y":2.51227, "heading":-0.67946, "vx":-1.99872, "vy":0.00113, "omega":0.13083, "ax":0.00006, "ay":0.02206, "alpha":-1.18182, "fx":[0.56555,4.541,-0.38707,-4.71846], "fy":[-4.36408,0.57959,4.55733,-0.37258]},
    {"t":1.24223, "x":5.43306, "y":2.51229, "heading":-0.67742, "vx":-1.99871, "vy":0.00147, "omega":0.11243, "ax":-0.00005, "ay":0.01178, "alpha":-1.1143, "fx":[0.46919,4.27665,-0.46114,-4.28556], "fy":[-4.23218,0.5153,4.34126,-0.41072]},
    {"t":1.2578, "x":5.40193, "y":2.51231, "heading":-0.67567, "vx":-1.99871, "vy":0.00166, "omega":0.09507, "ax":0.00008, "ay":0.00537, "alpha":-1.09417, "fx":[0.53514,4.20356,-0.36744,-4.36989], "fy":[-4.10601,0.47858,4.14865,-0.42372]},
    {"t":1.27338, "x":5.3708, "y":2.51234, "heading":-0.67419, "vx":-1.99871, "vy":0.00174, "omega":0.07803, "ax":-0.00008, "ay":0.00046, "alpha":-1.03119, "fx":[0.44044,3.95922,-0.43534,-3.96578], "fy":[-3.96273,0.44059,3.96617,-0.43567]},
    {"t":1.28895, "x":5.33967, "y":2.51237, "heading":-0.67298, "vx":-1.99872, "vy":0.00175, "omega":0.06197, "ax":0.00009, "ay":-0.00248, "alpha":-1.0113, "fx":[0.50007,3.88525,-0.34197,-4.04175], "fy":[-3.82627,0.41227,3.79867,-0.4296]},
    {"t":1.30453, "x":5.30854, "y":2.5124, "heading":-0.67201, "vx":-1.99871, "vy":0.00171, "omega":0.04622, "ax":-0.0001, "ay":-0.00476, "alpha":-0.95236, "fx":[0.4077,3.65788,-0.40462,-3.66277], "fy":[-3.68253,0.3859,3.63792,-0.42757]},
    {"t":1.32011, "x":5.27741, "y":2.51242, "heading":-0.67129, "vx":-1.99872, "vy":0.00164, "omega":0.03139, "ax":0.00009, "ay":-0.00542, "alpha":-0.93302, "fx":[0.46181,3.58509,-0.31297,-3.73221], "fy":[-3.54239,0.36487,3.48906,-0.4098]},
    {"t":1.33568, "x":5.24628, "y":2.51245, "heading":-0.6708, "vx":-1.99871, "vy":0.00155, "omega":0.01685, "ax":-0.0001, "ay":-0.00635, "alpha":-0.87778, "fx":[0.37257,3.37273,-0.3708,-3.3764], "fy":[-3.40316,0.34481,3.34346,-0.40039]},
    {"t":1.35126, "x":5.21515, "y":2.51247, "heading":-0.67054, "vx":-1.99872, "vy":0.00145, "omega":0.00318, "ax":0.00009, "ay":-0.00562, "alpha":-0.86193, "fx":[0.43301,3.31343,-0.27082,-3.47391], "fy":[-3.26226,0.32767,3.20872,-0.37611]},
    {"t":1.36683, "x":5.18402, "y":2.51249, "heading":-0.67049, "vx":-1.99871, "vy":0.00137, "omega":-0.01024, "ax":-0.0001, "ay":-0.00614, "alpha":-0.80737, "fx":[0.33635,3.10356,-0.33539,-3.10632], "fy":[-3.13211,0.31043,3.07393,-0.36367]},
    {"t":1.38241, "x":5.15289, "y":2.51251, "heading":-0.67065, "vx":-1.99872, "vy":0.00127, "omega":-0.02282, "ax":0.00009, "ay":-0.00489, "alpha":-0.79209, "fx":[0.39125,3.04608,-0.24051,-3.19518], "fy":[-2.99631,0.2947,2.94999,-0.33703]},
    {"t":1.39798, "x":5.12176, "y":2.51253, "heading":-0.67101, "vx":-1.99871, "vy":0.00119, "omega":-0.03515, "ax":-0.00009, "ay":-0.00516, "alpha":-0.74102, "fx":[0.30005,2.84996,-0.29963,-2.85205], "fy":[-2.87345,0.27914,2.82394,-0.32323]},
    {"t":1.41356, "x":5.09063, "y":2.51255, "heading":-0.67155, "vx":-1.99872, "vy":0.00111, "omega":-0.0467, "ax":0.00008, "ay":-0.00373, "alpha":-0.72633, "fx":[0.34968,2.7944,-0.21078,-2.93179], "fy":[-2.74454,0.2641,2.70914,-0.29636]},
    {"t":1.42913, "x":5.0595, "y":2.51257, "heading":-0.67228, "vx":-1.99871, "vy":0.00106, "omega":-0.05801, "ax":-0.00008, "ay":-0.00397, "alpha":-0.67863, "fx":[0.26456,2.61147,-0.26446,-2.61306], "fy":[-2.62911,0.24933,2.59033,-0.28252]},
    {"t":1.44471, "x":5.02837, "y":2.51258, "heading":-0.67318, "vx":-1.99872, "vy":0.00099, "omega":-0.06858, "ax":0.00007, "ay":-0.00255, "alpha":-0.66449, "fx":[0.30913,2.55774,-0.1823,-2.68322], "fy":[-2.50802,0.23478,2.48361,-0.25666]},
    {"t":1.46028, "x":4.99724, "y":2.5126, "heading":-0.67425, "vx":-1.99871, "vy":0.00095, "omega":-0.07893, "ax":-0.00007, "ay":-0.00285, "alpha":-0.62006, "fx":[0.23052,2.38758,-0.23059,-2.38879], "fy":[-2.3998,0.22044,2.3712,-0.24349]},
    {"t":1.47586, "x":4.96611, "y":2.51261, "heading":-0.67548, "vx":-1.99872, "vy":0.00091, "omega":-0.08859, "ax":0.00006, "ay":-0.00153, "alpha":-0.60648, "fx":[0.2704,2.33567,-0.15539,-2.44954], "fy":[-2.28682,0.20648,2.27189,-0.21934]},
    {"t":1.49143, "x":4.93498, "y":2.51263, "heading":-0.67686, "vx":-1.99871, "vy":0.00089, "omega":-0.09803, "ax":-0.00006, "ay":-0.00192, "alpha":-0.5652, "fx":[0.19844,2.17777,-0.19858,-2.17868], "fy":[-2.1855,0.1925,2.16543,-0.20722]},
    {"t":1.50701, "x":4.90385, "y":2.51264, "heading":-0.67839, "vx":-1.99872, "vy":0.00086, "omega":-0.10683, "ax":0.00005, "ay":-0.00073, "alpha":-0.55216, "fx":[0.23404,2.12766,-0.13031,-2.23048], "fy":[-2.08054,0.1793,2.07302,-0.18507]},
    {"t":1.52258, "x":4.87272, "y":2.51265, "heading":-0.68005, "vx":-1.99871, "vy":0.00084, "omega":-0.11543, "ax":-0.00005, "ay":-0.00121, "alpha":-0.51391, "fx":[0.16866,1.98152,-0.16881,-1.98218], "fy":[-1.9858,0.16575,1.9723,-0.17419]},
    {"t":1.53816, "x":4.84159, "y":2.51267, "heading":-0.68185, "vx":-1.99872, "vy":0.00083, "omega":-0.12344, "ax":0.00004, "ay":-0.00015, "alpha":-0.50141, "fx":[0.20037,1.93316,-0.10728,-2.02554], "fy":[-1.88852,0.15353,1.88638,-0.15412]},
    {"t":1.55373, "x":4.81046, "y":2.51268, "heading":-0.68377, "vx":-1.99871, "vy":0.00082, "omega":-0.13125, "ax":-0.00003, "ay":-0.00071, "alpha":-0.46606, "fx":[0.14139,1.79827,-0.14153,-1.79875], "fy":[-1.80009,0.14056,1.79133,-0.14462]},
    {"t":1.56931, "x":4.77933, "y":2.51269, "heading":-0.68582, "vx":-1.99872, "vy":0.00081, "omega":-0.13851, "ax":0.00003, "ay":0.00024, "alpha":-0.45408, "fx":[0.16962,1.75163,-0.08641,-1.83432], "fy":[-1.70999,0.12946,1.71151,-0.12657]},
    {"t":1.58488, "x":4.7482, "y":2.5127, "heading":-0.68797, "vx":-1.99871, "vy":0.00082, "omega":-0.14558, "ax":-0.00003, "ay":-0.00037, "alpha":-0.42151, "fx":[0.11677,1.62749,-0.11688,-1.62783], "fy":[-1.62765,0.11721,1.62212,-0.11845]},
    {"t":1.60046, "x":4.71707, "y":2.51272, "heading":-0.69024, "vx":-1.99872, "vy":0.00081, "omega":-0.15214, "ax":0.00002, "ay":0.00049, "alpha":-0.41003, "fx":[0.14193,1.58257,-0.06772,-1.6564], "fy":[-1.54421,0.10733,1.548,-0.10231]},
    {"t":1.61603, "x":4.68594, "y":2.51273, "heading":-0.69261, "vx":-1.99871, "vy":0.00082, "omega":-0.15853, "ax":-0.00002, "ay":-0.00017, "alpha":-0.38011, "fx":[0.09481,1.46863,-0.09491,-1.46886], "fy":[-1.46776,0.09595,1.46427,-0.09556]},
    {"t":1.63161, "x":4.65481, "y":2.51274, "heading":-0.69508, "vx":-1.99872, "vy":0.00081, "omega":-0.16445, "ax":0.00002, "ay":0.00062, "alpha":-0.36914, "fx":[0.11733,1.42544,-0.05119,-1.49129], "fy":[-1.39043,0.08734,1.39547,-0.08118]},
    {"t":1.64718, "x":4.62368, "y":2.51275, "heading":-0.69764, "vx":-1.99871, "vy":0.00082, "omega":-0.1702, "ax":-0.00001, "ay":-0.00006, "alpha":-0.34172, "fx":[0.07551,1.32111,-0.07558,-1.32128], "fy":[-1.31969,0.07692,1.31738,-0.07575]},
    {"t":1.66276, "x":4.59255, "y":2.51277, "heading":-0.70029, "vx":-1.99872, "vy":0.00082, "omega":-0.17552, "ax":0.00001, "ay":0.00067, "alpha":-0.33125, "fx":[0.09577,1.27972,-0.03678,-1.33851], "fy":[-1.24796,0.06957,1.25353,-0.06298]},
    {"t":1.67833, "x":4.56142, "y":2.51278, "heading":-0.70303, "vx":-1.99871, "vy":0.00083, "omega":-0.18068, "ax":-0.00001, "ay":-0.00002, "alpha":-0.30619, "fx":[0.05876,1.18439,-0.05881,-1.18451], "fy":[-1.18274,0.06018,1.18101,-0.05879]},
    {"t":1.69391, "x":4.53029, "y":2.51279, "heading":-0.70584, "vx":-1.99871, "vy":0.00083, "omega":-0.18545, "ax":0.00001, "ay":0.00067, "alpha":-0.29622, "fx":[0.07718,1.14488,-0.02437,-1.19754], "fy":[-1.11614,0.05404,1.12175,-0.04751]},
    {"t":1.70948, "x":4.49916, "y":2.51281, "heading":-0.70873, "vx":-1.99871, "vy":0.00084, "omega":-0.19006, "ax":-0.00001, "ay":-0.00001, "alpha":-0.27334, "fx":[0.04445,1.05789,-0.04449,-1.05797], "fy":[-1.0562,0.04571,1.05469,-0.04446]},
    {"t":1.72506, "x":4.46803, "y":2.51282, "heading":-0.71169, "vx":-1.99871, "vy":0.00084, "omega":-0.19432, "ax":0.00001, "ay":0.00064, "alpha":-0.26391, "fx":[0.06138,1.02035,-0.01387,-1.06775], "fy":[-0.99434,0.04071,0.9997,-0.03453]},
    {"t":1.74063, "x":4.4369, "y":2.51283, "heading":-0.71472, "vx":-1.99871, "vy":0.00085, "omega":-0.19843, "ax":0.0, "ay":-0.00003, "alpha":-0.24304, "fx":[0.0324,0.94102,-0.03243,-0.94108], "fy":[-0.93943,0.03344,0.93793,-0.0325]},
    {"t":1.75621, "x":4.40577, "y":2.51285, "heading":-0.71781, "vx":-1.99871, "vy":0.00085, "omega":-0.20222, "ax":0.0, "ay":0.00058, "alpha":-0.23415, "fx":[0.04816,0.90554,-0.00516,-0.94847], "fy":[-0.88195,0.0295,0.88688,-0.02383]},
    {"t":1.77178, "x":4.37464, "y":2.51286, "heading":-0.72096, "vx":-1.99871, "vy":0.00086, "omega":-0.20586, "ax":0.0, "ay":-0.00006, "alpha":-0.21511, "fx":[0.02246,0.83321,-0.02248,-0.83325], "fy":[-0.83178,0.02324,0.83017,-0.02269]},
    {"t":1.78736, "x":4.3435, "y":2.51287, "heading":-0.72416, "vx":-1.99871, "vy":0.00086, "omega":-0.20921, "ax":0.0, "ay":0.00052, "alpha":-0.20678, "fx":[0.03732,0.79987,0.00191,-0.83905], "fy":[-0.77837,0.02025,0.7828,-0.01517]},
    {"t":1.80293, "x":4.31237, "y":2.51289, "heading":-0.72742, "vx":-1.99871, "vy":0.00087, "omega":-0.21244, "ax":0.0, "ay":-0.00009, "alpha":-0.1894, "fx":[0.01441,0.73385,-0.01442,-0.73388], "fy":[-0.73262,0.01494,0.73088,-0.01479]},
    {"t":1.81851, "x":4.28124, "y":2.5129, "heading":-0.73073, "vx":-1.99871, "vy":0.00087, "omega":-0.21539, "ax":0.0, "ay":0.00046, "alpha":-0.18164, "fx":[0.02861,0.70272,0.00748,-0.73877], "fy":[-0.68301,0.0128,0.68692,-0.00833]},
    {"t":1.83408, "x":4.25011, "y":2.51291, "heading":-0.73408, "vx":-1.99871, "vy":0.00088, "omega":-0.21821, "ax":0.0, "ay":-0.00011, "alpha":-0.16575, "fx":[0.00805,0.64234,-0.00807,-0.64236], "fy":[-0.64131,0.00838,0.63945,-0.00857]},
    {"t":1.84966, "x":4.21898, "y":2.51293, "heading":-0.73748, "vx":-1.99871, "vy":0.00087, "omega":-0.2208, "ax":0.0, "ay":0.0004, "alpha":-0.15855, "fx":[0.02176,0.61346,0.0117,-0.64689], "fy":[-0.59527,0.00697,0.59867,-0.00309]},
    {"t":1.86523, "x":4.18785, "y":2.51294, "heading":-0.74092, "vx":-1.99871, "vy":0.00088, "omega":-0.22327, "ax":0.0, "ay":-0.00013, "alpha":-0.14398, "fx":[0.0032,0.55808,-0.00321,-0.5581], "fy":[-0.55724,0.00335,0.55531,-0.00383]},
    {"t":1.88081, "x":4.15672, "y":2.51295, "heading":-0.7444, "vx":-1.99871, "vy":0.00088, "omega":-0.22551, "ax":0.0, "ay":0.00034, "alpha":-0.13735, "fx":[0.01653,0.53143,0.01472,-0.56265], "fy":[-0.51455,0.00257,0.51747,0.00075]},
    {"t":1.89638, "x":4.12559, "y":2.51297, "heading":-0.74791, "vx":-1.99871, "vy":0.00088, "omega":-0.22765, "ax":0.0, "ay":-0.00015, "alpha":-0.12394, "fx":[-0.00035,0.48045,0.00034,-0.48047], "fy":[-0.47978,-0.00033,0.47782,-0.00036]},
    {"t":1.91196, "x":4.09446, "y":2.51298, "heading":-0.75146, "vx":-1.99871, "vy":0.00088, "omega":-0.22958, "ax":0.0, "ay":0.00029, "alpha":-0.11785, "fx":[0.01268,0.45599,0.01669,-0.48534], "fy":[-0.44023,-0.0006,0.44271,0.0034]},
    {"t":1.92753, "x":4.06333, "y":2.513, "heading":-0.75503, "vx":-1.99871, "vy":0.00089, "omega":-0.23141, "ax":0.0, "ay":-0.00015, "alpha":-0.10546, "fx":[-0.00279,0.40883,0.00278,-0.40884], "fy":[-0.4083,-0.00286,0.40638,0.00204]},
    {"t":1.94311, "x":4.0322, "y":2.51301, "heading":-0.75864, "vx":-1.99871, "vy":0.00088, "omega":-0.23306, "ax":0.0, "ay":0.00024, "alpha":-0.09988, "fx":[0.00995,0.38643,0.01773,-0.4141], "fy":[-0.37169,-0.00272,0.37376,0.00505]},
    {"t":1.95868, "x":4.00107, "y":2.51302, "heading":-0.76227, "vx":-1.99871, "vy":0.00089, "omega":-0.23461, "ax":0.0, "ay":-0.00015, "alpha":-0.08837, "fx":[-0.00429,0.34259,0.00429,-0.34259], "fy":[-0.34218,-0.00442,0.34036,0.00354]},
    {"t":1.97426, "x":3.96994, "y":2.51304, "heading":-0.76592, "vx":-1.99871, "vy":0.00088, "omega":-0.23599, "ax":0.0, "ay":0.0002, "alpha":-0.08326, "fx":[0.00813,0.32208,0.01797,-0.34817], "fy":[-0.30828,-0.00396,0.30998,0.00587]},
    {"t":1.98984, "x":3.93881, "y":2.51305, "heading":-0.7696, "vx":-1.99871, "vy":0.00089, "omega":-0.23728, "ax":0.0, "ay":-0.00014, "alpha":-0.07251, "fx":[-0.00501,0.28108,0.00501,-0.28108], "fy":[-0.28078,-0.00517,0.2791,0.00429]},
    {"t":2.00541, "x":3.90768, "y":2.51306, "heading":-0.77329, "vx":-1.99871, "vy":0.00089, "omega":-0.23841, "ax":0.0, "ay":0.00016, "alpha":-0.0678, "fx":[0.00703,0.26224,0.01754,-0.28681], "fy":[-0.24935,-0.0045,0.25071,0.00601]},
    {"t":2.02099, "x":3.87655, "y":2.51308, "heading":-0.77701, "vx":-1.99871, "vy":0.00089, "omega":-0.23947, "ax":0.0, "ay":-0.00013, "alpha":-0.05771, "fx":[-0.0051,0.22368,0.00511,-0.22367], "fy":[-0.22347,-0.00526,0.22197,0.00443]},
    {"t":2.03656, "x":3.84542, "y":2.51309, "heading":-0.78074, "vx":-1.99871, "vy":0.00089, "omega":-0.24037, "ax":0.0, "ay":0.00012, "alpha":-0.0533, "fx":[0.00638,0.20612,0.01643,-0.22896], "fy":[-0.19424,-0.00445,0.19529,0.0056]},
    {"t":2.05214, "x":3.81429, "y":2.51311, "heading":-0.78448, "vx":-1.99871, "vy":0.00089, "omega":-0.2412, "ax":0.0, "ay":-0.00011, "alpha":-0.04379, "fx":[-0.00467,0.16973,0.00469,-0.16971], "fy":[-0.16959,-0.00483,0.16831,0.00408]},
    {"t":2.06771, "x":3.78316, "y":2.51312, "heading":-0.78824, "vx":-1.99871, "vy":0.00089, "omega":-0.24188, "ax":0.0, "ay":0.00008, "alpha":-0.03954, "fx":[0.00587,0.15284,0.01456,-0.17336], "fy":[-0.14229,-0.00395,0.14302,0.00474]},
    {"t":2.08329, "x":3.75203, "y":2.51313, "heading":-0.792, "vx":-1.99871, "vy":0.00089, "omega":-0.2425, "ax":0.00001, "ay":-0.00009, "alpha":-0.03059, "fx":[-0.00381,0.11858,0.00387,-0.11853], "fy":[-0.11849,-0.00395,0.11746,0.00335]},
    {"t":2.09886, "x":3.7209, "y":2.51315, "heading":-0.79578, "vx":-1.99871, "vy":0.00089, "omega":-0.24297, "ax":-0.00001, "ay":0.00005, "alpha":-0.02616, "fx":[0.00475,0.10106,0.01135,-0.11739], "fy":[-0.09282,-0.00306,0.09325,0.00353]},
    {"t":2.11444, "x":3.68977, "y":2.51316, "heading":-0.79957, "vx":-1.99872, "vy":0.00089, "omega":-0.24338, "ax":0.00002, "ay":-0.00005, "alpha":-0.01794, "fx":[-0.00256,0.06962,0.00275,-0.06943], "fy":[-0.06945,-0.00268,0.06882,0.00234]},
    {"t":2.13001, "x":3.65864, "y":2.51318, "heading":-0.80336, "vx":-1.99871, "vy":0.00089, "omega":-0.24366, "ax":-0.00004, "ay":0.00002, "alpha":-0.0124, "fx":[0.00053,0.04772,0.00443,-0.0534], "fy":[-0.04516,-0.00184,0.04534,0.00205]},
    {"t":2.14559, "x":3.62751, "y":2.51319, "heading":-0.80715, "vx":-1.99872, "vy":0.00089, "omega":-0.24385, "ax":0.00006, "ay":0.00002, "alpha":-0.00566, "fx":[-0.00092,0.02223,0.00142,-0.02172], "fy":[-0.0217,-0.00098,0.02183,0.00123]},
    {"t":2.16116, "x":3.59638, "y":2.5132, "heading":-0.81095, "vx":-1.99871, "vy":0.00089, "omega":-0.24394, "ax":0.00059, "ay":-0.00001, "alpha":0.0061, "fx":[-0.02014,-0.02096,-0.01948,0.07128], "fy":[0.00101,-0.00035,-0.00116,0.00032]},
    {"t":2.17674, "x":3.56525, "y":2.51322, "heading":-0.81475, "vx":-1.99871, "vy":0.00089, "omega":-0.24385, "ax":-0.00376, "ay":0.00035, "alpha":0.00641, "fx":[-0.01645,-0.04182,-0.01764,0.00773], "fy":[0.02644,0.0021,-0.02317,0.00104]},
    {"t":2.19231, "x":3.53412, "y":2.51323, "heading":-0.81855, "vx":-1.99876, "vy":0.00089, "omega":-0.24375, "ax":0.09707, "ay":0.00002, "alpha":0.01242, "fx":[0.4419,0.39228,0.43875,0.48837], "fy":[0.04807,0.00177,-0.04792,-0.0015]},
    {"t":2.20789, "x":3.503, "y":2.51324, "heading":-0.82234, "vx":-1.99725, "vy":0.00089, "omega":-0.24355, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
