{
 "name":"NeutToAlliOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.135160446166992, "y":2.513244390487671, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.426678657531738, "y":2.513244390487671, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":2.513244390487671, "heading":0.6108652381980153, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.503, "y":2.513244390487671, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.426678657531738 m", "val":6.426678657531738}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84205,1.14779,1.62434],
  "samples":[
    {"t":0.0, "x":7.13516, "y":2.51324, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99845, "ay":-0.00053, "alpha":11.48476, "fx":[21.17899,-39.34918,-39.31192,21.22279], "fy":[36.35792,28.72041,-28.77515,-36.31273]},
    {"t":0.02631, "x":7.13447, "y":2.51324, "heading":-1.5708, "vx":-0.05259, "vy":-0.00001, "omega":0.30221, "ax":-1.9992, "ay":-0.00051, "alpha":11.12454, "fx":[20.41412,-38.58748,-38.55093,20.45141], "fy":[34.88503,27.78299,-27.84029,-34.83698]},
    {"t":0.05263, "x":7.13239, "y":2.51324, "heading":-1.56284, "vx":-0.10519, "vy":-0.00003, "omega":0.59494, "ax":-1.99917, "ay":-0.00049, "alpha":10.74389, "fx":[19.62913,-38.11622,-37.80456,20.01926], "fy":[33.3681,26.35229,-26.71172,-33.01759]},
    {"t":0.07894, "x":7.12893, "y":2.51324, "heading":-1.54719, "vx":-0.1578, "vy":-0.00004, "omega":0.87766, "ax":-1.99914, "ay":-0.00047, "alpha":10.29692, "fx":[17.74725,-37.29801,-36.18744,19.46634], "fy":[32.28015,24.95326,-26.36738,-30.87459]},
    {"t":0.10526, "x":7.12409, "y":2.51324, "heading":-1.52409, "vx":-0.21041, "vy":-0.00005, "omega":1.14861, "ax":-1.99911, "ay":-0.00045, "alpha":9.76758, "fx":[15.62372,-36.243,-34.05995,18.40793], "fy":[30.98504,23.55495,-26.17044,-28.37774]},
    {"t":0.13157, "x":7.11786, "y":2.51324, "heading":-1.49387, "vx":-0.26301, "vy":-0.00006, "omega":1.40564, "ax":-1.99908, "ay":-0.00043, "alpha":9.24791, "fx":[13.63873,-35.81516,-32.59282,18.49856], "fy":[29.36379,21.18862,-25.19701,-25.36314]},
    {"t":0.15788, "x":7.11025, "y":2.51324, "heading":-1.45688, "vx":-0.31562, "vy":-0.00008, "omega":1.64899, "ax":-1.99904, "ay":-0.0004, "alpha":8.5136, "fx":[10.74135,-34.04466,-29.55296,16.58623], "fy":[27.79874,19.24865,-24.67186,-22.38285]},
    {"t":0.1842, "x":7.10125, "y":2.51324, "heading":-1.41349, "vx":-0.36822, "vy":-0.00009, "omega":1.87301, "ax":-1.999, "ay":-0.00037, "alpha":7.93984, "fx":[8.58253,-33.73826,-27.95441,16.84082], "fy":[25.84502,16.30436,-23.26279,-18.8934]},
    {"t":0.21051, "x":7.09087, "y":2.51323, "heading":-1.3642, "vx":-0.42082, "vy":-0.0001, "omega":2.08194, "ax":-1.99896, "ay":-0.00035, "alpha":6.9776, "fx":[5.22572,-31.14686,-23.82345,13.47604], "fy":[23.80138,13.99782,-22.13707,-15.66845]},
    {"t":0.23683, "x":7.0791, "y":2.51323, "heading":-1.30942, "vx":-0.47342, "vy":-0.00011, "omega":2.26555, "ax":-1.99892, "ay":-0.00031, "alpha":6.35672, "fx":[2.97838,-30.40821,-22.39107,13.55318], "fy":[21.32206,11.10303,-20.04459,-12.38621]},
    {"t":0.26314, "x":7.06595, "y":2.51323, "heading":-1.2498, "vx":-0.52602, "vy":-0.00011, "omega":2.43282, "ax":-1.99886, "ay":-0.00028, "alpha":5.21003, "fx":[-0.24218,-26.71035,-18.08523,8.77098], "fy":[18.66218,8.72986,-17.94461,-9.45255]},
    {"t":0.28945, "x":7.05142, "y":2.51323, "heading":-1.18579, "vx":-0.57862, "vy":-0.00012, "omega":2.56992, "ax":-1.99881, "ay":-0.00024, "alpha":4.54235, "fx":[-2.34813,-25.54162,-16.68118,8.30515], "fy":[15.70721,6.2012,-15.21525,-6.69757]},
    {"t":0.31577, "x":7.0355, "y":2.51322, "heading":-1.11816, "vx":-0.63122, "vy":-0.00013, "omega":2.68945, "ax":-1.99875, "ay":-0.0002, "alpha":3.32583, "fx":[-4.81328,-21.00256,-13.18762,2.73879], "fy":[12.54398,4.13666,-12.30774,-4.37658]},
    {"t":0.34208, "x":7.0182, "y":2.51322, "heading":-1.04739, "vx":-0.68381, "vy":-0.00013, "omega":2.77697, "ax":-1.99868, "ay":-0.00015, "alpha":2.58249, "fx":[-6.50519,-19.09223,-11.98075,1.31474], "fy":[9.15832,2.34447,-9.03129,-2.47431]},
    {"t":0.3684, "x":6.99951, "y":2.51321, "heading":-0.97432, "vx":-0.7364, "vy":-0.00014, "omega":2.84492, "ax":-1.9986, "ay":-0.0001, "alpha":1.40342, "fx":[-7.831,-14.31214,-9.92668,-4.19222], "fy":[5.59861,1.04796,-5.57682,-1.07164]},
    {"t":0.39471, "x":6.97944, "y":2.51321, "heading":-0.89946, "vx":-0.789, "vy":-0.00014, "omega":2.88185, "ax":-1.99852, "ay":-0.00004, "alpha":0.5503, "fx":[-8.81118,-11.34938,-9.33924,-6.76071], "fy":[1.93701,0.21451,-1.93169,-0.22065]},
    {"t":0.42103, "x":6.95799, "y":2.51321, "heading":-0.82362, "vx":-0.84158, "vy":-0.00014, "omega":2.89633, "ax":-1.99842, "ay":0.00002, "alpha":-0.52233, "fx":[-8.90299,-7.05732,-8.76326,-11.53518], "fy":[-1.80026,-0.06857,1.79646,0.07275]},
    {"t":0.44734, "x":6.93515, "y":2.5132, "heading":-0.74741, "vx":-0.89417, "vy":-0.00014, "omega":2.88259, "ax":-1.99831, "ay":0.0001, "alpha":-1.49665, "fx":[-8.90508,-2.96584,-9.33614,-15.0497], "fy":[-5.52648,0.19758,5.52516,-0.19453]},
    {"t":0.47365, "x":6.91093, "y":2.5132, "heading":-0.67155, "vx":-0.94676, "vy":-0.00014, "omega":2.8432, "ax":-1.99819, "ay":0.00018, "alpha":-2.44828, "fx":[-7.84944,0.34408,-9.86478,-18.88433], "fy":[-9.23415,1.04292,9.19047,-0.99592]},
    {"t":0.49997, "x":6.88533, "y":2.5132, "heading":-0.59674, "vx":-0.99934, "vy":-0.00013, "omega":2.77878, "ax":-1.99804, "ay":0.00028, "alpha":-3.49979, "fx":[-6.74276,5.15392,-11.98177,-22.6812], "fy":[-12.75349,2.43217,12.62112,-2.29473]},
    {"t":0.52628, "x":6.85834, "y":2.51319, "heading":-0.52362, "vx":-1.05191, "vy":-0.00013, "omega":2.68669, "ax":-1.99787, "ay":0.0004, "alpha":-4.33387, "fx":[-4.84266,7.26655,-13.15245,-25.52012], "fy":[-16.21528,4.35334,15.92043,-4.05119]},
    {"t":0.5526, "x":6.82997, "y":2.51319, "heading":-0.45292, "vx":-1.10448, "vy":-0.00011, "omega":2.57264, "ax":-1.99766, "ay":0.00054, "alpha":-5.40919, "fx":[-2.62249,12.06588,-16.71791,-28.97043], "fy":[-19.38343,6.72192,18.79442,-6.1232]},
    {"t":0.57891, "x":6.80021, "y":2.51319, "heading":-0.38522, "vx":-1.15705, "vy":-0.0001, "omega":2.43031, "ax":-1.99741, "ay":0.00071, "alpha":-6.15029, "fx":[-0.24587,13.17119,-18.15325,-31.01251], "fy":[-22.4025,9.51364,21.47971,-8.5779]},
    {"t":0.60522, "x":6.76907, "y":2.51318, "heading":-0.32127, "vx":-1.20961, "vy":-0.00008, "omega":2.26847, "ax":-1.9971, "ay":0.00091, "alpha":-7.13892, "fx":[2.76423,17.06824,-22.50159,-33.56573], "fy":[-24.9477,12.54276,23.45567,-11.03422]},
    {"t":0.63154, "x":6.73655, "y":2.51318, "heading":-0.26158, "vx":-1.26216, "vy":-0.00006, "omega":2.08061, "ax":-1.99671, "ay":0.00119, "alpha":-7.78177, "fx":[5.2206,17.40395,-24.05876,-34.7935], "fy":[-27.39149,15.87828,25.3516,-13.81675]},
    {"t":0.65785, "x":6.70265, "y":2.51318, "heading":-0.20683, "vx":-1.3147, "vy":-0.00003, "omega":1.87584, "ax":-1.9962, "ay":0.00152, "alpha":-8.60729, "fx":[8.47487,19.95757,-28.15905,-36.49177], "fy":[-29.15785,19.21796,26.27909,-16.31156]},
    {"t":0.68417, "x":6.66736, "y":2.51318, "heading":-0.15747, "vx":-1.36723, "vy":0.00001, "omega":1.64935, "ax":-1.99549, "ay":0.00203, "alpha":-9.1965, "fx":[10.95299,20.20112,-29.88157,-37.4781], "fy":[-31.02863,22.5447,27.37623,-18.85552]},
    {"t":0.71048, "x":6.63069, "y":2.51318, "heading":-0.11407, "vx":-1.41974, "vy":0.00007, "omega":1.40735, "ax":-1.99446, "ay":0.0027, "alpha":-9.7973, "fx":[13.68525,21.12261,-32.9032,-38.09155], "fy":[-32.15214,25.80768,27.72155,-21.32807]},
    {"t":0.73679, "x":6.59264, "y":2.51319, "heading":-0.07703, "vx":-1.47222, "vy":0.00014, "omega":1.14955, "ax":-1.99282, "ay":0.00383, "alpha":-10.29165, "fx":[16.00894,21.3416,-34.86099,-38.64674], "fy":[-33.29558,28.78353,28.01899,-23.43745]},
    {"t":0.76311, "x":6.55321, "y":2.51319, "heading":-0.04679, "vx":-1.52466, "vy":0.00024, "omega":0.87873, "ax":-1.98982, "ay":0.00584, "alpha":-10.73364, "fx":[18.21938,21.63118,-36.80944,-39.14372], "fy":[-33.93679,31.09421,28.31467,-25.3661]},
    {"t":0.78942, "x":6.5124, "y":2.5132, "heading":-0.02366, "vx":-1.57702, "vy":0.00039, "omega":0.59628, "ax":-1.98246, "ay":0.01078, "alpha":-11.14746, "fx":[20.12479,22.07835,-38.39019,-39.78218], "fy":[-34.68171,33.10528,28.68505,-26.91298]},
    {"t":0.81574, "x":6.47022, "y":2.51321, "heading":-0.00797, "vx":-1.62919, "vy":0.00068, "omega":0.30295, "ax":-1.93701, "ay":0.04032, "alpha":-11.51284, "fx":[21.67829,22.28011,-39.25385,-39.84899], "fy":[-34.67682,34.48519,30.26653,-29.34325]},
    {"t":0.84205, "x":6.42668, "y":2.51324, "heading":0.0, "vx":-1.68016, "vy":0.00174, "omega":0.0, "ax":0.01742, "ay":0.01587, "alpha":17.22291, "fx":[-46.94294,-47.08678,47.24461,47.1012], "fy":[47.24461,-47.10091,-46.94297,47.08719]},
    {"t":0.87262, "x":6.37532, "y":2.5133, "heading":0.0, "vx":-1.67963, "vy":0.00222, "omega":0.52658, "ax":-0.32954, "ay":0.02756, "alpha":17.21073, "fx":[-48.38763,-48.62957,45.64791,45.39025], "fy":[45.74853,-45.49063,-48.47403,48.7161]},
    {"t":0.9032, "x":6.32381, "y":2.51339, "heading":0.0161, "vx":-1.6897, "vy":0.00306, "omega":1.05279, "ax":-0.83177, "ay":0.04272, "alpha":17.15934, "fx":[-50.85805,-49.93147,43.94524,41.75291], "fy":[42.96439,-44.03636,-49.98818,51.83533]},
    {"t":0.93377, "x":6.27176, "y":2.5135, "heading":0.04829, "vx":-1.71513, "vy":0.00437, "omega":1.57743, "ax":-1.64105, "ay":0.05543, "alpha":16.9951, "fx":[-54.20622,-51.39405,41.26525,34.56038], "fy":[38.62353,-42.28959,-52.16409,56.83583]},
    {"t":0.96435, "x":6.21855, "y":2.51366, "heading":0.09652, "vx":-1.76531, "vy":0.00607, "omega":2.09704, "ax":-3.21544, "ay":-0.01087, "alpha":16.41046, "fx":[-58.13723,-53.68789,34.2897,19.19538], "fy":[32.35586,-39.28849,-56.87603,63.6114]},
    {"t":0.99492, "x":6.16308, "y":2.51384, "heading":0.16063, "vx":-1.86362, "vy":0.00573, "omega":2.59878, "ax":-7.42556, "ay":-0.59861, "alpha":13.39622, "fx":[-62.13334,-57.86364,1.56771,-16.29779], "fy":[23.69925,-32.7417,-66.10887,64.29038]},
    {"t":1.0255, "x":6.10263, "y":2.51373, "heading":0.24009, "vx":-2.09065, "vy":-0.01257, "omega":3.00837, "ax":-13.9157, "ay":0.36128, "alpha":3.85634, "fx":[-65.33698,-64.19023,-63.66264,-59.29234], "fy":[12.09094,-17.08099,-18.15036,29.69531]},
    {"t":1.05607, "x":6.0322, "y":2.51352, "heading":0.33207, "vx":-2.51612, "vy":-0.00152, "omega":3.12627, "ax":-14.51838, "ay":0.47118, "alpha":-1.51834, "fx":[-66.26343,-65.02216,-66.14735,-65.98418], "fy":[-3.45865,13.39546,6.25585,-7.64366]},
    {"t":1.08665, "x":5.94849, "y":2.51369, "heading":0.42765, "vx":-2.96001, "vy":0.01288, "omega":3.07985, "ax":-13.18428, "ay":-0.15324, "alpha":-5.47351, "fx":[-60.52668,-52.34291,-65.71952,-60.62243], "fy":[-26.70809,40.91628,10.34298,-27.33144]},
    {"t":1.11722, "x":5.85182, "y":2.51402, "heading":0.52182, "vx":-3.36311, "vy":0.0082, "omega":2.9125, "ax":-9.90552, "ay":-2.18581, "alpha":-10.07153, "fx":[-19.10073,-40.77272,-65.86827,-53.98105], "fy":[-62.92755,52.53922,9.63547,-38.90589]},
    {"t":1.14779, "x":5.74437, "y":2.51324, "heading":0.61087, "vx":-3.66597, "vy":-0.05863, "omega":2.60457, "ax":-10.48416, "ay":-1.75185, "alpha":-8.79269, "fx":[-27.22852,-44.27013,-65.8545,-52.86833], "fy":[-47.65797,48.84871,6.57389,-39.54974]},
    {"t":1.15441, "x":5.71988, "y":2.51282, "heading":0.6281, "vx":-3.73536, "vy":-0.07023, "omega":2.54637, "ax":-10.05629, "ay":-1.51602, "alpha":-9.18888, "fx":[-20.2403,-44.10826,-65.88305,-52.22663], "fy":[-42.2251,48.96915,6.09615,-40.34641]},
    {"t":1.16103, "x":5.69493, "y":2.51232, "heading":0.64496, "vx":-3.80192, "vy":-0.08026, "omega":2.48555, "ax":-9.60613, "ay":-1.25043, "alpha":-9.61859, "fx":[-12.90424,-43.92869,-65.90653,-51.55124], "fy":[-36.25573,49.10247,5.62246,-41.15666]},
    {"t":1.16765, "x":5.66956, "y":2.51176, "heading":0.66141, "vx":-3.8655, "vy":-0.08854, "omega":2.42189, "ax":-9.15465, "ay":-0.98542, "alpha":-10.0628, "fx":[-5.6018,-43.73117,-65.92483,-50.84143], "fy":[-30.30259,49.24842,5.15367,-41.97866]},
    {"t":1.17427, "x":5.64377, "y":2.51115, "heading":0.67744, "vx":-3.92609, "vy":-0.09506, "omega":2.35529, "ax":-8.71173, "ay":-0.73224, "alpha":-10.51041, "fx":[1.48991,-43.51733,-65.93792,-50.09766], "fy":[-24.57169,49.40503,4.69022,-42.80917]},
    {"t":1.18089, "x":5.6176, "y":2.51051, "heading":0.69303, "vx":-3.98375, "vy":-0.09991, "omega":2.28572, "ax":-8.28234, "ay":-0.49597, "alpha":-10.9545, "fx":[8.28664,-43.29089,-65.94572,-49.32226], "fy":[-19.15652,49.56852,4.2324,-43.64304]},
    {"t":1.18751, "x":5.59105, "y":2.50984, "heading":0.70816, "vx":-4.03856, "vy":-0.10319, "omega":2.21322, "ax":-7.87259, "ay":-0.27893, "alpha":-11.38628, "fx":[14.68935,-43.05853,-65.94821,-48.52056], "fy":[-14.10154,49.73263,3.78046,-44.47228]},
    {"t":1.19413, "x":5.56415, "y":2.50915, "heading":0.7228, "vx":-4.09067, "vy":-0.10503, "omega":2.13786, "ax":-7.4877, "ay":-0.08242, "alpha":-11.79792, "fx":[20.62387,-42.83086,-65.94534,-47.70227], "fy":[-9.43277,49.88788,3.3347,-45.28523]},
    {"t":1.20074, "x":5.53691, "y":2.50845, "heading":0.73695, "vx":-4.14023, "vy":-0.10558, "omega":2.05977, "ax":-7.13544, "ay":0.09298, "alpha":-12.17872, "fx":[25.98016,-42.62336,-65.93707,-46.8829], "fy":[-5.16382,50.02097,2.89555,-46.06575]},
    {"t":1.20736, "x":5.50935, "y":2.50775, "heading":0.75059, "vx":-4.18746, "vy":-0.10496, "omega":1.97916, "ax":-6.824, "ay":0.247, "alpha":-12.5177, "fx":[30.65076,-42.45585,-65.92335,-46.08416], "fy":[-1.30372,50.11521,2.4638,-46.79373]},
    {"t":1.21398, "x":5.48148, "y":2.50706, "heading":0.76369, "vx":-4.23262, "vy":-0.10333, "omega":1.89631, "ax":-6.56209, "ay":0.37972, "alpha":-12.80359, "fx":[34.52406,-42.34897,-65.90412,-45.33144], "fy":[2.14328,50.15342,2.04089,-47.448]},
    {"t":1.2206, "x":5.45333, "y":2.50639, "heading":0.77624, "vx":-4.27605, "vy":-0.10082, "omega":1.81157, "ax":-6.35607, "ay":0.49155, "alpha":-13.02797, "fx":[37.51975,-42.31647,-65.8792,-44.6466], "fy":[5.17827,50.12397,1.62917,-48.01279]},
    {"t":1.22722, "x":5.42488, "y":2.50573, "heading":0.78823, "vx":-4.31812, "vy":-0.09756, "omega":1.72534, "ax":-6.20621, "ay":0.5833, "alpha":-13.18945, "fx":[39.63949,-42.35635,-65.84831,-44.0384], "fy":[7.80889,50.02776,1.23181,-48.48522]},
    {"t":1.23384, "x":5.39617, "y":2.5051, "heading":0.79965, "vx":-4.3592, "vy":-0.0937, "omega":1.63805, "ax":-6.10731, "ay":0.65627, "alpha":-13.29278, "fx":[40.94787,-42.44849,-65.81101,-43.49761], "fy":[10.05234,49.88033,0.85226,-48.87776]},
    {"t":1.24046, "x":5.36718, "y":2.50449, "heading":0.81049, "vx":-4.39962, "vy":-0.08936, "omega":1.55007, "ax":-6.04773, "ay":0.71198, "alpha":-13.35008, "fx":[41.6015,-42.56163,-65.76674,-43.00133], "fy":[11.93112,49.70638,0.49344,-49.21292]},
    {"t":1.24707, "x":5.33793, "y":2.50392, "heading":0.82075, "vx":-4.43965, "vy":-0.08465, "omega":1.46171, "ax":-6.01651, "ay":0.75214, "alpha":-13.3726, "fx":[41.7395,-42.66388,-65.71484,-42.52243], "fy":[13.47225,49.5314,0.15747,-49.51459]},
    {"t":1.25369, "x":5.30841, "y":2.50337, "heading":0.83042, "vx":-4.47947, "vy":-0.07967, "omega":1.3732, "ax":-6.00194, "ay":0.77821, "alpha":-13.37257, "fx":[41.52265,-42.72922,-65.65451,-42.03636], "fy":[14.70011,49.37615,-0.15425,-49.80236]},
    {"t":1.26031, "x":5.27863, "y":2.50286, "heading":0.83951, "vx":-4.5192, "vy":-0.07452, "omega":1.28469, "ax":-5.99702, "ay":0.79164, "alpha":-13.3568, "fx":[41.03944,-42.7388,-65.5847,-41.52407], "fy":[15.63824,49.25504,-0.44064,-50.08934]},
    {"t":1.26693, "x":5.24859, "y":2.50239, "heading":0.84801, "vx":-4.55889, "vy":-0.06928, "omega":1.19629, "ax":-5.99503, "ay":0.79362, "alpha":-13.33175, "fx":[40.38172,-42.67902,-65.50402,-40.9707], "fy":[16.30588,49.17735,-0.70061,-50.38347]},
    {"t":1.27355, "x":5.21829, "y":2.50195, "heading":0.85593, "vx":-4.59857, "vy":-0.06403, "omega":1.10805, "ax":-5.99334, "ay":0.78536, "alpha":-13.29904, "fx":[39.57426,-42.53973,-65.41056,-40.36526], "fy":[16.72158,49.14823,-0.9327,-50.68776]},
    {"t":1.28017, "x":5.18772, "y":2.50154, "heading":0.86327, "vx":-4.63824, "vy":-0.05883, "omega":1.02003, "ax":-5.98859, "ay":0.76801, "alpha":-13.26085, "fx":[38.65567,-42.31145,-65.30172,-39.69759], "fy":[16.90141,49.17055,-1.13495,-51.0025]},
    {"t":1.28679, "x":5.15689, "y":2.50117, "heading":0.87002, "vx":-4.67787, "vy":-0.05374, "omega":0.93226, "ax":-5.97992, "ay":0.74283, "alpha":-13.21611, "fx":[37.62026,-41.98472,-65.17389,-38.95951], "fy":[16.86139,49.24481,-1.30456,-51.32389]},
    {"t":1.29341, "x":5.1258, "y":2.50083, "heading":0.87619, "vx":-4.71745, "vy":-0.04883, "omega":0.84478, "ax":-5.96445, "ay":0.71119, "alpha":-13.16548, "fx":[36.49239,-41.54681,-65.02194,-38.14077], "fy":[16.61672,49.37102,-1.43782,-51.64623]},
    {"t":1.30002, "x":5.09444, "y":2.50052, "heading":0.88178, "vx":-4.75693, "vy":-0.04412, "omega":0.75765, "ax":-5.93939, "ay":0.67468, "alpha":-13.10853, "fx":[35.28476,-40.9802,-64.8385,-37.22855], "fy":[16.1833,49.54846,-1.52984,-51.96073]},
    {"t":1.30664, "x":5.06283, "y":2.50024, "heading":0.88679, "vx":-4.79624, "vy":-0.03965, "omega":0.67088, "ax":-5.89813, "ay":0.63508, "alpha":-13.04755, "fx":[34.0512,-40.25545,-64.61259,-36.19694], "fy":[15.57839,49.77894,-1.57462,-52.26006]},
    {"t":1.31326, "x":5.03095, "y":2.49999, "heading":0.89123, "vx":-4.83528, "vy":-0.03545, "omega":0.58453, "ax":-5.83062, "ay":0.59446, "alpha":-12.98574, "fx":[32.85805,-39.32289,-64.32714,-34.99695], "fy":[14.82143,50.06848,-1.5651,-52.53917]},
    {"t":1.31988, "x":4.99882, "y":2.49977, "heading":0.8951, "vx":-4.87387, "vy":-0.03152, "omega":0.49858, "ax":-5.71995, "ay":0.55526, "alpha":-12.92861, "fx":[31.80507,-38.09624,-63.95437,-33.53557], "fy":[13.93485,50.43037,-1.49361,-52.79713]},
    {"t":1.3265, "x":4.96644, "y":2.49958, "heading":0.8984, "vx":-4.91173, "vy":-0.02784, "omega":0.41301, "ax":-5.53971, "ay":0.52071, "alpha":-12.88176, "fx":[31.01605,-36.43132,-63.44599,-31.64945], "fy":[12.94415,50.88114,-1.35238,-53.02524]},
    {"t":1.33312, "x":4.93381, "y":2.4994, "heading":0.90114, "vx":-4.94839, "vy":-0.0244, "omega":0.32775, "ax":-5.24756, "ay":0.50084, "alpha":-12.83857, "fx":[30.62194,-34.10094,-62.71081,-29.02036], "fy":[11.87687,51.41597,-1.13372,-53.07205]},
    {"t":1.33974, "x":4.90094, "y":2.49925, "heading":0.90331, "vx":-4.98312, "vy":-0.02108, "omega":0.24277, "ax":-4.75766, "ay":0.55455, "alpha":-12.70976, "fx":[30.72807,-30.72666,-61.55672,-24.7662], "fy":[10.75945,51.86883,-0.83083,-51.73592]},
    {"t":1.34635, "x":4.86786, "y":2.49913, "heading":0.90491, "vx":-5.01461, "vy":-0.01741, "omega":0.15865, "ax":-3.94793, "ay":0.70662, "alpha":-12.26725, "fx":[31.31816,-25.38886,-59.3903,-18.16902], "fy":[9.61826,50.97951,-0.4255,-47.35153]},
    {"t":1.35297, "x":4.83458, "y":2.49903, "heading":0.90596, "vx":-5.04074, "vy":-0.01273, "omega":0.07746, "ax":-2.66966, "ay":0.80172, "alpha":-11.22977, "fx":[32.24092,-17.45539,-52.96814,-10.2548], "fy":[8.48812,46.9049,0.12547,-40.97234]},
    {"t":1.35959, "x":4.80116, "y":2.49896, "heading":0.90647, "vx":-5.05841, "vy":-0.00743, "omega":0.00313, "ax":-0.98359, "ay":0.82327, "alpha":-9.63344, "fx":[33.23063,-8.33839,-40.58587,-2.1524], "fy":[7.39496,40.75601,0.76258,-33.97646]},
    {"t":1.36621, "x":4.76766, "y":2.49893, "heading":0.9065, "vx":-5.06492, "vy":-0.00198, "omega":-0.06063, "ax":0.73002, "ay":0.81113, "alpha":-7.9039, "fx":[34.03301,0.48478,-26.62425,5.35167], "fy":[6.37522,34.13511,1.37229,-27.16567]},
    {"t":1.37283, "x":4.73415, "y":2.49893, "heading":0.90609, "vx":-5.06009, "vy":0.00339, "omega":-0.11294, "ax":2.07291, "ay":0.78442, "alpha":-6.40313, "fx":[34.15919,7.35116,-14.92898,11.02891], "fy":[5.51879,28.33153,1.83919,-21.4572]},
    {"t":1.37945, "x":4.7007, "y":2.49897, "heading":0.90535, "vx":-5.04637, "vy":0.00858, "omega":-0.15532, "ax":2.55563, "ay":0.75106, "alpha":-5.49895, "fx":[32.77665,9.96489,-9.33617,12.96325], "fy":[4.96689,24.744,2.01548,-18.09927]},
    {"t":1.38607, "x":4.66736, "y":2.49905, "heading":0.90432, "vx":-5.02946, "vy":0.01355, "omega":-0.19172, "ax":2.43517, "ay":0.71552, "alpha":-5.04754, "fx":[30.46413,9.60358,-8.19774,12.31299], "fy":[4.63675,22.84447,1.98439,-16.48348]},
    {"t":1.39269, "x":4.63413, "y":2.49915, "heading":0.90305, "vx":-5.01334, "vy":0.01829, "omega":-0.22512, "ax":2.19339, "ay":0.67968, "alpha":-4.74077, "fx":[28.18364,8.61778,-8.15758,11.15239], "fy":[4.37607,21.48339,1.89564,-15.42317]},
    {"t":1.3993, "x":4.60099, "y":2.49929, "heading":0.90156, "vx":-4.99882, "vy":0.02279, "omega":-0.2565, "ax":1.99243, "ay":0.64424, "alpha":-4.4599, "fx":[26.19484,7.80471,-8.02496,10.17547], "fy":[4.12731,20.22143,1.80491,-14.46476]},
    {"t":1.40592, "x":4.56795, "y":2.49945, "heading":0.89986, "vx":-4.98563, "vy":0.02705, "omega":-0.28602, "ax":1.84746, "ay":0.60944, "alpha":-4.18506, "fx":[24.48387,7.24424,-7.65496,9.44655], "fy":[3.88087,18.98795,1.72127,-13.53252]},
    {"t":1.41254, "x":4.53499, "y":2.49964, "heading":0.89797, "vx":-4.97341, "vy":0.03109, "omega":-0.31372, "ax":1.73682, "ay":0.57546, "alpha":-3.91937, "fx":[22.96297,6.837,-7.15878,8.87107], "fy":[3.63899,17.79633,1.64275,-12.63713]},
    {"t":1.41916, "x":4.50211, "y":2.49986, "heading":0.89589, "vx":-4.96191, "vy":0.03489, "omega":-0.33966, "ax":1.64064, "ay":0.54236, "alpha":-3.67015, "fx":[21.57021,6.48957,-6.65544,8.36302], "fy":[3.40555,16.67478,1.56576,-11.80566]},
    {"t":1.42578, "x":4.46931, "y":2.50011, "heading":0.89364, "vx":-4.95105, "vy":0.03848, "omega":-0.36395, "ax":1.54851, "ay":0.51021, "alpha":-3.43859, "fx":[20.26308,6.15394,-6.19778,7.87649], "fy":[3.18179,15.62761,1.48926,-11.04153]},
    {"t":1.4324, "x":4.43657, "y":2.50037, "heading":0.89124, "vx":-4.9408, "vy":0.04186, "omega":-0.38671, "ax":1.45765, "ay":0.47903, "alpha":-3.22351, "fx":[19.02471,5.81783,-5.79438,7.39896], "fy":[2.96763,14.64994,1.41326,-10.33951]},
    {"t":1.43902, "x":4.4039, "y":2.50066, "heading":0.88868, "vx":-4.93115, "vy":0.04503, "omega":-0.40805, "ax":1.36868, "ay":0.44882, "alpha":-3.02169, "fx":[17.84575,5.4852,-5.43068,6.93265], "fy":[2.76221,13.72915,1.33854,-9.68667]},
    {"t":1.44563, "x":4.3713, "y":2.50097, "heading":0.88598, "vx":-4.9221, "vy":0.048, "omega":-0.42805, "ax":1.28325, "ay":0.41959, "alpha":-2.83017, "fx":[16.72221,5.1644,-5.0882,6.48452], "fy":[2.56475,12.85353,1.26571,-9.07108]},
    {"t":1.45225, "x":4.33875, "y":2.50129, "heading":0.88314, "vx":-4.9136, "vy":0.05078, "omega":-0.44678, "ax":1.20131, "ay":0.39134, "alpha":-2.64763, "fx":[15.64895,4.85556,-4.76254,6.05431], "fy":[2.37502,12.01776,1.19487,-8.48731]},
    {"t":1.45887, "x":4.30625, "y":2.50164, "heading":0.88019, "vx":-4.90565, "vy":0.05337, "omega":-0.4643, "ax":1.1219, "ay":0.36408, "alpha":-2.47282, "fx":[14.61686,4.55447,-4.45362,5.6378], "fy":[2.19302,11.2169,1.12599,-7.93019]},
    {"t":1.46549, "x":4.27381, "y":2.502, "heading":0.87711, "vx":-4.89823, "vy":0.05578, "omega":-0.48067, "ax":1.0472, "ay":0.33782, "alpha":-2.30425, "fx":[13.62987,4.2714,-4.14603,5.24485], "fy":[2.01852,10.44518,1.0593,-7.39369]},
    {"t":1.47211, "x":4.24141, "y":2.50238, "heading":0.87393, "vx":-4.89129, "vy":0.05801, "omega":-0.49592, "ax":0.97533, "ay":0.31257, "alpha":-2.14105, "fx":[12.67627,3.99798,-3.84518,4.86699], "fy":[1.85147,9.6991,0.9948,-6.87418]},
    {"t":1.47873, "x":4.20906, "y":2.50277, "heading":0.87065, "vx":-4.88484, "vy":0.06008, "omega":-0.51009, "ax":0.90589, "ay":0.28832, "alpha":-1.984, "fx":[11.7573,3.73222,-3.55612,4.50281], "fy":[1.69209,8.9815,0.93213,-6.37453]},
    {"t":1.48535, "x":4.17675, "y":2.50317, "heading":0.86727, "vx":-4.87884, "vy":0.06199, "omega":-0.52322, "ax":0.83667, "ay":0.26508, "alpha":-1.83258, "fx":[10.86096,3.4641,-3.28714,4.14237], "fy":[1.54046,8.29036,0.87125,-5.89254]},
    {"t":1.49197, "x":4.14447, "y":2.50359, "heading":0.86381, "vx":-4.87331, "vy":0.06375, "omega":-0.53535, "ax":0.77135, "ay":0.24288, "alpha":-1.68532, "fx":[9.99808,3.2107,-3.01589,3.80228], "fy":[1.3964,7.62016,0.8125,-5.42237]},
    {"t":1.49858, "x":4.11223, "y":2.50401, "heading":0.86027, "vx":-4.8682, "vy":0.06535, "omega":-0.54651, "ax":0.70771, "ay":0.22171, "alpha":-1.54162, "fx":[9.15632,2.96199,-2.75024,3.47247], "fy":[1.25989,6.96846,0.75585,-4.96154]},
    {"t":1.5052, "x":4.08003, "y":2.50445, "heading":0.85665, "vx":-4.86352, "vy":0.06682, "omega":-0.55671, "ax":0.645, "ay":0.20156, "alpha":-1.40304, "fx":[8.33836,2.71422,-2.49986,3.14992], "fy":[1.13116,6.3412,0.70084,-4.51617]},
    {"t":1.51182, "x":4.04785, "y":2.5049, "heading":0.85296, "vx":-4.85925, "vy":0.06816, "omega":-0.566, "ax":0.58391, "ay":0.18242, "alpha":-1.2674, "fx":[7.53891,2.47113,-2.25317,2.83736], "fy":[1.00971,5.72991,0.6479,-4.07774]},
    {"t":1.51844, "x":4.0157, "y":2.50535, "heading":0.84922, "vx":-4.85538, "vy":0.06936, "omega":-0.57438, "ax":0.5242, "ay":0.16429, "alpha":-1.13574, "fx":[6.76088,2.23139,-2.01535,2.53395], "fy":[0.89573,5.13854,0.59676,-3.65027]},
    {"t":1.52506, "x":3.98358, "y":2.50582, "heading":0.84542, "vx":-4.85191, "vy":0.07045, "omega":-0.5819, "ax":0.4658, "ay":0.14716, "alpha":-1.00659, "fx":[5.99829,1.99498,-1.78108,2.23918], "fy":[0.78899,4.56144,0.54767,-3.22801]},
    {"t":1.53168, "x":3.95148, "y":2.50629, "heading":0.84157, "vx":-4.84883, "vy":0.07142, "omega":-0.58856, "ax":0.40894, "ay":0.13104, "alpha":-0.88068, "fx":[5.25495,1.76275,-1.55225,1.95421], "fy":[0.68959,4.0014,0.50041,-2.81384]},
    {"t":1.5383, "x":3.91939, "y":2.50676, "heading":0.83767, "vx":-4.84612, "vy":0.07229, "omega":-0.59439, "ax":0.35282, "ay":0.11591, "alpha":-0.75706, "fx":[4.52367,1.53129,-1.3288,1.67535], "fy":[0.59736,3.45471,0.45507,-2.4041]},
    {"t":1.54491, "x":3.88733, "y":2.50724, "heading":0.83374, "vx":-4.84379, "vy":0.07306, "omega":-0.5994, "ax":0.29752, "ay":0.10176, "alpha":-0.6365, "fx":[3.80768,1.30081,-1.11335,1.40304], "fy":[0.51235,2.92424,0.41147,-2.00174]},
    {"t":1.55153, "x":3.85527, "y":2.50773, "heading":0.82977, "vx":-4.84182, "vy":0.07373, "omega":-0.60362, "ax":0.24296, "ay":0.08859, "alpha":-0.51783, "fx":[3.10217,1.0711,-0.90188,1.13673], "fy":[0.43438,2.40555,0.36976,-1.60234]},
    {"t":1.55815, "x":3.82323, "y":2.50822, "heading":0.82577, "vx":-4.84021, "vy":0.07432, "omega":-0.60704, "ax":0.18983, "ay":0.07638, "alpha":-0.40142, "fx":[2.41172,0.84534,-0.69257,0.87965], "fy":[0.36339,1.8999,0.32981,-1.20733]},
    {"t":1.56477, "x":3.7912, "y":2.50871, "heading":0.82176, "vx":-4.83896, "vy":0.07482, "omega":-0.6097, "ax":0.14089, "ay":0.06508, "alpha":-0.28433, "fx":[1.73751,0.63642,-0.46159,0.64389], "fy":[0.29875,1.39575,0.29181,-0.80561]},
    {"t":1.57139, "x":3.75918, "y":2.50921, "heading":0.81772, "vx":-4.83802, "vy":0.07525, "omega":-0.61158, "ax":0.08392, "ay":0.05462, "alpha":-0.17472, "fx":[1.05564,0.38776,-0.29592,0.37511], "fy":[0.24134,0.9243,0.25433,-0.4289]},
    {"t":1.57801, "x":3.72716, "y":2.50971, "heading":0.81367, "vx":-4.83747, "vy":0.07562, "omega":-0.61274, "ax":0.03618, "ay":0.04515, "alpha":-0.06104, "fx":[0.39978,0.17916,-0.07265,0.15016], "fy":[0.19025,0.44162,0.21947,-0.03206]},
    {"t":1.58463, "x":3.69514, "y":2.51021, "heading":0.80962, "vx":-4.83723, "vy":0.07592, "omega":-0.61314, "ax":-0.01396, "ay":0.03664, "alpha":0.0493, "fx":[-0.25413,-0.04313,0.1268,-0.08279], "fy":[0.14633,-0.02381,0.18613,0.35618]},
    {"t":1.59125, "x":3.66312, "y":2.51071, "heading":0.80556, "vx":-4.83732, "vy":0.07616, "omega":-0.61282, "ax":-0.06808, "ay":0.02907, "alpha":0.15574, "fx":[-0.91108,-0.28619,0.29309,-0.33098], "fy":[0.10942,-0.46991,0.15428,0.73357]},
    {"t":1.59786, "x":3.63111, "y":2.51122, "heading":0.8015, "vx":-4.83777, "vy":0.07635, "omega":-0.61179, "ax":-0.12355, "ay":0.02245, "alpha":0.25981, "fx":[-1.56508,-0.53783,0.44409,-0.58276], "fy":[0.07934,-0.90253,0.1243,1.10616]},
    {"t":1.60448, "x":3.59908, "y":2.51172, "heading":0.79745, "vx":-4.83859, "vy":0.0765, "omega":-0.61007, "ax":-0.15596, "ay":0.01658, "alpha":0.37718, "fx":[-2.16594,-0.68648,0.75101,-0.72836], "fy":[0.05428,-1.38312,0.09617,1.53356]},
    {"t":1.6111, "x":3.56705, "y":2.51223, "heading":0.79342, "vx":-4.83962, "vy":0.07661, "omega":-0.60757, "ax":-0.04446, "ay":0.01009, "alpha":0.58273, "fx":[-2.45501,-0.18202,2.05165,-0.22129], "fy":[0.02616,-2.20754,0.06543,2.29911]},
    {"t":1.61772, "x":3.53502, "y":2.51274, "heading":0.78939, "vx":-4.83991, "vy":0.07668, "omega":-0.60371, "ax":0.54838, "ay":-0.00137, "alpha":1.08515, "fx":[-1.7089,2.50553,6.68261,2.47046], "fy":[-0.02377,-4.20296,0.01131,4.19052]},
    {"t":1.62434, "x":3.503, "y":2.51324, "heading":0.7854, "vx":-4.83629, "vy":0.07667, "omega":-0.59653, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
