{
 "name":"NeutToAlliDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.763760089874268, "y":5.3794097900390625, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":5.365785598754883, "heading":0.7853981633974483, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503, "y":5.34, "heading":0.8452092605662795, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.3794097900390625 m", "val":5.3794097900390625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"0.8452092605662795 rad", "val":0.8452092605662795}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51097,2.63188],
  "samples":[
    {"t":0.0, "x":7.76376, "y":5.37941, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99951, "ay":-0.01316, "alpha":-1.75503, "fx":[-4.32119,-13.81886,-13.81765,-4.32082], "fy":[4.8212,4.75778,-4.87728,-4.94042]},
    {"t":0.09444, "x":7.75484, "y":5.37935, "heading":1.5708, "vx":-0.18882, "vy":-0.00124, "omega":-0.16574, "ax":-1.99971, "ay":-0.01316, "alpha":-1.50591, "fx":[-4.97294,-13.12052,-13.16702,-5.02163], "fy":[4.10163,4.10346,-4.17356,-4.27026]},
    {"t":0.18887, "x":7.7281, "y":5.37918, "heading":1.55514, "vx":-0.37767, "vy":-0.00249, "omega":-0.30795, "ax":-1.99968, "ay":-0.01316, "alpha":-1.26487, "fx":[-5.48785,-12.40286,-12.57714,-5.8137], "fy":[3.36148,3.50942,-3.44861,-3.661]},
    {"t":0.28331, "x":7.68351, "y":5.37888, "heading":1.52606, "vx":-0.56651, "vy":-0.00373, "omega":-0.4274, "ax":-1.99964, "ay":-0.01316, "alpha":-1.02777, "fx":[-6.1367,-11.69165,-12.00084,-6.45164], "fy":[2.62822,2.92463,-2.72521,-3.06632]},
    {"t":0.37774, "x":7.6211, "y":5.37847, "heading":1.4857, "vx":-0.75535, "vy":-0.00497, "omega":-0.52446, "ax":-1.99959, "ay":-0.01315, "alpha":-0.80974, "fx":[-6.58831,-11.02149,-11.45095,-7.21912], "fy":[1.96459,2.38972,-2.07155,-2.52141]},
    {"t":0.47218, "x":7.54085, "y":5.37794, "heading":1.43618, "vx":-0.94418, "vy":-0.00621, "omega":-0.60092, "ax":-1.99951, "ay":-0.01315, "alpha":-0.61134, "fx":[-7.19144,-10.4665,-10.94537,-7.67521], "fy":[1.3705,1.85342,-1.48142,-1.9811]},
    {"t":0.56661, "x":7.44277, "y":5.3773, "heading":1.37943, "vx":-1.133, "vy":-0.00745, "omega":-0.65866, "ax":-1.9994, "ay":-0.01315, "alpha":-0.40995, "fx":[-7.65364,-9.89893,-10.34975,-8.37419], "fy":[0.8403,1.29522,-0.95738,-1.41667]},
    {"t":0.66105, "x":7.32686, "y":5.37654, "heading":1.31723, "vx":-1.32182, "vy":-0.0087, "omega":-0.69737, "ax":-1.99921, "ay":-0.01314, "alpha":-0.23, "fx":[-8.30987,-9.51532,-9.82612,-8.62182], "fy":[0.3981,0.71357,-0.51523,-0.83483]},
    {"t":0.75548, "x":7.19312, "y":5.37566, "heading":1.25137, "vx":-1.51061, "vy":-0.00994, "omega":-0.71909, "ax":-1.99884, "ay":-0.01312, "alpha":-0.04105, "fx":[-8.79087,-9.06798,-9.14314,-9.26442], "fy":[0.0408,0.11892,-0.16091,-0.23688]},
    {"t":0.84992, "x":7.04155, "y":5.37466, "heading":1.18346, "vx":-1.69938, "vy":-0.01118, "omega":-0.72297, "ax":-1.99773, "ay":-0.01308, "alpha":0.12621, "fx":[-9.51424,-8.89023,-8.60867,-9.23309], "fy":[-0.23263,-0.52086,0.11534,0.40084]},
    {"t":0.94435, "x":6.87216, "y":5.37355, "heading":1.11519, "vx":-1.88803, "vy":-0.01241, "omega":-0.71105, "ax":-1.18297, "ay":-0.00803, "alpha":0.3087, "fx":[-6.36492,-4.90524,-4.15997,-6.03325], "fy":[-0.39481,-1.14194,0.32263,1.0684]},
    {"t":1.03879, "x":6.68859, "y":5.37234, "heading":1.04804, "vx":-1.99975, "vy":-0.01317, "omega":-0.68189, "ax":-0.00002, "ay":0.00207, "alpha":0.47762, "fx":[-1.78257,0.46358,1.78277,-0.46411], "fy":[-0.45891,-1.78153,0.47513,1.80281]},
    {"t":1.13323, "x":6.49974, "y":5.3711, "heading":0.98365, "vx":-1.99975, "vy":-0.01297, "omega":-0.63679, "ax":0.0, "ay":-0.00017, "alpha":0.65964, "fx":[-2.55421,0.4529,2.46754,-0.36621], "fy":[-0.49417,-2.51289,0.4947,2.50934]},
    {"t":1.22766, "x":6.3109, "y":5.36988, "heading":0.92351, "vx":-1.99975, "vy":-0.01299, "omega":-0.5745, "ax":0.00001, "ay":-0.00217, "alpha":0.85161, "fx":[-3.25014,0.45223,3.25038,-0.45221], "fy":[-0.46514,-3.28313,0.44552,3.26333]},
    {"t":1.3221, "x":6.12205, "y":5.36864, "heading":0.86926, "vx":-1.99975, "vy":-0.01319, "omega":-0.49407, "ax":0.00007, "ay":-0.01059, "alpha":1.06049, "fx":[-4.0443,0.38835,4.12092,-0.46365], "fy":[-0.39965,-4.13013,0.30218,4.03546]},
    {"t":1.41653, "x":5.9332, "y":5.36735, "heading":0.8226, "vx":-1.99974, "vy":-0.01419, "omega":-0.39393, "ax":0.00302, "ay":-0.04962, "alpha":1.27685, "fx":[-4.90008,0.20601,4.92297,-0.1741], "fy":[-0.4125,-5.18548,-0.02942,4.72703]},
    {"t":1.51097, "x":5.74437, "y":5.36579, "heading":0.7854, "vx":-1.99945, "vy":-0.01888, "omega":-0.27335, "ax":-0.00228, "ay":-0.03036, "alpha":0.99997, "fx":[-3.8603,-0.01151,3.84206,-0.0116], "fy":[-0.13549,-4.02247,-0.13557,3.74273]},
    {"t":1.59103, "x":5.58428, "y":5.36418, "heading":0.76351, "vx":-1.99964, "vy":-0.02131, "omega":-0.19328, "ax":0.00021, "ay":-0.01876, "alpha":0.9081, "fx":[-3.54587,-0.08494,3.47521,0.15936], "fy":[-0.03804,-3.59511,-0.1335,3.42627]},
    {"t":1.6711, "x":5.42418, "y":5.36241, "heading":0.74804, "vx":-1.99962, "vy":-0.02281, "omega":-0.12058, "ax":0.00008, "ay":-0.00694, "alpha":0.79056, "fx":[-3.04527,-0.07152,3.04599,0.07225], "fy":[0.041,-3.09874,-0.10423,3.03609]},
    {"t":1.75116, "x":5.26408, "y":5.36056, "heading":0.73838, "vx":-1.99961, "vy":-0.02337, "omega":-0.05728, "ax":0.00001, "ay":-0.00083, "alpha":0.6885, "fx":[-2.66675,-0.08987,2.65541,0.10138], "fy":[0.08202,-2.66543,-0.0885,2.65678]},
    {"t":1.83123, "x":5.10398, "y":5.35869, "heading":0.7338, "vx":-1.99961, "vy":-0.02344, "omega":-0.00216, "ax":0.0, "ay":-0.00021, "alpha":0.59427, "fx":[-2.28879,-0.07826,2.28882,0.07828], "fy":[0.07739,-2.30549,-0.08081,2.30502]},
    {"t":1.91129, "x":4.94388, "y":5.35681, "heading":0.73362, "vx":-1.99961, "vy":-0.02345, "omega":0.04542, "ax":-0.00001, "ay":0.00089, "alpha":0.50884, "fx":[-1.96685,-0.06395,1.96712,0.06349], "fy":[0.07011,-1.9636,-0.06076,1.97033]},
    {"t":1.99136, "x":4.78378, "y":5.35494, "heading":0.73726, "vx":-1.99961, "vy":-0.02338, "omega":0.08616, "ax":0.0, "ay":0.00015, "alpha":0.43041, "fx":[-1.65794,-0.04605,1.65793,0.04603], "fy":[0.04655,-1.66878,-0.04671,1.67167]},
    {"t":2.07142, "x":4.62368, "y":5.35306, "heading":0.74416, "vx":-1.99961, "vy":-0.02337, "omega":0.12062, "ax":-0.00001, "ay":0.00055, "alpha":0.35646, "fx":[-1.37863,-0.02876,1.37814,0.02914], "fy":[0.03254,-1.37639,-0.02651,1.38039]},
    {"t":2.15149, "x":4.46358, "y":5.35119, "heading":0.75382, "vx":-1.99961, "vy":-0.02333, "omega":0.14916, "ax":0.0, "ay":-0.00006, "alpha":0.2888, "fx":[-1.11264,-0.01313,1.11264,0.01314], "fy":[0.01252,-1.12085,-0.01427,1.12158]},
    {"t":2.23155, "x":4.30348, "y":5.34933, "heading":0.76576, "vx":-1.99961, "vy":-0.02333, "omega":0.17229, "ax":0.0, "ay":0.00023, "alpha":0.22332, "fx":[-0.86331,-0.00107,0.86409,0.00024], "fy":[0.00342,-0.86295,-0.00069,0.86447]},
    {"t":2.31162, "x":4.14339, "y":5.34746, "heading":0.77955, "vx":-1.99961, "vy":-0.02331, "omega":0.19017, "ax":-0.00001, "ay":0.00044, "alpha":0.16223, "fx":[-0.62487,0.00585,0.62482,-0.00589], "fy":[-0.00427,-0.62757,0.00744,0.63231]},
    {"t":2.39168, "x":3.98329, "y":5.34559, "heading":0.79478, "vx":-1.99961, "vy":-0.02328, "omega":0.20316, "ax":-0.00001, "ay":0.00084, "alpha":0.10362, "fx":[-0.38206,0.02681,0.41886,-0.06379], "fy":[-0.00476,-0.39659,0.01227,0.40433]},
    {"t":2.47175, "x":3.82319, "y":5.34373, "heading":0.81105, "vx":-1.99962, "vy":-0.02321, "omega":0.21145, "ax":-0.00002, "ay":0.00126, "alpha":0.0473, "fx":[-0.18165,0.00595,0.18151,-0.00608], "fy":[-0.00014,-0.17853,0.01201,0.18952]},
    {"t":2.55181, "x":3.66309, "y":5.34188, "heading":0.82798, "vx":-1.99962, "vy":-0.02311, "omega":0.21524, "ax":0.00323, "ay":-0.00919, "alpha":-0.00636, "fx":[0.03939,0.0136,-0.01007,0.01572], "fy":[-0.04052,-0.01738,-0.04263,-0.06618]},
    {"t":2.63188, "x":3.503, "y":5.34, "heading":0.84521, "vx":-1.99936, "vy":-0.02384, "omega":0.21473, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
