{
 "name":"OutpostToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6304200291633606, "y":0.7992598414421082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6963601112365723, "y":4.015110015869141, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6109300255775452, "y":5.964109897613525, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6304200291633606 m", "val":0.6304200291633606}, "y":{"exp":"0.7992598414421082 m", "val":0.7992598414421082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6963601112365723 m", "val":2.6963601112365723}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6109300255775452 m", "val":0.6109300255775452}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66433,3.06629],
  "samples":[
    {"t":0.0, "x":0.63042, "y":0.79926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40647, "ay":2.09291, "alpha":-0.0147, "fx":[15.48887,15.47987,15.41595,15.4212], "fy":[9.4428,9.56956,9.51193,9.44876]},
    {"t":0.04161, "x":0.63337, "y":0.80107, "heading":0.0, "vx":0.14174, "vy":0.08708, "omega":-0.00061, "ax":3.3916, "ay":2.11869, "alpha":-0.00891, "fx":[15.41585,15.41969,15.34764,15.35293], "fy":[9.59224,9.59238,9.65793,9.59822]},
    {"t":0.08322, "x":0.6422, "y":0.80653, "heading":-0.00003, "vx":0.28286, "vy":0.17524, "omega":-0.00098, "ax":3.37411, "ay":2.14633, "alpha":0.00205, "fx":[15.24799,15.23437,15.18023,15.55628], "fy":[9.67132,9.78563,9.79013,9.69522]},
    {"t":0.12482, "x":0.65689, "y":0.81568, "heading":-0.00007, "vx":0.42325, "vy":0.26454, "omega":-0.0009, "ax":3.35454, "ay":2.17669, "alpha":-0.00895, "fx":[15.24511,15.24668,15.18363,15.18831], "fy":[9.85169,9.87366,9.91086,9.85696]},
    {"t":0.16643, "x":0.67741, "y":0.82857, "heading":-0.0001, "vx":0.56282, "vy":0.35511, "omega":-0.00127, "ax":3.33249, "ay":2.21019, "alpha":0.00572, "fx":[15.04138,15.0284,14.97981,15.41403], "fy":[9.96891,10.07301,10.07693,9.98212]},
    {"t":0.20804, "x":0.70371, "y":0.84526, "heading":-0.00016, "vx":0.70148, "vy":0.44707, "omega":-0.00103, "ax":3.30748, "ay":2.24731, "alpha":-0.00979, "fx":[15.02951,15.02701,14.97467,14.97872], "fy":[10.16363,10.22638,10.21639,10.16819]},
    {"t":0.24965, "x":0.73576, "y":0.86581, "heading":-0.0002, "vx":0.8391, "vy":0.54058, "omega":-0.00144, "ax":3.2789, "ay":2.28868, "alpha":0.01089, "fx":[14.79081,14.78565,14.74266,15.17216], "fy":[10.39323,10.40468,10.40801,10.31923]},
    {"t":0.29126, "x":0.77351, "y":0.89028, "heading":-0.00026, "vx":0.97553, "vy":0.63581, "omega":-0.00098, "ax":3.24595, "ay":2.33502, "alpha":-0.01121, "fx":[14.74859,14.74043,14.70057,14.70398], "fy":[10.54936,10.66775,10.59557,10.55319]},
    {"t":0.33287, "x":0.81691, "y":0.91876, "heading":-0.0003, "vx":1.11059, "vy":0.73296, "omega":-0.00145, "ax":3.20761, "ay":2.38724, "alpha":0.01637, "fx":[14.43644,14.43126,14.39424,14.93603], "fy":[10.84141,10.85318,10.8559,10.76292]},
    {"t":0.37447, "x":0.8659, "y":0.95132, "heading":-0.00036, "vx":1.24405, "vy":0.83229, "omega":-0.00077, "ax":3.16252, "ay":2.44649, "alpha":-0.01372, "fx":[14.36878,14.35198,14.32812,14.33085], "fy":[11.03597,11.23808,11.07521,11.03902]},
    {"t":0.41608, "x":0.9204, "y":0.98807, "heading":-0.00039, "vx":1.37564, "vy":0.93409, "omega":-0.00134, "ax":3.10881, "ay":2.51417, "alpha":0.02434, "fx":[13.9572,13.95686,13.92652,14.56468], "fy":[11.46432,11.41433,11.41638,11.32134]},
    {"t":0.45769, "x":0.98033, "y":1.02911, "heading":-0.00045, "vx":1.50499, "vy":1.0387, "omega":-0.00033, "ax":3.04396, "ay":2.59207, "alpha":-0.01719, "fx":[13.82977,13.80171,13.79759,13.79956], "fy":[11.67088,11.98359,11.70225,11.67306]},
    {"t":0.4993, "x":1.04558, "y":1.07457, "heading":-0.00046, "vx":1.63165, "vy":1.14655, "omega":-0.00104, "ax":2.96438, "ay":2.68244, "alpha":0.03496, "fx":[13.28805,13.30556,13.28314,13.90812], "fy":[12.37573,12.12506,12.12638,12.04227]},
    {"t":0.54091, "x":1.11604, "y":1.1246, "heading":-0.00051, "vx":1.75499, "vy":1.25816, "omega":0.00041, "ax":2.86495, "ay":2.78808, "alpha":-0.02032, "fx":[13.01527,12.977,12.99371,12.9948], "fy":[12.53568,12.95605,12.55752,12.53686]},
    {"t":0.58252, "x":1.19154, "y":1.17936, "heading":-0.00049, "vx":1.87419, "vy":1.37417, "omega":-0.00043, "ax":2.73806, "ay":2.91244, "alpha":0.05343, "fx":[12.18361,12.20724,12.19536,13.09231], "fy":[13.51091,13.14253,13.14299,13.04596]},
    {"t":0.62412, "x":1.27189, "y":1.23906, "heading":-0.00051, "vx":1.98812, "vy":1.49535, "omega":0.00179, "ax":2.57225, "ay":3.05945, "alpha":-0.03642, "fx":[11.69075,11.61295,11.68318,11.68324], "fy":[13.66249,14.51232,13.67251,13.6625]},
    {"t":0.66573, "x":1.35684, "y":1.30393, "heading":-0.00043, "vx":2.09515, "vy":1.62265, "omega":0.00027, "ax":2.34982, "ay":3.23295, "alpha":0.0725, "fx":[10.38573,10.42542,10.42793,11.39526], "fy":[15.17911,14.52136,14.52091,14.43633]},
    {"t":0.70734, "x":1.44605, "y":1.37424, "heading":-0.00042, "vx":2.19292, "vy":1.75717, "omega":0.00329, "ax":2.04323, "ay":3.43438, "alpha":-0.04154, "fx":[9.28157,9.20138,9.29485,9.29387], "fy":[15.32496,16.34519,15.31846,15.32378]},
    {"t":0.74895, "x":1.53906, "y":1.45033, "heading":-0.00028, "vx":2.27793, "vy":1.90007, "omega":0.00156, "ax":1.61057, "ay":3.65665, "alpha":0.19012, "fx":[6.32756,6.3916,6.41261,10.0899], "fy":[16.92166,16.49327,16.49211,16.43813]},
    {"t":0.79056, "x":1.63524, "y":1.53255, "heading":-0.00022, "vx":2.34495, "vy":2.05221, "omega":0.00947, "ax":0.9941, "ay":3.86928, "alpha":-0.05352, "fx":[4.50003,4.4467,4.54555,4.54438], "fy":[17.22288,18.56541,17.19318,17.2215]},
    {"t":0.83217, "x":1.73367, "y":1.62129, "heading":0.00018, "vx":2.38631, "vy":2.21321, "omega":0.00725, "ax":0.14254, "ay":3.99169, "alpha":0.16683, "fx":[0.35918,0.32092,0.38017,1.52591], "fy":[19.87481,17.49996,17.5,17.54929]},
    {"t":0.87377, "x":1.83308, "y":1.71683, "heading":0.00048, "vx":2.39224, "vy":2.37929, "omega":0.01419, "ax":-0.91973, "ay":3.88639, "alpha":-0.07763, "fx":[-4.23997,-4.16142,-4.14408,-4.14188], "fy":[17.17395,19.0554,17.10768,17.17653]},
    {"t":0.91538, "x":1.93182, "y":1.8192, "heading":0.00107, "vx":2.35397, "vy":2.541, "omega":0.01096, "ax":-2.00347, "ay":3.45483, "alpha":-0.19245, "fx":[-8.07519,-8.08625,-7.896,-12.29289], "fy":[15.72734,15.7139,15.72122,15.52092]},
    {"t":0.95699, "x":2.02803, "y":1.92791, "heading":0.00152, "vx":2.27061, "vy":2.68475, "omega":0.00295, "ax":-2.85981, "ay":2.78835, "alpha":-0.03273, "fx":[-13.0615,-12.96433,-12.93408,-12.92753], "fy":[12.42421,13.41021,12.3246,12.43194]},
    {"t":0.9986, "x":2.12003, "y":2.04203, "heading":0.00165, "vx":2.15162, "vy":2.80077, "omega":0.00159, "ax":-3.40425, "ay":2.09046, "alpha":-0.08529, "fx":[-14.94501,-14.96293,-14.85245,-17.00521], "fy":[9.5582,9.45925,9.46468,9.44648]},
    {"t":1.04021, "x":2.20661, "y":2.16038, "heading":0.00171, "vx":2.00998, "vy":2.88775, "omega":-0.00196, "ax":-3.70757, "ay":1.48942, "alpha":-0.00874, "fx":[-16.89101,-16.85822,-16.76245,-16.75736], "fy":[6.64801,7.18422,6.53736,6.65406]},
    {"t":1.08182, "x":2.28704, "y":2.28182, "heading":0.00163, "vx":1.85571, "vy":2.94972, "omega":-0.00232, "ax":-3.86549, "ay":1.01355, "alpha":-0.03297, "fx":[-17.26747,-17.27577,-17.16956,-18.42143], "fy":[4.77543,4.5145,4.51783,4.58174]},
    {"t":1.12342, "x":2.3609, "y":2.40543, "heading":0.00153, "vx":1.69487, "vy":2.99189, "omega":-0.0037, "ax":-3.94448, "ay":0.64365, "alpha":0.00798, "fx":[-17.95382,-17.94898,-17.83354,-17.83114], "fy":[2.90233,3.07733,2.79334,2.90524]},
    {"t":1.16503, "x":2.42801, "y":2.53048, "heading":0.00138, "vx":1.53075, "vy":3.01867, "omega":-0.00336, "ax":-3.98117, "ay":0.35595, "alpha":-0.00981, "fx":[-17.90945,-17.91252,-17.81547,-18.59571], "fy":[1.80094,1.52047,1.5217,1.61505]},
    {"t":1.20664, "x":2.48825, "y":2.65639, "heading":0.00124, "vx":1.3651, "vy":3.03349, "omega":-0.00377, "ax":-3.99529, "ay":0.12904, "alpha":0.01458, "fx":[-18.17762,-18.17775,-18.06724,-18.06675], "fy":[0.6094,0.61443,0.50739,0.61005]},
    {"t":1.24825, "x":2.5416, "y":2.78272, "heading":0.00108, "vx":1.19886, "vy":3.03885, "omega":-0.00317, "ax":-3.99729, "ay":-0.05286, "alpha":-0.01128, "fx":[-18.01165,-18.01149,-17.92354,-18.57895], "fy":[-0.16336,-0.29764,-0.29785,-0.20024]},
    {"t":1.28986, "x":2.58802, "y":2.90911, "heading":0.00095, "vx":1.03254, "vy":3.03665, "omega":-0.00364, "ax":-3.9928, "ay":-0.20107, "alpha":0.01762, "fx":[-18.16186,-18.16085,-18.06035,-18.0611], "fy":[-0.8656,-0.95592,-0.96026,-0.86644]},
    {"t":1.33147, "x":2.62752, "y":3.03529, "heading":0.0008, "vx":0.86641, "vy":3.02829, "omega":-0.0029, "ax":-3.98492, "ay":-0.32369, "alpha":-0.00933, "fx":[-17.98609,-17.98565,-17.90531,-18.42412], "fy":[-1.44876,-1.50594,-1.50711,-1.41117]},
    {"t":1.37307, "x":2.66012, "y":3.16101, "heading":0.00068, "vx":0.7006, "vy":3.01482, "omega":-0.00329, "ax":-3.97538, "ay":-0.42655, "alpha":0.019, "fx":[-18.07958,-18.07642,-17.98528,-17.98687], "fy":[-1.87594,-2.02117,-1.96421,-1.87778]},
    {"t":1.41468, "x":2.68583, "y":3.28608, "heading":0.00054, "vx":0.53519, "vy":2.99707, "omega":-0.0025, "ax":-3.96517, "ay":-0.51389, "alpha":-0.00786, "fx":[-17.91469,-17.91473,-17.84038,-18.27312], "fy":[-2.33848,-2.35801,-2.35986,-2.26754]},
    {"t":1.45629, "x":2.70467, "y":3.41034, "heading":0.00044, "vx":0.37021, "vy":2.97569, "omega":-0.00283, "ax":-3.95485, "ay":-0.58889, "alpha":0.01792, "fx":[-17.98401,-17.97952,-17.89492,-17.89712], "fy":[-2.61475,-2.75437,-2.6982,-2.61731]},
    {"t":1.4979, "x":2.71665, "y":3.53365, "heading":0.00032, "vx":0.20565, "vy":2.95119, "omega":-0.00208, "ax":-3.94472, "ay":-0.65391, "alpha":-0.00561, "fx":[-17.83475,-17.83441,-17.76418,-18.13848], "fy":[-2.97117,-2.99257,-2.99493,-2.90576]},
    {"t":1.53951, "x":2.72179, "y":3.65587, "heading":0.00023, "vx":0.04152, "vy":2.92398, "omega":-0.00231, "ax":-3.93496, "ay":-0.71079, "alpha":0.01779, "fx":[-17.89231,-17.88679,-17.80647,-17.80917], "fy":[-3.16608,-3.31458,-3.24648,-3.16922]},
    {"t":1.58112, "x":2.72011, "y":3.77692, "heading":0.00014, "vx":-0.12221, "vy":2.8944, "omega":-0.00157, "ax":-3.92566, "ay":-0.76093, "alpha":-0.00381, "fx":[-17.76242,-17.76233,-17.69441,-18.00672], "fy":[-3.46676,-3.47338,-3.47618,-3.3897]},
    {"t":1.62272, "x":2.71163, "y":3.89669, "heading":0.00007, "vx":-0.28555, "vy":2.86274, "omega":-0.00173, "ax":-3.91684, "ay":-0.80543, "alpha":0.01733, "fx":[-17.80968,-17.80326,-17.72492,-17.72806], "fy":[-3.59678,-3.74014,-3.67617,-3.60043]},
    {"t":1.66433, "x":2.69636, "y":4.01511, "heading":0.0, "vx":-0.44852, "vy":2.82923, "omega":-0.00101, "ax":-3.90446, "ay":-0.85768, "alpha":0.01858, "fx":[-17.7512,-17.74311,-17.67213,-17.67491], "fy":[-3.82394,-4.01515,-3.89526,-3.8272]},
    {"t":1.70557, "x":2.67455, "y":4.13104, "heading":-0.00004, "vx":-0.60951, "vy":2.79387, "omega":-0.00025, "ax":-3.88941, "ay":-0.92844, "alpha":-0.00682, "fx":[-17.58872,-17.58927,-17.53404,-17.85634], "fy":[-4.23769,-4.22572,-4.22853,-4.15344]},
    {"t":1.7468, "x":2.64611, "y":4.24545, "heading":-0.00005, "vx":-0.76989, "vy":2.75558, "omega":-0.00053, "ax":-3.86927, "ay":-1.00875, "alpha":0.01503, "fx":[-17.58483,-17.57669,-17.51917,-17.5221], "fy":[-4.52176,-4.67358,-4.58197,-4.52517]},
    {"t":1.78803, "x":2.61107, "y":4.35822, "heading":-0.00007, "vx":-0.92944, "vy":2.71399, "omega":0.00009, "ax":-3.84394, "ay":-1.10095, "alpha":-0.01385, "fx":[-17.36424,-17.36847,-17.32283,-17.68769], "fy":[-5.07994,-4.98616,-4.98884,-4.92027]},
    {"t":1.82927, "x":2.56948, "y":4.46919, "heading":-0.00007, "vx":-1.08794, "vy":2.66859, "omega":-0.00048, "ax":-3.81163, "ay":-1.20766, "alpha":0.01583, "fx":[-17.3196,-17.30673,-17.26392,-17.26674], "fy":[-5.41354,-5.6175,-5.46353,-5.41683]},
    {"t":1.8705, "x":2.52138, "y":4.5782, "heading":-0.00009, "vx":-1.2451, "vy":2.61879, "omega":0.00017, "ax":-3.76972, "ay":-1.33229, "alpha":-0.01927, "fx":[-16.99646,-17.00161,-16.9651,-17.4335], "fy":[-6.12459,-6.03667,-6.03918,-5.97214]},
    {"t":1.91174, "x":2.46683, "y":4.68505, "heading":-0.00008, "vx":-1.40055, "vy":2.56386, "omega":-0.00062, "ax":-3.71436, "ay":-1.47918, "alpha":0.02145, "fx":[-16.87674,-16.8512,-16.83078,-16.8334], "fy":[-6.60655,-6.97503,-6.64658,-6.60963]},
    {"t":1.95297, "x":2.40593, "y":4.78951, "heading":-0.00011, "vx":-1.5537, "vy":2.50287, "omega":0.00026, "ax":-3.63968, "ay":-1.65394, "alpha":-0.03178, "fx":[-16.376,-16.39261,-16.36537,-16.90326], "fy":[-7.71283,-7.45227,-7.45449,-7.38896]},
    {"t":1.9942, "x":2.33877, "y":4.89131, "heading":-0.0001, "vx":-1.70378, "vy":2.43467, "omega":-0.00105, "ax":-3.53667, "ay":-1.86355, "alpha":0.02262, "fx":[-16.0682,-16.03237,-16.03269,-16.03496], "fy":[-8.33609,-8.77132,-8.3655,-8.33877]},
    {"t":2.03544, "x":2.26551, "y":4.99012, "heading":-0.00014, "vx":-1.84961, "vy":2.35783, "omega":-0.00011, "ax":-3.39113, "ay":-2.11631, "alpha":-0.04224, "fx":[-15.16872,-15.18316,-15.16628,-16.00943], "fy":[-9.75562,-9.57353,-9.57523,-9.49326]},
    {"t":2.07667, "x":2.18636, "y":5.08554, "heading":-0.00014, "vx":-1.98944, "vy":2.27056, "omega":-0.00185, "ax":-3.18073, "ay":-2.42047, "alpha":0.02559, "fx":[-14.45159,-14.39926,-14.42889,-14.43045], "fy":[-10.836,-11.3894,-10.85295,-10.83789]},
    {"t":2.11791, "x":2.10162, "y":5.17711, "heading":-0.00022, "vx":-2.1206, "vy":2.17076, "omega":-0.0008, "ax":-2.87102, "ay":-2.78023, "alpha":-0.07416, "fx":[-12.81727,-12.89697,-12.89337,-13.48336], "fy":[-13.38041,-12.37063,-12.37142,-12.3211]},
    {"t":2.15914, "x":2.01174, "y":5.26425, "heading":-0.00025, "vx":-2.23898, "vy":2.05612, "omega":-0.00386, "ax":-2.41365, "ay":-3.18482, "alpha":0.05333, "fx":[-10.98016,-10.86287,-10.97453,-10.9749], "fy":[-14.12751,-15.39936,-14.12958,-14.12801]},
    {"t":2.20037, "x":1.91737, "y":5.34633, "heading":-0.00041, "vx":-2.3385, "vy":1.92479, "omega":-0.00166, "ax":-1.75666, "ay":-3.58879, "alpha":-0.08749, "fx":[-7.77829,-7.86191,-7.87538,-8.35672], "fy":[-17.28314,-15.94829,-15.948,-15.93441]},
    {"t":2.24161, "x":1.81945, "y":5.42264, "heading":-0.00048, "vx":-2.41094, "vy":1.77682, "omega":-0.00527, "ax":-0.88533, "ay":-3.89601, "alpha":0.06076, "fx":[-4.02216,-3.96152,-4.03998,-4.03957], "fy":[-17.31578,-18.75641,-17.30047,-17.31532]},
    {"t":2.28284, "x":1.71928, "y":5.4926, "heading":-0.0007, "vx":-2.44744, "vy":1.61617, "omega":-0.00276, "ax":0.11575, "ay":-3.99359, "alpha":-0.05352, "fx":[0.42685,0.43168,0.39989,0.84178], "fy":[-19.25176,-17.72636,-17.72639,-17.75406]},
    {"t":2.32408, "x":1.61846, "y":5.55584, "heading":-0.00081, "vx":-2.44267, "vy":1.4515, "omega":-0.00497, "ax":1.07497, "ay":-3.84817, "alpha":0.06504, "fx":[4.91429,4.84164,4.87463,4.87344], "fy":[-17.0964,-18.55996,-17.06597,-17.0977]},
    {"t":2.36531, "x":1.51866, "y":5.61242, "heading":-0.00102, "vx":-2.39834, "vy":1.29282, "omega":-0.00229, "ax":1.85526, "ay":-3.53911, "alpha":0.01506, "fx":[8.1202,8.17089,8.12648,9.24365], "fy":[-16.63882,-15.86465,-15.86665,-15.84234]},
    {"t":2.40654, "x":1.42134, "y":5.66272, "heading":-0.00111, "vx":-2.32185, "vy":1.14689, "omega":-0.00166, "ax":2.42535, "ay":-3.17626, "alpha":0.03494, "fx":[11.04824,10.96878,10.99556,10.99215], "fy":[-14.20678,-15.04728,-14.16448,-14.21056]},
    {"t":2.44778, "x":1.32766, "y":5.70731, "heading":-0.00118, "vx":-2.22184, "vy":1.01592, "omega":-0.00022, "ax":2.82297, "ay":-2.82935, "alpha":0.01992, "fx":[12.55923,12.59969,12.54805,13.51212], "fy":[-13.20919,-12.71551,-12.71895,-12.69128]},
    {"t":2.48901, "x":1.23845, "y":5.7468, "heading":-0.00119, "vx":-2.10544, "vy":0.89925, "omega":0.0006, "ax":3.09828, "ay":-2.52548, "alpha":0.01239, "fx":[14.09438,14.05308,14.0356,14.03116], "fy":[-11.36485,-11.77186,-11.31502,-11.36986]},
    {"t":2.53025, "x":1.15427, "y":5.78173, "heading":-0.00116, "vx":-1.97768, "vy":0.79512, "omega":0.00111, "ax":3.29146, "ay":-2.26852, "alpha":0.02091, "fx":[14.75475,14.77165,14.7163,15.47663], "fy":[-10.45337,-10.23534,-10.23941,-10.23119]},
    {"t":2.57148, "x":1.07552, "y":5.81259, "heading":-0.00112, "vx":-1.84196, "vy":0.70158, "omega":0.00197, "ax":3.43001, "ay":-2.05354, "alpha":-0.00094, "fx":[15.59443,15.57903,15.53219,15.52741], "fy":[-9.28859,-9.4424,-9.23384,-9.29404]},
    {"t":2.61271, "x":1.00248, "y":5.83977, "heading":-0.00104, "vx":-1.70053, "vy":0.6169, "omega":0.00193, "ax":3.53176, "ay":-1.87362, "alpha":0.01823, "fx":[15.8941,15.89975,15.84192,16.44337], "fy":[-8.55511,-8.47312,-8.47746,-8.48867]},
    {"t":2.65395, "x":0.93536, "y":5.86361, "heading":-0.00096, "vx":-1.5549, "vy":0.53965, "omega":0.00268, "ax":3.60826, "ay":-1.72212, "alpha":-0.00924, "fx":[16.40052,16.39993,16.33579,16.3309], "fy":[-7.82566,-7.82138,-7.76734,-7.83129]},
    {"t":2.69518, "x":0.87432, "y":5.8844, "heading":-0.00085, "vx":-1.40612, "vy":0.46864, "omega":0.0023, "ax":3.66701, "ay":-1.59358, "alpha":0.01493, "fx":[16.54022,16.54114,16.48121,16.9706], "fy":[-7.2335,-7.21504,-7.21952,-7.24534]},
    {"t":2.73641, "x":0.81945, "y":5.90237, "heading":-0.00075, "vx":-1.25491, "vy":0.40293, "omega":0.00292, "ax":3.71303, "ay":-1.48356, "alpha":-0.01448, "fx":[16.87495,16.88257,16.80776,16.80282], "fy":[-6.76887,-6.66636,-6.70738,-6.77461]},
    {"t":2.77765, "x":0.77087, "y":5.91772, "heading":-0.00063, "vx":-1.10181, "vy":0.34175, "omega":0.00232, "ax":3.7497, "ay":-1.3886, "alpha":0.01435, "fx":[16.93588,16.93229,16.87019,17.29508], "fy":[-6.24818,-6.30039,-6.30498,-6.3407]},
    {"t":2.81888, "x":0.72862, "y":5.93064, "heading":-0.00054, "vx":-0.94719, "vy":0.2845, "omega":0.00291, "ax":3.77938, "ay":-1.30596, "alpha":-0.01879, "fx":[17.17604,17.18893,17.106,17.10098], "fy":[-5.98404,-5.80171,-5.91923,-5.9899]},
    {"t":2.86012, "x":0.69278, "y":5.94126, "heading":-0.00042, "vx":-0.79136, "vy":0.23065, "omega":0.00214, "ax":3.80374, "ay":-1.2335, "alpha":0.01219, "fx":[17.19729,17.19219,17.12739,17.49702], "fy":[-5.52449,-5.60057,-5.6053,-5.64983]},
    {"t":2.90135, "x":0.66338, "y":5.94972, "heading":-0.00033, "vx":-0.63451, "vy":0.17978, "omega":0.00264, "ax":3.82398, "ay":-1.16951, "alpha":-0.0209, "fx":[17.3796,17.39448,17.30606,17.30093], "fy":[-5.37437,-5.15877,-5.30578,-5.38039]},
    {"t":2.94258, "x":0.64047, "y":5.95614, "heading":-0.00022, "vx":-0.47683, "vy":0.13156, "omega":0.00178, "ax":3.84098, "ay":-1.11265, "alpha":0.01131, "fx":[17.37778,17.37138,17.30313,17.63725], "fy":[-4.94998,-5.0585,-5.06339,-5.11577]},
    {"t":2.98382, "x":0.62407, "y":5.96062, "heading":-0.00015, "vx":-0.31846, "vy":0.08568, "omega":0.00225, "ax":3.8554, "ay":-1.06182, "alpha":-0.02307, "fx":[17.52401,17.54022,17.44616,17.44088], "fy":[-4.89507,-4.64695,-4.822,-4.90129]},
    {"t":3.02505, "x":0.61422, "y":5.96325, "heading":-0.00005, "vx":-0.15948, "vy":0.0419, "omega":0.00129, "ax":3.86775, "ay":-1.01613, "alpha":-0.0314, "fx":[17.50317,17.80961,17.43459,17.42798], "fy":[-4.6652,-4.5361,-4.56375,-4.67125]},
    {"t":3.06629, "x":0.61093, "y":5.96411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
