{
 "name":"RebuiltChoreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"32 cm",
    "val":0.32
   },
   "y":{
    "exp":"32 cm",
    "val":0.32
   }
  },
  "backLeft":{
   "x":{
    "exp":"-32 cm",
    "val":-0.32
   },
   "y":{
    "exp":"32 cm",
    "val":0.32
   }
  },
  "mass":{
   "exp":"40 lbs",
   "val":18.1436948
  },
  "inertia":{
   "exp":"7 kg m ^ 2",
   "val":7.0
  },
  "gearing":{
   "exp":"6.23",
   "val":6.23
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"44 cm",
    "val":0.44
   },
   "side":{
    "exp":"44 cm",
    "val":0.44
   },
   "back":{
    "exp":"44 cm",
    "val":0.44
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\Developer\\Documents\\Rebuilt2026\\src\\main\\deploy\\choreo",
  "genVars":false,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
