{
 "name":"ReturnToOutpostSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":5.34, "heading":0.8452092605662795, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685529112815857, "y":3.478283405303955, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"0.8452092605662795 rad", "val":0.8452092605662795}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.685529112815857 m", "val":1.685529112815857}, "y":{"exp":"3.478283405303955 m", "val":3.478283405303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9353],
  "samples":[
    {"t":0.0, "x":3.503, "y":5.34, "heading":0.84521, "vx":-3.57154, "vy":-3.65409, "omega":0.00399, "ax":-0.20251, "ay":-0.11785, "alpha":-0.02307, "fx":[-0.85639,-0.92325,-0.9803,-0.91435], "fy":[-0.54507,-0.40338,-0.55399,-0.63582]},
    {"t":0.03017, "x":3.39515, "y":5.2297, "heading":0.84533, "vx":-3.57765, "vy":-3.65765, "omega":0.00329, "ax":0.18129, "ay":-0.1685, "alpha":-0.2504, "fx":[1.7397,0.87965,-0.09614,0.76606], "fy":[-0.82236,0.27139,-0.72027,-1.78589]},
    {"t":0.06034, "x":3.28729, "y":5.11927, "heading":0.84543, "vx":-3.57218, "vy":-3.66273, "omega":-0.00426, "ax":1.50014, "ay":1.09569, "alpha":-3.52727, "fx":[20.3433,6.30284,-6.90976,7.48165], "fy":[5.62424,18.51809,4.48516,-8.74766]},
    {"t":0.09051, "x":3.1802, "y":5.00926, "heading":0.8453, "vx":-3.52692, "vy":-3.62967, "omega":-0.11068, "ax":3.83498, "ay":4.52456, "alpha":-4.8054, "fx":[35.90506,16.97848,-1.23067,17.9278], "fy":[20.69762,39.1714,20.29862,1.92468]},
    {"t":0.12068, "x":3.07554, "y":4.90181, "heading":0.84196, "vx":-3.41121, "vy":-3.49316, "omega":-0.25567, "ax":4.17287, "ay":4.26766, "alpha":-5.11139, "fx":[38.41422,18.55572,-1.17116,19.91251], "fy":[19.40338,38.90014,19.77584,-0.64822]},
    {"t":0.15085, "x":2.97451, "y":4.79836, "heading":0.83425, "vx":-3.28531, "vy":-3.3644, "omega":-0.40988, "ax":4.17887, "ay":4.27725, "alpha":-5.06746, "fx":[38.46477,19.03778,-0.79855,19.11612], "fy":[18.66835,38.99263,20.23791,-0.29383]},
    {"t":0.18103, "x":2.8773, "y":4.6988, "heading":0.82188, "vx":-3.15923, "vy":-3.23535, "omega":-0.56277, "ax":4.18164, "ay":4.28195, "alpha":-4.78521, "fx":[37.12561,19.23685,0.02704,19.48093], "fy":[19.07274,37.52354,20.58501,0.50911]},
    {"t":0.2112, "x":2.78388, "y":4.60313, "heading":0.8049, "vx":-3.03307, "vy":-3.10616, "omega":-0.70715, "ax":4.184, "ay":4.28398, "alpha":-4.5487, "fx":[36.35843,19.74649,1.44404,18.36435], "fy":[17.82911,37.27959,20.88363,1.73499]},
    {"t":0.24137, "x":2.69428, "y":4.51137, "heading":0.78357, "vx":-2.90683, "vy":-2.97691, "omega":-0.84438, "ax":4.1852, "ay":4.28567, "alpha":-4.1096, "fx":[34.49954,19.89443,2.67019,18.87086], "fy":[18.68939,34.84483,21.11042,3.1132]},
    {"t":0.27154, "x":2.60848, "y":4.4235, "heading":0.75809, "vx":-2.78056, "vy":-2.84761, "omega":-0.96838, "ax":4.18611, "ay":4.28679, "alpha":-3.81863, "fx":[33.45077,20.34914,4.47839,17.67316], "fy":[17.22832,34.60453,21.2734,4.67205]},
    {"t":0.30171, "x":2.52649, "y":4.33954, "heading":0.72887, "vx":-2.65426, "vy":-2.71827, "omega":-1.08359, "ax":4.18674, "ay":4.28767, "alpha":-3.29428, "fx":[31.21189,20.26969,5.78964,18.69173], "fy":[18.65676,31.60484,21.30378,6.22886]},
    {"t":0.33188, "x":2.44832, "y":4.25948, "heading":0.69618, "vx":-2.52795, "vy":-2.58891, "omega":-1.18298, "ax":4.18747, "ay":4.28811, "alpha":-3.00599, "fx":[30.10406,20.63791,7.92956,17.30473], "fy":[16.88855,31.76477,21.20725,7.94165]},
    {"t":0.36205, "x":2.37395, "y":4.18332, "heading":0.66049, "vx":-2.40161, "vy":-2.45953, "omega":-1.27367, "ax":4.18787, "ay":4.28865, "alpha":-2.38998, "fx":[27.73027,20.41847,9.3887,18.44603], "fy":[18.69326,28.14378,21.18705,9.78779]},
    {"t":0.39222, "x":2.3034, "y":4.11106, "heading":0.62206, "vx":-2.27525, "vy":-2.33014, "omega":-1.34578, "ax":4.18823, "ay":4.28905, "alpha":-2.06989, "fx":[26.45122,20.5334,11.61829,17.38704], "fy":[17.19864,28.13942,20.83908,11.64201]},
    {"t":0.42239, "x":2.23666, "y":4.04271, "heading":0.58146, "vx":-2.14889, "vy":-2.20074, "omega":-1.40823, "ax":4.18844, "ay":4.28946, "alpha":-1.42419, "fx":[24.01603,20.04894,13.18893,18.7399], "fy":[19.17471,24.59582,20.56958,13.48657]},
    {"t":0.45256, "x":2.17373, "y":3.97827, "heading":0.53897, "vx":-2.02252, "vy":-2.07132, "omega":-1.4512, "ax":4.18871, "ay":4.28972, "alpha":-1.0717, "fx":[22.6466,19.9072,15.42568,18.01921], "fy":[18.1476,24.32604,19.97074,15.38707]},
    {"t":0.48273, "x":2.11462, "y":3.91773, "heading":0.49519, "vx":-1.89614, "vy":-1.9419, "omega":-1.48353, "ax":4.18894, "ay":4.28995, "alpha":-0.4158, "fx":[20.31323,19.18675,17.05513,19.44775], "fy":[20.25735,20.97518,19.41233,17.19065]},
    {"t":0.51291, "x":2.05931, "y":3.86109, "heading":0.45043, "vx":-1.76976, "vy":-1.81246, "omega":-1.49608, "ax":4.18913, "ay":4.29016, "alpha":-0.04047, "fx":[18.84442,18.67875,19.24178,19.24125], "fy":[19.66092,20.71326,18.43463,19.03048]},
    {"t":0.54308, "x":2.00783, "y":3.80836, "heading":0.40529, "vx":-1.64337, "vy":-1.68303, "omega":-1.4973, "ax":4.18927, "ay":4.29035, "alpha":0.66225, "fx":[16.43522,17.53851,20.807,21.2281], "fy":[22.43542,17.28706,17.58586,20.53453]},
    {"t":0.57325, "x":1.96015, "y":3.75953, "heading":0.36011, "vx":-1.51698, "vy":-1.55358, "omega":-1.47732, "ax":4.18945, "ay":4.29047, "alpha":1.00825, "fx":[15.16386,16.85119,22.96429,21.03283], "fy":[21.82259,17.35988,16.35352,22.30904]},
    {"t":0.60342, "x":1.91629, "y":3.71461, "heading":0.31554, "vx":-1.39058, "vy":-1.42413, "omega":-1.4469, "ax":4.18956, "ay":4.29063, "alpha":1.73313, "fx":[12.93628,15.50844,24.36156,23.2078], "fy":[24.77805,13.92313,15.30342,23.84335]},
    {"t":0.63359, "x":1.87624, "y":3.6736, "heading":0.27189, "vx":-1.26417, "vy":-1.29468, "omega":-1.39461, "ax":4.1897, "ay":4.29074, "alpha":2.10462, "fx":[11.69656,14.49815,26.52078,23.30108], "fy":[24.4951,13.94979,13.8648,25.54014]},
    {"t":0.66376, "x":1.84001, "y":3.63649, "heading":0.22981, "vx":-1.13777, "vy":-1.16523, "omega":-1.33111, "ax":4.18976, "ay":4.29089, "alpha":2.79316, "fx":[9.81069,13.0533,27.94425,25.20945], "fy":[27.28971,10.92382,12.63816,27.00089]},
    {"t":0.69393, "x":1.80759, "y":3.60329, "heading":0.18965, "vx":-1.01136, "vy":-1.03577, "omega":-1.24684, "ax":4.18988, "ay":4.29096, "alpha":3.23226, "fx":[8.50085,11.71544,29.86132,25.94234], "fy":[27.84823,10.46623,11.05837,28.48102]},
    {"t":0.7241, "x":1.77898, "y":3.57399, "heading":0.15203, "vx":-0.88495, "vy":-0.9063, "omega":-1.14932, "ax":4.18994, "ay":4.29108, "alpha":3.88941, "fx":[6.79536,10.04116,31.25901,27.9254], "fy":[30.54664,8.07799,9.53763,29.69381]},
    {"t":0.75427, "x":1.75419, "y":3.5486, "heading":0.11736, "vx":-0.75853, "vy":-0.77684, "omega":-1.03197, "ax":4.19005, "ay":4.29113, "alpha":4.33922, "fx":[5.60746,8.58218,33.02741,28.80586], "fy":[31.43925,7.54272,7.8366,31.03846]},
    {"t":0.78444, "x":1.73321, "y":3.52711, "heading":0.08622, "vx":-0.63211, "vy":-0.64737, "omega":-0.90105, "ax":4.19009, "ay":4.29124, "alpha":4.95533, "fx":[4.11266,6.86261,34.41612,30.63223], "fy":[33.9583,5.53239,6.2665,32.10179]},
    {"t":0.81461, "x":1.71604, "y":3.50953, "heading":0.05903, "vx":-0.50569, "vy":-0.5179, "omega":-0.75155, "ax":4.19017, "ay":4.29129, "alpha":5.4251, "fx":[2.95525,5.27414,36.07537,31.72048], "fy":[35.17724,4.91046,4.49094,33.2812]},
    {"t":0.84479, "x":1.70269, "y":3.49586, "heading":0.03636, "vx":-0.37927, "vy":-0.38843, "omega":-0.58787, "ax":4.19021, "ay":4.29138, "alpha":6.01463, "fx":[1.54322,3.53456,37.49362,33.45444], "fy":[37.64206,3.11954,2.96094,34.13894]},
    {"t":0.87496, "x":1.69316, "y":3.4861, "heading":0.01862, "vx":-0.25285, "vy":-0.25895, "omega":-0.4064, "ax":4.19029, "ay":4.29141, "alpha":6.48069, "fx":[0.4302,1.97354,39.10742,34.51617], "fy":[38.96918,2.38954,1.26853,35.23483]},
    {"t":0.90513, "x":1.68744, "y":3.48024, "heading":0.00636, "vx":-0.12643, "vy":-0.12948, "omega":-0.21087, "ax":4.19034, "ay":4.29147, "alpha":6.9892, "fx":[-0.91612,0.81516,40.48846,35.6407], "fy":[40.90601,0.73344,-0.12896,36.35268]},
    {"t":0.9353, "x":1.68553, "y":3.47828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
