{
 "name":"ReturnToDepotSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.513244390487671, "heading":-0.8223426494104392, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.685529112815857, "y":3.478283405303955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"-0.8223426494104392 rad", "val":-0.8223426494104392}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.685529112815857 m", "val":1.685529112815857}, "y":{"exp":"3.478283405303955 m", "val":3.478283405303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43549],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.51324, "heading":-0.82234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53137, "ay":1.87464, "alpha":2.54402, "fx":[-15.47419,-25.31739,-17.04678,-6.23373], "fy":[18.46148,8.6466,-1.77573,8.68056]},
    {"t":0.0435, "x":3.49966, "y":2.51502, "heading":-0.82234, "vx":-0.15361, "vy":0.08155, "omega":0.11066, "ax":-3.53215, "ay":1.87506, "alpha":2.30606, "fx":[-15.47513,-24.43597,-16.97901,-7.19613], "fy":[17.57628,8.56039,-0.82838,8.71214]},
    {"t":0.087, "x":3.48963, "y":2.52034, "heading":-0.81753, "vx":-0.30726, "vy":0.16311, "omega":0.21098, "ax":-3.53207, "ay":1.87505, "alpha":2.10048, "fx":[-15.51507,-23.69506,-16.79906,-8.07562], "fy":[16.84262,8.47064,-0.01151,8.7186]},
    {"t":0.1305, "x":3.47293, "y":2.52921, "heading":-0.80835, "vx":-0.4609, "vy":0.24467, "omega":0.30235, "ax":-3.53202, "ay":1.87497, "alpha":1.91359, "fx":[-15.64493,-23.04747,-16.67203,-8.71944], "fy":[16.03782,8.45144,0.77543,8.75422]},
    {"t":0.174, "x":3.44954, "y":2.54163, "heading":-0.7952, "vx":-0.61455, "vy":0.32624, "omega":0.38559, "ax":-3.53192, "ay":1.87494, "alpha":1.72057, "fx":[-15.72006,-22.34422,-16.46315,-9.5547], "fy":[15.3591,8.3161,1.53608,8.80712]},
    {"t":0.2175, "x":3.41946, "y":2.55759, "heading":-0.77843, "vx":-0.76818, "vy":0.40779, "omega":0.46043, "ax":-3.53184, "ay":1.87485, "alpha":1.54706, "fx":[-15.87491,-21.74041,-16.3372,-10.12815], "fy":[14.58652,8.29661,2.26906,8.86455]},
    {"t":0.261, "x":3.38271, "y":2.5771, "heading":-0.7584, "vx":-0.92182, "vy":0.48935, "omega":0.52773, "ax":-3.5317, "ay":1.87483, "alpha":1.36595, "fx":[-15.94329,-21.06706,-16.13341,-10.93428], "fy":[13.96706,8.14869,2.97946,8.92112]},
    {"t":0.3045, "x":3.33926, "y":2.60016, "heading":-0.73544, "vx":-1.07545, "vy":0.5709, "omega":0.58715, "ax":-3.53156, "ay":1.87472, "alpha":1.20609, "fx":[-16.09313,-20.50624,-16.04201,-11.4342], "fy":[13.2245,8.1662,3.65985,8.96388]},
    {"t":0.348, "x":3.28914, "y":2.62677, "heading":-0.7099, "vx":-1.22907, "vy":0.65245, "omega":0.63961, "ax":-3.53135, "ay":1.87467, "alpha":1.03715, "fx":[-16.12453,-19.85841,-15.86469,-12.22417], "fy":[12.67812,8.0253,4.31685,8.99315]},
    {"t":0.3915, "x":3.23234, "y":2.65693, "heading":-0.68208, "vx":-1.38268, "vy":0.734, "omega":0.68473, "ax":-3.53117, "ay":1.87444, "alpha":0.89121, "fx":[-16.25057,-19.34685,-15.83154,-12.63949], "fy":[11.95611,8.11619,4.93917,8.99776]},
    {"t":0.435, "x":3.16885, "y":2.69063, "heading":-0.65229, "vx":-1.53629, "vy":0.81554, "omega":0.72349, "ax":-3.53082, "ay":1.87433, "alpha":0.73504, "fx":[-16.21828,-18.72048,-15.6865,-13.43687], "fy":[11.51529,7.9783,5.53321,8.98038]},
    {"t":0.4785, "x":3.09868, "y":2.72788, "heading":-0.62082, "vx":-1.68987, "vy":0.89707, "omega":0.75547, "ax":-3.53048, "ay":1.87389, "alpha":0.60346, "fx":[-16.31726,-18.27335,-15.72901,-13.73631], "fy":[10.7931,8.17431,6.09276,8.93912]},
    {"t":0.522, "x":3.02183, "y":2.76867, "heading":-0.58796, "vx":-1.84345, "vy":0.97859, "omega":0.78172, "ax":-3.52974, "ay":1.87365, "alpha":0.4567, "fx":[-16.19144,-17.6535,-15.59942,-14.59825], "fy":[10.47886,8.0275,6.61716,8.8715]},
    {"t":0.5655, "x":2.9383, "y":2.81301, "heading":-0.55395, "vx":-1.99699, "vy":1.06009, "omega":0.80159, "ax":-3.52869, "ay":1.87294, "alpha":0.3428, "fx":[-16.27705,-17.29505,-15.73937,-14.71203], "fy":[9.7394,8.37705,7.09437,8.77124]},
    {"t":0.609, "x":2.8481, "y":2.8609, "heading":-0.51908, "vx":-2.15049, "vy":1.14156, "omega":0.8165, "ax":-3.5267, "ay":1.8713, "alpha":0.31656, "fx":[-16.28345,-16.91194,-15.85826,-14.93367], "fy":[10.18243,7.95342,7.34307,8.47338]},
    {"t":0.6525, "x":2.75121, "y":2.91233, "heading":-0.48357, "vx":-2.3039, "vy":1.22296, "omega":0.83027, "ax":-3.49047, "ay":1.92223, "alpha":0.11526, "fx":[-15.95713,-16.24712,-15.70743,-15.41832], "fy":[9.17034,8.48305,8.3355,8.88741]},
    {"t":0.696, "x":2.64769, "y":2.96735, "heading":-0.44745, "vx":-2.45573, "vy":1.30658, "omega":0.83528, "ax":-0.00705, "ay":-0.01069, "alpha":-0.01443, "fx":[-0.00699,-0.00082,-0.01368,-0.10651], "fy":[-0.13844,-0.01833,-0.01218,-0.02504]},
    {"t":0.73949, "x":2.54086, "y":3.02417, "heading":-0.41112, "vx":-2.45604, "vy":1.30611, "omega":0.83465, "ax":3.49779, "ay":-1.90897, "alpha":-0.11655, "fx":[16.02979,16.29405,15.70134,15.43769], "fy":[-9.06269,-8.55236,-8.21196,-8.80877]},
    {"t":0.78299, "x":2.43733, "y":3.07918, "heading":-0.37481, "vx":-2.30389, "vy":1.22307, "omega":0.82958, "ax":3.52629, "ay":-1.87209, "alpha":-0.2827, "fx":[16.40277,16.82746,15.67349,15.07618], "fy":[-9.84275,-7.93235,-7.48101,-8.71046]},
    {"t":0.82649, "x":2.34045, "y":3.13061, "heading":-0.33872, "vx":-2.1505, "vy":1.14164, "omega":0.81729, "ax":3.52833, "ay":-1.87363, "alpha":-0.34332, "fx":[16.55426,17.22836,15.45654,14.77781], "fy":[-9.64552,-8.12279,-7.17724,-9.04893]},
    {"t":0.86999, "x":2.25024, "y":3.1785, "heading":-0.30317, "vx":-1.99701, "vy":1.06014, "omega":0.80235, "ax":3.52964, "ay":-1.87385, "alpha":-0.46608, "fx":[16.68475,17.5234,15.10808,14.72456], "fy":[-10.3301,-7.51862,-6.78395,-9.36586]},
    {"t":0.91349, "x":2.16671, "y":3.22284, "heading":-0.26827, "vx":-1.84348, "vy":0.97863, "omega":0.78208, "ax":3.53032, "ay":-1.8742, "alpha":-0.60282, "fx":[17.08374,18.05722,14.94613,13.96589], "fy":[-10.48613,-7.42357,-6.37339,-9.7218]},
    {"t":0.95699, "x":2.08986, "y":3.26364, "heading":-0.23425, "vx":-1.68991, "vy":0.8971, "omega":0.75586, "ax":3.5308, "ay":-1.87437, "alpha":-0.73903, "fx":[17.32292,18.39757,14.54941,13.79184], "fy":[-11.05578,-6.84212,-5.97325,-10.13678]},
    {"t":1.00049, "x":2.01969, "y":3.30089, "heading":-0.20137, "vx":-1.53632, "vy":0.81556, "omega":0.72371, "ax":3.53111, "ay":-1.87454, "alpha":-0.89157, "fx":[17.76248,18.90953,14.2718,13.12365], "fy":[-11.32807,-6.55984,-5.54577,-10.57744]},
    {"t":1.04399, "x":1.95621, "y":3.33459, "heading":-0.16989, "vx":-1.38272, "vy":0.73402, "omega":0.68492, "ax":3.53137, "ay":-1.87464, "alpha":-1.04288, "fx":[18.09847,19.28169,13.81858,12.87334], "fy":[-11.84629,-5.97655,-5.12352,-11.06655]},
    {"t":1.08749, "x":1.8994, "y":3.36475, "heading":-0.14009, "vx":-1.2291, "vy":0.65248, "omega":0.63956, "ax":3.53155, "ay":-1.87475, "alpha":-1.20669, "fx":[18.58635,19.77955,13.43968,12.26983], "fy":[-12.14553,-5.58076,-4.69405,-11.59447]},
    {"t":1.13099, "x":1.84927, "y":3.39136, "heading":-0.11227, "vx":-1.07548, "vy":0.57092, "omega":0.58707, "ax":3.5317, "ay":-1.87482, "alpha":-1.37156, "fx":[18.99922,20.17103,12.92613,11.98178], "fy":[-12.62694,-4.96208,-4.26545,-12.16164]},
    {"t":1.17449, "x":1.80583, "y":3.41442, "heading":-0.08674, "vx":-0.92185, "vy":0.48937, "omega":0.52741, "ax":3.53182, "ay":-1.87489, "alpha":-1.54803, "fx":[19.53483,20.6679,12.46687,11.41071], "fy":[-12.94755,-4.47724,-3.82989,-12.76272]},
    {"t":1.21799, "x":1.76907, "y":3.43393, "heading":-0.06379, "vx":-0.76822, "vy":0.40781, "omega":0.46007, "ax":3.53193, "ay":-1.87494, "alpha":-1.72601, "fx":[20.00709,21.08027,11.90132,11.09349], "fy":[-13.41074,-3.82491,-3.38838,-13.39432]},
    {"t":1.26149, "x":1.739, "y":3.4499, "heading":-0.04378, "vx":-0.61458, "vy":0.32625, "omega":0.38499, "ax":3.53201, "ay":-1.87499, "alpha":-1.91492, "fx":[20.57711,21.59035,11.38142,10.53485], "fy":[-13.7535,-3.27853,-2.93384,-14.0533]},
    {"t":1.30499, "x":1.71561, "y":3.46232, "heading":-0.02703, "vx":-0.46094, "vy":0.24469, "omega":0.30169, "ax":3.53209, "ay":-1.87502, "alpha":-2.10557, "fx":[21.08347,22.03701,10.78163,10.18298], "fy":[-14.22134,-2.60423,-2.46152,-14.73273]},
    {"t":1.34849, "x":1.6989, "y":3.47119, "heading":-0.01391, "vx":-0.3073, "vy":0.16313, "omega":0.2101, "ax":3.53215, "ay":-1.87506, "alpha":-2.30772, "fx":[21.67315,22.58327,10.22304,9.60675], "fy":[-14.60471,-2.02351,-1.96218,-15.4301]},
    {"t":1.39199, "x":1.68887, "y":3.47651, "heading":-0.00477, "vx":-0.15365, "vy":0.08157, "omega":0.10971, "ax":3.53221, "ay":-1.87508, "alpha":-2.52212, "fx":[22.19127,23.19764,9.61241,9.08595], "fy":[-15.08929,-1.34868,-1.42203,-16.16094]},
    {"t":1.43549, "x":1.68553, "y":3.47828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
