{
 "name":"StartTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503, "y":2.66, "heading":0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":2.5700113773345947, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.135160446166992, "y":2.513244390487671, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503 m", "val":3.503}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"2.5700113773345947 m", "val":2.5700113773345947}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.135160446166992 m", "val":7.135160446166992}, "y":{"exp":"2.513244390487671 m", "val":2.513244390487671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32,
    "y":0.32
   },
   "backLeft":{
    "x":-0.32,
    "y":0.32
   },
   "mass":18.1436948,
   "inertia":7.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.44,
    "side":0.44,
    "back":0.44
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62221,2.81865],
  "samples":[
    {"t":0.0, "x":3.503, "y":2.66, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99731, "ay":-0.08016, "alpha":0.65166, "fx":[6.54071,9.06048,11.5763,9.06112], "fy":[-0.36497,-2.88463,-0.36451,2.15967]},
    {"t":0.03773, "x":3.50442, "y":2.65994, "heading":0.7854, "vx":0.07535, "vy":-0.00302, "omega":0.02458, "ax":1.99783, "ay":-0.08018, "alpha":0.60192, "fx":[6.73691,9.06279,11.38484,9.06347], "fy":[-0.36426,-2.69472,-0.36368,1.96782]},
    {"t":0.07545, "x":3.50869, "y":2.65977, "heading":0.78633, "vx":0.15072, "vy":-0.00605, "omega":0.04729, "ax":1.99781, "ay":-0.08018, "alpha":0.55347, "fx":[6.93385,9.07444,11.21098,9.02831], "fy":[-0.36501,-2.50591,-0.36196,1.77805]},
    {"t":0.11318, "x":3.51579, "y":2.65949, "heading":0.78811, "vx":0.22609, "vy":-0.00907, "omega":0.06817, "ax":1.99778, "ay":-0.08018, "alpha":0.50441, "fx":[7.11327,9.0669,11.00874,9.05821], "fy":[-0.36888,-2.31678,-0.35916,1.58999]},
    {"t":0.1509, "x":3.52574, "y":2.65909, "heading":0.79068, "vx":0.30146, "vy":-0.0121, "omega":0.0872, "ax":1.99775, "ay":-0.08018, "alpha":0.45676, "fx":[7.30869,9.082,10.8385,9.01743], "fy":[-0.37125,-2.13145,-0.35562,1.4035]},
    {"t":0.18863, "x":3.53854, "y":2.65857, "heading":0.79397, "vx":0.37682, "vy":-0.01512, "omega":0.10443, "ax":1.99772, "ay":-0.08018, "alpha":0.40851, "fx":[7.48338,9.07366,10.63866,9.05036], "fy":[-0.37616,-1.94499,-0.35202,1.21835]},
    {"t":0.22635, "x":3.55418, "y":2.65795, "heading":0.79791, "vx":0.45219, "vy":-0.01815, "omega":0.11984, "ax":1.99769, "ay":-0.08018, "alpha":0.36149, "fx":[7.67947,9.09162,10.47288,9.00148], "fy":[-0.37812,-1.76258,-0.34857,1.03445]},
    {"t":0.26408, "x":3.57266, "y":2.6572, "heading":0.80243, "vx":0.52755, "vy":-0.02117, "omega":0.13348, "ax":1.99765, "ay":-0.08018, "alpha":0.31384, "fx":[7.84861,9.07949,10.27322,9.04347], "fy":[-0.3826,-1.5778,-0.34593,0.8515]},
    {"t":0.30181, "x":3.59398, "y":2.65635, "heading":0.80747, "vx":0.60292, "vy":-0.0242, "omega":0.14532, "ax":1.99761, "ay":-0.08018, "alpha":0.26736, "fx":[8.04802,9.10078,10.11333,8.98191], "fy":[-0.38231,-1.39809,-0.34405,0.66964]},
    {"t":0.33953, "x":3.61815, "y":2.65538, "heading":0.81295, "vx":0.67828, "vy":-0.02722, "omega":0.15541, "ax":1.99756, "ay":-0.08018, "alpha":0.22009, "fx":[8.21004,9.08152,9.91129,9.04035], "fy":[-0.38542,-1.21389,-0.34379,0.48829]},
    {"t":0.37726, "x":3.64516, "y":2.65429, "heading":0.81881, "vx":0.75364, "vy":-0.03025, "omega":0.16371, "ax":1.99751, "ay":-0.08018, "alpha":0.17414, "fx":[8.4168,9.10847,9.76043,8.95655], "fy":[-0.38124,-1.03704,-0.34457,0.30804]},
    {"t":0.41498, "x":3.67501, "y":2.6531, "heading":0.82499, "vx":0.82899, "vy":-0.03327, "omega":0.17028, "ax":1.99745, "ay":-0.08018, "alpha":0.12702, "fx":[8.56858,9.07757,9.55194,9.04311], "fy":[-0.38248,-0.85238,-0.34775,0.1278]},
    {"t":0.45271, "x":3.70771, "y":2.65178, "heading":0.83141, "vx":0.90435, "vy":-0.0363, "omega":0.17507, "ax":1.99739, "ay":-0.08018, "alpha":0.08162, "fx":[8.78776,9.11399,9.41447,8.92376], "fy":[-0.37336,-0.67845,-0.35186,-0.05111]},
    {"t":0.49043, "x":3.74324, "y":2.65036, "heading":0.83802, "vx":0.9797, "vy":-0.03932, "omega":0.17815, "ax":1.99731, "ay":-0.08018, "alpha":0.03435, "fx":[8.92501,9.0661,9.19428,9.05319], "fy":[-0.37234,-0.49223,-0.35935,-0.23086]},
    {"t":0.52816, "x":3.78163, "y":2.64882, "heading":0.84474, "vx":1.05505, "vy":-0.04235, "omega":0.17945, "ax":1.99722, "ay":-0.08018, "alpha":-0.01046, "fx":[9.1577,9.11215,9.07064,8.89646], "fy":[-0.35655,-0.32181,-0.36742,-0.40897]},
    {"t":0.56589, "x":3.82285, "y":2.64716, "heading":0.85151, "vx":1.1304, "vy":-0.04537, "omega":0.17905, "ax":1.99711, "ay":-0.08018, "alpha":-0.05809, "fx":[9.28013,9.04613,8.83736,9.07138], "fy":[-0.35375,-0.13375,-0.3791,-0.58818]},
    {"t":0.60361, "x":3.86692, "y":2.64539, "heading":0.85826, "vx":1.20574, "vy":-0.0484, "omega":0.17686, "ax":1.99698, "ay":-0.08018, "alpha":-0.1023, "fx":[9.53051,9.10541,8.7311,8.86567], "fy":[-0.33044,0.03384,-0.39176,-0.76638]},
    {"t":0.64134, "x":3.91382, "y":2.64351, "heading":0.86494, "vx":1.28108, "vy":-0.05142, "omega":0.173, "ax":1.99683, "ay":-0.08018, "alpha":-0.15084, "fx":[9.63476,9.01722,8.48007,9.09779], "fy":[-0.32741,0.22696,-0.40824,-0.94605]},
    {"t":0.67906, "x":3.96358, "y":2.64151, "heading":0.87146, "vx":1.35641, "vy":-0.05445, "omega":0.16731, "ax":1.99663, "ay":-0.08017, "alpha":-0.19433, "fx":[9.89953,9.08613,8.38721,8.85343], "fy":[-0.2973,0.39026,-0.42408,-1.12355]},
    {"t":0.71679, "x":4.01617, "y":2.6394, "heading":0.87777, "vx":1.43174, "vy":-0.05747, "omega":0.15998, "ax":1.99638, "ay":-0.08018, "alpha":-0.2438, "fx":[9.98978,8.97932,8.12087,9.13176], "fy":[-0.29202,0.58606,-0.44482,-1.30395]},
    {"t":0.75451, "x":4.0716, "y":2.63718, "heading":0.88381, "vx":1.50705, "vy":-0.0605, "omega":0.15078, "ax":1.99605, "ay":-0.08018, "alpha":-0.28698, "fx":[10.26329,9.0523,8.03513,8.86491], "fy":[-0.25663,0.74825,-0.46419,-1.48211]},
    {"t":0.79224, "x":4.12988, "y":2.63484, "heading":0.8895, "vx":1.58235, "vy":-0.06352, "omega":0.13996, "ax":1.99558, "ay":-0.08018, "alpha":-0.33703, "fx":[10.34569,8.93244,7.75749,9.17149], "fy":[-0.24729,0.94126,-0.48673,-1.66204]},
    {"t":0.82997, "x":4.19099, "y":2.63238, "heading":0.89478, "vx":1.65764, "vy":-0.06655, "omega":0.12724, "ax":1.99487, "ay":-0.08016, "alpha":-0.38125, "fx":[10.60164,8.98352,7.65176,8.95742], "fy":[-0.21035,1.10956,-0.51052,-1.84315]},
    {"t":0.86769, "x":4.25495, "y":2.62982, "heading":0.89958, "vx":1.73289, "vy":-0.06957, "omega":0.11286, "ax":1.99369, "ay":-0.08025, "alpha":-0.43162, "fx":[10.70077,8.87484,7.38516,9.21218], "fy":[-0.19777,1.30204,-0.53543,-2.02492]},
    {"t":0.90542, "x":4.32174, "y":2.62713, "heading":0.90384, "vx":1.80811, "vy":-0.0726, "omega":0.09658, "ax":1.99135, "ay":-0.08007, "alpha":-0.47727, "fx":[10.92528,8.89034,7.24385,9.07102], "fy":[-0.16532,1.47816,-0.55914,-2.20644]},
    {"t":0.94314, "x":4.39137, "y":2.62434, "heading":0.90748, "vx":1.88323, "vy":-0.07562, "omega":0.07857, "ax":1.98411, "ay":-0.08559, "alpha":-0.52719, "fx":[11.02742,8.7786,6.9714,9.22158], "fy":[-0.16557,1.63611,-0.60873,-2.4148]},
    {"t":0.98087, "x":4.46383, "y":2.62143, "heading":0.91044, "vx":1.95809, "vy":-0.07885, "omega":0.05868, "ax":1.05397, "ay":-0.04156, "alpha":-0.57417, "fx":[7.06724,4.60446,2.63743,4.81381], "fy":[0.06638,2.02508,-0.43917,-2.40642]},
    {"t":1.01859, "x":4.53845, "y":2.61842, "heading":0.91266, "vx":1.99785, "vy":-0.08042, "omega":0.03702, "ax":0.00058, "ay":0.01117, "alpha":-0.62735, "fx":[2.41084,-0.27251,-2.4059,0.27817], "fy":[0.32225,2.46672,-0.22767,-2.3586]},
    {"t":1.05632, "x":4.61382, "y":2.6154, "heading":0.91405, "vx":1.99787, "vy":-0.08, "omega":0.01335, "ax":0.00002, "ay":0.00033, "alpha":-0.67409, "fx":[2.67342,-0.22616,-2.52425,0.07734], "fy":[0.30836,2.59837,-0.30137,-2.59944]},
    {"t":1.09405, "x":4.68919, "y":2.61238, "heading":0.91456, "vx":1.99787, "vy":-0.07998, "omega":-0.01208, "ax":0.00001, "ay":0.00015, "alpha":-0.7284, "fx":[2.79754,-0.32559,-2.79778,0.32593], "fy":[0.32392,2.80123,-0.32663,-2.79587]},
    {"t":1.13177, "x":4.76456, "y":2.60936, "heading":0.9141, "vx":1.99787, "vy":-0.07998, "omega":-0.03956, "ax":0.00001, "ay":0.00029, "alpha":-0.77821, "fx":[3.03112,-0.3108,-2.95712,0.237], "fy":[0.35114,2.99475,-0.3472,-2.99346]},
    {"t":1.1695, "x":4.83993, "y":2.60634, "heading":0.91261, "vx":1.99787, "vy":-0.07997, "omega":-0.06891, "ax":-0.00012, "ay":-0.00292, "alpha":-0.83291, "fx":[3.20039,-0.36865,-3.20167,0.3678], "fy":[0.35357,3.18665,-0.38177,-3.21147]},
    {"t":1.20722, "x":4.9153, "y":2.60332, "heading":0.91001, "vx":1.99787, "vy":-0.08008, "omega":-0.10034, "ax":0.00003, "ay":0.00085, "alpha":-0.88564, "fx":[3.42081,-0.36858,-3.38989,0.33829], "fy":[0.38781,3.40926,-0.38016,-3.40143]},
    {"t":1.24495, "x":4.99067, "y":2.6003, "heading":0.90623, "vx":1.99787, "vy":-0.08004, "omega":-0.13375, "ax":-0.00012, "ay":-0.00291, "alpha":-0.94181, "fx":[3.6215,-0.39712,-3.62266,0.39615], "fy":[0.38228,3.60645,-0.40982,-3.63181]},
    {"t":1.28267, "x":5.06605, "y":2.59728, "heading":0.90118, "vx":1.99786, "vy":-0.08015, "omega":-0.16928, "ax":0.00004, "ay":0.00106, "alpha":-0.99723, "fx":[3.84381,-0.39514,-3.82885,0.38096], "fy":[0.40681,3.84134,-0.39763,-3.8313]},
    {"t":1.3204, "x":5.14142, "y":2.59426, "heading":0.89479, "vx":1.99786, "vy":-0.08011, "omega":-0.2069, "ax":-0.0001, "ay":-0.00238, "alpha":-1.05587, "fx":[4.06431,-0.40377,-4.06507,0.40279], "fy":[0.39114,4.05193,-0.41429,-4.07196]},
    {"t":1.35813, "x":5.21679, "y":2.59123, "heading":0.88699, "vx":1.99786, "vy":-0.0802, "omega":-0.24673, "ax":0.00003, "ay":0.00079, "alpha":-1.11408, "fx":[4.29886,-0.38715,-4.28311,0.37197], "fy":[0.39837,4.29464,-0.39132,-4.28736]},
    {"t":1.39585, "x":5.29216, "y":2.58821, "heading":0.87768, "vx":1.99786, "vy":-0.08017, "omega":-0.28876, "ax":-0.00007, "ay":-0.00168, "alpha":-1.17595, "fx":[4.53275,-0.37906,-4.53294,0.37802], "fy":[0.36921,4.52436,-0.38687,-4.53725]},
    {"t":1.43358, "x":5.36753, "y":2.58518, "heading":0.86679, "vx":1.99786, "vy":-0.08024, "omega":-0.33313, "ax":0.0, "ay":0.00011, "alpha":-1.23746, "fx":[4.78244,-0.34127,-4.76412,0.32302], "fy":[0.35123,4.77366,-0.34998,-4.77292]},
    {"t":1.4713, "x":5.4429, "y":2.58216, "heading":0.85422, "vx":1.99786, "vy":-0.08023, "omega":-0.37981, "ax":-0.00013, "ay":-0.00323, "alpha":-1.30295, "fx":[5.03005,-0.31184,-5.03032,0.30972], "fy":[0.29475,5.01422,-0.32609,-5.04151]},
    {"t":1.50903, "x":5.51827, "y":2.57913, "heading":0.83989, "vx":1.99785, "vy":-0.08036, "omega":-0.42897, "ax":-0.00012, "ay":-0.00136, "alpha":-1.36874, "fx":[5.2793,-0.26368,-5.29352,0.27577], "fy":[0.24912,5.28073,-0.26223,-5.29221]},
    {"t":1.54675, "x":5.59364, "y":2.5761, "heading":0.82371, "vx":1.99785, "vy":-0.08041, "omega":-0.4806, "ax":-0.00022, "ay":-0.00658, "alpha":-1.43793, "fx":[5.559,-0.18932,-5.55934,0.18565], "fy":[0.15732,5.52587,-0.21732,-5.58528]},
    {"t":1.58448, "x":5.66901, "y":2.57306, "heading":0.80558, "vx":1.99784, "vy":-0.08066, "omega":-0.53485, "ax":-0.01657, "ay":-0.00433, "alpha":-1.50858, "fx":[5.71877,-0.21539,-5.94517,0.14122], "fy":[0.07724,5.81415,-0.11976,-5.85014]},
    {"t":1.62221, "x":5.74437, "y":2.57001, "heading":0.7854, "vx":1.99722, "vy":-0.08082, "omega":-0.59176, "ax":0.01685, "ay":-0.00137, "alpha":-1.25989, "fx":[4.94953,0.07617,-4.79617,0.07617], "fy":[-0.00736,4.86608,-0.00736,-4.8762]},
    {"t":1.65369, "x":5.80726, "y":2.56747, "heading":0.76677, "vx":1.99775, "vy":-0.08086, "omega":-0.63143, "ax":-0.00087, "ay":-0.00294, "alpha":-1.17377, "fx":[4.51392,0.04927,-4.56376,-0.01525], "fy":[-0.09024,4.52615,0.06188,-4.55118]},
    {"t":1.68518, "x":5.87016, "y":2.56492, "heading":0.74689, "vx":1.99772, "vy":-0.08095, "omega":-0.66839, "ax":-0.00026, "ay":-0.012, "alpha":-1.05918, "fx":[4.09511,0.14236,-4.09647,-0.14576], "fy":[-0.19754,4.03561,0.09026,-4.14611]},
    {"t":1.71666, "x":5.93306, "y":2.56236, "heading":0.72584, "vx":1.99771, "vy":-0.08133, "omega":-0.70173, "ax":-0.00006, "ay":-0.00174, "alpha":-0.94925, "fx":[3.63178,0.17109,-3.70226,-0.10169], "fy":[-0.21821,3.66036,0.19975,-3.67349]},
    {"t":1.74815, "x":5.99596, "y":2.5598, "heading":0.70375, "vx":1.99771, "vy":-0.08139, "omega":-0.73162, "ax":-0.00062, "ay":-0.01868, "alpha":-0.84487, "fx":[3.2583,0.25248,-3.26309,-0.25888], "fy":[-0.3379,3.16663,0.17293,-3.3405]},
    {"t":1.77963, "x":6.05885, "y":2.55723, "heading":0.68071, "vx":1.99769, "vy":-0.08197, "omega":-0.75822, "ax":-0.00128, "ay":-0.00343, "alpha":-0.74156, "fx":[2.75578,0.1832,-2.97009,0.00788], "fy":[-0.31819,2.8517,0.27896,-2.87476]},
    {"t":1.81112, "x":6.12175, "y":2.55465, "heading":0.65684, "vx":1.99765, "vy":-0.08208, "omega":-0.78157, "ax":-1.5783, "ay":0.07857, "alpha":-0.64651, "fx":[-4.67851,-6.84801,-9.63863,-7.47097], "fy":[0.04414,2.83857,0.66653,-2.12378]},
    {"t":1.8426, "x":6.18387, "y":2.5521, "heading":0.63223, "vx":1.94796, "vy":-0.07961, "omega":-0.80193, "ax":-1.97909, "ay":0.08179, "alpha":-0.55028, "fx":[-6.87497,-8.66235,-11.08263,-9.28806], "fy":[0.0554,2.47595,0.68734,-1.73472]},
    {"t":1.87409, "x":6.24422, "y":2.54964, "heading":0.60698, "vx":1.88564, "vy":-0.07703, "omega":-0.81925, "ax":-1.98847, "ay":0.08178, "alpha":-0.45616, "fx":[-7.27936,-8.71251,-10.75914,-9.32714], "fy":[0.06682,2.10211,0.68112,-1.36619]},
    {"t":1.90557, "x":6.3026, "y":2.54725, "heading":0.58119, "vx":1.82304, "vy":-0.07446, "omega":-0.83361, "ax":-1.99173, "ay":0.08125, "alpha":-0.36212, "fx":[-7.7048,-8.8052,-10.46812,-9.15922], "fy":[0.08287,1.75279,0.65138,-1.01289]},
    {"t":1.93706, "x":6.35901, "y":2.54495, "heading":0.55494, "vx":1.76033, "vy":-0.0719, "omega":-0.84502, "ax":-1.99336, "ay":0.08149, "alpha":-0.27343, "fx":[-8.01003,-8.80233,-10.0732,-9.28133], "fy":[0.13209,1.39589,0.61105,-0.66046]},
    {"t":1.96854, "x":6.41345, "y":2.54272, "heading":0.52834, "vx":1.69757, "vy":-0.06934, "omega":-0.85363, "ax":-1.99435, "ay":0.0814, "alpha":-0.18005, "fx":[-8.42081,-8.92772,-9.79587,-9.0405], "fy":[0.17929,1.06056,0.55309,-0.31604]},
    {"t":2.00003, "x":6.46591, "y":2.54058, "heading":0.50146, "vx":1.63477, "vy":-0.06677, "omega":-0.85929, "ax":-1.99501, "ay":0.08147, "alpha":-0.09401, "fx":[-8.6989,-8.94399,-9.3995,-9.15445], "fy":[0.26672,0.71276,0.47725,0.02145]},
    {"t":2.03151, "x":6.51639, "y":2.53852, "heading":0.4744, "vx":1.57196, "vy":-0.06421, "omega":-0.86225, "ax":-1.99548, "ay":0.08148, "alpha":0.00151, "fx":[-9.12759,-9.13459,-9.16707,-8.77619], "fy":[0.34911,0.39195,0.38494,0.35229]},
    {"t":2.063, "x":6.5649, "y":2.53654, "heading":0.44726, "vx":1.50913, "vy":-0.06164, "omega":-0.86221, "ax":-1.99584, "ay":0.08151, "alpha":0.08364, "fx":[-9.35771,-9.14984,-8.74821,-8.9561], "fy":[0.4705,0.05309,0.27667,0.67869]},
    {"t":2.09449, "x":6.61142, "y":2.53464, "heading":0.42011, "vx":1.44629, "vy":-0.05908, "omega":-0.85957, "ax":-1.99611, "ay":0.08152, "alpha":0.17956, "fx":[-9.77304,-9.37436,-8.52911,-8.54038], "fy":[0.58295,-0.24935,0.14979,0.99567]},
    {"t":2.12597, "x":6.65597, "y":2.53282, "heading":0.39304, "vx":1.38344, "vy":-0.05651, "omega":-0.85392, "ax":-1.99634, "ay":0.08154, "alpha":0.26011, "fx":[-9.98765,-9.42187,-8.12262,-8.68875], "fy":[0.74029,-0.57485,0.00653,1.30738]},
    {"t":2.15746, "x":6.69854, "y":2.53108, "heading":0.36616, "vx":1.32059, "vy":-0.05394, "omega":-0.84573, "ax":-1.99652, "ay":0.08154, "alpha":0.35585, "fx":[-10.37432,-9.66479,-7.90233,-8.28274], "fy":[0.88705,-0.8641,-0.15372,1.61028]},
    {"t":2.18894, "x":6.73913, "y":2.52942, "heading":0.33953, "vx":1.25773, "vy":-0.05137, "omega":-0.83453, "ax":-1.99667, "ay":0.08155, "alpha":0.4369, "fx":[-10.58777,-9.75897,-7.52519,-8.355], "fy":[1.07676,-1.17649,-0.3289,1.90827]},
    {"t":2.22043, "x":6.77774, "y":2.52784, "heading":0.31326, "vx":1.19486, "vy":-0.04881, "omega":-0.82077, "ax":-1.9968, "ay":0.08156, "alpha":0.53301, "fx":[-10.9514,-10.02498,-7.31021,-7.94267], "fy":[1.25613,-1.44956,-0.52208,2.19527]},
    {"t":2.25191, "x":6.81437, "y":2.52635, "heading":0.28741, "vx":1.13199, "vy":-0.04624, "omega":-0.80399, "ax":-1.99691, "ay":0.08156, "alpha":0.61431, "fx":[-11.15707,-10.15813,-6.95758,-7.95845], "fy":[1.47469,-1.74444,-0.7284,2.47799]},
    {"t":2.2834, "x":6.84902, "y":2.52493, "heading":0.2621, "vx":1.06912, "vy":-0.04367, "omega":-0.78465, "ax":-1.997, "ay":0.08157, "alpha":0.71143, "fx":[-11.49915,-10.44677,-6.74965,-7.53739], "fy":[1.6864,-2.00481,-0.95137,2.74974]},
    {"t":2.31488, "x":6.88169, "y":2.5236, "heading":0.23739, "vx":1.00624, "vy":-0.0411, "omega":-0.76225, "ax":-1.99708, "ay":0.08157, "alpha":0.79328, "fx":[-11.6954,-10.61495,-6.42034,-7.50379], "fy":[1.93059,-2.28172,-1.18621,3.01736]},
    {"t":2.34637, "x":6.91238, "y":2.52234, "heading":0.2134, "vx":0.94336, "vy":-0.03853, "omega":-0.73727, "ax":-1.99716, "ay":0.08158, "alpha":0.89067, "fx":[-12.01041,-10.91732,-6.2123,-7.09577], "fy":[2.1711,-2.52955,-1.43615,3.2747]},
    {"t":2.37785, "x":6.9411, "y":2.52117, "heading":0.19018, "vx":0.88048, "vy":-0.03597, "omega":-0.70923, "ax":-1.99722, "ay":0.08158, "alpha":0.97456, "fx":[-12.20423,-11.12393,-5.91223,-6.9966], "fy":[2.43901,-2.78999,-1.6968,3.52792]},
    {"t":2.40934, "x":6.96783, "y":2.52008, "heading":0.16785, "vx":0.8176, "vy":-0.0334, "omega":-0.67854, "ax":-1.99728, "ay":0.08158, "alpha":1.07236, "fx":[-12.49451,-11.43827,-5.70353,-6.60175], "fy":[2.70488,-3.02624,-1.97056,3.77214]},
    {"t":2.44082, "x":6.99258, "y":2.51907, "heading":0.14649, "vx":0.75472, "vy":-0.03083, "omega":-0.64478, "ax":-1.99733, "ay":0.08158, "alpha":1.15887, "fx":[-12.68722,-11.67897,-5.42981,-6.44301], "fy":[2.99368,-3.27192,-2.25425,4.01275]},
    {"t":2.47231, "x":7.01535, "y":2.51814, "heading":0.12619, "vx":0.69183, "vy":-0.02826, "omega":-0.60829, "ax":-1.99738, "ay":0.08159, "alpha":1.25828, "fx":[-12.96105,-12.00819,-5.22319,-6.04743], "fy":[3.28264,-3.50016,-2.54886,4.24668]},
    {"t":2.50379, "x":7.03615, "y":2.51729, "heading":0.10703, "vx":0.62894, "vy":-0.02569, "omega":-0.56867, "ax":-1.99742, "ay":0.08159, "alpha":1.34737, "fx":[-13.15077,-12.27376,-4.9668,-5.84932], "fy":[3.58892,-3.73561,-2.85184,4.47886]},
    {"t":2.53528, "x":7.05496, "y":2.51652, "heading":0.08913, "vx":0.56605, "vy":-0.02312, "omega":-0.52625, "ax":-1.99746, "ay":0.08159, "alpha":1.44859, "fx":[-13.41187,-12.61388,-4.75669,-5.45894], "fy":[3.89656,-3.95889,-3.16426,4.70696]},
    {"t":2.56676, "x":7.07179, "y":2.51583, "heading":0.07256, "vx":0.50316, "vy":-0.02055, "omega":-0.48064, "ax":-1.9975, "ay":0.08159, "alpha":1.54134, "fx":[-13.60471,-12.90237,-4.51348,-5.22147], "fy":[4.21822,-4.18963,-3.48401,4.93582]},
    {"t":2.59825, "x":7.08664, "y":2.51523, "heading":0.05743, "vx":0.44027, "vy":-0.01798, "omega":-0.43211, "ax":-1.99753, "ay":0.08159, "alpha":1.64576, "fx":[-13.86255,-13.25469,-4.29665,-4.82873], "fy":[4.54214,-4.41437,-3.81173,5.16439]},
    {"t":2.62974, "x":7.09951, "y":2.5147, "heading":0.04382, "vx":0.37738, "vy":-0.01542, "omega":-0.3803, "ax":-1.99756, "ay":0.0816, "alpha":1.74282, "fx":[-14.06292,-13.55983,-4.056,-4.56444], "fy":[4.87719,-4.64854,-4.14592,5.39773]},
    {"t":2.66122, "x":7.11041, "y":2.51426, "heading":0.03185, "vx":0.31448, "vy":-0.01285, "omega":-0.32542, "ax":-1.99759, "ay":0.0816, "alpha":1.84654, "fx":[-14.24235,-13.95245,-3.85304,-4.19587], "fy":[5.21524,-4.88304,-4.48746,5.63574]},
    {"t":2.69271, "x":7.11932, "y":2.51389, "heading":0.0216, "vx":0.25159, "vy":-0.01028, "omega":-0.26728, "ax":-1.99762, "ay":0.0816, "alpha":1.95465, "fx":[-14.5443,-14.24294,-3.57546,-3.88148], "fy":[5.56215,-5.13088,-4.83443,5.88367]},
    {"t":2.72419, "x":7.12625, "y":2.51361, "heading":0.01319, "vx":0.18869, "vy":-0.00771, "omega":-0.20574, "ax":-1.99764, "ay":0.0816, "alpha":2.0603, "fx":[-14.77273,-14.56437,-3.37535,-3.53218], "fy":[5.91345,-5.38715,-5.18911,6.14333]},
    {"t":2.75568, "x":7.1312, "y":2.51341, "heading":0.00671, "vx":0.12579, "vy":-0.00514, "omega":-0.14087, "ax":-1.99767, "ay":0.0816, "alpha":2.18114, "fx":[-15.07387,-14.95126,-3.04676,-3.17316], "fy":[6.27315,-5.66249,-5.54965,6.41954]},
    {"t":2.78716, "x":7.13417, "y":2.51328, "heading":0.00227, "vx":0.0629, "vy":-0.00257, "omega":-0.0722, "ax":-1.99769, "ay":0.0816, "alpha":2.29309, "fx":[-15.33364,-15.25957,-2.79907,-2.85315], "fy":[6.63088,-5.9475,-5.92224,6.71942]},
    {"t":2.81865, "x":7.13516, "y":2.51324, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
