{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlliToNeutDepotSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle1CollectDepotSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle1ReturnDepotSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle1DepotBumpToClimb.0"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": true
}