{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlliToNeutOutpostSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle1CollectOutpostSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle1ReturnOutpostSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle1OutpostBumpToClimb.0"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": true
}