{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlliToNeutDepotSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectFuelDepotSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutToAlliOutpostSide.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnToDepotSide.0"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": true
}